Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП «СВЯТОШИНСЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО» 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 03359687 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 02.02.0 
Середня кількість працівників ¹ 
Адреса, телефон  СВЯТОШИНСЬКА ,  24  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 14918.0 14398.0
первісна вартість @1011@ 38717.0 39063.0
знос @1012@ 23799.0 24665.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 318.0 318.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 15236.0 14716.0
II. Оборотні активи
Запаси @1100@ 731.0 755.0
в т.ч:  виробничі запаси @1101@ 226.0 251.0
незавершене виробництво @1102@ 64.0 35.0
готова продукція @1103@ 441.0 469.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 431.0 208.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 68.0 34.0
   з бюджетом @1135@ 194.0 104.0
   у тому числі з податку на прибуток @1136@ — 89.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 298.0 298.0
Інша поточна дебіторська заборгованість @1155@ 1181.0 1196.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 31.0 382.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 31.0 382.0
Витрати майбутніх періодів @1170@ 28.0 16.0
Інші оборотні активи @1190@ 9.0 9.0
Усього за розділом II @1195@ 2971.0 3002.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 18207.0 17718.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 6996.0 6587.0
Додатковий капітал @1410@ 8731.0 8342.0
Резервний капітал @1415@ 209.0 209.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 261.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 15936.0 15399.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 16.0 6.0
розрахунками з бюджетом @1620@ 163.0 175.0
у тому числі з податку на прибуток @1621@ 2.0 —
розрахунками зі страхування @1625@ 4.0 207.0
   розрахунками з оплати праці @1630@ 4.0 417.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 56.0 270.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 33.0 34.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — 20.0
Поточні забезпечення @1660@ 545.0 43.0
Доходи майбутніх періодів @1665@ 311.0 43.0
Інші поточні зобов'язання @1690@ 1139.0 1104.0
Усього за розділом IІІ @1695@ 2271.0 2319.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 18207.0 17718.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики