Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП  «ШКІЛЬНЕ ХАРЧУВАННЯ  ОБОЛОНСЬКОГО Р-НУ М.КИЄВА»  за ЄДРПОУ 19475243 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ОБОЛОНСЬКИЙ ПРОСП. ,  20  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 2,0 2,0
накопичена амортизація @1002@ 2,0 2,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 602,0 492,0
первісна вартість @1011@ 2273,0 2275,0
знос @1012@ 1671,0 1783,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 602,0 492,0
II. Оборотні активи
Запаси @1100@ 153,0 352,0
в т.ч:  виробничі запаси @1101@ 22,0 34,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 131,0 318,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 907,0 1126,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 82,0 113,0
   з бюджетом @1135@ — 111,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 14,0 7,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2013,0 1153,0
в т.ч.: готівка @1166@ 1,0 10,0
рахунки в банках @1167@ 2012,0 1143,0
Витрати майбутніх періодів @1170@ 8,0 2,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 3177,0 2864,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3779,0 3356,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1980,0 1980,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 185,0 140,0
Додатковий капітал @1410@ 447,0 447,0
Резервний капітал @1415@ 52,0 52,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 4,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2664,0 2623,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 623,0 282,0
розрахунками з бюджетом @1620@ 124,0 —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 67,0 107,0
   розрахунками з оплати праці @1630@ 287,0 340,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 14,0 4,0
Усього за розділом IІІ @1695@ 1115,0 733,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3779,0 3356,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики