Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП ШЕУ СОЛОМ’ЯНСЬКОГО Р АЙОНУ  за ЄДРПОУ 31806946 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  НАРОДНОГО ОПОЛЧЕННЯ ,  16  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 106962,0 102126,0
первісна вартість @1011@ 417822,0 417971,0
знос @1012@ 310860,0 315845,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 106962,0 102126,0
II. Оборотні активи
Запаси @1100@ 2633,0 1438,0
в т.ч:  виробничі запаси @1101@ 2633,0 1438,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1130,0 1518,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 39,0 200,0
   з бюджетом @1135@ 110,0 27,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 152,0 155,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1060,0 3619,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1060,0 3619,0
Витрати майбутніх періодів @1170@ — 694,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 5124,0 7651,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 112086,0 109777,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 2910,0 2910,0
Капітал у дооцінках @1405@ 868,0 833,0
Додатковий капітал @1410@ 106489,0 101684,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ 45,0 104,0
Неоплачений капітал @1425@ (281,0) (281,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 110031,0 105250,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 555,0 —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 555,0 —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1388,0 3231,0
розрахунками з бюджетом @1620@ 5,0 239,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 2,0 161,0
   розрахунками з оплати праці @1630@ 6,0 737,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 46,0 70,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 53,0 89,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 1500,0 4527,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 112086,0 109777,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики