Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство ККО ЗБЕЗН «КИЇВЗЕЛЕНБУД»  за ЄДРПОУ 03362123 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 4243.0 5654.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (6447.0) (6359.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (2204.0) (705.0)
Інші операційні доходи @2120@ 8706.0 7079.0
Адміністративні витрати @2130@ (10960.0) (11561.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (301.0) (498.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (4759.0) (5685.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 3.0 11.0
Інші доходи @2240@ 4899.0 4955.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (9.0) (123.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 134.0 —
збиток @2295@ — (842.0)
Витрати (дохід) з податку на прибуток @2300@ -14.0 -10.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 120.0 —
збиток @2355@ — (852.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 120.0 -852.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 982.0 837.0
Витрати на оплату праці @2505@ 8102.0 8725.0
Відрахування на соціальні заходи @2510@ 2911.0 3199.0
Амортизація @2515@ 5916.0 5041.0
Інші операційні витрати @2520@ 657.0 1828.0
Разом @2550@ 18568.0 19630.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________