Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «КИЇВАВТОШЛЯХМІСТ»  за ЄДРПОУ 03359018 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  НАБЕРЕЖНО-ПЕЧЕРСЬКА ДОРОГА , 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 24,0 119,0
первісна вартість @1001@ 53,0 155,0
накопичена амортизація @1002@ 29,0 36,0
Незавершені капітальні інвестиції @1005@ 90,0 443,0
Основні засоби: @1010@ 2411079,0 2356471,0
первісна вартість @1011@ 3025877,0 3023462,0
знос @1012@ 614798,0 666991,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2411193,0 2357033,0
II. Оборотні активи
Запаси @1100@ 3035,0 4283,0
в т.ч:  виробничі запаси @1101@ 2840,0 4227,0
незавершене виробництво @1102@ 195,0 56,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2328,0 2554,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1,0 —
   з бюджетом @1135@ 463,0 5,0
   у тому числі з податку на прибуток @1136@ 263,0 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 491,0 720,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 290,0 4604,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 290,0 4604,0
Витрати майбутніх періодів @1170@ 74,0 106,0
Інші оборотні активи @1190@ 130,0 1013,0
Усього за розділом II @1195@ 6812,0 13285,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2418005,0 2370318,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 3100,0 3100,0
Капітал у дооцінках @1405@ 15120,0 16296,0
Додатковий капітал @1410@ 2396711,0 2340618,0
Резервний капітал @1415@ 20,0 20,0
Нерозподілений прибуток (непокритий збиток) @1420@ -2067,0 -1978,0
Неоплачений капітал @1425@ (305,0) (305,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2412579,0 2357751,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 3786,0
Усього за розділом II @1595@ — 3786,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2802,0 2771,0
розрахунками з бюджетом @1620@ 2,0 314,0
у тому числі з податку на прибуток @1621@ — 76,0
розрахунками зі страхування @1625@ 1,0 199,0
   розрахунками з оплати праці @1630@ 1,0 761,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 5,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 754,0 961,0
Поточні забезпечення @1660@ 1149,0 1621,0
Доходи майбутніх періодів @1665@ 566,0 242,0
Інші поточні зобов'язання @1690@ 146,0 1912,0
Усього за розділом IІІ @1695@ 5426,0 8781,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2418005,0 2370318,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики