Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ЖИТЛОСЕРВІС «КУРЕНІВКА» ОБОЛОНСЬКОГО Р-НУ  за ЄДРПОУ 33597216 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 74.15.0 
Середня кількість працівників ¹ 
Адреса, телефон  ПОПОВА , 1  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 7,0 —
первісна вартість @1001@ 16,0 —
накопичена амортизація @1002@ 9,0 —
Незавершені капітальні інвестиції @1005@ — 2,0
Основні засоби: @1010@ 655984,0 —
первісна вартість @1011@ 1359189,0 —
знос @1012@ 703205,0 —
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 655991,0 2,0
II. Оборотні активи
Запаси @1100@ 369,0 —
в т.ч:  виробничі запаси @1101@ 369,0 —
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4652,0 2545,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 62,0 228,0
   з бюджетом @1135@ 1072,0 642,0
   у тому числі з податку на прибуток @1136@ 334,0 334,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2150,0 2324,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 417,0 195,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 417,0 195,0
Витрати майбутніх періодів @1170@ 7,0 9,0
Інші оборотні активи @1190@ 2575,0 753,0
Усього за розділом II @1195@ 11304,0 6696,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 667295,0 6698,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 7282,0 7282,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 333928,0 —
Додатковий капітал @1410@ 324695,0 —
Резервний капітал @1415@ 6,0 6,0
Нерозподілений прибуток (непокритий збиток) @1420@ -12808,0 -11551,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 653103,0 -4263,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ 49,0 49,0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 49,0 49,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 7031,0 7891,0
розрахунками з бюджетом @1620@ 1777,0 42,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 579,0 8,0
   розрахунками з оплати праці @1630@ 1190,0 659,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 15,0 647,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 31,0 30,0
Інші поточні зобов'язання @1690@ 3520,0 1635,0
Усього за розділом IІІ @1695@ 14143,0 10912,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 667295,0 6698,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики