Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП З ЕКСПЛУ АТАЦІЇ І РЕМОНТУ ЖИТЛОВОГО ФОНДУ «ЖИТЛО- 
СЕРВІС»  
за ЄДРПОУ 31025659 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.32.0 
Середня кількість працівників ¹ 
Адреса, телефон  ДНІПРОВСЬКА НАБЕРЕЖНА , 25-Б  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 155.0 107.0
первісна вартість @1001@ 223.0 204.0
накопичена амортизація @1002@ 68.0 97.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 11420.0 10765.0
первісна вартість @1011@ 16629.0 16776.0
знос @1012@ 5209.0 6011.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 11575.0 10872.0
II. Оборотні активи
Запаси @1100@ 326.0 433.0
в т.ч:  виробничі запаси @1101@ 326.0 433.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 11171.0 5871.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 883.0 2938.0
   з бюджетом @1135@ 1533.0 1333.0
   у тому числі з податку на прибуток @1136@ 411.0 795.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2434.0 2505.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 24164.0 25122.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 24164.0 25122.0
Витрати майбутніх періодів @1170@ 116.0 56.0
Інші оборотні активи @1190@ 9604.0 8974.0
Усього за розділом II @1195@ 50231.0 47232.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 61806.0 58104.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 5.0 5.0
Додатковий капітал @1410@ 10318.0 10014.0
Резервний капітал @1415@ 217.0 217.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 583.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 10540.0 10819.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 538.0 2285.0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 538.0 2285.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 20756.0 13149.0
розрахунками з бюджетом @1620@ 940.0 1240.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 765.0 600.0
   розрахунками з оплати праці @1630@ 1560.0 1149.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 6.0 4.0
Інші поточні зобов'язання @1690@ 26701.0 28858.0
Усього за розділом IІІ @1695@ 50728.0 45000.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 61806.0 58104.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики