Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «ФАРМАЦІЯ»  за ЄДРПОУ 05415852 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 461801,0 327235,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (374319,0) (255923,0)
Валовий:
прибуток @2090@ 87482,0 71312,0
збиток @2095@ — —
Інші операційні доходи @2120@ 3323,0 2851,0
Адміністративні витрати @2130@ (16144,0) (11474,0)
Витрати на збут @2150@ (65268,0) (59284,0)
Інші операційні витрати @2180@ (382,0) (179,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 9011,0 3226,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 119,0 233,0
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (1024,0) —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (29,0) (38,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 8077,0 3421,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -1564,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 6513,0 3421,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 6513,0 3421,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 9726,0 2338,0
Витрати на оплату праці @2505@ 44667,0 37264,0
Відрахування на соціальні заходи @2510@ 8849,0 12202,0
Амортизація @2515@ 3302,0 2919,0
Інші операційні витрати @2520@ 15250,0 16214,0
Разом @2550@ 81794,0 70937,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________