Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «СВЯТОШИНСЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО»  за ЄДРПОУ 03359687 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  СВЯТОШИНСЬКА ,  24  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 14210,0 14090,0
первісна вартість @1011@ 39115,0 39425,0
знос @1012@ 24905,0 25335,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 318,0 318,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 14528,0 14408,0
II. Оборотні активи
Запаси @1100@ 658,0 980,0
в т.ч:  виробничі запаси @1101@ 193,0 249,0
незавершене виробництво @1102@ 87,0 110,0
готова продукція @1103@ 378,0 621,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 172,0 146,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 42,0 54,0
   з бюджетом @1135@ 90,0 147,0
   у тому числі з податку на прибуток @1136@ 40,0 112,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 298,0 —
Інша поточна дебіторська заборгованість @1155@ 1163,0 22,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 458,0 2215,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 458,0 2215,0
Витрати майбутніх періодів @1170@ 26,0 26,0
Інші оборотні активи @1190@ 16,0 1,0
Усього за розділом II @1195@ 2923,0 3591,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 17451,0 17999,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 6394,0 6116,0
Додатковий капітал @1410@ 8653,0 8458,0
Резервний капітал @1415@ 251,0 251,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 358,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 15298,0 15183,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 7,0 12,0
розрахунками з бюджетом @1620@ 343,0 337,0
у тому числі з податку на прибуток @1621@ 15,0 —
розрахунками зі страхування @1625@ 52,0 241,0
   розрахунками з оплати праці @1630@ 113,0 573,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 161,0 180,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 41,0 12,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 10,0 11,0
Поточні забезпечення @1660@ 302,0 296,0
Доходи майбутніх періодів @1665@ 43,0 257,0
Інші поточні зобов'язання @1690@ 1081,0 897,0
Усього за розділом IІІ @1695@ 2153,0 2816,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 17451,0 17999,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики