Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 ККУП  «ФІНАНСОВА КОМПАНІЯ «ЖИТЛО- ІНВЕСТ» 
ДЕПАРТАМЕНТУ БУДІВНИЦТВА ТА ЖИТЛОВОГО ЗАБЕЗПЕЧЕННЯ 
(КМДА)  
за ЄДРПОУ 32855406 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКА ,  42  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 35,0 27,0
первісна вартість @1001@ 789,0 793,0
накопичена амортизація @1002@ 754,0 766,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 330,0 339,0
первісна вартість @1011@ 2667,0 2470,0
знос @1012@ 2337,0 2131,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 687,0 687,0
Довгострокова дебіторська заборгованість  @1040@ 8468,0 8442,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 9520,0 9495,0
II. Оборотні активи
Запаси @1100@ 254,0 277,0
в т.ч:  виробничі запаси @1101@ 254,0 277,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2087,0 2019,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 172238,0 173070,0
   з бюджетом @1135@ 6263,0 2130,0
   у тому числі з податку на прибуток @1136@ 970,0 1225,0
Дебіторська заборгованість із нарахованих доходів @1140@ 1,0 87,0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 270496,0 594870,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 87237,0 62300,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 87237,0 62300,0
Витрати майбутніх періодів @1170@ 52,0 8501,0
Інші оборотні активи @1190@ 7970,0 12139,0
Усього за розділом II @1195@ 546598,0 855393,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 556118,0 864888,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 145000,0 145000,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 188483,0 188483,0
Резервний капітал @1415@ 37841,0 37841,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 1919,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 371324,0 373243,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 184291,0 184746,0
Усього за розділом II @1595@ 184291,0 184746,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 7,0 39,0
розрахунками з бюджетом @1620@ — 8,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 12,0
   розрахунками з оплати праці @1630@ 9,0 72,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 10,0 2,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 427,0 80,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 50,0 306686,0
Усього за розділом IІІ @1695@ 503,0 306899,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 556118,0 864888,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики