Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство
 КЗК «МУНІЦИПАЛЬНА АКАДЕМІЧНА Ч0ЛОВІЧА ХОРОВА КАПЕЛА 
ІМ.Л.РЕВУЦЬКОГО»  
за ЄДРПОУ 02226079 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 234,0 99,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (2677,0) (2724,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (2443,0) (2625,0)
Інші операційні доходи @2120@ 3846,0 3707,0
Адміністративні витрати @2130@ (1289,0) (1349,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1,0) —
Фінансовий результат від операційної діяльності:
прибуток @2190@ 113,0 —
збиток  @2195@ — (267,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — 491,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (211,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 113,0 13,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 113,0 13,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 113,0 13,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1,0 —
Витрати на оплату праці @2505@ 2831,0 2858,0
Відрахування на соціальні заходи @2510@ 1017,0 1034,0
Амортизація @2515@ 5,0 83,0
Інші операційні витрати @2520@ 113,0 98,0
Разом @2550@ 3967,0 4073,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________