Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ЖИТНІЙ РИНОК»  за ЄДРПОУ 05587843 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.20.1 
Середня кількість працівників ¹ 
Адреса, телефон  ВЕРХНІЙ ВАЛ ,  16  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 27,0 27,0
накопичена амортизація @1002@ 27,0 27,0
Незавершені капітальні інвестиції @1005@ 258,0 258,0
Основні засоби: @1010@ 25439,0 24108,0
первісна вартість @1011@ 68159,0 68178,0
знос @1012@ 42720,0 44070,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 25697,0 24366,0
II. Оборотні активи
Запаси @1100@ 225,0 208,0
в т.ч:  виробничі запаси @1101@ 50,0 40,0
незавершене виробництво @1102@ 175,0 168,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 417,0 699,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 261,0 418,0
   у тому числі з податку на прибуток @1136@ 90,0 144,0
Дебіторська заборгованість із нарахованих доходів @1140@ 308,0 308,0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1362,0 858,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 725,0 451,0
в т.ч.: готівка @1166@ 64,0 65,0
рахунки в банках @1167@ 604,0 386,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 730,0 677,0
Усього за розділом II @1195@ 4028,0 3619,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 29725,0 27985,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5741,0 5741,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 22838,0 21516,0
Додатковий капітал @1410@ — —
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -3266,0 -3393,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 25313,0 23864,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1725,0 1595,0
розрахунками з бюджетом @1620@ 1408,0 1217,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 131,0 146,0
   розрахунками з оплати праці @1630@ 189,0 233,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ -3,0 -3,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 34,0 134,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 928,0 799,0
Усього за розділом IІІ @1695@ 4412,0 4121,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 29725,0 27985,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики