Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «БЕССАР АБСЬКИЙ РИНОК»  за ЄДРПОУ 05587984 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.62.2 
Середня кількість працівників ¹ 
Адреса, телефон  БЕССАР АБСЬКА ПЛ. ,  2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 4,0 0,0
первісна вартість @1001@ 21,0 21,0
накопичена амортизація @1002@ 17,0 21,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 30542,0 27708,0
первісна вартість @1011@ 77408,0 77494,0
знос @1012@ 46866,0 49786,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 11,0 7,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 30557,0 27715,0
II. Оборотні активи
Запаси @1100@ 112,0 15,0
в т.ч:  виробничі запаси @1101@ 112,0 15,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 384,0 1287,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 59,0 32,0
   з бюджетом @1135@ 203,0 396,0
   у тому числі з податку на прибуток @1136@ 203,0 396,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1,0 0,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 202,0 121,0
в т.ч.: готівка @1166@ 2,0 7,0
рахунки в банках @1167@ 169,0 99,0
Витрати майбутніх періодів @1170@ 1,0 4,0
Інші оборотні активи @1190@ 222,0 206,0
Усього за розділом II @1195@ 1184,0 2061,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 31741,0 29776,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1940,0 1940,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 27856,0 25027,0
Додатковий капітал @1410@ — —
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1088,0 -597,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 28708,0 26370,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 128,0 127,0
розрахунками з бюджетом @1620@ 2164,0 1964,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 40,0 33,0
   розрахунками з оплати праці @1630@ 82,0 77,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 352,0 419,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 256,0 753,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 24,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 11,0 9,0
Усього за розділом IІІ @1695@ 3033,0 3406,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 31741,0 29776,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики