Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ВОЛОДИМИРСЬКИЙ РИНОК»  за ЄДРПОУ 01565129 
Територія М. КИЇВ за КОАТУУ 8037900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.20.2 
Середня кількість працівників ¹ 
Адреса, телефон  ГОРЬКОГО ,  115  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 8,0 87,0
первісна вартість @1001@ 36,0 150,0
накопичена амортизація @1002@ 28,0 63,0
Незавершені капітальні інвестиції @1005@ 15,0 35,0
Основні засоби: @1010@ 16939,0 17169,0
первісна вартість @1011@ 24514,0 25029,0
знос @1012@ 7575,0 7860,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 23,0 23,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 16985,0 17314,0
II. Оборотні активи
Запаси @1100@ 654,0 789,0
в т.ч:  виробничі запаси @1101@ 124,0 88,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 530,0 701,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 218,0 193,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1001,0 636,0
   з бюджетом @1135@ 106,0 369,0
   у тому числі з податку на прибуток @1136@ 106,0 369,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 272,0 1054,0
в т.ч.: готівка @1166@ 9,0 9,0
рахунки в банках @1167@ 263,0 1045,0
Витрати майбутніх періодів @1170@ 12,0 20,0
Інші оборотні активи @1190@ 3,0 2,0
Усього за розділом II @1195@ 2266,0 3063,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 19251,0 20377,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 3878,0 3878,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 11615,0 11615,0
Додатковий капітал @1410@ 2111,0 2111,0
Резервний капітал @1415@ 235,0 235,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 489,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 17839,0 18328,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 302,0 546,0
розрахунками з бюджетом @1620@ 335,0 807,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 174,0 173,0
   розрахунками з оплати праці @1630@ 329,0 374,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 29,0 28,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 79,0 34,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 164,0 87,0
Усього за розділом IІІ @1695@ 1412,0 2049,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 19251,0 20377,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики