Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ГОЛОСІЇВСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 03359799 
Територія М. КИЇВ за КОАТУУ 8036100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.00.3 
Середня кількість працівників ¹ 
Адреса, телефон  СОРОКАРІЧЧЯ ЖОВТНЯ ПРОСП. ,  87Г  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 12767.0 12767.0
первісна вартість @1001@ 12772.0 12772.0
накопичена амортизація @1002@ 5.0 5.0
Незавершені капітальні інвестиції @1005@ 266.0 207.0
Основні засоби: @1010@ 27890.0 27306.0
первісна вартість @1011@ 44300.0 44863.0
знос @1012@ 16410.0 17557.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 40923.0 40280.0
II. Оборотні активи
Запаси @1100@ 1164.0 1063.0
в т.ч:  виробничі запаси @1101@ 1000.0 896.0
незавершене виробництво @1102@ 164.0 167.0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 251.0 367.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 52.0 16.0
   з бюджетом @1135@ 143.0 128.0
   у тому числі з податку на прибуток @1136@ 36.0 36.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 141.0 22.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1736.0 1181.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1736.0 1181.0
Витрати майбутніх періодів @1170@ 23.0 313.0
Інші оборотні активи @1190@ 1.0 9.0
Усього за розділом II @1195@ 3511.0 3099.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 44434.0 43379.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 43053.0 42464.0
Резервний капітал @1415@ 202.0 202.0
Нерозподілений прибуток (непокритий збиток) @1420@ -150.0 -157.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 43105.0 42509.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 99.0
Усього за розділом II @1595@ — 99.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1.0 6.0
розрахунками з бюджетом @1620@ 78.0 55.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 48.0
   розрахунками з оплати праці @1630@ 30.0 148.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 69.0 101.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 132.0 1.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 651.0 225.0
Доходи майбутніх періодів @1665@ 364.0 138.0
Інші поточні зобов'язання @1690@ 4.0 49.0
Усього за розділом IІІ @1695@ 1329.0 771.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 44434.0 43379.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики