Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ ДАРНИЦЬКОГО Р-НУ М. КИЄВА»  
за ЄДРПОУ 39604270 
Територія М. КИЇВ за КОАТУУ 803630000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ХАРКІВСЬКЕ ШОСЕ , 148 А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 65,0 127,0
первісна вартість @1001@ 68,0 144,0
накопичена амортизація @1002@ 3,0 17,0
Незавершені капітальні інвестиції @1005@ — 62,0
Основні засоби: @1010@ 4233661,0 4157485,0
первісна вартість @1011@ 8436520,0 8437332,0
знос @1012@ 4202859,0 4279847,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 4233726,0 4157674,0
II. Оборотні активи
Запаси @1100@ 3690,0 4301,0
в т.ч:  виробничі запаси @1101@ 3690,0 4292,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — 9,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 23570,0 27061,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 11,0 5,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1935,0 3948,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1046,0 3589,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1046,0 3589,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 1349,0 2441,0
Усього за розділом II @1195@ 31601,0 41345,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 4265327,0 4199019,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 10,0 10,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 4239627,0 4163404,0
Резервний капітал @1415@ 596,0 596,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 7507,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 4240233,0 4171517,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 8885,0 12548,0
розрахунками з бюджетом @1620@ 3350,0 2870,0
у тому числі з податку на прибуток @1621@ 1369,0 1363,0
розрахунками зі страхування @1625@ 1695,0 347,0
   розрахунками з оплати праці @1630@ 3556,0 3964,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 3910,0 3837,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 3698,0 3936,0
Усього за розділом IІІ @1695@ 25094,0 27502,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 4265327,0 4199019,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики