Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 465020,0 296260,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (963089,0) (885399,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (498069,0) (589139,0)
Інші операційні доходи @2120@ 871621,0 424775,0
Адміністративні витрати @2130@ (50217,0) (46078,0)
Витрати на збут @2150@ (24658,0) (23599,0)
Інші операційні витрати @2180@ (107098,0) (74716,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 191579,0 —
збиток  @2195@ — (308757,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 264882,0 114192,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (75609,0) (58926,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (264640,0) (3890,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 116212,0 —
збиток @2295@ — (257381,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 116212,0 —
збиток @2355@ — (257381,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 116212,0 -257381,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 333929,0 284636,0
Витрати на оплату праці @2505@ 386480,0 364252,0
Відрахування на соціальні заходи @2510@ 143344,0 136640,0
Амортизація @2515@ 177915,0 171989,0
Інші операційні витрати @2520@ 102788,0 71744,0
Разом @2550@ 1144456,0 1029261,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________