Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ПЕЧЕРСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 03359760 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ЗАЛІЗНИЧНЕ ШОСЕ ,  61  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 390,0 842,0
Основні засоби: @1010@ 69945,0 65194,0
первісна вартість @1011@ 129447,0 129906,0
знос @1012@ 59502,0 64712,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 70335,0 66036,0
II. Оборотні активи
Запаси @1100@ 632,0 363,0
в т.ч:  виробничі запаси @1101@ 420,0 299,0
незавершене виробництво @1102@ 212,0 64,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 607,0 881,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 45,0 40,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 66,0 6,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 16,0 454,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 16,0 454,0
Витрати майбутніх періодів @1170@ 521,0 985,0
Інші оборотні активи @1190@ 61,0 76,0
Усього за розділом II @1195@ 1948,0 2805,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 72283,0 68841,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — 5369,0
Внески до незареєстрованого статутного капіталу @1401@ 5369,0 —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 69947,0 65491,0
Резервний капітал @1415@ 28,0 28,0
Нерозподілений прибуток (непокритий збиток) @1420@ -5359,0 -5200,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 69985,0 65688,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 349,0
Усього за розділом II @1595@ — 349,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 948,0 927,0
розрахунками з бюджетом @1620@ 7,0 60,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 135,0
   розрахунками з оплати праці @1630@ 35,0 338,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 32,0 34,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1250,0 1247,0
Інші поточні зобов'язання @1690@ 26,0 63,0
Усього за розділом IІІ @1695@ 2298,0 2804,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 72283,0 68841,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики