Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП «КИЇВСЬКИЙ МЕТРОПОЛІТЕН»  за ЄДРПОУ 03328913 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  ПЕРЕМОГИ ПРОСП. ,  35  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 263664.0 262301.0
первісна вартість @1001@ 273328.0 273582.0
накопичена амортизація @1002@ 9664.0 11281.0
Незавершені капітальні інвестиції @1005@ 796681.0 750470.0
Основні засоби: @1010@ 14428933.0 15384642.0
первісна вартість @1011@ 28687901.0 29873868.0
знос @1012@ 14258968.0 14489226.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ 198.0 198.0
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 208016.0 208016.0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 15697492.0 16605627.0
II. Оборотні активи
Запаси @1100@ 72480.0 95260.0
в т.ч:  виробничі запаси @1101@ 70710.0 93924.0
незавершене виробництво @1102@ 3.0 14.0
готова продукція @1103@ 1670.0 1247.0
товари @1104@ 97.0 75.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 5443.0 7477.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 18158.0 4874.0
   з бюджетом @1135@ 4223.0 4284.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 193759.0 184248.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 35677.0 9915.0
в т.ч.: готівка @1166@ 2002.0 4139.0
рахунки в банках @1167@ 33675.0 5776.0
Витрати майбутніх періодів @1170@ 6797.0 6804.0
Інші оборотні активи @1190@ 114.0 89.0
Усього за розділом II @1195@ 336651.0 312951.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 1997.0 2063.0
Баланс @1300@ 16036140.0 16920641.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 2819317.0 2849008.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 8158602.0 8158135.0
Додатковий капітал @1410@ 5311512.0 6307769.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1845242.0 -2281056.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 14444189.0 15033856.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 186369.0 525551.0
Інші довгострокові зобов'язання @1515@
208155.0 208155.0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 683152.0 640406.0
Усього за розділом II @1595@ 1077676.0 1374112.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 107500.0 32050.0
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 251738.0 209031.0
товари, роботи, послуги @1615@ 14071.0 82693.0
розрахунками з бюджетом @1620@ 18708.0 7026.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 13680.0 16119.0
   розрахунками з оплати праці @1630@ 22000.0 20432.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 935.0 850.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 16020.0 10445.0
Доходи майбутніх періодів @1665@ 30306.0 35725.0
Інші поточні зобов'язання @1690@ 39317.0 98302.0
Усього за розділом IІІ @1695@ 514275.0 512673.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 16036140.0 16920641.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики