Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП КИЇВСЬКОЇ МІСЬКОЇ Р АДИ  «КИЇВДОРСЕРВІС»  за ЄДРПОУ 32955518 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ЧИСТЯКІВСЬКА , 19 А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 123280,0 123601,0
Основні засоби: @1010@ 17748,0 18810,0
первісна вартість @1011@ 81709,0 85886,0
знос @1012@ 63961,0 67076,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 141028,0 142411,0
II. Оборотні активи
Запаси @1100@ 2467,0 3435,0
в т.ч:  виробничі запаси @1101@ 2467,0 3435,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1171,0 941,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 4731,0 3571,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 15363,0 15356,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 110,0 178,0
в т.ч.: готівка @1166@ 1,0 —
рахунки в банках @1167@ 109,0 178,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 23842,0 23481,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 164870,0 165892,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 2903,0 2903,0
Внески до незареєстрованого статутного капіталу @1401@ 6000,0 6000,0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 9555,0 9555,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2159,0 -2144,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 16299,0 16314,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 1442,0 1357,0
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 1442,0 1357,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1156,0 2848,0
розрахунками з бюджетом @1620@ 3221,0 1819,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 35,0 165,0
   розрахунками з оплати праці @1630@ 129,0 422,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 141861,0 142967,0
Інші поточні зобов'язання @1690@ 727,0 —
Усього за розділом IІІ @1695@ 147129,0 148221,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 164870,0 165892,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики