Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «КИЇВЖИТЛОСПЕЦЕКСПЛУ АТАЦІЯ»  за ЄДРПОУ 03366500 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 84972,0 67755,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (42435,0) (36368,0)
Валовий:
прибуток @2090@ 42537,0 31387,0
збиток @2095@ — —
Інші операційні доходи @2120@ 16466,0 9736,0
Адміністративні витрати @2130@ (14087,0) (11892,0)
Витрати на збут @2150@ (35,0) (16,0)
Інші операційні витрати @2180@ (57621,0) (39538,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (12740,0) (10323,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 1753,0 1041,0
Інші доходи @2240@ 11384,0 10759,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (10,0) (292,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 387,0 1185,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 387,0 1185,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 11709,0 78137,0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 11709,0 78137,0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 11709,0 78137,0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 12096,0 79322,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 5408,0 4387,0
Витрати на оплату праці @2505@ 21068,0 18962,0
Відрахування на соціальні заходи @2510@ 7716,0 6986,0
Амортизація @2515@ 12267,0 11538,0
Інші операційні витрати @2520@ 67719,0 45941,0
Разом @2550@ 114178,0 87814,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________