Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП «ЖИТЛОСЕРВІС «ПРИОЗЕРНЕ» ОБОЛОНСЬКОГО Р-НУ 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 33597153 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 42659.0 42454.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (39979.0) (41097.0)
Валовий:
прибуток @2090@ 2680.0 1357.0
збиток @2095@ — —
Інші операційні доходи @2120@ 15440.0 15213.0
Адміністративні витрати @2130@ (3151.0) (2982.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (15177.0) (15560.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (208.0) (1972.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — 1.0
Інші доходи @2240@ 366.0 94.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (129.0) (-550.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 29.0 —
збиток @2295@ — (1327.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 29.0 —
збиток @2355@ — (1327.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 29.0 -1327.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 17284.0 17816.0
Витрати на оплату праці @2505@ 18980.0 19276.0
Відрахування на соціальні заходи @2510@ 6756.0 6885.0
Амортизація @2515@ 13740.0 13541.0
Інші операційні витрати @2520@ 1547.0 2121.0
Разом @2550@ 58307.0 59639.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________