Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ФАРМАЦІЯ»  за ЄДРПОУ 05415852 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ФР АНКА ІВАНА ,  38-Б  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 9632,0 10057,0
первісна вартість @1001@ 12360,0 12919,0
накопичена амортизація @1002@ 2728,0 2862,0
Незавершені капітальні інвестиції @1005@ 64,0 189,0
Основні засоби: @1010@ 55667,0 53395,0
первісна вартість @1011@ 163375,0 163461,0
знос @1012@ 107708,0 110066,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 5701,0 —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 71064,0 63641,0
II. Оборотні активи
Запаси @1100@ 56933,0 52782,0
в т.ч:  виробничі запаси @1101@ 286,0 354,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 56647,0 52428,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 12579,0 12030,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1494,0 315,0
   з бюджетом @1135@ 84,0 1341,0
   у тому числі з податку на прибуток @1136@ — 1341,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 32,0 5701,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 15814,0 2914,0
в т.ч.: готівка @1166@ 843,0 757,0
рахунки в банках @1167@ 14971,0 2157,0
Витрати майбутніх періодів @1170@ 122,0 116,0
Інші оборотні активи @1190@ 26,0 —
Усього за розділом II @1195@ 87084,0 75199,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 158148,0 138840,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 2000,0 2000,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 105112,0 105112,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -8710,0 -7067,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 98402,0 100045,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 52123,0 31558,0
розрахунками з бюджетом @1620@ 583,0 1406,0
у тому числі з податку на прибуток @1621@ 33,0 —
розрахунками зі страхування @1625@ 340,0 914,0
   розрахунками з оплати праці @1630@ 1123,0 2081,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 184,0 152,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 1710,0 170,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 3406,0 2514,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 277,0 —
Усього за розділом IІІ @1695@ 59746,0 38795,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 158148,0 138840,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики