Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство ККО ЗБЕЗН «КИЇВЗЕЛЕНБУД»  за ЄДРПОУ 03362123 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 01.41.0 
Середня кількість працівників ¹ 
Адреса, телефон  КУДРЯВСЬКА ,  23  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 15392,0 13342,0
первісна вартість @1001@ 48984,0 48984,0
накопичена амортизація @1002@ 33592,0 35642,0
Незавершені капітальні інвестиції @1005@ 252960,0 252335,0
Основні засоби: @1010@ 7771,0 10668,0
первісна вартість @1011@ 23092,0 27463,0
знос @1012@ 15321,0 16795,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 2751,0 2714,0
Відстрочені податкові активи @1045@ 177,0 177,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 279051,0 279236,0
II. Оборотні активи
Запаси @1100@ 20299,0 19192,0
в т.ч:  виробничі запаси @1101@ 879,0 2030,0
незавершене виробництво @1102@ 19420,0 17162,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2174,0 3468,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 3128,0 1491,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 674,0 267,0
Інша поточна дебіторська заборгованість @1155@ 20985,0 25811,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 789,0 1681,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 789,0 1681,0
Витрати майбутніх періодів @1170@ 6953,0 6612,0
Інші оборотні активи @1190@ 971,0 2537,0
Усього за розділом II @1195@ 55973,0 61059,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 335024,0 340295,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 4326,0 4326,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 62270,0 63465,0
Резервний капітал @1415@ 64,0 64,0
Нерозподілений прибуток (непокритий збиток) @1420@ -8893,0 -8794,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 57767,0 59061,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
543,0 543,0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 257156,0 260769,0
Усього за розділом II @1595@ 257699,0 261312,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 6830,0 8714,0
розрахунками з бюджетом @1620@ 424,0 742,0
у тому числі з податку на прибуток @1621@ 11,0 3,0
розрахунками зі страхування @1625@ 435,0 297,0
   розрахунками з оплати праці @1630@ 104,0 265,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 15,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 1241,0 1796,0
Поточні забезпечення @1660@ 661,0 660,0
Доходи майбутніх періодів @1665@ 6464,0 3700,0
Інші поточні зобов'язання @1690@ 3384,0 3748,0
Усього за розділом IІІ @1695@ 19558,0 19922,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 335024,0 340295,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики