Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП ВО КИЇВР АДИ (КМДА)  «ПЛЕСО»  за ЄДРПОУ 23505151 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 4873,3 3475,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (24655,8) (22812,4)
Валовий:
прибуток @2090@ — —
збиток @2095@ (19782,5) (19337,4)
Інші операційні доходи @2120@ 30079,2 24796,9
Адміністративні витрати @2130@ (2638,6) (2114,7)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (12804,8) (8385,3)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (5146,7) (5040,5)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 5482,1 5271,9
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (32,6) (3,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 302,8 228,4
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -37,6 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 265,2 228,4
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 265,2 228,4
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 2442,5 725,1
Витрати на оплату праці @2505@ 17689,0 14292,3
Відрахування на соціальні заходи @2510@ 3864,8 5154,6
Амортизація @2515@ 5777,5 5543,0
Інші операційні витрати @2520@ 10325,4 7597,4
Разом @2550@ 40099,2 33312,4
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________