Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «ДАРНИЦЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО»  за ЄДРПОУ 03359635 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 8701,0 7717,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (16714,0) (16911,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (8013,0) (9194,0)
Інші операційні доходи @2120@ 12345,0 13386,0
Адміністративні витрати @2130@ (3077,0) (2806,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1324,0) (1074,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 312,0
збиток  @2195@ (69,0) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 1,0 —
Інші доходи @2240@ 312,0 155,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 244,0 467,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -79,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 165,0 467,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 165,0 467,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 4028,0 4233,0
Витрати на оплату праці @2505@ 12465,0 10949,0
Відрахування на соціальні заходи @2510@ 2475,0 3995,0
Амортизація @2515@ 823,0 540,0
Інші операційні витрати @2520@ 1324,0 1074,0
Разом @2550@ 21115,0 20791,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________