Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП В.О. КМР (КМДА)  «КИЇВВОДФОНД»  за ЄДРПОУ 37292855 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 38.11 
Середня кількість працівників ¹ 
Адреса, телефон  МИКІЛЬСЬКО-СЛОБІДСЬКА , 7  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 3,0 3,0
накопичена амортизація @1002@ 3,0 3,0
Незавершені капітальні інвестиції @1005@ 4865,0 5041,0
Основні засоби: @1010@ 45933,0 46592,0
первісна вартість @1011@ 55218,0 58798,0
знос @1012@ 9285,0 12206,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 50798,0 51633,0
II. Оборотні активи
Запаси @1100@ 6,0 178,0
в т.ч:  виробничі запаси @1101@ 6,0 178,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 266,0 341,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 12,0 9,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 36,0 4878,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ — 1653,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — 1653,0
Витрати майбутніх періодів @1170@ 7913,0 509,0
Інші оборотні активи @1190@ 494,0 2036,0
Усього за розділом II @1195@ 8727,0 9604,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 59525,0 61237,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 100,0 100,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 34416,0 32476,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -272,0 -246,0
Неоплачений капітал @1425@ (100,0) (100,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 34144,0 32230,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 4265,0 11506,0
Усього за розділом II @1595@ 4265,0 11506,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 8194,0 1079,0
розрахунками з бюджетом @1620@ 292,0 163,0
у тому числі з податку на прибуток @1621@ 13,0 6,0
розрахунками зі страхування @1625@ — 41,0
   розрахунками з оплати праці @1630@ 9,0 109,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 36,0 31,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 12488,0 14941,0
Інші поточні зобов'язання @1690@ 97,0 1137,0
Усього за розділом IІІ @1695@ 21116,0 17501,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 59525,0 61237,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики