Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП  ПО УТРИМАННЮ ЖИТЛОВОГО ГОСПОДАРСТВА 
ПЕЧЕРСЬКОГО Р-НУ «ХРЕЩАТИК»  
за ЄДРПОУ 35534430 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.10 
Середня кількість працівників ¹ 
Адреса, телефон  ЛЮТЕР АНСЬКА , 28/19  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 3.0 3.0
первісна вартість @1001@ 36.0 38.0
накопичена амортизація @1002@ 33.0 35.0
Незавершені капітальні інвестиції @1005@ 3.0 21.0
Основні засоби: @1010@ 1352.0 1846.0
первісна вартість @1011@ 5377.0 8314.0
знос @1012@ 4025.0 6468.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1358.0 1870.0
II. Оборотні активи
Запаси @1100@ 179.0 146.0
в т.ч:  виробничі запаси @1101@ 179.0 146.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 8778.0 7573.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 62.0 135.0
   у тому числі з податку на прибуток @1136@ 52.0 134.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1611.0 2309.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 664.0 201.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 664.0 201.0
Витрати майбутніх періодів @1170@ 1238.0 108.0
Інші оборотні активи @1190@ 3015.0 3517.0
Усього за розділом II @1195@ 15547.0 13989.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 16905.0 15859.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 100.0 100.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 1269.0 1803.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -11908.0 -13309.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -10539.0 -11406.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 16850.0 15208.0
розрахунками з бюджетом @1620@ 225.0 265.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 318.0 325.0
   розрахунками з оплати праці @1630@ 632.0 965.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 64.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 9419.0 10438.0
Усього за розділом IІІ @1695@ 27444.0 27265.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 16905.0 15859.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики