Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП «ДИРЕКЦІЯ З УПР АВЛІННЯ ТА ОБСЛУГОВУВАННЯ 
ЖИТЛОВОГО ФОНДУ ДЕСНЯНСЬКОГО Р АЙОНУ  
за ЄДРПОУ 36657100 
Територія М. КИЇВ за КОАТУУ 8036400000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.32.0 
Середня кількість працівників ¹ 
Адреса, телефон  ЗАКРЕВСЬКОГО МИКОЛИ , 15  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 363.0 454.0
первісна вартість @1001@ 451.0 628.0
накопичена амортизація @1002@ 88.0 174.0
Незавершені капітальні інвестиції @1005@ 7.0 35.0
Основні засоби: @1010@ 21462.0 20893.0
первісна вартість @1011@ 38852.0 38602.0
знос @1012@ 17390.0 17709.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — 283.0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 21832.0 21665.0
II. Оборотні активи
Запаси @1100@ 3122.0 3698.0
в т.ч:  виробничі запаси @1101@ 3066.0 3669.0
незавершене виробництво @1102@ — —
готова продукція @1103@ 56.0 29.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 20698.0 21307.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1136.0 2138.0
   з бюджетом @1135@ 1158.0 873.0
   у тому числі з податку на прибуток @1136@ 594.0 831.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 4690.0 1970.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1218.0 4881.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1218.0 4881.0
Витрати майбутніх періодів @1170@ 13.0 6.0
Інші оборотні активи @1190@ 3247.0 4343.0
Усього за розділом II @1195@ 35282.0 39216.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 57114.0 60881.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 400.0 400.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 27322.0 27044.0
Резервний капітал @1415@ 921.0 921.0
Нерозподілений прибуток (непокритий збиток) @1420@ 456.0 -3525.0
Неоплачений капітал @1425@ (400.0) (400.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 28699.0 24440.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 18378.0 25830.0
розрахунками з бюджетом @1620@ 1509.0 1790.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 1321.0 1594.0
   розрахунками з оплати праці @1630@ 2857.0 3210.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 263.0 172.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 395.0 24.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 3692.0 3821.0
Усього за розділом IІІ @1695@ 28415.0 36441.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 57114.0 60881.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики