Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство ККО ЗБЕЗН «КИЇВЗЕЛЕНБУД»  за ЄДРПОУ 03362123 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 10928,0 4241,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (9459,0) (5115,0)
Валовий:
прибуток @2090@ 1469,0 —
збиток @2095@ — (874,0)
Інші операційні доходи @2120@ 39368,0 7438,0
Адміністративні витрати @2130@ (16235,0) (9614,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (502,0) (316,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 24100,0 —
збиток  @2195@ — (3366,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 6,0 1,0
Інші доходи @2240@ 2614,0 3537,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (26598,0) (36,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 122,0 136,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -23,0 -14,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 99,0 122,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 99,0 122,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 4680,0 918,0
Витрати на оплату праці @2505@ 11169,0 7994,0
Відрахування на соціальні заходи @2510@ 2332,0 3266,0
Амортизація @2515@ 1538,0 1141,0
Інші операційні витрати @2520@ 6477,0 1726,0
Разом @2550@ 26196,0 15045,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________