Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «КИЇВБЛАГОУСТРІЙ» ВО КМР (КМДА)  за ЄДРПОУ 26199708 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 12111,3 11247,7
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (15626,4) (11955,4)
Валовий:
прибуток @2090@ — —
збиток @2095@ (3515,1) (707,7)
Інші операційні доходи @2120@ 7083,8 3905,1
Адміністративні витрати @2130@ (3715,6) (3149,6)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (255,3) (301,6)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (402,2) (253,8)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 738,6 773,7
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (33,7)
Фінансовий результат до оподаткування:
прибуток @2290@ 336,4 486,2
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — -69,6
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 336,4 416,6
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 336,4 416,6
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1440,2 1197,2
Витрати на оплату праці @2505@ 9674,2 8784,8
Відрахування на соціальні заходи @2510@ 3593,5 3224,9
Амортизація @2515@ 894,1 883,2
Інші операційні витрати @2520@ 3995,3 1316,5
Разом @2550@ 19597,3 15406,6
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________