Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП  КМР «ВЕЧІРНІЙ КИЇВ» (Р .Г. КМР «ХРЕЩАТИК»)  за ЄДРПОУ 16469058 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1663,0 1867,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (3858,0) (3389,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (2195,0) (1522,0)
Інші операційні доходи @2120@ 3196,0 2637,0
Адміністративні витрати @2130@ (913,0) (851,0)
Витрати на збут @2150@ (168,0) (158,0)
Інші операційні витрати @2180@ (24,0) (10,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 96,0
збиток  @2195@ (104,0) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — 96,0
збиток @2295@ (104,0) —
Витрати (дохід) з податку на прибуток @2300@ — -33,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 63,0
збиток @2355@ (104,0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -104,0 63,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 107,0 86,0
Витрати на оплату праці @2505@ 2658,0 2442,0
Відрахування на соціальні заходи @2510@ 936,0 865,0
Амортизація @2515@ 17,0 22,0
Інші операційні витрати @2520@ 1245,0 993,0
Разом @2550@ 4963,0 4408,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________