Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «ФАРМАЦІЯ»  за ЄДРПОУ 05415852 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ФР АНКА ІВАНА ,  38-Б  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 10317,0 10762,0
первісна вартість @1001@ 13213,0 13811,0
накопичена амортизація @1002@ 2896,0 3049,0
Незавершені капітальні інвестиції @1005@ 64,0 64,0
Основні засоби: @1010@ 53149,0 52386,0
первісна вартість @1011@ 164482,0 166454,0
знос @1012@ 111333,0 114068,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 63530,0 63212,0
II. Оборотні активи
Запаси @1100@ 63482,0 104372,0
в т.ч:  виробничі запаси @1101@ 205,0 291,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 63277,0 104081,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4993,0 25559,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 84,0 824,0
   з бюджетом @1135@ 791,0 32,0
   у тому числі з податку на прибуток @1136@ 771,0 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 994,0 1405,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 11453,0 4270,0
в т.ч.: готівка @1166@ 869,0 859,0
рахунки в банках @1167@ 10584,0 2184,0
Витрати майбутніх періодів @1170@ 144,0 177,0
Інші оборотні активи @1190@ 38,0 596,0
Усього за розділом II @1195@ 81979,0 137235,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 145509,0 200447,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 2000,0 2000,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 99631,0 99631,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -7488,0 -4387,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 94143,0 97244,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — 3800,0
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 44412,0 88412,0
розрахунками з бюджетом @1620@ 692,0 1967,0
у тому числі з податку на прибуток @1621@ — 421,0
розрахунками зі страхування @1625@ 773,0 671,0
   розрахунками з оплати праці @1630@ 1679,0 2964,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 752,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 429,0 1983,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 3381,0 2537,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — 117,0
Усього за розділом IІІ @1695@ 51366,0 103203,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 145509,0 200447,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики