Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «КИЇВСЬКА МІСЬКА СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА»  за ЄДРПОУ 05416142 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 7094,0 7082,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (5910,0) (5813,0)
Валовий:
прибуток @2090@ 1184,0 1269,0
збиток @2095@ — —
Інші операційні доходи @2120@ 1589,0 1391,0
Адміністративні витрати @2130@ (2015,0) (1915,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (676,0) (674,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 82,0 71,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 3,0 4,0
Інші доходи @2240@ 3,0 5,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (1,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 88,0 79,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -7,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 81,0 79,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 81,0 79,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 466,0 571,0
Витрати на оплату праці @2505@ 4686,0 4497,0
Відрахування на соціальні заходи @2510@ 1648,0 1453,0
Амортизація @2515@ 393,0 215,0
Інші операційні витрати @2520@ 1408,0 1666,0
Разом @2550@ 8601,0 8402,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________