Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 ЗК «КИЇВСЬКА АКАДЕМІЧНА МАЙСТЕРНЯ ТЕАТР АЛЬНОГО МИСТЕЦТВА 
«СУЗІР’Я»  
за ЄДРПОУ 22908639 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 715,8 773,6
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1620,6) (1489,7)
Валовий:
прибуток @2090@ — —
збиток @2095@ (904,8) (716,1)
Інші операційні доходи @2120@ 1769,1 1457,3
Адміністративні витрати @2130@ (756,5) (612,8)
Витрати на збут @2150@ (150,0) (165,6)
Інші операційні витрати @2180@ — —
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (42,2) (37,2)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 42,2 62,3
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (25,1)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 141,3 124,7
Витрати на оплату праці @2505@ 1835,4 1359,5
Відрахування на соціальні заходи @2510@ 403,8 504,5
Амортизація @2515@ 42,2 37,2
Інші операційні витрати @2520@ 104,4 242,2
Разом @2550@ 2527,1 2268,1
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________