Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП ШЕУ ПЕЧЕРСЬКОГО Р АЙОНУ  за ЄДРПОУ 03359115 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ІВАНОВА ,  19  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 27.0 27.0
первісна вартість @1001@ 27.0 27.0
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 340.0 340.0
Основні засоби: @1010@ 235232.0 227257.0
первісна вартість @1011@ 368024.0 368714.0
знос @1012@ 132792.0 141457.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 235599.0 227624.0
II. Оборотні активи
Запаси @1100@ 1401.0 1488.0
в т.ч:  виробничі запаси @1101@ 1401.0 1434.0
незавершене виробництво @1102@ — 54.0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 748.0 827.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 926.0 877.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 122.0 248.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 111.0 22.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 3061.0 1598.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 6369.0 5060.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 241968.0 232684.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 2986.0 2986.0
Додатковий капітал @1410@ 233770.0 225772.0
Резервний капітал @1415@ 47.0 47.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 3.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 236803.0 228808.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3264.0 2814.0
розрахунками з бюджетом @1620@ 228.0 192.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 339.0 107.0
   розрахунками з оплати праці @1630@ 1013.0 406.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 62.0 114.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 259.0 243.0
Усього за розділом IІІ @1695@ 5165.0 3876.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 241968.0 232684.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики