Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «ЛІСОПАРКОВЕ ГОСПОДАРСТВО «КОНЧА-ЗАСПА»  за ЄДРПОУ 03359747 
Територія М. КИЇВ за КОАТУУ 8036100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ОХТИРСЬКА , 8  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1,0 1,0
первісна вартість @1001@ 14,0 14,0
накопичена амортизація @1002@ 13,0 13,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 2028,0 2508,0
первісна вартість @1011@ 9425,0 10063,0
знос @1012@ 7397,0 7555,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2029,0 2509,0
II. Оборотні активи
Запаси @1100@ 614,0 609,0
в т.ч:  виробничі запаси @1101@ 127,0 173,0
незавершене виробництво @1102@ 304,0 323,0
готова продукція @1103@ 183,0 113,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 104,0 99,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 38,0 165,0
   у тому числі з податку на прибуток @1136@ — 17,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 18,0 1,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 10,0 572,0
в т.ч.: готівка @1166@ — 2,0
рахунки в банках @1167@ 10,0 570,0
Витрати майбутніх періодів @1170@ 19,0 19,0
Інші оборотні активи @1190@ 5,0 5,0
Усього за розділом II @1195@ 808,0 1470,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2837,0 3979,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 494,0 478,0
Додатковий капітал @1410@ 2370,0 2905,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -370,0 -345,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2494,0 3038,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 44,0 93,0
розрахунками з бюджетом @1620@ 8,0 173,0
у тому числі з податку на прибуток @1621@ 3,0 —
розрахунками зі страхування @1625@ 1,0 51,0
   розрахунками з оплати праці @1630@ 10,0 216,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 9,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 15,0 152,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 256,0 256,0
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 343,0 941,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2837,0 3979,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики