Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  НАБЕРЕЖНЕ ШОСЕ , 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 2171.0 1462.0
первісна вартість @1001@ 8401.0 8449.0
накопичена амортизація @1002@ 6230.0 6987.0
Незавершені капітальні інвестиції @1005@ 439027.0 435262.0
Основні засоби: @1010@ 2277542.0 2185997.0
первісна вартість @1011@ 6369997.0 6437385.0
знос @1012@ 4092455.0 4251388.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 50.0 55.0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2718790.0 2622776.0
II. Оборотні активи
Запаси @1100@ 69676.0 63486.0
в т.ч:  виробничі запаси @1101@ 68461.0 62483.0
незавершене виробництво @1102@ 1154.0 947.0
готова продукція @1103@ 61.0 56.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 36065.0 47743.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1891.0 2118.0
   з бюджетом @1135@ 613.0 723.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 29961.0 23065.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 6732.0 9424.0
в т.ч.: готівка @1166@ 361.0 854.0
рахунки в банках @1167@ 5738.0 8110.0
Витрати майбутніх періодів @1170@ 612.0 525.0
Інші оборотні активи @1190@ 7237.0 4578.0
Усього за розділом II @1195@ 152787.0 151662.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 3.0 9.0
Баланс @1300@ 2871580.0 2774447.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1169558.0 1372092.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 550103.0 529693.0
Додатковий капітал @1410@ 1085122.0 1056947.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1551777.0 -1799384.0
Неоплачений капітал @1425@ (-202534.0) (-171709.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1455540.0 1331057.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 373391.0 325119.0
Інші довгострокові зобов'язання @1515@
2364.0 2402.0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 429930.0 425307.0
Усього за розділом II @1595@ 805685.0 752828.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 147800.0 135285.0
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 20839.0 5665.0
товари, роботи, послуги @1615@ 311361.0 334182.0
розрахунками з бюджетом @1620@ 12133.0 25095.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 40052.0 73850.0
   розрахунками з оплати праці @1630@ 34956.0 82163.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 966.0 114.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1540.0 2228.0
Інші поточні зобов'язання @1690@ 40708.0 31980.0
Усього за розділом IІІ @1695@ 610355.0 690562.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2871580.0 2774447.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики