Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ШЕУ ОБОЛОНСЬКОГО Р АЙОНУ»  за ЄДРПОУ 05465258 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 22137,9 16621,3
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (19939,3) (15146,1)
Валовий:
прибуток @2090@ 2198,6 1475,2
збиток @2095@ — —
Інші операційні доходи @2120@ 540,9 759,4
Адміністративні витрати @2130@ (1937,4) (1617,3)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (5519,5) (612,6)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 4,7
збиток  @2195@ (4717,4) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 4746,8 792,9
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (793,1)
Фінансовий результат до оподаткування:
прибуток @2290@ 29,4 4,5
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -5,3 -0,8
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 24,1 3,7
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 24,1 3,7
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 8038,0 5886,6
Витрати на оплату праці @2505@ 8484,9 7372,0
Відрахування на соціальні заходи @2510@ 3213,5 2764,5
Амортизація @2515@ 4839,8 112,3
Інші операційні витрати @2520@ 2820,0 1240,6
Разом @2550@ 27396,2 17376,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________