Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ПРИТУ ЛОК ДЛЯ ТВАРИН»  за ЄДРПОУ 32620706 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 01.42.0 
Середня кількість працівників ¹ 
Адреса, телефон  БОНДАРСЬКИЙ ПРОВ. , 19-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 778,2 777,3
первісна вартість @1001@ 785,1 785,1
накопичена амортизація @1002@ 6,9 7,8
Незавершені капітальні інвестиції @1005@ 14777,7 14777,7
Основні засоби: @1010@ 1136,6 938,4
первісна вартість @1011@ 5016,6 5016,6
знос @1012@ 3880,0 4078,2
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 16692,5 16493,4
II. Оборотні активи
Запаси @1100@ 43,8 106,5
в т.ч:  виробничі запаси @1101@ 43,8 106,5
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 69,7 122,6
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 2,1 0,7
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 13,6 12,3
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 35,3 141,3
в т.ч.: готівка @1166@ 35,3 141,3
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ — 283,8
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 164,5 667,2
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 16857,0 17160,6
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 16541,2 16541,2
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -480,8 -492,6
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 16060,4 16048,6
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 44,9 204,3
розрахунками з бюджетом @1620@ 3,3 4,7
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 0,7 33,9
   розрахунками з оплати праці @1630@ — 137,8
Поточна кредиторська заборгованість за одержаними авансами @1635@ 183,8 183,8
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 563,9 547,5
Усього за розділом IІІ @1695@ 796,6 1112,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 16857,0 17160,6
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики