Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП ГОЛОВНИЙ ІНФОРМАЦІЙНО-ОБЧИСЛЮВАЛЬНИЙ ЦЕНТР  за ЄДРПОУ 04013755 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 72.30.0 
Середня кількість працівників ¹ 
Адреса, телефон  КОСМІЧНА ,  12А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 6009,0 4868,0
первісна вартість @1001@ 10488,0 10574,0
накопичена амортизація @1002@ 4479,0 5706,0
Незавершені капітальні інвестиції @1005@ 4823,0 685,0
Основні засоби: @1010@ 14434,0 16576,0
первісна вартість @1011@ 30573,0 34966,0
знос @1012@ 16139,0 18390,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 417,0 417,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 25683,0 22546,0
II. Оборотні активи
Запаси @1100@ 528,0 603,0
в т.ч:  виробничі запаси @1101@ 528,0 603,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 7101,0 5714,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 661,0 336,0
   у тому числі з податку на прибуток @1136@ 661,0 322,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 616,0 478,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 31361,0 9536,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 31361,0 9536,0
Витрати майбутніх періодів @1170@ 37,0 411,0
Інші оборотні активи @1190@ 37,0 19,0
Усього за розділом II @1195@ 40341,0 17097,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 66024,0 39643,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 17106,0 17106,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 9164,0 9164,0
Резервний капітал @1415@ 422,0 422,0
Нерозподілений прибуток (непокритий збиток) @1420@ — -20,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 26692,0 26672,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 4662,0 3248,0
розрахунками з бюджетом @1620@ 1194,0 971,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 818,0 25,0
   розрахунками з оплати праці @1630@ 1357,0 626,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 2,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 175,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 2217,0 1568,0
Доходи майбутніх періодів @1665@ 1913,0 1713,0
Інші поточні зобов'язання @1690@ 26996,0 4818,0
Усього за розділом IІІ @1695@ 39332,0 12971,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 66024,0 39643,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики