Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП ШЕУ ПЕЧЕРСЬКОГО Р АЙОНУ  за ЄДРПОУ 03359115 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ІВАНОВА ,  19  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 10,0 9,0
первісна вартість @1001@ 42,0 43,0
накопичена амортизація @1002@ 32,0 34,0
Незавершені капітальні інвестиції @1005@ 340,0 345,0
Основні засоби: @1010@ 296095,0 278063,0
первісна вартість @1011@ 461412,0 461494,0
знос @1012@ 165317,0 183431,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 296445,0 278417,0
II. Оборотні активи
Запаси @1100@ 2718,0 2518,0
в т.ч:  виробничі запаси @1101@ 2626,0 2406,0
незавершене виробництво @1102@ 92,0 112,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1024,0 934,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 214,0 —
   з бюджетом @1135@ 316,0 127,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 46,0 770,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 290,0 3154,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 290,0 3154,0
Витрати майбутніх періодів @1170@ — 9,0
Інші оборотні активи @1190@ 1324,0 3479,0
Усього за розділом II @1195@ 5932,0 10991,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 302377,0 289408,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 1800,0 1800,0
Капітал у дооцінках @1405@ 2986,0 2986,0
Додатковий капітал @1410@ 291935,0 273873,0
Резервний капітал @1415@ 61,0 61,0
Нерозподілений прибуток (непокритий збиток) @1420@ 0,0 159,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 296782,0 278879,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3221,0 3662,0
розрахунками з бюджетом @1620@ 82,0 263,0
у тому числі з податку на прибуток @1621@ 25,0 16,0
розрахунками зі страхування @1625@ — 240,0
   розрахунками з оплати праці @1630@ -5,0 818,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 228,0 —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 304,0 479,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1440,0 3786,0
Інші поточні зобов'язання @1690@ 325,0 1281,0
Усього за розділом IІІ @1695@ 5595,0 10529,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 302377,0 289408,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики