Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП ШЕУ ДЕСНЯНСЬКОГО  Р АЙОНУ  за ЄДРПОУ 04590234 
Територія М. КИЇВ за КОАТУУ 8036400000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 42.11 
Середня кількість працівників ¹ 
Адреса, телефон  ЗАКРЕВСЬКОГО МИКОЛИ ,  29  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 11463,0 11463,0
первісна вартість @1001@ 11482,0 11482,0
накопичена амортизація @1002@ 19,0 19,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 38349,0 37517,0
первісна вартість @1011@ 134229,0 138913,0
знос @1012@ 95880,0 101396,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 49812,0 48980,0
II. Оборотні активи
Запаси @1100@ 2646,0 3978,0
в т.ч:  виробничі запаси @1101@ 2646,0 3921,0
незавершене виробництво @1102@ — 57,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1540,0 2237,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 189,0 568,0
   у тому числі з податку на прибуток @1136@ 24,0 43,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 236,0 285,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2991,0 706,0
в т.ч.: готівка @1166@ — 1,0
рахунки в банках @1167@ 2991,0 705,0
Витрати майбутніх періодів @1170@ 3,0 —
Інші оборотні активи @1190@ 25,0 216,0
Усього за розділом II @1195@ 7630,0 7990,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 57442,0 56970,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 3523,0 3523,0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 51394,0 49038,0
Резервний капітал @1415@ 30,0 30,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 56,0
Неоплачений капітал @1425@ (352,0) (352,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 54595,0 52295,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1964,0 3551,0
розрахунками з бюджетом @1620@ 77,0 50,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 275,0 582,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 376,0 165,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 155,0 327,0
Усього за розділом IІІ @1695@ 2847,0 4675,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 57442,0 56970,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики