Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП УЕЖФСП «СПЕЦЖИТЛОФОНД»  за ЄДРПОУ 31454734 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 48587,0 105842,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (33528,0) (91441,0)
Валовий:
прибуток @2090@ 15059,0 14401,0
збиток @2095@ — —
Інші операційні доходи @2120@ 14358,0 11735,0
Адміністративні витрати @2130@ (6252,0) (5332,0)
Витрати на збут @2150@ (2288,0) (1503,0)
Інші операційні витрати @2180@ (15763,0) (14044,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 5114,0 5257,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 824,0 1010,0
Інші доходи @2240@ — 5439,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (134,0) (5404,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 5804,0 6302,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -1052,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 4752,0 6302,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 4752,0 6302,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 817,0 672,0
Витрати на оплату праці @2505@ 14410,0 12854,0
Відрахування на соціальні заходи @2510@ 3109,0 3003,0
Амортизація @2515@ 14182,0 11968,0
Інші операційні витрати @2520@ 25313,0 83823,0
Разом @2550@ 57831,0 112320,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________