Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «КИЇВСЬКИЙ МЕТРОПОЛІТЕН»  за ЄДРПОУ 03328913 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  ПЕРЕМОГИ ПРОСП. ,  35  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 351453,0 352098,0
первісна вартість @1001@ 364898,0 367076,0
накопичена амортизація @1002@ 13445,0 14978,0
Незавершені капітальні інвестиції @1005@ 981453,0 961662,0
Основні засоби: @1010@ 16708803,0 16474868,0
первісна вартість @1011@ 46201456,0 46318443,0
знос @1012@ 29492653,0 29843575,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 24784,0 24784,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 18066493,0 17813412,0
II. Оборотні активи
Запаси @1100@ 148754,0 193614,0
в т.ч:  виробничі запаси @1101@ 145613,0 190060,0
незавершене виробництво @1102@ 22,0 78,0
готова продукція @1103@ 2901,0 3358,0
товари @1104@ 218,0 118,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 14040,0 24629,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 25862,0 20581,0
   з бюджетом @1135@ 432,0 394,0
   у тому числі з податку на прибуток @1136@ 271,0 271,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 359872,0 506651,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 227475,0 301321,0
в т.ч.: готівка @1166@ 3320,0 5782,0
рахунки в банках @1167@ 224155,0 295539,0
Витрати майбутніх періодів @1170@ 43745,0 44523,0
Інші оборотні активи @1190@ 354,0 387,0
Усього за розділом II @1195@ 820534,0 1092100,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 173,0 173,0
Баланс @1300@ 18887200,0 18905685,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 3010437,0 3010437,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 10685647,0 10684442,0
Додатковий капітал @1410@ 5397783,0 5430812,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2506078,0 -2472442,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 16587789,0 16653249,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 676018,0 749556,0
Інші довгострокові зобов'язання @1515@
24902,0 24902,0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 845798,0 831835,0
Усього за розділом II @1595@ 1546718,0 1606293,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 506724,0 371520,0
товари, роботи, послуги @1615@ 10158,0 31422,0
розрахунками з бюджетом @1620@ 8671,0 8223,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 16703,0 10125,0
   розрахунками з оплати праці @1630@ 26975,0 26637,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 1248,0 1062,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 20243,0 15041,0
Доходи майбутніх періодів @1665@ 42415,0 53034,0
Інші поточні зобов'язання @1690@ 119556,0 129079,0
Усього за розділом IІІ @1695@ 752693,0 646143,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 18887200,0 18905685,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики