Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП ВО КИЇВР АДИ (КМДА)  «ПЛЕСО»  за ЄДРПОУ 23505151 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 38.11 
Середня кількість працівників ¹ 
Адреса, телефон  ХОХЛОВИХ СІМ’Ї ,  15 ОФІС 3  корп. А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 332,6 324,9
первісна вартість @1001@ 451,0 451,0
накопичена амортизація @1002@ 118,4 126,1
Незавершені капітальні інвестиції @1005@ 71685,9 72716,6
Основні засоби: @1010@ 139450,1 135979,6
первісна вартість @1011@ 208286,0 210353,8
знос @1012@ 68835,9 74374,2
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ 554,1 554,1
Усього за розділом I @1095@ 212022,7 209575,2
II. Оборотні активи
Запаси @1100@ 942,6 1294,7
в т.ч:  виробничі запаси @1101@ 839,9 1289,7
незавершене виробництво @1102@ 97,7 —
готова продукція @1103@ 5,0 5,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1792,3 1845,4
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 22,5 26,7
   з бюджетом @1135@ 155,4 121,3
   у тому числі з податку на прибуток @1136@ 88,6 104,2
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2636,2 2442,6
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 298,2 2938,0
в т.ч.: готівка @1166@ 232,3 —
рахунки в банках @1167@ 65,9 2938,0
Витрати майбутніх періодів @1170@ 2323,9 1341,1
Інші оборотні активи @1190@ 689,3 299,0
Усього за розділом II @1195@ 8860,4 10308,8
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 220883,1 219884,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 15000,0 15000,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 64127,0 64127,0
Додатковий капітал @1410@ 114331,0 110453,4
Резервний капітал @1415@ 109,4 109,4
Нерозподілений прибуток (непокритий збиток) @1420@ -11091,2 -11214,7
Неоплачений капітал @1425@ (3152,7) (3152,7)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 179323,5 175322,4
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
17846,9 17846,9
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 17846,9 17846,9
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 4887,0 1754,5
розрахунками з бюджетом @1620@ 1333,8 1505,5
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 156,1 688,9
   розрахунками з оплати праці @1630@ 60,7 1108,6
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 16,0 43,6
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 80,6
Доходи майбутніх періодів @1665@ 16939,8 21132,7
Інші поточні зобов'язання @1690@ 319,3 400,3
Усього за розділом IІІ @1695@ 23712,7 26714,7
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 220883,1 219884,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики