Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП «ДАРНИЦЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО» 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 03359635 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 02.02.0 
Середня кількість працівників ¹ 
Адреса, телефон  НОВОРОСІЙСЬКА ,  35  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 88.0 75.0
первісна вартість @1001@ 115.0 115.0
накопичена амортизація @1002@ 27.0 40.0
Незавершені капітальні інвестиції @1005@ 119.0 239.0
Основні засоби: @1010@ 12675.0 12258.0
первісна вартість @1011@ 48058.0 48013.0
знос @1012@ 35383.0 35755.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 263.0 263.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 13145.0 12835.0
II. Оборотні активи
Запаси @1100@ 1644.0 2536.0
в т.ч:  виробничі запаси @1101@ 585.0 521.0
незавершене виробництво @1102@ 716.0 1889.0
готова продукція @1103@ 343.0 126.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 694.0 705.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 96.0 96.0
   з бюджетом @1135@ 184.0 338.0
   у тому числі з податку на прибуток @1136@ 184.0 335.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 81.0 55.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 524.0 127.0
в т.ч.: готівка @1166@ 9.0 10.0
рахунки в банках @1167@ 515.0 117.0
Витрати майбутніх періодів @1170@ 49.0 16.0
Інші оборотні активи @1190@ 355.0 378.0
Усього за розділом II @1195@ 3627.0 4251.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 16772.0 17086.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 2264.0 1905.0
Додатковий капітал @1410@ 10940.0 10802.0
Резервний капітал @1415@ 678.0 678.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 316.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 13882.0 13701.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1.0 65.0
розрахунками з бюджетом @1620@ 219.0 426.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 231.0 245.0
   розрахунками з оплати праці @1630@ 397.0 409.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 74.0 312.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 17.0 25.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 18.0 55.0
Поточні забезпечення @1660@ 119.0 34.0
Доходи майбутніх періодів @1665@ 1798.0 1798.0
Інші поточні зобов'язання @1690@ 16.0 16.0
Усього за розділом IІІ @1695@ 2890.0 3385.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 16772.0 17086.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики