Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КИЇВСЬКИЙ ЗООЛОГІЧНИЙ ПАРК ЗАГАЛЬНОДЕРЖАВНОГО ЗНА ЧЕННЯ  за ЄДРПОУ 02221171 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 14388.9 10174.5
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (22841.3) (22074.5)
Валовий:
прибуток @2090@ — —
збиток @2095@ (8452.4) (11900.0)
Інші операційні доходи @2120@ 12395.9 11633.1
Адміністративні витрати @2130@ (2284.2) (2183.0)
Витрати на збут @2150@ (331.7) (408.4)
Інші операційні витрати @2180@ (957.2) (854.9)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 370.4 —
збиток  @2195@ — (3713.2)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 2496.9 1919.1
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (170.5) (45.5)
Фінансовий результат до оподаткування:
прибуток @2290@ 2696.8 —
збиток @2295@ — (1839.6)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 2696.8 —
збиток @2355@ — (1839.6)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 2696.8 -1839.6
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 6416.4 5627.8
Витрати на оплату праці @2505@ 8195.3 8323.5
Відрахування на соціальні заходи @2510@ 2972.9 3051.0
Амортизація @2515@ 3742.0 3360.1
Інші операційні витрати @2520@ 5087.8 5158.4
Разом @2550@ 26414.4 25520.8
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________