Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «ЗЕНІТ»  за ЄДРПОУ 19027846 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 55.51.0 
Середня кількість працівників ¹ 
Адреса, телефон  БЕРЕТТІ ВІКЕНТІЯ , 4  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 2,0 2,0
накопичена амортизація @1002@ 2,0 2,0
Незавершені капітальні інвестиції @1005@ 26,0 29,0
Основні засоби: @1010@ 1130,0 952,0
первісна вартість @1011@ 5217,0 5236,0
знос @1012@ 4087,0 4284,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1156,0 981,0
II. Оборотні активи
Запаси @1100@ 867,0 1031,0
в т.ч:  виробничі запаси @1101@ 87,0 81,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 780,0 950,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1,0 1948,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 225,0 121,0
   з бюджетом @1135@ 166,0 165,0
   у тому числі з податку на прибуток @1136@ 80,0 78,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 29,0 85,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 952,0 700,0
в т.ч.: готівка @1166@ 25,0 30,0
рахунки в банках @1167@ 927,0 601,0
Витрати майбутніх періодів @1170@ 4,0 2,0
Інші оборотні активи @1190@ 29,0 13,0
Усього за розділом II @1195@ 2273,0 4065,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3429,0 5046,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 20,0 20,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 58,0 58,0
Додатковий капітал @1410@ 1367,0 1193,0
Резервний капітал @1415@ 57,0 57,0
Нерозподілений прибуток (непокритий збиток) @1420@ -771,0 -753,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 731,0 575,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1877,0 3407,0
розрахунками з бюджетом @1620@ 74,0 144,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 136,0
   розрахунками з оплати праці @1630@ 590,0 561,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 75,0 82,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 31,0 31,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 65,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 51,0 45,0
Усього за розділом IІІ @1695@ 2698,0 4471,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3429,0 5046,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики