Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «ЖЕО-109» ГОЛОСІЇВСЬКОГО Р-НУ  № 109  за ЄДРПОУ 26385523 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 543,0 6114,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (498,0) (6205,0)
Валовий:
прибуток @2090@ 45,0 —
збиток @2095@ — (91,0)
Інші операційні доходи @2120@ 617,0 58,0
Адміністративні витрати @2130@ (133,0) (1632,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (65,0) (2203,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 464,0 —
збиток  @2195@ — (3868,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — 2118,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (532,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 464,0 —
збиток @2295@ — (2282,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 464,0 —
збиток @2355@ — (2282,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 464,0 -2282,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ — 2473,0
Витрати на оплату праці @2505@ 70,0 3829,0
Відрахування на соціальні заходи @2510@ 15,0 1473,0
Амортизація @2515@ — 62,0
Інші операційні витрати @2520@ 611,0 2203,0
Разом @2550@ 696,0 10040,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________