Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КНП «КОНСУ ЛЬТАТИВНО- ДІАГНОСТИЧНИЙ ЦЕНТР ДНІПРОВСЬКОГО 
Р АЙОНУ  
за ЄДРПОУ 26188952 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 26613.0 24898.2
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (27414.1) (25967.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (801.1) (1068.8)
Інші операційні доходи @2120@ 422.0 355.7
Адміністративні витрати @2130@ (799.3) (778.2)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (119.1) (90.6)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1297.5) (1581.9)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1297.5 1581.9
в т.ч. дохід від благодійної допомоги @2241
@
519.4 535.3
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 702.2 497.6
Витрати на оплату праці @2505@ 18127.9 17095.5
Відрахування на соціальні заходи @2510@ 6592.2 6232.8
Амортизація @2515@ 778.1 1046.6
Інші операційні витрати @2520@ 2132.1 1963.3
Разом @2550@ 28332.5 26835.8
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________