Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 ТВ ЗАКЛАД КУ ЛЬТУРИ « КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ 
АКАДЕМІЧНИЙ ТЕАТР ОПЕРЕТИ»  
за ЄДРПОУ 02224593 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 92.31.1 
Середня кількість працівників ¹ 
Адреса, телефон  ЧЕРВОНОАРМІЙСЬКА ,  53/3  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 16.4 14.3
первісна вартість @1001@ 161.2 165.0
накопичена амортизація @1002@ 144.8 150.7
Незавершені капітальні інвестиції @1005@ 29968.1 31552.9
Основні засоби: @1010@ 15266.6 14997.2
первісна вартість @1011@ 35218.8 36273.4
знос @1012@ 19952.2 21276.2
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 45251.1 46564.4
II. Оборотні активи
Запаси @1100@ 2344.0 2803.9
в т.ч:  виробничі запаси @1101@ 2344.0 2803.9
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 361.8 317.3
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 66.6 63.2
   у тому числі з податку на прибуток @1136@ — 15.7
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 862.5 793.5
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 300.7 168.7
в т.ч.: готівка @1166@ 69.6 14.9
рахунки в банках @1167@ 231.1 153.7
Витрати майбутніх періодів @1170@ 52.0 49.6
Інші оборотні активи @1190@ 146.1 66.7
Усього за розділом II @1195@ 4133.7 4262.9
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 49384.8 50827.3Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 11975.1 11742.9
Резервний капітал @1415@ 121.5 121.5
Нерозподілений прибуток (непокритий збиток) @1420@ — 124.2
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 12096.6 11988.6
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
3.3 3.3
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 3.3 3.3
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3937.2 442.4
розрахунками з бюджетом @1620@ 38.7 195.2
у тому числі з податку на прибуток @1621@ 102.0 —
розрахунками зі страхування @1625@ — 619.8
   розрахунками з оплати праці @1630@ 194.2 1450.7
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 10.6 4.4
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 350.0 —
Доходи майбутніх періодів @1665@ 31847.8 35557.6
Інші поточні зобов'язання @1690@ 906.4 565.3
Усього за розділом IІІ @1695@ 37284.9 38835.4
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 49384.8 50827.3
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики