Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ФАРМАЦІЯ»  за ЄДРПОУ 05415852 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 327235,0 291640,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (255923,0) (219507,0)
Валовий:
прибуток @2090@ 71312,0 72133,0
збиток @2095@ — —
Інші операційні доходи @2120@ 2851,0 2544,0
Адміністративні витрати @2130@ (11474,0) (6700,0)
Витрати на збут @2150@ (59284,0) (68485,0)
Інші операційні витрати @2180@ (179,0) (6180,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 3226,0 —
збиток  @2195@ — (6688,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 233,0 82,0
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (38,0) (36,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 3421,0 —
збиток @2295@ — (6642,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 3421,0 —
збиток @2355@ — (6642,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 3421,0 -6642,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 7428,0 7888,0
Витрати на оплату праці @2505@ 37264,0 40243,0
Відрахування на соціальні заходи @2510@ 12202,0 12319,0
Амортизація @2515@ 2919,0 3344,0
Інші операційні витрати @2520@ 11124,0 17571,0
Разом @2550@ 70937,0 81365,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________