Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство ККУП  «ФІНАНСОВА КОМПАНІЯ «ЖИТЛО- ІНВЕСТ»  за ЄДРПОУ 32855406 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 897,0 1225,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (2478,0) (2542,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (1581,0) (1317,0)
Інші операційні доходи @2120@ — —
Адміністративні витрати @2130@ (2603,0) (2517,0)
Витрати на збут @2150@ (1329,0) (1071,0)
Інші операційні витрати @2180@ (179,0) (124,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (5692,0) (5029,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 9421,0 7773,0
Інші доходи @2240@ 67,0 2,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (17,0) (32,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 3779,0 2714,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 3779,0 2714,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 3779,0 2714,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 273,0 271,0
Витрати на оплату праці @2505@ 3774,0 3659,0
Відрахування на соціальні заходи @2510@ 1044,0 1300,0
Амортизація @2515@ 74,0 74,0
Інші операційні витрати @2520@ 1424,0 950,0
Разом @2550@ 6589,0 6254,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________