Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП ШЕУ ДЕСНЯНСЬКОГО  Р АЙОНУ  за ЄДРПОУ 04590234 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 15754.0 17761.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (13233.0) (16132.0)
Валовий:
прибуток @2090@ 2521.0 1629.0
збиток @2095@ — —
Інші операційні доходи @2120@ 5602.0 5856.0
Адміністративні витрати @2130@ (2273.0) (1923.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (5775.0) (5517.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 75.0 45.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 75.0 45.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -14.0 -5.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 61.0 40.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 61.0 40.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3032.0 5761.0
Витрати на оплату праці @2505@ 8082.0 7920.0
Відрахування на соціальні заходи @2510@ 2973.0 2931.0
Амортизація @2515@ 5056.0 5005.0
Інші операційні витрати @2520@ 2138.0 1955.0
Разом @2550@ 21281.0 23572.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________