Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ДАРНИЦЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 31722949 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ГОР ЛІВСЬКА , 220  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 9,0 8,0
первісна вартість @1001@ 20,0 20,0
накопичена амортизація @1002@ 11,0 12,0
Незавершені капітальні інвестиції @1005@ 1962,0 2238,0
Основні засоби: @1010@ 325817,0 325544,0
первісна вартість @1011@ 347685,0 349056,0
знос @1012@ 21868,0 23512,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 129,0 129,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 327917,0 327919,0
II. Оборотні активи
Запаси @1100@ 1684,0 2687,0
в т.ч:  виробничі запаси @1101@ 1204,0 1920,0
незавершене виробництво @1102@ 249,0 453,0
готова продукція @1103@ 231,0 314,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 459,0 530,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 137,0 265,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 133,0 138,0
Інша поточна дебіторська заборгованість @1155@ 244,0 224,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 821,0 578,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 821,0 578,0
Витрати майбутніх періодів @1170@ 4,0 7,0
Інші оборотні активи @1190@ 497,0 1025,0
Усього за розділом II @1195@ 3979,0 5454,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 331896,0 333373,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 77917,0 77917,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 650,0 650,0
Додатковий капітал @1410@ 327304,0 327310,0
Резервний капітал @1415@ 141,0 141,0
Нерозподілений прибуток (непокритий збиток) @1420@ -77675,0 -77601,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 328337,0 328417,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 507,0 502,0
розрахунками з бюджетом @1620@ 216,0 282,0
у тому числі з податку на прибуток @1621@ 45,0 —
розрахунками зі страхування @1625@ 32,0 22,0
   розрахунками з оплати праці @1630@ 80,0 590,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 11,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 517,0 —
Доходи майбутніх періодів @1665@ 1995,0 3179,0
Інші поточні зобов'язання @1690@ 201,0 381,0
Усього за розділом IІІ @1695@ 3559,0 4956,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 331896,0 333373,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики