Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП  «ГОСПКОМОБСЛУГОВУВАННЯ»  за ЄДРПОУ 21465789 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ХМЕЛЬНИЦЬКОГО БОГДАНА , 6А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — 15,0
первісна вартість @1001@ 22,0 39,0
накопичена амортизація @1002@ 22,0 24,0
Незавершені капітальні інвестиції @1005@ 17,0 23,0
Основні засоби: @1010@ 37981,0 36471,0
первісна вартість @1011@ 113163,0 112840,0
знос @1012@ 75182,0 76369,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 16,0 16,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 38014,0 36525,0
II. Оборотні активи
Запаси @1100@ 3336,0 3018,0
в т.ч:  виробничі запаси @1101@ 789,0 858,0
незавершене виробництво @1102@ 1815,0 1815,0
готова продукція @1103@ 355,0 340,0
товари @1104@ 377,0 5,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1477,0 838,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 386,0 617,0
   з бюджетом @1135@ 62,0 62,0
   у тому числі з податку на прибуток @1136@ 62,0 62,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — 9,0
Інша поточна дебіторська заборгованість @1155@ 13,0 4,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 55,0 225,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 55,0 225,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 5329,0 4773,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 43343,0 41298,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 10,0 10,0
Внески до незареєстрованого статутного капіталу @1401@ 3819,0 3819,0
Капітал у дооцінках @1405@ 33385,0 32152,0
Додатковий капітал @1410@ 6262,0 5378,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -5906,0 -5451,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 37570,0 35908,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— 4031,0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — 4031,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1720,0 809,0
розрахунками з бюджетом @1620@ 66,0 206,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 19,0
   розрахунками з оплати праці @1630@ 40,0 127,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 36,0 32,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 104,0 20,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 3807,0 146,0
Усього за розділом IІІ @1695@ 5773,0 1359,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 43343,0 41298,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики