Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство ЦЕНТР НАРОДНОЇ ТВОРЧОСТІ ТА КУ ЛЬТУРОЛОГІЧНИХ ДОСЛІДЖЕНЬ  за ЄДРПОУ 26188708 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 838,9 146,8
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1299,0) (732,1)
Валовий:
прибуток @2090@ — —
збиток @2095@ (460,1) (585,3)
Інші операційні доходи @2120@ 677,6 622,3
Адміністративні витрати @2130@ (108,9) (108,9)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ — —
Фінансовий результат від операційної діяльності:
прибуток @2190@ 108,6 —
збиток  @2195@ — (71,9)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 76,4 83,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 185,0 11,1
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -33,3 -2,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 151,7 9,1
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 151,7 9,1
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 48,1 8,4
Витрати на оплату праці @2505@ 573,1 487,7
Відрахування на соціальні заходи @2510@ 205,8 182,9
Амортизація @2515@ 79,4 85,1
Інші операційні витрати @2520@ 501,5 76,9
Разом @2550@ 1407,9 841,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________