Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП «КЕРУЮЧА ДИРЕКЦІЯ ШЕВЧЕНКІВСЬКОГО Р АЙОНУ»  за ЄДРПОУ 34966254 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 96525.0 98920.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (86257.0) (82867.0)
Валовий:
прибуток @2090@ 10268.0 16053.0
збиток @2095@ — —
Інші операційні доходи @2120@ 2826.0 1936.0
Адміністративні витрати @2130@ (4189.0) (3952.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (92316.0) (95043.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (83411.0) (81006.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 83712.0 81224.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 301.0 218.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -83.0 -27.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 218.0 191.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 218.0 191.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 26845.0 21512.0
Витрати на оплату праці @2505@ 13828.0 11083.0
Відрахування на соціальні заходи @2510@ 5036.0 4084.0
Амортизація @2515@ 84099.0 81726.0
Інші операційні витрати @2520@ 52954.0 63457.0
Разом @2550@ 182762.0 181862.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________