Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП ШЕУ «МАГІСТР АЛЬ»  за ЄДРПОУ 05445534 
Територія М. КИЇВ за КОАТУУ 8036100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ЛЮТНЕВА ,  58  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1,0 3,0
первісна вартість @1001@ 42,0 44,0
накопичена амортизація @1002@ 41,0 41,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 110366,0 106552,0
первісна вартість @1011@ 187375,0 187413,0
знос @1012@ 77009,0 80861,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 110367,0 106555,0
II. Оборотні активи
Запаси @1100@ 1193,0 2314,0
в т.ч:  виробничі запаси @1101@ 1193,0 2314,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1706,0 2158,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 16,0 5,0
   з бюджетом @1135@ 128,0 371,0
   у тому числі з податку на прибуток @1136@ — 39,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 103,0 169,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 94,0 216,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 94,0 216,0
Витрати майбутніх періодів @1170@ 332,0 337,0
Інші оборотні активи @1190@ 141,0 276,0
Усього за розділом II @1195@ 3713,0 5846,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 114080,0 112401,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 1500,0 1500,0
Капітал у дооцінках @1405@ 2418,0 2418,0
Додатковий капітал @1410@ 108898,0 105081,0
Резервний капітал @1415@ 26,0 26,0
Нерозподілений прибуток (непокритий збиток) @1420@ -500,0 -481,0
Неоплачений капітал @1425@ (127,0) (127,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 112215,0 108417,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ 72,0 72,0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 205,0 —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 277,0 72,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 284,0 2304,0
розрахунками з бюджетом @1620@ — 82,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 27,0
   розрахунками з оплати праці @1630@ — 339,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 1,0 1,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 31,0 20,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 426,0 686,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 846,0 453,0
Усього за розділом IІІ @1695@ 1588,0 3912,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 114080,0 112401,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики