Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство ТВЗК «КИЇВСЬКИЙ АКАДЕМІЧНИЙ МОЛОДИЙ ТЕАТР»  за ЄДРПОУ 05509470 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3651,0 1931,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (8461,0) (6402,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (4810,0) (4471,0)
Інші операційні доходи @2120@ 8057,0 7078,0
Адміністративні витрати @2130@ (2582,0) (2417,0)
Витрати на збут @2150@ (528,0) (302,0)
Інші операційні витрати @2180@ (4,0) (91,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 133,0 —
збиток  @2195@ — (203,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 134,0 80,0
Інші доходи @2240@ 118,0 123,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 385,0 —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -69,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 316,0 —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 316,0 —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 463,0 194,0
Витрати на оплату праці @2505@ 6661,0 5743,0
Відрахування на соціальні заходи @2510@ 2373,0 2037,0
Амортизація @2515@ 365,0 269,0
Інші операційні витрати @2520@ 1713,0 969,0
Разом @2550@ 11575,0 9212,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________