Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство  КО КМДА «ІНСТИТУТ ГЕНЕР АЛЬНОГО ПЛАНУ М. КИЄВА»  за ЄДРПОУ 26314687 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 14418,0 11296,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (10787,0) (8565,0)
Валовий:
прибуток @2090@ 3631,0 2731,0
збиток @2095@ — —
Інші операційні доходи @2120@ 46,0 108,0
Адміністративні витрати @2130@ (3074,0) (2545,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (276,0) (142,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 327,0 152,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 9,0 18,0
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (150,0) —
Фінансовий результат до оподаткування:
прибуток @2290@ 186,0 170,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 186,0 170,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 186,0 170,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 925,0 906,0
Витрати на оплату праці @2505@ 8713,0 5552,0
Відрахування на соціальні заходи @2510@ 1881,0 1979,0
Амортизація @2515@ 485,0 315,0
Інші операційні витрати @2520@ 2133,0 2500,0
Разом @2550@ 14137,0 11252,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________