Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП «БЕССАР АБСЬКИЙ РИНОК»  за ЄДРПОУ 05587984 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 7964.4 9396.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (3502.2) (3874.0)
Валовий:
прибуток @2090@ 4462.2 5522.0
збиток @2095@ — —
Інші операційні доходи @2120@ 16.3 61.0
Адміністративні витрати @2130@ (7051.8) (8396.0)
Витрати на збут @2150@ (6.0) (160.0)
Інші операційні витрати @2180@ (10.0) —
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (2589.3) (2973.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 2829.3 2837.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 240.0 —
збиток @2295@ — (136.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 240.0 —
збиток @2355@ — (136.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 240.0 -136.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 2692.0 2871.5
Витрати на оплату праці @2505@ 1613.6 2153.6
Відрахування на соціальні заходи @2510@ 588.3 746.8
Амортизація @2515@ 2963.0 3010.0
Інші операційні витрати @2520@ 2713.1 3648.1
Разом @2550@ 10570.0 12430.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________