Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство
  КП З ПИТАНЬ БУДІВНИЦТВА ЖИТЛОВИХ БУДИНКІВ 
«ЖИТЛОІНВЕСТБУД-УКБ»  
за ЄДРПОУ 31958324 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 74.15.0 
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКА , 42  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 419,0 339,0
первісна вартість @1001@ 776,0 716,0
накопичена амортизація @1002@ 357,0 377,0
Незавершені капітальні інвестиції @1005@ 1298312,0 1796263,0
Основні засоби: @1010@ 2333,0 2178,0
первісна вартість @1011@ 9195,0 9286,0
знос @1012@ 6862,0 7108,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 11289,0 11289,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1312353,0 1810069,0
II. Оборотні активи
Запаси @1100@ 361353,0 328482,0
в т.ч:  виробничі запаси @1101@ 12568,0 10303,0
незавершене виробництво @1102@ — —
готова продукція @1103@ 348785,0 318179,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 62072,0 32047,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 31990,0 29223,0
   з бюджетом @1135@ 2,0 32044,0
   у тому числі з податку на прибуток @1136@ — 15402,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 59,0 59,0
Інша поточна дебіторська заборгованість @1155@ 50409,0 76552,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 83526,0 19058,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 129,0 124,0
Інші оборотні активи @1190@ 234545,0 309779,0
Усього за розділом II @1195@ 824085,0 827368,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2136438,0 2637437,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 112212,0 112212,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 284129,0 284038,0
Резервний капітал @1415@ 32323,0 32323,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 11475,0
Неоплачений капітал @1425@ (21350,0) (21350,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 407314,0 418698,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ 27690,0 27690,0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— 3680,0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 281426,0 514953,0
Усього за розділом II @1595@ 309116,0 546323,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 194109,0 181979,0
товари, роботи, послуги @1615@ 27760,0 97193,0
розрахунками з бюджетом @1620@ 13220,0 3910,0
у тому числі з податку на прибуток @1621@ 266,0 —
розрахунками зі страхування @1625@ — 383,0
   розрахунками з оплати праці @1630@ 13,0 788,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 1149817,0 1350932,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 28715,0 9297,0
Доходи майбутніх періодів @1665@ — 22231,0
Інші поточні зобов'язання @1690@ 6374,0 5703,0
Усього за розділом IІІ @1695@ 1420008,0 1672416,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2136438,0 2637437,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики