Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ ПЕЧЕРСЬКОГО Р-НУ М. КИЄВА»  
за ЄДРПОУ 35692211 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  МАР’ЯНЕНКА ІВАНА , 7  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 83,0 77,0
первісна вартість @1001@ 129,0 144,0
накопичена амортизація @1002@ 46,0 67,0
Незавершені капітальні інвестиції @1005@ — 8,0
Основні засоби: @1010@ 511771,0 490483,0
первісна вартість @1011@ 3064915,0 3064799,0
знос @1012@ 2553144,0 2574316,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 511854,0 490568,0
II. Оборотні активи
Запаси @1100@ 956,0 1806,0
в т.ч:  виробничі запаси @1101@ 956,0 1806,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 15470,0 20953,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 3,0 3,0
   у тому числі з податку на прибуток @1136@ 3,0 3,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1608,0 1038,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 16,0 345,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 16,0 345,0
Витрати майбутніх періодів @1170@ 4,0 5,0
Інші оборотні активи @1190@ 1115,0 989,0
Усього за розділом II @1195@ 19172,0 25139,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 531026,0 515707,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 10,0 10,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 511654,0 489795,0
Резервний капітал @1415@ 43,0 43,0
Нерозподілений прибуток (непокритий збиток) @1420@ -805,0 148,0
Неоплачений капітал @1425@ (10,0) (10,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 510892,0 489986,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 5154,0 5590,0
розрахунками з бюджетом @1620@ 4185,0 3553,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 1306,0 705,0
   розрахунками з оплати праці @1630@ 2700,0 2704,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 398,0 417,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 6391,0 12752,0
Усього за розділом IІІ @1695@ 20134,0 25721,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 531026,0 515707,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики