Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП  МІЖНАРОДНИЙ АЕРОПОРТ  «КИЇВ» (ЖУ ЛЯНИ)  за ЄДРПОУ 01131514 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 90851,0 87943,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (41769,0) (45389,0)
Валовий:
прибуток @2090@ 49082,0 42554,0
збиток @2095@ — —
Інші операційні доходи @2120@ 31644,0 24768,0
Адміністративні витрати @2130@ (24291,0) (16350,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (31041,0) (21858,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 25394,0 29114,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 330,0 246,0
Інші доходи @2240@ 5903,0 2407,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (5816,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 31627,0 25951,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -5617,0 -3680,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 26010,0 22271,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 26010,0 22271,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 5563,0 7322,0
Витрати на оплату праці @2505@ 27273,0 23319,0
Відрахування на соціальні заходи @2510@ 6070,0 8402,0
Амортизація @2515@ 7945,0 8859,0
Інші операційні витрати @2520@ 43739,0 35672,0
Разом @2550@ 90590,0 83574,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________