Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ ШЕВЧЕНКІВСЬКОГО Р-НУ»  
за ЄДРПОУ 34966254 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  БІЛОРУСЬКА ,  1  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 21,0 4,0
первісна вартість @1001@ 39,0 25,0
накопичена амортизація @1002@ 18,0 21,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1446706,0 1362049,0
первісна вартість @1011@ 6581760,0 6560106,0
знос @1012@ 5135054,0 5198057,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1446727,0 1362053,0
II. Оборотні активи
Запаси @1100@ 1150,0 1643,0
в т.ч:  виробничі запаси @1101@ 1150,0 1643,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 32114,0 41874,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 930,0 2594,0
   у тому числі з податку на прибуток @1136@ — 390,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 112,0 63,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2060,0 3652,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2060,0 3652,0
Витрати майбутніх періодів @1170@ 6,0 2,0
Інші оборотні активи @1190@ 1159,0 2659,0
Усього за розділом II @1195@ 37531,0 52487,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1484258,0 1414540,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 3240,0 3240,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 926680,0 926680,0
Додатковий капітал @1410@ 518725,0 441034,0
Резервний капітал @1415@ 660,0 660,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 388,0
Неоплачений капітал @1425@ (46,0) (46,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1449259,0 1371956,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 25983,0 29938,0
розрахунками з бюджетом @1620@ 1919,0 3080,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 598,0 443,0
   розрахунками з оплати праці @1630@ 1241,0 918,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 127,0 1,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 806,0 1859,0
Інші поточні зобов'язання @1690@ 4325,0 6345,0
Усього за розділом IІІ @1695@ 34999,0 42584,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1484258,0 1414540,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики