Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ШЕУ ОБОЛОНСЬКОГО Р АЙОНУ»  за ЄДРПОУ 05465258 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  КУРЕНІВСЬКИЙ ПРОВ. ,  15-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 4,1 2,2
первісна вартість @1001@ 21,8 21,8
накопичена амортизація @1002@ 17,7 19,6
Незавершені капітальні інвестиції @1005@ 35,5 35,4
Основні засоби: @1010@ 58860,9 57326,2
первісна вартість @1011@ 270367,0 273670,5
знос @1012@ 211506,1 216344,3
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 58900,5 57363,8
II. Оборотні активи
Запаси @1100@ 1839,6 1742,2
в т.ч:  виробничі запаси @1101@ 1839,6 1742,2
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1160,9 2919,8
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 11,4 168,5
   у тому числі з податку на прибуток @1136@ 1,0 1,8
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 182,7 165,3
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1709,9 2878,6
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1709,9 2878,6
Витрати майбутніх періодів @1170@ 1109,9 2083,1
Інші оборотні активи @1190@ 368,5 481,3
Усього за розділом II @1195@ 6382,9 10438,8
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 65283,4 67802,6
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 2150,0 2150,0
Капітал у дооцінках @1405@ 20848,6 20848,6
Додатковий капітал @1410@ 38728,7 36950,3
Резервний капітал @1415@ 46,0 46,0
Нерозподілений прибуток (непокритий збиток) @1420@ -117,2 -95,5
Неоплачений капітал @1425@ (192,0) (192,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 61464,1 59707,4
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1186,9 3129,2
розрахунками з бюджетом @1620@ 496,4 519,3
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 211,0 413,1
   розрахунками з оплати праці @1630@ 418,3 825,6
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 0,6 0,8
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 844,6 891,1
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 234,0 213,7
Інші поточні зобов'язання @1690@ 427,5 2102,4
Усього за розділом IІІ @1695@ 3819,3 8095,2
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 65283,4 67802,6
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики