Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО ФОНДУ 
ДНІПРОВСЬКОГО Р-НУ»  
за ЄДРПОУ 39606435 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 115492,0 59628,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (101402,0) (22772,0)
Валовий:
прибуток @2090@ 14090,0 36856,0
збиток @2095@ — —
Інші операційні доходи @2120@ 94380,0 43833,0
Адміністративні витрати @2130@ (5535,0) (1929,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (96892,0) (66442,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 6043,0 12318,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 5,0 6,0
Інші доходи @2240@ 4193,0 931,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (10235,0) (3955,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 6,0 9300,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -1,0 -1830,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 5,0 7470,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 5,0 7470,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 41750,0 10166,0
Витрати на оплату праці @2505@ 45510,0 9205,0
Відрахування на соціальні заходи @2510@ 9945,0 3332,0
Амортизація @2515@ 79579,0 43774,0
Інші операційні витрати @2520@ 27045,0 24666,0
Разом @2550@ 203829,0 91143,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________