Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство  КП «КИЇВСЬКЕ ІНВЕСТИЦІЙНЕ АГЕНТСТВО»  за ЄДРПОУ 21655857 
Територія М. КИЇВ за КОАТУУ 8037600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 400 
Вид економічної діяльності за КВЕД 75.11.4 
Середня кількість працівників ¹ 
Адреса, телефон  ТЕРЕЩЕНКІВСЬКА , 11А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 74325,0 165793,0
первісна вартість @1001@ 74381,0 165890,0
накопичена амортизація @1002@ 56,0 97,0
Незавершені капітальні інвестиції @1005@ 5800,0 5800,0
Основні засоби: @1010@ 2429,0 2514,0
первісна вартість @1011@ 5765,0 6054,0
знос @1012@ 3336,0 3540,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 82554,0 174107,0
II. Оборотні активи
Запаси @1100@ 3205,0 5258,0
в т.ч:  виробничі запаси @1101@ 24,0 2,0
незавершене виробництво @1102@ 3181,0 5256,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 3975,0 3936,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 178,0 111,0
   з бюджетом @1135@ 20,0 910,0
   у тому числі з податку на прибуток @1136@ 20,0 910,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 268,0 222,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 8770,0 17,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 8770,0 17,0
Витрати майбутніх періодів @1170@ 1,0 6,0
Інші оборотні активи @1190@ 111,0 67,0
Усього за розділом II @1195@ 16528,0 10527,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 99082,0 184634,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 21059,0 21059,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 1520,0 1520,0
Додатковий капітал @1410@ 75870,0 167379,0
Резервний капітал @1415@ 52,0 52,0
Нерозподілений прибуток (непокритий збиток) @1420@ -5198,0 -8409,0
Неоплачений капітал @1425@ (599,0) (599,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 92704,0 181002,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 1342,0 1342,0
Усього за розділом II @1595@ 1342,0 1342,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — 196,0
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 30,0 42,0
розрахунками з бюджетом @1620@ 4330,0 163,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 14,0 141,0
   розрахунками з оплати праці @1630@ 29,0 388,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 443,0 14,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 57,0 204,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 133,0 1142,0
Усього за розділом IІІ @1695@ 5036,0 2290,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 99082,0 184634,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики