Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП «ВОЛОДИМИРСЬКИЙ РИНОК»  за ЄДРПОУ 01565129 
Територія М. КИЇВ за КОАТУУ 8037900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.20.2 
Середня кількість працівників ¹ 
Адреса, телефон  ГОРЬКОГО ,  115  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 10.0 8.0
первісна вартість @1001@ 36.0 36.0
накопичена амортизація @1002@ 26.0 28.0
Незавершені капітальні інвестиції @1005@ 15.0 15.0
Основні засоби: @1010@ 17220.0 16931.0
первісна вартість @1011@ 24548.0 24464.0
знос @1012@ 7328.0 7533.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 11.0 11.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 17256.0 16965.0
II. Оборотні активи
Запаси @1100@ 631.0 547.0
в т.ч:  виробничі запаси @1101@ 104.0 99.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 527.0 448.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 26.0 216.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 197.0 210.0
   з бюджетом @1135@ 101.0 386.0
   у тому числі з податку на прибуток @1136@ 101.0 386.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 666.0 1397.0
в т.ч.: готівка @1166@ 99.0 100.0
рахунки в банках @1167@ 567.0 1297.0
Витрати майбутніх періодів @1170@ 15.0 17.0
Інші оборотні активи @1190@ 5.0 6.0
Усього за розділом II @1195@ 1641.0 2779.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 18897.0 19744.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 3878.0 3878.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 11669.0 11669.0
Додатковий капітал @1410@ 1881.0 1881.0
Резервний капітал @1415@ 209.0 209.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 211.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 17637.0 17848.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 129.0 360.0
розрахунками з бюджетом @1620@ 395.0 844.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 152.0 144.0
   розрахунками з оплати праці @1630@ 423.0 431.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 27.0 34.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 103.0 58.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 31.0 25.0
Усього за розділом IІІ @1695@ 1260.0 1896.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 18897.0 19744.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики