Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ДАРНИЦЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 31722949 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 01.41.0 
Середня кількість працівників ¹ 
Адреса, телефон  ГОР ЛІВСЬКА , 220  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 6.0 11.0
первісна вартість @1001@ 15.0 20.0
накопичена амортизація @1002@ 9.0 9.0
Незавершені капітальні інвестиції @1005@ 581.0 964.0
Основні засоби: @1010@ 325027.0 324222.0
первісна вартість @1011@ 342987.0 343476.0
знос @1012@ 17960.0 19254.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 129.0 129.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 325743.0 325326.0
II. Оборотні активи
Запаси @1100@ 1214.0 787.0
в т.ч:  виробничі запаси @1101@ 1072.0 690.0
незавершене виробництво @1102@ 126.0 20.0
готова продукція @1103@ 16.0 77.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 533.0 684.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 100.0 100.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 179.0 118.0
Інша поточна дебіторська заборгованість @1155@ 205.0 106.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 534.0 74.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 534.0 74.0
Витрати майбутніх періодів @1170@ 4.0 6.0
Інші оборотні активи @1190@ 265.0 647.0
Усього за розділом II @1195@ 3034.0 2522.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 328777.0 327848.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 403460.0 402344.0
Капітал у дооцінках @1405@ 650.0 650.0
Додатковий капітал @1410@ 16.0 16.0
Резервний капітал @1415@ 46.0 46.0
Нерозподілений прибуток (непокритий збиток) @1420@ -77675.0 -77627.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 326497.0 325429.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 533.0 557.0
розрахунками з бюджетом @1620@ 382.0 542.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 97.0 104.0
   розрахунками з оплати праці @1630@ 138.0 199.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 12.0 5.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 106.0 4.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 845.0 885.0
Інші поточні зобов'язання @1690@ 167.0 123.0
Усього за розділом IІІ @1695@ 2280.0 2419.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 328777.0 327848.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики