Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство
 КОМУНАЛЬНИЙ ЗАКЛАД «ТЕАТР АЛЬНО - ВИДОВИЩНИЙ ЗАКЛАД 
КУ ЛЬТУРИ «КИЇВСЬКА МАЛА ОПЕР А»  
за ЄДРПОУ 33643801 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 12,8 —
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ — —
Валовий:
прибуток @2090@ 12,8 —
збиток @2095@ — —
Інші операційні доходи @2120@ 377,9 335,4
Адміністративні витрати @2130@ (344,2) (480,2)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ — —
Фінансовий результат від операційної діяльності:
прибуток @2190@ 46,5 —
збиток  @2195@ — (144,8)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — 1,3
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 46,5 —
збиток @2295@ — (143,5)
Витрати (дохід) з податку на прибуток @2300@ -8,4 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 38,1 —
збиток @2355@ — (143,5)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 38,1 -143,5
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ — 241,1
Витрати на оплату праці @2505@ 118,0 168,2
Відрахування на соціальні заходи @2510@ 77,1 55,7
Амортизація @2515@ 22,0 1,3
Інші операційні витрати @2520@ 127,1 13,9
Разом @2550@ 344,2 480,2
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________