Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 КП «ДИРЕКЦІЯ З УПР АВЛІННЯ ТА ОБСЛУГОВУВАННЯ 
ЖИТЛОВОГО ФОНДУ» ДЕСНЯНСЬКОГО Р АЙОНУ  
за ЄДРПОУ 36657100 
Територія М. КИЇВ за КОАТУУ 8036400000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.32.0 
Середня кількість працівників ¹ 
Адреса, телефон  ЗАКРЕВСЬКОГО МИКОЛИ , 15  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 294,0 257,0
первісна вартість @1001@ 617,0 677,0
накопичена амортизація @1002@ 323,0 420,0
Незавершені капітальні інвестиції @1005@ 1846,0 75,0
Основні засоби: @1010@ 1910,0 1402,0
первісна вартість @1011@ 6099,0 6099,0
знос @1012@ 4189,0 4697,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 175,0 167,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 4225,0 1901,0
II. Оборотні активи
Запаси @1100@ 9,0 83,0
в т.ч:  виробничі запаси @1101@ 9,0 83,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4063,0 3642,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 524,0 631,0
   з бюджетом @1135@ 1818,0 1180,0
   у тому числі з податку на прибуток @1136@ 872,0 872,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 3594,0 5035,0
Інша поточна дебіторська заборгованість @1155@ 1664,0 1933,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 290,0 2427,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 290,0 2427,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 1871,0 997,0
Усього за розділом II @1195@ 13833,0 15928,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 18058,0 17829,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 400,0 400,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 8679,0 8679,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -11289,0 -17894,0
Неоплачений капітал @1425@ (400,0) (400,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -2610,0 -9215,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 15329,0 13843,0
розрахунками з бюджетом @1620@ 40,0 33,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 39,0 11,0
   розрахунками з оплати праці @1630@ 79,0 42,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 176,0 195,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — 2199,0
Інші поточні зобов'язання @1690@ 5005,0 10721,0
Усього за розділом IІІ @1695@ 20668,0 27044,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 18058,0 17829,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики