Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП ВО КИЇВР АДИ (КМДА) «КИЇВРЕКЛАМА»  за ЄДРПОУ 26199714 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 71.20 
Середня кількість працівників ¹ 
Адреса, телефон  БОРИЧІВ УЗВІЗ ,  8  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 179,0 157,0
первісна вартість @1001@ 304,0 304,0
накопичена амортизація @1002@ 125,0 147,0
Незавершені капітальні інвестиції @1005@ 380,0 1481,0
Основні засоби: @1010@ 2173,0 3211,0
первісна вартість @1011@ 6263,0 10470,0
знос @1012@ 4090,0 7259,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2732,0 4849,0
II. Оборотні активи
Запаси @1100@ 172,0 197,0
в т.ч:  виробничі запаси @1101@ 172,0 197,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 11337,0 11506,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1219,0 1013,0
   з бюджетом @1135@ 8204,0 6850,0
   у тому числі з податку на прибуток @1136@ 8204,0 6580,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 620,0 1949,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 233,0 6431,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 233,0 6431,0
Витрати майбутніх періодів @1170@ 130,0 213,0
Інші оборотні активи @1190@ 188,0 329,0
Усього за розділом II @1195@ 22103,0 28488,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 29,0 29,0
Баланс @1300@ 24864,0 33366,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5,0 5,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — 1375,0
Додатковий капітал @1410@ 4163,0 4135,0
Резервний капітал @1415@ 2849,0 2849,0
Нерозподілений прибуток (непокритий збиток) @1420@ -23925,0 -20373,0
Неоплачений капітал @1425@ (5,0) (5,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -16913,0 -12014,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 1518,0
Усього за розділом II @1595@ — 1518,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 276,0 1474,0
розрахунками з бюджетом @1620@ 3388,0 3225,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 5,0 1,0
   розрахунками з оплати праці @1630@ 13,0 4,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 654,0 1344,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 4054,0 1224,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 651,0 139,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 32736,0 36451,0
Усього за розділом IІІ @1695@ 41777,0 43862,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 24864,0 33366,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики