Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КИЇВСЬКИЙ ЗООЛОГІЧНИЙ ПАРК ЗАГАЛЬНОДЕРЖАВНОГО ЗНА ЧЕННЯ  за ЄДРПОУ 02221171 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 18543,0 18337,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (22605,0) (21802,3)
Валовий:
прибуток @2090@ — —
збиток @2095@ (4062,0) (3465,3)
Інші операційні доходи @2120@ 13357,0 13989,3
Адміністративні витрати @2130@ (3879,0) (2252,7)
Витрати на збут @2150@ (570,0) (488,2)
Інші операційні витрати @2180@ (1354,0) (4321,5)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 3492,0 3461,6
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 54,0 —
Інші доходи @2240@ 3227,0 2918,4
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (12,4)
Фінансовий результат до оподаткування:
прибуток @2290@ 6773,0 6367,6
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -1243,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 5530,0 6367,6
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 2917,0 3275,4
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 2917,0 3275,4
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 2917,0 3275,4
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 8447,0 9643,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 4642,0 4428,2
Витрати на оплату праці @2505@ 10122,0 8813,3
Відрахування на соціальні заходи @2510@ 2244,0 3190,6
Амортизація @2515@ 4635,0 4435,8
Інші операційні витрати @2520@ 6765,0 7996,8
Разом @2550@ 28408,0 28864,7
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________