Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ПРОМІНЬ» В СВЯТОШИНСЬКОМУ Р АЙОНІ М.КИЄВА  за ЄДРПОУ 21636104 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 11740,0 11571,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (6962,0) (7084,0)
Валовий:
прибуток @2090@ 4778,0 4487,0
збиток @2095@ — —
Інші операційні доходи @2120@ — —
Адміністративні витрати @2130@ (1197,0) (1250,0)
Витрати на збут @2150@ (3538,0) (3226,0)
Інші операційні витрати @2180@ (32,0) (1,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 11,0 10,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 11,0 10,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -2,0 -2,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 9,0 8,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 9,0 8,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 7054,0 7178,0
Витрати на оплату праці @2505@ 3162,0 2917,0
Відрахування на соціальні заходи @2510@ 1189,0 1088,0
Амортизація @2515@ 79,0 80,0
Інші операційні витрати @2520@ 245,0 298,0
Разом @2550@ 11729,0 11561,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________