Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «Р АДІОСТАНЦІЯ «ГОЛОС КИЄВА»  за ЄДРПОУ 32455608 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ХРЕЩАТИК ,  44  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 2,0 —
первісна вартість @1001@ 107,0 107,0
накопичена амортизація @1002@ 105,0 107,0
Незавершені капітальні інвестиції @1005@ 671,0 671,0
Основні засоби: @1010@ 43,0 54,0
первісна вартість @1011@ 1814,0 1847,0
знос @1012@ 1771,0 1793,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 716,0 725,0
II. Оборотні активи
Запаси @1100@ 107,0 108,0
в т.ч:  виробничі запаси @1101@ 107,0 108,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 219,0 481,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 48,0 54,0
   з бюджетом @1135@ — 5,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 15,0 —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 24,0 192,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 24,0 192,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 413,0 840,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1129,0 1565,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 44,0 44,0
Резервний капітал @1415@ 5,0 5,0
Нерозподілений прибуток (непокритий збиток) @1420@ -675,0 -618,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -626,0 -569,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ 31,0 31,0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 31,0 31,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 637,0 842,0
розрахунками з бюджетом @1620@ 28,0 15,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 40,0
   розрахунками з оплати праці @1630@ 14,0 109,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 175,0 177,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 9,0 44,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 638,0 619,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 223,0 257,0
Усього за розділом IІІ @1695@ 1724,0 2103,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1129,0 1565,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики