Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «ШЕУ ОБОЛОНСЬКОГО Р АЙОНУ»  за ЄДРПОУ 05465258 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  КУРЕНІВСЬКИЙ ПРОВ. ,  15-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1,6 —
первісна вартість @1001@ 21,8 21,8
накопичена амортизація @1002@ 20,2 21,8
Незавершені капітальні інвестиції @1005@ 1,5 89,6
Основні засоби: @1010@ 58002,3 53507,1
первісна вартість @1011@ 275944,9 276632,4
знос @1012@ 217942,6 223125,3
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 58005,4 53596,7
II. Оборотні активи
Запаси @1100@ 3054,7 1559,0
в т.ч:  виробничі запаси @1101@ 3054,7 1559,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1227,4 946,1
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 12,9 12,3
   у тому числі з податку на прибуток @1136@ 2,1 1,4
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 306,0 206,2
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 189,4 4994,8
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 189,4 4994,8
Витрати майбутніх періодів @1170@ 7,7 2014,5
Інші оборотні активи @1190@ 327,5 —
Усього за розділом II @1195@ 5125,6 9732,9
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 63131,0 63329,6
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 2150,0 2150,0
Капітал у дооцінках @1405@ 20848,6 20848,6
Додатковий капітал @1410@ 37211,2 31897,6
Резервний капітал @1415@ 46,0 46,0
Нерозподілений прибуток (непокритий збиток) @1420@ -89,1 -33,3
Неоплачений капітал @1425@ (192,0) (192,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 59974,7 54716,9
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 432,1 1534,8
розрахунками з бюджетом @1620@ 387,4 541,5
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 182,8
   розрахунками з оплати праці @1630@ 32,1 696,2
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 0,8 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 1225,0 1534,8
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 206,9 190,1
Інші поточні зобов'язання @1690@ 872,0 3932,5
Усього за розділом IІІ @1695@ 3156,3 8612,7
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 63131,0 63329,6
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики