Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 296260.0 281373.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (885399.0) (871456.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (589139.0) (590083.0)
Інші операційні доходи @2120@ 424775.0 381715.0
Адміністративні витрати @2130@ (46078.0) (46340.0)
Витрати на збут @2150@ (23599.0) (23065.0)
Інші операційні витрати @2180@ (74716.0) (68994.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (308757.0) (346767.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 114192.0 113721.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (58926.0) (44256.0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (3890.0) (579.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (257381.0) (277881.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (257381.0) (277881.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -257381.0 -277881.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 284636.0 269652.0
Витрати на оплату праці @2505@ 364252.0 340172.0
Відрахування на соціальні заходи @2510@ 136640.0 127985.0
Амортизація @2515@ 171989.0 170026.0
Інші операційні витрати @2520@ 71744.0 101644.0
Разом @2550@ 1029261.0 1009479.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________