Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 ДЕРЖАВНИЙ ІСТОРИКО-МЕМОРІАЛЬНИЙ ЗАПОВІДНИК 
ЛУК’ЯНІВСЬКИЙ  
за ЄДРПОУ 23379574 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 333,2 354,5
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (292,0) (311,2)
Валовий:
прибуток @2090@ 41,2 43,3
збиток @2095@ — —
Інші операційні доходи @2120@ 3046,5 2032,0
Адміністративні витрати @2130@ (1026,2) (829,3)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (2087,4) (1290,6)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (25,9) (44,6)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 39,2 56,1
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (3,1) (1,7)
Фінансовий результат до оподаткування:
прибуток @2290@ 10,2 9,8
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 10,2 9,8
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 10,2 9,8
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 760,8 322,0
Витрати на оплату праці @2505@ 2052,8 1463,4
Відрахування на соціальні заходи @2510@ 456,2 562,5
Амортизація @2515@ 56,5 60,8
Інші операційні витрати @2520@ 79,3 22,4
Разом @2550@ 3405,6 2431,1
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________