Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство
 КП «ЦЕНТР ОБСЛУГОВУВАННЯ СПОЖИВА ЧІВ 
ШЕВЧЕНКІВСЬКОГО Р-НУ»  
за ЄДРПОУ 31731838 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.10 
Середня кількість працівників ¹ 
Адреса, телефон  КИРПОНОСА , 10/8  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1358,0 1009,0
первісна вартість @1001@ 2326,0 2326,0
накопичена амортизація @1002@ 968,0 1317,0
Незавершені капітальні інвестиції @1005@ — 736,0
Основні засоби: @1010@ 14894,0 7843,0
первісна вартість @1011@ 17870,0 11449,0
знос @1012@ 2976,0 3606,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — 40,0
Усього за розділом I @1095@ 16252,0 9628,0
II. Оборотні активи
Запаси @1100@ 24,0 7,0
в т.ч:  виробничі запаси @1101@ 24,0 7,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 120178,0 111697,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 2087,0 3984,0
   з бюджетом @1135@ 6141,0 4219,0
   у тому числі з податку на прибуток @1136@ 2450,0 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 7227,0 7521,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 5026,0 1393,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 5026,0 1393,0
Витрати майбутніх періодів @1170@ 21853,0 17975,0
Інші оборотні активи @1190@ — 2044,0
Усього за розділом II @1195@ 162536,0 148840,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 178788,0 158468,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 60,0 60,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 3825,0 4905,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -37747,0 -48452,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -33862,0 -43487,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
104565,0 103488,0
Довгострокові забезпечення @1520@ 189,0 96,0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 104754,0 103584,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 94302,0 91746,0
розрахунками з бюджетом @1620@ — —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 67,0 361,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 5933,0 620,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — 1,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 3179,0 3179,0
Інші поточні зобов'язання @1690@ 4415,0 2464,0
Усього за розділом IІІ @1695@ 107896,0 98371,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 178788,0 158468,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики