Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КНП «КОНСУ ЛЬТАТИВНО- ДІАГНОСТИЧНИЙ ЦЕНТР №1 
ДАРНИЦЬКОГО Р АЙОНУ  М. КИЄВА»  № 1  
за ЄДРПОУ 01280970 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 86.21 
Середня кількість працівників ¹ 
Адреса, телефон  ВЕРБИЦЬКОГО АРХІТЕКТОР А ,  5  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1141.6 1197.7
первісна вартість @1011@ 7172.6 7630.8
знос @1012@ 6031.0 6433.1
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1141.6 1197.7
II. Оборотні активи
Запаси @1100@ 141.0 142.7
в т.ч:  виробничі запаси @1101@ 141.0 142.7
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — 0.9
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — 3.1
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — 21.5
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ — 7.6
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — 7.6
Витрати майбутніх періодів @1170@ 381.0 1340.1
Інші оборотні активи @1190@ 0.6 1.3
Усього за розділом II @1195@ 522.6 1517.2
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1664.2 2714.9Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1.0 1.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 1444.7 1678.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1445.7 1679.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 210.7 241.3
розрахунками з бюджетом @1620@ 6.9 83.6
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 227.8
   розрахунками з оплати праці @1630@ — 476.5
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 0.9 0.9
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — 5.8
Усього за розділом IІІ @1695@ 218.5 1035.9
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1664.2 2714.9
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики