Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 ТВЗК «КИЇВСЬКИЙ АКАДЕМІЧНИЙ ТЕАТР ДР АМИ І КОМЕДІЇ НА ЛІВОМУ 
БЕРЕЗІ ДНІПР А»  
за ЄДРПОУ 05509435 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 4465,0 3829,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (13314,0) (11535,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (8849,0) (7706,0)
Інші операційні доходи @2120@ 12116,0 10160,0
Адміністративні витрати @2130@ (1337,0) (1382,0)
Витрати на збут @2150@ (684,0) (553,0)
Інші операційні витрати @2180@ (179,0) (154,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 1067,0 365,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 83,0 74,0
в т.ч. дохід від благодійної допомоги @2241
@
55,0 —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 1150,0 439,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -207,0 -46,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 943,0 393,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 943,0 393,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1590,0 1551,0
Витрати на оплату праці @2505@ 10422,0 8016,0
Відрахування на соціальні заходи @2510@ 2265,0 2860,0
Амортизація @2515@ 204,0 238,0
Інші операційні витрати @2520@ 1033,0 959,0
Разом @2550@ 15514,0 13624,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________