Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ЖИТЛОСЕРВІС «ПРИОЗЕРНЕ» ОБОЛОНСЬКОГО Р-НУ  за ЄДРПОУ 33597153 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ
Вид економічної діяльності за КВЕД 74.15.0 
Середня кількість працівників ¹ 
Адреса, телефон  ТИМОШЕНКА МАРШАЛА , 2 В  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 8,0 —
первісна вартість @1001@ 39,0 —
накопичена амортизація @1002@ 31,0 —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1193465,0 —
первісна вартість @1011@ 2557004,0 —
знос @1012@ 1363539,0 —
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 142,0 142,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1193615,0 142,0
II. Оборотні активи
Запаси @1100@ 389,0 —
в т.ч:  виробничі запаси @1101@ 389,0 —
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 13508,0 9819,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 34,0 345,0
   з бюджетом @1135@ 906,0 623,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 548,0 3,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 692,0 230,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 692,0 230,0
Витрати майбутніх періодів @1170@ 1,0 —
Інші оборотні активи @1190@ 1341,0 1332,0
Усього за розділом II @1195@ 17419,0 12352,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1211034,0 12494,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 7003,0 7003,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 736034,0 —
Додатковий капітал @1410@ 462152,0 —
Резервний капітал @1415@ 315,0 —
Нерозподілений прибуток (непокритий збиток) @1420@ -10855,0 -7892,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1194649,0 -889,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 9170,0 10441,0
розрахунками з бюджетом @1620@ 1363,0 174,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 873,0 5,0
   розрахунками з оплати праці @1630@ 2267,0 24,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 2712,0 2739,0
Усього за розділом IІІ @1695@ 16385,0 13383,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1211034,0 12494,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики