Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП «ЖИТЛОСЕРВІС «ПРИОЗЕРНЕ» ОБОЛОНСЬКОГО Р-НУ 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 33597153 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ
Вид економічної діяльності за КВЕД 74.15.0 
Середня кількість працівників ¹ 
Адреса, телефон  ТИМОШЕНКА МАРШАЛА , 2 В  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 11.0 9.0
первісна вартість @1001@ 37.0 39.0
накопичена амортизація @1002@ 26.0 30.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1211535.0 1197795.0
первісна вартість @1011@ 2556865.0 2556784.0
знос @1012@ 1345330.0 1358989.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 206.0 206.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1211752.0 1198010.0
II. Оборотні активи
Запаси @1100@ 572.0 348.0
в т.ч:  виробничі запаси @1101@ 572.0 348.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 12309.0 14174.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 134.0 58.0
   з бюджетом @1135@ 1229.0 600.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 365.0 219.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 153.0 475.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 153.0 475.0
Витрати майбутніх періодів @1170@ 11.0 3.0
Інші оборотні активи @1190@ 1294.0 1367.0
Усього за розділом II @1195@ 16067.0 17244.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1227819.0 1215254.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 7003.0 7003.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 736034.0 736034.0
Додатковий капітал @1410@ 480264.0 466477.0
Резервний капітал @1415@ 315.0 315.0
Нерозподілений прибуток (непокритий збиток) @1420@ -10818.0 -10844.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1212798.0 1198985.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 8296.0 8570.0
розрахунками з бюджетом @1620@ 1079.0 1214.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 852.0 846.0
   розрахунками з оплати праці @1630@ 1999.0 2460.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 8.0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 281.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 2787.0 2898.0
Усього за розділом IІІ @1695@ 15021.0 16269.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1227819.0 1215254.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики