Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство СКП «КИЇВТЕЛЕСЕРВІС»  за ЄДРПОУ 31815760 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 61.10 
Середня кількість працівників ¹ 
Адреса, телефон  ГЕРЦЕНА , 6  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 5.0 3.0
первісна вартість @1001@ 62.0 62.0
накопичена амортизація @1002@ 57.0 59.0
Незавершені капітальні інвестиції @1005@ 200.0 214.0
Основні засоби: @1010@ 9253.0 9171.0
первісна вартість @1011@ 16397.0 16398.0
знос @1012@ 7144.0 7227.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 9458.0 9388.0
II. Оборотні активи
Запаси @1100@ 155.0 148.0
в т.ч:  виробничі запаси @1101@ 155.0 148.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 465.0 556.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 49.0 33.0
   у тому числі з податку на прибуток @1136@ 14.0 16.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 155.0 182.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 124.0 85.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 124.0 85.0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 291.0 409.0
Усього за розділом II @1195@ 1239.0 1413.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 10697.0 10801.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 9339.0 9339.0
Резервний капітал @1415@ 8.0 8.0
Нерозподілений прибуток (непокритий збиток) @1420@ -409.0 -300.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 8938.0 9047.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
3.0 3.0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 3.0 3.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1163.0 933.0
розрахунками з бюджетом @1620@ 411.0 406.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 21.0 61.0
   розрахунками з оплати праці @1630@ 58.0 141.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — 109.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 103.0 101.0
Усього за розділом IІІ @1695@ 1756.0 1751.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 10697.0 10801.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики