Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «СВЯТОШИНСЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО»  за ЄДРПОУ 03359687 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 5913,0 5530,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (12534,0) (11059,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (6621,0) (5529,0)
Інші операційні доходи @2120@ 10673,0 8927,0
Адміністративні витрати @2130@ (3006,0) (1879,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1227,0) (1811,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (181,0) (292,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 497,0 739,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (36,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 316,0 411,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -121,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 195,0 411,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — 334,0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — 334,0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — 334,0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 195,0 745,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3610,0 2908,0
Витрати на оплату праці @2505@ 8935,0 6909,0
Відрахування на соціальні заходи @2510@ 2159,0 2525,0
Амортизація @2515@ 736,0 596,0
Інші операційні витрати @2520@ 1327,0 1811,0
Разом @2550@ 16767,0 14749,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________