Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «ЖЕК «МИХАЙЛІВСЬКА» ШЕВЧЕНКІВСЬКОГО Р-НУ  за ЄДРПОУ 34967420 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ — 1613,6
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ — (1429,3)
Валовий:
прибуток @2090@ — 184,3
збиток @2095@ — —
Інші операційні доходи @2120@ 102,0 171,1
Адміністративні витрати @2130@ (43,9) (563,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (59,4) (187,7)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1,3) (395,3)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1,2 3,8
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (0,1) (391,5)
Витрати (дохід) з податку на прибуток @2300@ -0,4 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (0,5) (391,5)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -0,5 -391,5
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 0,1 33,1
Витрати на оплату праці @2505@ 68,7 1510,6
Відрахування на соціальні заходи @2510@ 15,1 509,4
Амортизація @2515@ 2,2 14,5
Інші операційні витрати @2520@ 17,2 112,4
Разом @2550@ 103,3 2180,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________