Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство  КП «КИЇВСЬКЕ ІНВЕСТИЦІЙНЕ АГЕНТСТВО»  за ЄДРПОУ 21655857 
Територія М. КИЇВ за КОАТУУ 8037600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 400 
Вид економічної діяльності за КВЕД 75.11.4 
Середня кількість працівників ¹ 
Адреса, телефон  ТЕРЕЩЕНКІВСЬКА , 11А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 165772,0 161645,0
первісна вартість @1001@ 165842,0 161727,0
накопичена амортизація @1002@ 70,0 82,0
Незавершені капітальні інвестиції @1005@ 5800,0 5800,0
Основні засоби: @1010@ 2417,0 2304,0
первісна вартість @1011@ 5947,0 5947,0
знос @1012@ 3530,0 3643,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 173989,0 169749,0
II. Оборотні активи
Запаси @1100@ 4873,0 6129,0
в т.ч:  виробничі запаси @1101@ 1,0 8,0
незавершене виробництво @1102@ 4872,0 6121,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 3795,0 3927,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 129,0 87,0
   з бюджетом @1135@ 901,0 483,0
   у тому числі з податку на прибуток @1136@ 900,0 481,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 216,0 508,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2033,0 6844,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2033,0 6844,0
Витрати майбутніх періодів @1170@ 27,0 40,0
Інші оборотні активи @1190@ 46,0 26,0
Усього за розділом II @1195@ 12020,0 18044,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 186009,0 187793,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 21059,0 30460,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 1520,0 1520,0
Додатковий капітал @1410@ 170619,0 163264,0
Резервний капітал @1415@ 52,0 52,0
Нерозподілений прибуток (непокритий збиток) @1420@ -8741,0 -9765,0
Неоплачений капітал @1425@ (599,0) —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 183910,0 185531,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 1342,0 1342,0
Усього за розділом II @1595@ 1342,0 1342,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 18,0 28,0
розрахунками з бюджетом @1620@ 297,0 402,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 14,0 34,0
   розрахунками з оплати праці @1630@ 76,0 136,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 6,0 —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 220,0 210,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 126,0 110,0
Усього за розділом IІІ @1695@ 757,0 920,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 186009,0 187793,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики