Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП ШЕУ ГОЛОСІЇВСЬКОГО Р АЙОНУ  за ЄДРПОУ 03334894 
Територія М. КИЇВ за КОАТУУ 8036100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 63.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  НАУКИ ПРОСП. ,  53  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1.0 1.0
первісна вартість @1001@ 16.0 16.0
накопичена амортизація @1002@ 15.0 15.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 275538.0 272032.0
первісна вартість @1011@ 370593.0 370464.0
знос @1012@ 95055.0 98432.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 275539.0 272033.0
II. Оборотні активи
Запаси @1100@ 996.0 640.0
в т.ч:  виробничі запаси @1101@ 996.0 640.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 535.0 597.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — 2.0
   з бюджетом @1135@ 32.0 25.0
   у тому числі з податку на прибуток @1136@ 18.0 21.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 32.0 34.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 4.0 119.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 3803.0 3335.0
Інші оборотні активи @1190@ 108.0 108.0
Усього за розділом II @1195@ 5510.0 4860.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 281049.0 276893.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1217.0 —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 14801.0 14801.0
Додатковий капітал @1410@ 260020.0 257761.0
Резервний капітал @1415@ 33.0 33.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 90.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 276071.0 272685.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3455.0 3272.0
розрахунками з бюджетом @1620@ 149.0 95.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 260.0 43.0
   розрахунками з оплати праці @1630@ 587.0 221.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 6.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 462.0 351.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 49.0 156.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 16.0 64.0
Усього за розділом IІІ @1695@ 4978.0 4208.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 281049.0 276893.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики