Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство
 КНП ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ № 1 
ДАРНИЦЬКОГО Р АЙОНУ М. КИЄВА  № 1  
за ЄДРПОУ 03568132 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 8814,0 7531,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (8207,0) (6922,0)
Валовий:
прибуток @2090@ 607,0 609,0
збиток @2095@ — —
Інші операційні доходи @2120@ 39,0 42,0
Адміністративні витрати @2130@ (1166,0) (1219,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (32,0) (52,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (552,0) (620,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 447,0 463,0
в т.ч. дохід від благодійної допомоги @2241
@
57,0 51,0
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (105,0) (157,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (105,0) (157,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -105,0 -157,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 322,0 299,0
Витрати на оплату праці @2505@ 5603,0 5153,0
Відрахування на соціальні заходи @2510@ 1927,0 1785,0
Амортизація @2515@ 304,0 384,0
Інші операційні витрати @2520@ 1249,0 572,0
Разом @2550@ 9405,0 8193,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________