Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП «ДИРЕКЦІЯ ЗАМОВНИКА З УПР АВЛІННЯ ЖИТЛОВИМ 
ГОСПОДАРСТВОМ» ДАРНИЦЬКОГО Р-НУ  
за ЄДРПОУ 31722755 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 77384.0 77481.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (76323.0) (74629.0)
Валовий:
прибуток @2090@ 1061.0 2852.0
збиток @2095@ — —
Інші операційні доходи @2120@ 52349.0 52800.0
Адміністративні витрати @2130@ (4777.0) (4507.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (53849.0) (54203.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (5216.0) (3058.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (5216.0) (3058.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (5216.0) (3058.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — 1410.0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — 1410.0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — 1410.0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -5216.0 -1648.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 24354.0 25304.0
Витрати на оплату праці @2505@ 38027.0 35601.0
Відрахування на соціальні заходи @2510@ 13971.0 13157.0
Амортизація @2515@ 52438.0 52703.0
Інші операційні витрати @2520@ 6159.0 6574.0
Разом @2550@ 134949.0 133339.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________