Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП «ШЕУ ОБОЛОНСЬКОГО Р АЙОНУ»  за ЄДРПОУ 05465258 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  КУРЕНІВСЬКИЙ ПРОВ. ,  15-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 6.5 4.7
первісна вартість @1001@ 21.8 21.8
накопичена амортизація @1002@ 15.3 17.1
Незавершені капітальні інвестиції @1005@ 101.2 0.8
Основні засоби: @1010@ 62001.7 57465.7
первісна вартість @1011@ 267328.4 267409.5
знос @1012@ 205326.7 209943.8
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 62109.4 57471.2
II. Оборотні активи
Запаси @1100@ 1073.1 1296.2
в т.ч:  виробничі запаси @1101@ 1073.1 1296.2
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 673.3 739.5
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 22.0 11.4
   у тому числі з податку на прибуток @1136@ 0.8 1.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 135.7 152.2
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 117.9 284.3
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 117.9 284.3
Витрати майбутніх періодів @1170@ 2516.2 1043.0
Інші оборотні активи @1190@ 275.1 386.6
Усього за розділом II @1195@ 4813.3 3913.2
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 66922.7 61384.4
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 669.0 —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 20848.6 20848.6
Додатковий капітал @1410@ 41153.5 37297.0
Резервний капітал @1415@ 46.0 46.0
Нерозподілений прибуток (непокритий збиток) @1420@ -117.9 -116.5
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 62599.2 58075.1
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1394.8 1008.0
розрахунками з бюджетом @1620@ 503.4 438.7
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 354.3 91.0
   розрахунками з оплати праці @1630@ 708.3 339.3
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 0.5 1.6
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 1055.0 812.1
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 261.1 240.8
Інші поточні зобов'язання @1690@ 46.1 377.8
Усього за розділом IІІ @1695@ 4323.5 3309.3
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 66922.7 61384.4
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики