Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство ККУП  «ФІНАНСОВА КОМПАНІЯ «ЖИТЛО- ІНВЕСТ»  за ЄДРПОУ 32855406 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКА ,  42  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 29,0 39,0
первісна вартість @1001@ 769,0 789,0
накопичена амортизація @1002@ 740,0 750,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 416,0 351,0
первісна вартість @1011@ 2769,0 2682,0
знос @1012@ 2353,0 2331,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 687,0 687,0
Довгострокова дебіторська заборгованість  @1040@ 8468,0 8468,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 9600,0 9545,0
II. Оборотні активи
Запаси @1100@ 162,0 231,0
в т.ч:  виробничі запаси @1101@ 162,0 231,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2944,0 2189,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 162266,0 172796,0
   з бюджетом @1135@ 740,0 1860,0
   у тому числі з податку на прибуток @1136@ 735,0 1859,0
Дебіторська заборгованість із нарахованих доходів @1140@ 43,0 1,0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 259881,0 288108,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 104827,0 68104,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 104827,0 68104,0
Витрати майбутніх періодів @1170@ 40,0 39,0
Інші оборотні активи @1190@ 12185,0 13030,0
Усього за розділом II @1195@ 543088,0 546358,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 552688,0 555903,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 145000,0 145000,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 186540,0 186540,0
Резервний капітал @1415@ 37616,0 37616,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 1873,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 369156,0 371029,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ 23,0 23,0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 183046,0 183890,0
Усього за розділом II @1595@ 183069,0 183913,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 6,0 7,0
розрахунками з бюджетом @1620@ — 57,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 9,0 60,0
   розрахунками з оплати праці @1630@ 24,0 182,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 10,0 10,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 376,0 586,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 38,0 59,0
Усього за розділом IІІ @1695@ 463,0 961,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 552688,0 555903,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики