Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 ТВ ЗАКЛАД КУ ЛЬТУРИ « КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ АКАДЕМІЧНИЙ 
ТЕАТР ОПЕРЕТИ»  
за ЄДРПОУ 02224593 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 5405.0 5674.8
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (27509.8) (22315.6)
Валовий:
прибуток @2090@ — —
збиток @2095@ (22104.8) (16640.8)
Інші операційні доходи @2120@ 33238.5 33779.3
Адміністративні витрати @2130@ (6442.5) (7366.7)
Витрати на збут @2150@ (4918.0) (10440.0)
Інші операційні витрати @2180@ (709.6) (757.5)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (936.4) (1425.7)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 801.1 56.9
Інші доходи @2240@ 324.6 1899.4
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (297.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 189.3 233.6
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -34.1 -44.4
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 155.2 189.2
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 155.2 189.2
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 323.8 280.3
Витрати на оплату праці @2505@ 25451.0 26874.5
Відрахування на соціальні заходи @2510@ 9728.1 9749.0
Амортизація @2515@ 1329.8 1219.3
Інші операційні витрати @2520@ 2747.2 2756.7
Разом @2550@ 39579.9 40879.8
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________