Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство ПАРК КУ ЛЬТУРИ ТА ВІДПОЧИНКУ «ПЕРЕМОГА»  за ЄДРПОУ 02221337 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 2614,0 1122,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1124,0) (687,0)
Валовий:
прибуток @2090@ 1490,0 435,0
збиток @2095@ — —
Інші операційні доходи @2120@ 67,0 163,0
Адміністративні витрати @2130@ (449,0) (398,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (405,0) (176,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 703,0 24,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 54,0 56,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 757,0 80,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -136,0 -14,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 621,0 66,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 621,0 66,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 22,0 479,0
Витрати на оплату праці @2505@ 621,0 336,0
Відрахування на соціальні заходи @2510@ 228,0 135,0
Амортизація @2515@ 212,0 97,0
Інші операційні витрати @2520@ 895,0 214,0
Разом @2550@ 1978,0 1261,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________