Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «КИЇВСЬКИЙ ІПОДРОМ»  за ЄДРПОУ 00846346 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 2565,0 1949,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1979,0) (1639,0)
Валовий:
прибуток @2090@ 586,0 310,0
збиток @2095@ — —
Інші операційні доходи @2120@ 539,0 363,0
Адміністративні витрати @2130@ (919,0) (741,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (845,0) (605,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (639,0) (673,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 243,0 227,0
в т.ч. дохід від благодійної допомоги @2241
@
243,0 183,0
Фінансові витрати @2250@ (97,0) (127,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (14,0) (28,0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (507,0) (601,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (507,0) (601,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -507,0 -601,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 243,0 162,0
Витрати на оплату праці @2505@ 1847,0 1498,0
Відрахування на соціальні заходи @2510@ 690,0 548,0
Амортизація @2515@ 125,0 125,0
Інші операційні витрати @2520@ 838,0 652,0
Разом @2550@ 3743,0 2985,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________