Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КИЇВСЬКИЙ ЗООЛОГІЧНИЙ ПАРК ЗАГАЛЬНОДЕРЖАВНОГО ЗНА ЧЕННЯ  за ЄДРПОУ 02221171 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 18337,0 14388,9
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (21802,3) (22841,3)
Валовий:
прибуток @2090@ — —
збиток @2095@ (3465,3) (8452,4)
Інші операційні доходи @2120@ 13989,3 12395,9
Адміністративні витрати @2130@ (2252,7) (2284,2)
Витрати на збут @2150@ (488,2) (331,7)
Інші операційні витрати @2180@ (4321,5) (957,2)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 3461,6 370,4
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 2918,4 2496,9
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (12,4) (170,5)
Фінансовий результат до оподаткування:
прибуток @2290@ 6367,6 2696,8
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 6367,6 2696,8
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 3275,4 —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 3275,4 —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 3275,4 —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 9643,0 2696,8
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 4428,2 6416,4
Витрати на оплату праці @2505@ 8813,3 8195,3
Відрахування на соціальні заходи @2510@ 3190,6 2972,9
Амортизація @2515@ 4435,8 3742,0
Інші операційні витрати @2520@ 7996,8 5087,8
Разом @2550@ 28864,7 26414,4
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________