Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ОБОЛОНСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 05416745 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  МОСКОВСЬКИЙ ПРОСП. ,  26А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 5443,0 5443,0
первісна вартість @1001@ 5474,0 5474,0
накопичена амортизація @1002@ 31,0 31,0
Незавершені капітальні інвестиції @1005@ 1295,0 2710,0
Основні засоби: @1010@ 12811,0 15708,0
первісна вартість @1011@ 39924,0 46114,0
знос @1012@ 27113,0 30406,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 19549,0 23861,0
II. Оборотні активи
Запаси @1100@ 1717,0 1938,0
в т.ч:  виробничі запаси @1101@ 1322,0 1162,0
незавершене виробництво @1102@ 395,0 776,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 60,0 460,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 27,0 61,0
   з бюджетом @1135@ 288,0 286,0
   у тому числі з податку на прибуток @1136@ 272,0 261,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 164,0 299,0
Інша поточна дебіторська заборгованість @1155@ 105,0 176,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2151,0 1430,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2150,0 1426,0
Витрати майбутніх періодів @1170@ 11,0 28,0
Інші оборотні активи @1190@ 64,0 30,0
Усього за розділом II @1195@ 4587,0 4708,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 24136,0 28569,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 27202,0 27202,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 21006,0 25547,0
Резервний капітал @1415@ 234,0 234,0
Нерозподілений прибуток (непокритий збиток) @1420@ -27166,0 -26953,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 21276,0 26030,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 198,0 641,0
розрахунками з бюджетом @1620@ 321,0 124,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 203,0 40,0
   розрахунками з оплати праці @1630@ 562,0 151,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 122,0 169,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 10,0 37,0
Поточні забезпечення @1660@ 807,0 833,0
Доходи майбутніх періодів @1665@ 567,0 473,0
Інші поточні зобов'язання @1690@ 70,0 71,0
Усього за розділом IІІ @1695@ 2860,0 2539,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 24136,0 28569,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики