Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство
 КП  ПО УТРИМАННЮ ЖИТЛОВОГО ГОСПОДАРСТВА ПЕЧЕРСЬКОГО Р-НУ
«ХРЕЩАТИК»  
за ЄДРПОУ 35534430 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 11281.0 12651.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (11348.0) (11372.0)
Валовий:
прибуток @2090@ — 1279.0
збиток @2095@ (67.0) —
Інші операційні доходи @2120@ 6328.0 13217.0
Адміністративні витрати @2130@ (2469.0) (2419.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (5400.0) (13668.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1608.0) (1591.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 211.0 35.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (1397.0) (1556.0)
Витрати (дохід) з податку на прибуток @2300@ -3.0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (1400.0) (1556.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -1400.0 -1556.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3910.0 4072.0
Витрати на оплату праці @2505@ 7206.0 7017.0
Відрахування на соціальні заходи @2510@ 2633.0 2565.0
Амортизація @2515@ 267.0 5576.0
Інші операційні витрати @2520@ 5201.0 8229.0
Разом @2550@ 19217.0 27459.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________