Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство КП «ЗЕНІТ»  за ЄДРПОУ 19027846 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 15373,0 14012,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (8868,0) (8164,0)
Валовий:
прибуток @2090@ 6505,0 5848,0
збиток @2095@ — —
Інші операційні доходи @2120@ 2,0 2,0
Адміністративні витрати @2130@ (1346,0) (1216,0)
Витрати на збут @2150@ (5368,0) (4730,0)
Інші операційні витрати @2180@ (17,0) (37,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (224,0) (133,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — 8,0
Інші доходи @2240@ 232,0 134,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 8,0 9,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — -1,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 8,0 8,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 8,0 8,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 10374,0 8885,0
Витрати на оплату праці @2505@ 3733,0 3715,0
Відрахування на соціальні заходи @2510@ 1218,0 1344,0
Амортизація @2515@ 257,0 166,0
Інші операційні витрати @2520@ 17,0 37,0
Разом @2550@ 15599,0 14147,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________