Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 КП З ЕКСПЛУ АТАЦІЇ І РЕМОНТУ ЖИТЛОВОГО ФОНДУ «ЖИТЛО- 
СЕРВІС»  
за ЄДРПОУ 31025659 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.32.0 
Середня кількість працівників ¹ 
Адреса, телефон  ДНІПРОВСЬКА НАБЕРЕЖНА , 25-Б  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 54,0 54,0
первісна вартість @1001@ 211,0 206,0
накопичена амортизація @1002@ 157,0 152,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 9766,0 9165,0
первісна вартість @1011@ 17176,0 17314,0
знос @1012@ 7410,0 8149,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 9820,0 9219,0
II. Оборотні активи
Запаси @1100@ 552,0 703,0
в т.ч:  виробничі запаси @1101@ 552,0 703,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 12888,0 13296,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 873,0 0,0
   з бюджетом @1135@ 2143,0 1485,0
   у тому числі з податку на прибуток @1136@ 1297,0 935,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 24250,0 23809,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1276,0 479,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1276,0 479,0
Витрати майбутніх періодів @1170@ 37,0 25,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 42019,0 39797,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 51839,0 49016,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 5,0 5,0
Додатковий капітал @1410@ 9803,0 9502,0
Резервний капітал @1415@ 80,0 80,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 259,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 9888,0 9846,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 1053,0 13,0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 1053,0 13,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 10133,0 9325,0
розрахунками з бюджетом @1620@ 955,0 927,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 614,0 334,0
   розрахунками з оплати праці @1630@ 1220,0 1217,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 3,0 3,0
Інші поточні зобов'язання @1690@ 27973,0 27351,0
Усього за розділом IІІ @1695@ 40898,0 39157,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 51839,0 49016,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики