Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ ДНІПРОВСЬКОГО Р-НУ»  
за ЄДРПОУ 39606435 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ЧЕЛЯБІНСЬКА ,  9-Г  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 31,0 13,0
первісна вартість @1001@ 53,0 53,0
накопичена амортизація @1002@ 22,0 40,0
Незавершені капітальні інвестиції @1005@ 16925,0 7362,0
Основні засоби: @1010@ 2048833,0 1956583,0
первісна вартість @1011@ 9647861,0 9576298,0
знос @1012@ 7599028,0 7619715,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2065789,0 1963958,0
II. Оборотні активи
Запаси @1100@ 2299,0 2273,0
в т.ч:  виробничі запаси @1101@ 2299,0 2273,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 28596,0 39595,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 1,0 4830,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 13588,0 490,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2955,0 7505,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2955,0 7505,0
Витрати майбутніх періодів @1170@ 1,0 —
Інші оборотні активи @1190@ 12074,0 8996,0
Усього за розділом II @1195@ 59514,0 63689,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2125303,0 2027647,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 10,0 10,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 2030797,0 1939323,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ 8568,0 8573,0
Неоплачений капітал @1425@ (10,0) (10,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2039365,0 1947896,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 23552,0 10391,0
Усього за розділом II @1595@ 23552,0 10391,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 5080,0 10068,0
розрахунками з бюджетом @1620@ 2931,0 3139,0
у тому числі з податку на прибуток @1621@ 1900,0 1,0
розрахунками зі страхування @1625@ 894,0 830,0
   розрахунками з оплати праці @1630@ 2264,0 2976,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 10276,0 22201,0
Інші поточні зобов'язання @1690@ 40941,0 30146,0
Усього за розділом IІІ @1695@ 62386,0 69360,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2125303,0 2027647,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики