Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 ТВ ЗАКЛАД КУ ЛЬТУРИ « КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ 
АКАДЕМІЧНИЙ ТЕАТР ОПЕРЕТИ»  
за ЄДРПОУ 02224593 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 92.31.1 
Середня кількість працівників ¹ 
Адреса, телефон  ЧЕРВОНОАРМІЙСЬКА ,  53/3  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.10.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 36,2 51,4
первісна вартість @1001@ 206,4 240,9
накопичена амортизація @1002@ 170,2 189,5
Незавершені капітальні інвестиції @1005@ 40492,1 50242,1
Основні засоби: @1010@ 14980,3 14376,2
первісна вартість @1011@ 40077,9 42082,4
знос @1012@ 25097,6 27706,2
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 55508,6 64669,7
II. Оборотні активи
Запаси @1100@ 3755,4 4835,3
в т.ч:  виробничі запаси @1101@ 3755,4 4835,3
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 255,6 244,8
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 110,9 32,3
   у тому числі з податку на прибуток @1136@ 12,2 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1476,4 941,5
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 323,3 202,2
в т.ч.: готівка @1166@ 11,2 91,9
рахунки в банках @1167@ 312,1 110,3
Витрати майбутніх періодів @1170@ 63,7 63,8
Інші оборотні активи @1190@ 302,9 211,6
Усього за розділом II @1195@ 6288,2 6531,5
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 61796,8 71201,2Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 11891,8 11659,6
Резервний капітал @1415@ 180,6 180,6
Нерозподілений прибуток (непокритий збиток) @1420@ — 386,2
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 12072,4 12226,4
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
3,3 3,3
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 3,3 3,3
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 563,5 536,9
розрахунками з бюджетом @1620@ 46,5 237,5
у тому числі з податку на прибуток @1621@ — 56,9
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 170,8 328,6
Поточна кредиторська заборгованість за одержаними авансами @1635@ 16,0 27,8
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 2,2 2,2
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 47079,5 56689,3
Інші поточні зобов'язання @1690@ 1842,6 1149,2
Усього за розділом IІІ @1695@ 49721,1 58971,5
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 61796,8 71201,2
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики