Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство
  КП З ПИТАНЬ БУДІВНИЦТВА ЖИТЛОВИХ БУДИНКІВ «ЖИТЛОІНВЕСТБУД-
УКБ»  
за ЄДРПОУ 31958324 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 429904,0 295936,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (391613,0) (267018,0)
Валовий:
прибуток @2090@ 38291,0 28918,0
збиток @2095@ — —
Інші операційні доходи @2120@ 7077,0 3849,0
Адміністративні витрати @2130@ (16420,0) (11154,0)
Витрати на збут @2150@ (4148,0) (2173,0)
Інші операційні витрати @2180@ (1429,0) (193,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 23371,0 19247,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 91,0 91,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (512,0) (73,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 22950,0 19265,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 22950,0 19265,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 22950,0 19265,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 670164,0 620368,0
Витрати на оплату праці @2505@ 15704,0 11086,0
Відрахування на соціальні заходи @2510@ 5056,0 3766,0
Амортизація @2515@ 294,0 404,0
Інші операційні витрати @2520@ 16760,0 5910,0
Разом @2550@ 707978,0 641534,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________