Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство
 КП «СЛУЖБА ЗАМОВНИКА ЖИТЛОВО-КОМУНАЛЬНИХ ПОСЛУГ» 
ОБОЛОНСЬКОГО Р-НУ  
за ЄДРПОУ 05757498 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 7735,0 8913,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (3376,0) (6523,0)
Валовий:
прибуток @2090@ 4359,0 2390,0
збиток @2095@ — —
Інші операційні доходи @2120@ — 3,0
Адміністративні витрати @2130@ (1538,0) (1935,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (2520,0) (679,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 301,0 —
збиток  @2195@ — (221,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 2,0 12,0
Інші доходи @2240@ — 2,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 303,0 —
збиток @2295@ — (207,0)
Витрати (дохід) з податку на прибуток @2300@ -201,0 -280,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 102,0 —
збиток @2355@ — (487,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 102,0 -487,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 83,0 87,0
Витрати на оплату праці @2505@ 2553,0 3269,0
Відрахування на соціальні заходи @2510@ 903,0 1167,0
Амортизація @2515@ 11,0 11,0
Інші операційні витрати @2520@ 3884,0 4603,0
Разом @2550@ 7434,0 9137,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________