Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП ВО КИЇВР АДИ (КМДА) «КИЇВРЕКЛАМА»  за ЄДРПОУ 26199714 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 41404.0 38688.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (8198.0) (10540.0)
Валовий:
прибуток @2090@ 33206.0 28148.0
збиток @2095@ — —
Інші операційні доходи @2120@ 5290.0 4339.0
Адміністративні витрати @2130@ (7743.0) (8225.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (7445.0) (10088.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 23308.0 14174.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 6.0 41.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (40.0) —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (33.0) (2.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 23241.0 14213.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — -1752.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 23241.0 12461.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 23241.0 12461.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 508.0 422.0
Витрати на оплату праці @2505@ 11381.0 12522.0
Відрахування на соціальні заходи @2510@ 3710.0 3867.0
Амортизація @2515@ 412.0 380.0
Інші операційні витрати @2520@ 7375.0 11781.0
Разом @2550@ 23386.0 28972.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________