Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ №2» 
ШЕВЧЕНК. Р-НУ  № 2  
за ЄДРПОУ 38948312 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 12236,0 10649,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (14476,0) (11853,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (2240,0) (1204,0)
Інші операційні доходи @2120@ 2079,0 1771,0
Адміністративні витрати @2130@ (2784,0) (2189,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (922,0) (664,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (3867,0) (2286,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 3867,0 2286,0
в т.ч. дохід від благодійної допомоги @2241
@
3,0 —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 683,0 312,0
Витрати на оплату праці @2505@ 7781,0 5859,0
Відрахування на соціальні заходи @2510@ 1677,0 2109,0
Амортизація @2515@ 4296,0 2298,0
Інші операційні витрати @2520@ 3745,0 4128,0
Разом @2550@ 18182,0 14706,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________