Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  10  01 
Підприємство КП «КИЇВСЬКИЙ КРЕМАТОРІЙ»  за ЄДРПОУ 05416768 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 20049.0 16251.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (15740.0) (12715.0)
Валовий:
прибуток @2090@ 4309.0 3536.0
збиток @2095@ — —
Інші операційні доходи @2120@ 1110.0 1259.0
Адміністративні витрати @2130@ (4268.0) (3548.0)
Витрати на збут @2150@ (241.0) (209.0)
Інші операційні витрати @2180@ (430.0) (312.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 480.0 726.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 17.0 14.0
Інші доходи @2240@ 443.0 482.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (1.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 940.0 1221.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 940.0 1221.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 940.0 1221.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1954.0 1704.0
Витрати на оплату праці @2505@ 7786.0 6677.0
Відрахування на соціальні заходи @2510@ 2787.0 2356.0
Амортизація @2515@ 733.0 710.0
Інші операційні витрати @2520@ 3027.0 2376.0
Разом @2550@ 16287.0 13823.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________