Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  10  01 
Підприємство КП «КИЇВСЬКА МІСЬКА СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА»  за ЄДРПОУ 05416142 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 7885,0 7094,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (6364,0) (5910,0)
Валовий:
прибуток @2090@ 1521,0 1184,0
збиток @2095@ — —
Інші операційні доходи @2120@ 1755,0 1589,0
Адміністративні витрати @2130@ (2106,0) (2015,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1007,0) (676,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 163,0 82,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 4,0 3,0
Інші доходи @2240@ 4,0 3,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (3,0) —
Фінансовий результат до оподаткування:
прибуток @2290@ 168,0 88,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — -7,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 168,0 81,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 168,0 81,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 519,0 466,0
Витрати на оплату праці @2505@ 5348,0 4686,0
Відрахування на соціальні заходи @2510@ 1065,0 1648,0
Амортизація @2515@ 377,0 393,0
Інші операційні витрати @2520@ 2168,0 1408,0
Разом @2550@ 9477,0 8601,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________