Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  10  01 
Підприємство
 КЗ ТВЗК «КИЇВСЬКИЙ МУНІЦИПАЛЬНИЙ АКАДЕМІЧНИЙ ТЕАТР ОПЕРИ І 
БАЛЕТУ ДЛЯ ДІТЕЙ ТА ЮНАЦТВА»  
за ЄДРПОУ 05492734 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  9 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 2223,0 1400,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (22499,0) (18614,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (20276,0) (17214,0)
Інші операційні доходи @2120@ 22460,0 18827,0
Адміністративні витрати @2130@ (1596,0) (1430,0)
Витрати на збут @2150@ (30,0) (55,0)
Інші операційні витрати @2180@ (558,0) (128,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1116,0 656,0
Витрати на оплату праці @2505@ 15752,0 13420,0
Відрахування на соціальні заходи @2510@ 5815,0 4996,0
Амортизація @2515@ 551,0 310,0
Інші операційні витрати @2520@ 1449,0 845,0
Разом @2550@ 24683,0 20227,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________