Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 РС СКП «СПЕЦКОМБІНАТ ПІДПРИЄМСТВ КОМУНАЛЬНО-ПОБУТОВОГО 
ОБСЛУГОВУВАННЯ»  
за ЄДРПОУ 03358475 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 16826,0 17596,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (33080,0) (28410,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (16254,0) (10814,0)
Інші операційні доходи @2120@ 19581,0 15609,0
Адміністративні витрати @2130@ (3984,0) (4976,0)
Витрати на збут @2150@ (538,0) (680,0)
Інші операційні витрати @2180@ (585,0) (1067,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1780,0) (1928,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 925,0 940,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (22,0) (3,0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (877,0) (991,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (877,0) (991,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -877,0 -991,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 9571,0 7663,0
Витрати на оплату праці @2505@ 15817,0 17843,0
Відрахування на соціальні заходи @2510@ 5759,0 6481,0
Амортизація @2515@ 1292,0 1192,0
Інші операційні витрати @2520@ 5748,0 1954,0
Разом @2550@ 38187,0 35133,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________