Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП УЕЖФСП «СПЕЦЖИТЛОФОНД»  за ЄДРПОУ 31454734 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 144330,0 275946,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (127418,0) (255065,0)
Валовий:
прибуток @2090@ 16912,0 20881,0
збиток @2095@ — —
Інші операційні доходи @2120@ 17556,0 16130,0
Адміністративні витрати @2130@ (7279,0) (5673,0)
Витрати на збут @2150@ (2056,0) (1968,0)
Інші операційні витрати @2180@ (20550,0) (25710,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 4583,0 3660,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 1913,0 499,0
Інші доходи @2240@ 5484,0 48654,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (5449,0) (48654,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 6531,0 4159,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -1353,0 -1817,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 5178,0 2342,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 5178,0 2342,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 971,0 575,0
Витрати на оплату праці @2505@ 17371,0 11906,0
Відрахування на соціальні заходи @2510@ 3987,0 4360,0
Амортизація @2515@ 17780,0 16447,0
Інші операційні витрати @2520@ 117194,0 255128,0
Разом @2550@ 157303,0 288416,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________