Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДНІПРОВСЬКОГО Р-НУ  за ЄДРПОУ 37397216 
Територія М. КИЇВ за КОАТУУ 8036600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 378010.00 379007.00
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 378010.00 379007.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 181148611.00 162753593.00
    Знос @121@ 1407139437.00 1425517102.00
    Первісна (переоцінена) вартість @122@ 1588288048.00 1588270695.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 17968263.00 19943420.00
    Знос  @131@ 17962238.00 19905925.00
    Первісна (переоцінена) вартість @132@ 35930501.00 39849345.00
Незавершене капітальне будівництво @140@ 749839.00 1322147.00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1741730.99 1844934.94
Малоцінні та швидкозношувані предмети @160@ 1883869.25 1918739.31
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 3836766.18 4924337.37
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 2882.45 162336.30
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 6606.52 6311.53
    Розрахунки за спеціальними видами платежів @185@ 3707087.65 4157170.10
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 120189.56 598519.44
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 112.50 40.50
Грошові документи @221@ 112.50 40.50
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 4233428.97 3881322.68
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 4072312.48 3773091.58
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 161116.49 108231.10
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 110346.69 20504.92
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
БАЛАНС @310@ 212050977.58 196988046.72Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 200244723.00 184398167.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1883869.25 1918739.31
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -45452360.90 -14282559.94
Результат виконання кошторису за спеціальним фондом @360@ 2385058.34 309150.38
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 52989687.89 24644549.97
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 51389128.15 22251637.68
    Розрахунки за спеціальними видами платежів  @422@ 1326828.70 1532968.78
    Розрахунки із податків і зборів @423@ 2768.88 82659.41
    Розрахунки із страхування  @424@ 25.27 11248.17
    Розрахунки із заробітної плати та інших виплат @425@ — 12670.00
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 203805.68 240841.11
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 67131.21 512524.82
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
БАЛАНС @470@ 212050977.58 196988046.72
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 5294005.74 303283.42 367639.47 5229649.69
04 „Непередбачені активи і зобов’язання” @30@ — — — —
05 „Гарантії та забезпечення” @40@ 172562.70 26154.00 — 198716.70
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 1694187.29 — — 1694187.29
071 „Списана дебіторська заборгованість” @61@ 1694187.29 — — 1694187.29
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 132.80 136.95 244.85 24.90
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 7160888.53 329574.37 367884.32 7122578.58
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року