Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «ПОДІЛ-БЛАГОУСТРІЙ»  за ЄДРПОУ 19033672 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 74.15.0 
Середня кількість працівників ¹ 
Адреса, телефон  КОСТЯНТИНІВСЬКА , 9/6  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 6.0 6.0
накопичена амортизація @1002@ 6.0 6.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 69.0 62.0
первісна вартість @1011@ 333.0 449.0
знос @1012@ 264.0 387.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 69.0 62.0
II. Оборотні активи
Запаси @1100@ 10.0 13.0
в т.ч:  виробничі запаси @1101@ 10.0 7.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — 6.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1.0 2.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 15.0 16.0
   у тому числі з податку на прибуток @1136@ 7.0 8.0
Дебіторська заборгованість із нарахованих доходів @1140@ 10.0 30.0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — 4.0
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 136.0 156.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 136.0 156.0
Витрати майбутніх періодів @1170@ 49.0 40.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 221.0 261.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 290.0 323.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5.0 5.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 251.0 259.0
Резервний капітал @1415@ 36.0 37.0
Нерозподілений прибуток (непокритий збиток) @1420@ -59.0 -59.0
Неоплачений капітал @1425@ (5.0) (5.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 228.0 237.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 24.0 35.0
розрахунками з бюджетом @1620@ 15.0 22.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 2.0
   розрахунками з оплати праці @1630@ 6.0 6.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 10.0 16.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 7.0 5.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 62.0 86.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 290.0 323.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики