Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КП «ДИРЕКЦІЯ З УТРИМАННЯ ТА ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ СВЯТОШИНСЬКОГО Р-НУ  
за ЄДРПОУ 36037999 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 24104.0 23648.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (105878.0) (80898.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (81774.0) (57250.0)
Інші операційні доходи @2120@ 4053.0 5351.0
Адміністративні витрати @2130@ (6118.0) (7126.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (2464.0) (4911.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (86303.0) (63936.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 2.0 2.0
Інші доходи @2240@ 85400.0 63453.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (1.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (901.0) (482.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (901.0) (482.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -901.0 -482.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 2231.0 3610.0
Витрати на оплату праці @2505@ 13161.0 13548.0
Відрахування на соціальні заходи @2510@ 4856.0 4518.0
Амортизація @2515@ 85688.0 62113.0
Інші операційні витрати @2520@ 8524.0 9146.0
Разом @2550@ 114460.0 92935.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________