Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2015     р.
Коди
Установа КИЇВСЬКИЙ УНІВЕРСИТЕТ ІМЕНІ БОРИСА ГРІНЧЕНКА  за ЄДРПОУ 02136554 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 444655.00 88779.00
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 444655.00 88779.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 110087511.00 105208916.00
    Знос @121@ 77335062.00 83688718.00
    Первісна (переоцінена) вартість @122@ 187422573.00 188897634.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 5077137.00 6142660.00
    Знос  @131@ 4448404.00 3517083.00
    Первісна (переоцінена) вартість @132@ 9525541.00 9659743.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1206206.34 976502.24
Малоцінні та швидкозношувані предмети @160@ 1010527.53 1249265.38
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1035508.53 1412985.33
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 326729.73 348797.17
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 154.05 —
    Розрахунки за спеціальними видами платежів @185@ 680417.24 873780.50
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 28207.51 190407.66
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 72893.78 89577.74
Грошові документи @221@ 72893.78 89577.74
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 3290707.99 7402621.26
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 2961841.48 7255586.75
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 328866.51 147034.51
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
БАЛАНС @310@ 122225147.17 122571306.95Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 115609303.00 111440355.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1010527.53 1249265.38
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1539493.04 -1288978.01
Результат виконання кошторису за спеціальним фондом @360@ 2878311.13 5268255.72
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 4266498.55 5902408.86
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1980968.47 2591047.51
    Розрахунки за спеціальними видами платежів  @422@ 1882305.33 2717277.39
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — 165180.72
    Розрахунки із заробітної плати та інших виплат @425@ — 4157.60
    Розрахунки зі стипендіатами @426@ 375017.24 234337.98
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 28207.51 190407.66
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
БАЛАНС @470@ 122225147.17 122571306.95
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 579939.08 253402.45 351583.02 481758.51
04 „Непередбачені активи і зобов’язання” @30@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 23213.19 19645.00 23213.19 19645.00
071 „Списана дебіторська заборгованість” @61@ 23213.19 — 23213.19 —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — 19645.00 — 19645.00
08 „Бланки документів суворої звітності” @70@ 72893.78 757138.65 740454.69 89577.74
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 676046.05 1030186.10 1115250.90 590981.25
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року