Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КНП «КОНСУ ЛЬТАТИВНО- ДІАГНОСТИЧНИЙ ЦЕНТР» ПЕЧЕРСЬКОГО Р-
НУ  
за ЄДРПОУ 26188567 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 25034,0 19155,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (23877,0) (19430,0)
Валовий:
прибуток @2090@ 1157,0 —
збиток @2095@ — (275,0)
Інші операційні доходи @2120@ 1869,0 989,0
Адміністративні витрати @2130@ (2594,0) (2294,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (2593,0) (667,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (2161,0) (2247,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 2161,0 2247,0
в т.ч. дохід від благодійної допомоги @2241
@
642,0 913,0
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 94466,0 —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 94466,0 —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 94466,0 —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 94466,0 —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1608,0 1481,0
Витрати на оплату праці @2505@ 15039,0 12295,0
Відрахування на соціальні заходи @2510@ 5393,0 4303,0
Амортизація @2515@ 1637,0 1323,0
Інші операційні витрати @2520@ 5387,0 2989,0
Разом @2550@ 29064,0 22391,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________