Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ДЕСНЯНСЬКОГО Р АЙОНУ 
М.КИЄВА  
за ЄДРПОУ 04589645 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 4656,0 1738,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (21317,0) (14900,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (16661,0) (13162,0)
Інші операційні доходи @2120@ 17731,0 14351,0
Адміністративні витрати @2130@ (2330,0) (2394,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (374,0) (334,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1634,0) (1539,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1759,0 1604,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — (2,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (91,0) —
Фінансовий результат до оподаткування:
прибуток @2290@ 34,0 63,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -6,0 -9,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 28,0 54,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 28,0 54,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 7228,0 3790,0
Витрати на оплату праці @2505@ 10847,0 8453,0
Відрахування на соціальні заходи @2510@ 3534,0 3262,0
Амортизація @2515@ 1959,0 1789,0
Інші операційні витрати @2520@ 453,0 334,0
Разом @2550@ 24021,0 17628,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________