Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2016     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ №1  № 1  за ЄДРПОУ 01981738 
Територія М. КИЇВ за КОАТУУ 8036300000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 2900949,00 1760598,00
    Знос @121@ 271179307,00 163314203,00
    Первісна (переоцінена) вартість @122@ 274080256,00 165074801,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 632061,00 503986,93
    Знос  @131@ 632061,00 503986,93
    Первісна (переоцінена) вартість @132@ 1264122,00 1007973,86
Незавершені капітальні інвестиції в необоротні активи @140@ — 6002296,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1523159,46 7513163,70
Малоцінні та швидкозношувані предмети @160@ 1616519,48 1228957,09
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1260145,04 171111,32
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1208473,43 171111,32
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 51671,61 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 70920,00 378293,27
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — 8277,63
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1815,04 1527,00
Грошові документи @221@ 1815,04 1527,00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ 8492,55 223094,01
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ 8492,55 223094,01
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 330473,42 385413,58
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 255470,26 246149,16
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 75003,16 139264,42
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 1300000,00
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 8344534,99 19476718,53Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 3533010,00 8266880,93
Фонд у малоцінних та швидкозношуваних предметах @340@ 1616519,48 1228957,09
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2326470,64 6402639,79
Результат виконання кошторису за спеціальним фондом @360@ 2444833,24 1460248,36
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2616304,29 1529582,24
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2075955,68 229582,24
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ 112309,00 —
    Розрахунки із заробітної плати та інших виплат @425@ 376368,00 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 51671,61 1300000,00
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 460338,62 588410,12
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 8344534,99 19476718,53
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 907509,00 — 27509,00 880000,00
02 „Активи на відповідальному зберіганні” @20@ 3339530,27 1898484,23 1429589,14 3808425,36
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 54600,70 751466,37 — 806067,07
071 „Списана дебіторська заборгованість” @61@ 54600,70 751466,37 — 806067,07
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 1815,04 2694,00 4509,04 —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 4303455,01 2652644,60 1461607,18 5494492,43
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року