Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2015     р.
Коди
Установа
 УПР АВЛІННЯ ОСВІТИ ШЕВЧЕНКІВСЬКОЇ Р АЙОННОЇ В МІСТІ КИЄВІ ДЕРЖАВНОЇ 
АДМІНІСТР АЦІЇ  
за ЄДРПОУ 37470086 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 249317869.00 242435025.00
    Знос @121@ 141621361.00 149308046.00
    Первісна (переоцінена) вартість @122@ 390939230.00 391743071.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 15957564.00 17753675.00
    Знос  @131@ 15957563.00 17753674.00
    Первісна (переоцінена) вартість @132@ 31915127.00 35507349.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1006195.51 713594.10
Малоцінні та швидкозношувані предмети @160@ 210788.08 209764.21
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1348372.60 1902540.41
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 1348372.60 1561612.67
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 340927.74
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 478.67 460.67
Грошові документи @221@ 478.67 460.67
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 1806056.70 2752173.74
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1705955.51 2671523.49
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 100101.19 80650.25
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 319059.63 2974.70
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
БАЛАНС @310@ 269966384.19 265770207.83Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 265275433.00 260188700.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 210788.08 209764.21
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -33876607.10 -6610071.01
Результат виконання кошторису за спеціальним фондом @360@ 2761961.89 3524009.28
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 35594808.32 8457805.35
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 34780258.11 7472666.30
    Розрахунки за спеціальними видами платежів  @422@ 493197.79 538748.47
    Розрахунки із податків і зборів @423@ — 12263.90
    Розрахунки із страхування  @424@ — 30884.18
    Розрахунки із заробітної плати та інших виплат @425@ — 57047.27
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 2292.79 2292.79
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 319059.63 343902.44
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
БАЛАНС @470@ 269966384.19 265770207.83
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 4767489.37 506946.00 638755.28 4635680.09
04 „Непередбачені активи і зобов’язання” @30@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 24937.96 14327.00 — 39264.96
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 24937.96 14327.00 — 39264.96
08 „Бланки документів суворої звітності” @70@ 478.67 16.67 34.67 460.67
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 4792906.00 521289.67 638789.95 4675405.72
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року