Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП   «ШКІЛЬНЕ»  за ЄДРПОУ 19130066 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 56.29 
Середня кількість працівників ¹ 
Адреса, телефон  Р АЄВСЬКОГО МИКОЛИ , 28  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1.0 1.0
первісна вартість @1001@ 1.0 1.0
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 95.0 100.0
первісна вартість @1011@ 327.0 323.0
знос @1012@ 232.0 223.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 96.0 101.0
II. Оборотні активи
Запаси @1100@ 544.0 666.0
в т.ч:  виробничі запаси @1101@ 219.0 315.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 325.0 351.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2144.0 1963.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 72.0 119.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 29.0 312.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 29.0 312.0
Витрати майбутніх періодів @1170@ 1.0 —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 2790.0 3060.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2886.0 3161.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 50.0 50.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 55.0 113.0
Резервний капітал @1415@ 2.0 6.0
Нерозподілений прибуток (непокритий збиток) @1420@ -92.0 -105.0
Неоплачений капітал @1425@ (50.0) (50.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -35.0 14.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 272.0 139.0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 272.0 139.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 59.0 —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2426.0 2759.0
розрахунками з бюджетом @1620@ 2.0 21.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 16.0 74.0
   розрахунками з оплати праці @1630@ 95.0 154.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 51.0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 2649.0 3008.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2886.0 3161.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики