Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 641206,0 410333,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1361686,0) (1209168,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (720480,0) (798835,0)
Інші операційні доходи @2120@ 1154162,0 533212,0
Адміністративні витрати @2130@ (70089,0) (61230,0)
Витрати на збут @2150@ (36666,0) (31538,0)
Інші операційні витрати @2180@ (173747,0) (99220,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 153180,0 —
збиток  @2195@ — (457611,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 302809,0 126240,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (93530,0) (67628,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (357486,0) (320351,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 4973,0 —
збиток @2295@ — (719350,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 4973,0 —
збиток @2355@ — (719350,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 4973,0 -719350,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 488041,0 400333,0
Витрати на оплату праці @2505@ 543018,0 492992,0
Відрахування на соціальні заходи @2510@ 193420,0 184883,0
Амортизація @2515@ 242909,0 229741,0
Інші операційні витрати @2520@ 172719,0 91795,0
Разом @2550@ 1640107,0 1399744,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________