Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «ШКОЛЯРИК» ШЕВЧЕНКІВСЬКОГО Р АЙОНУ  за ЄДРПОУ 19483708 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 56.29 
Середня кількість працівників ¹ 
Адреса, телефон  ЛАГЕРНА ,  40  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 58.9 45.7
первісна вартість @1011@ 386.1 342.7
знос @1012@ 327.2 297.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 58.9 45.7
II. Оборотні активи
Запаси @1100@ 669.7 445.9
в т.ч:  виробничі запаси @1101@ 135.6 132.4
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 534.1 313.5
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 537.3 159.4
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 24.5 20.2
   у тому числі з податку на прибуток @1136@ 1.2 1.1
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 0.6 0.7
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 6.2 571.9
в т.ч.: готівка @1166@ 0.5 8.9
рахунки в банках @1167@ 5.7 563.0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 94.5 —
Усього за розділом II @1195@ 1332.8 1198.1
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1391.7 1243.8
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — 25.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 81.9 49.5
Резервний капітал @1415@ 1.4 1.8
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 83.3 76.3
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 974.8 1125.4
розрахунками з бюджетом @1620@ 9.2 1.1
у тому числі з податку на прибуток @1621@ 1.2 0.6
розрахунками зі страхування @1625@ 29.0 —
   розрахунками з оплати праці @1630@ 166.4 28.3
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 0.3 1.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — 11.7
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 128.7 —
Усього за розділом IІІ @1695@ 1308.4 1167.5
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1391.7 1243.8
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики