Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «ВІТРЯНІ ГОРИ ПОДІЛЬСЬКОГО Р АЙОНУ М.КИЄВА»  за ЄДРПОУ 35669376 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 2450,0 9350,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (2519,0) (9308,0)
Валовий:
прибуток @2090@ — 42,0
збиток @2095@ (69,0) —
Інші операційні доходи @2120@ 10,0 66,0
Адміністративні витрати @2130@ (227,0) (346,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (833,0) (947,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1119,0) (1185,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (1119,0) (1185,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (1119,0) (1185,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — 14,0
Інший сукупний дохід після оподаткування @2460@ — -14,0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -1119,0 -1199,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 94,0 387,0
Витрати на оплату праці @2505@ 1723,0 4561,0
Відрахування на соціальні заходи @2510@ 613,0 1607,0
Амортизація @2515@ 22,0 33,0
Інші операційні витрати @2520@ 1127,0 4013,0
Разом @2550@ 3579,0 10601,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________