Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «ДАРНИЦЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО»  за ЄДРПОУ 03359635 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  НОВОРОСІЙСЬКА ,  35  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 69,0 102,0
первісна вартість @1001@ 115,0 160,0
накопичена амортизація @1002@ 46,0 58,0
Незавершені капітальні інвестиції @1005@ 150,0 51,0
Основні засоби: @1010@ 12125,0 11731,0
первісна вартість @1011@ 48102,0 48216,0
знос @1012@ 35977,0 36485,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 317,0 —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 12661,0 11884,0
II. Оборотні активи
Запаси @1100@ 1439,0 1753,0
в т.ч:  виробничі запаси @1101@ 464,0 1305,0
незавершене виробництво @1102@ 875,0 234,0
готова продукція @1103@ 100,0 214,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 406,0 166,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 261,0 142,0
   з бюджетом @1135@ 187,0 454,0
   у тому числі з податку на прибуток @1136@ 119,0 139,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 123,0 177,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 446,0 365,0
в т.ч.: готівка @1166@ 6,0 3,0
рахунки в банках @1167@ 440,0 362,0
Витрати майбутніх періодів @1170@ 42,0 53,0
Інші оборотні активи @1190@ 246,0 252,0
Усього за розділом II @1195@ 3150,0 3362,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 15811,0 15246,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 1838,0 1378,0
Додатковий капітал @1410@ 11022,0 11542,0
Резервний капітал @1415@ 710,0 790,0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 13570,0 13710,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 16,0 3,0
розрахунками з бюджетом @1620@ 173,0 65,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 12,0 12,0
   розрахунками з оплати праці @1630@ 18,0 22,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 138,0 197,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 22,0 43,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 21,0 10,0
Поточні забезпечення @1660@ 659,0 —
Доходи майбутніх періодів @1665@ 1162,0 1162,0
Інші поточні зобов'язання @1690@ 20,0 22,0
Усього за розділом IІІ @1695@ 2241,0 1536,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 15811,0 15246,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики