Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство ККО ЗБЕЗН «КИЇВЗЕЛЕНБУД»  за ЄДРПОУ 03362123 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 01.41.0 
Середня кількість працівників ¹ 
Адреса, телефон  КУДРЯВСЬКА ,  23  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 24729.0 18529.0
первісна вартість @1001@ 49040.0 49040.0
накопичена амортизація @1002@ 24311.0 30511.0
Незавершені капітальні інвестиції @1005@ 214864.0 161009.0
Основні засоби: @1010@ 15527.0 9101.0
первісна вартість @1011@ 30319.0 23412.0
знос @1012@ 14792.0 14311.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 177.0 177.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 255297.0 188816.0
II. Оборотні активи
Запаси @1100@ 23306.0 20106.0
в т.ч:  виробничі запаси @1101@ 974.0 580.0
незавершене виробництво @1102@ 22332.0 19526.0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 768.0 1078.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 23763.0 —
   з бюджетом @1135@ 1967.0 2663.0
   у тому числі з податку на прибуток @1136@ 17.0 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 2326.0 1466.0
Інша поточна дебіторська заборгованість @1155@ 85.0 25705.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1028.0 196.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1028.0 196.0
Витрати майбутніх періодів @1170@ 2455.0 6558.0
Інші оборотні активи @1190@ 266.0 1551.0
Усього за розділом II @1195@ 55964.0 59323.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 311261.0 248139.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — 4326.0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 70926.0 62637.0
Резервний капітал @1415@ 21.0 44.0
Нерозподілений прибуток (непокритий збиток) @1420@ -8893.0 -8893.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 62054.0 58114.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 209467.0 163366.0
Усього за розділом II @1595@ 209467.0 163366.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 17008.0 9587.0
розрахунками з бюджетом @1620@ 223.0 246.0
у тому числі з податку на прибуток @1621@ 13.0 4.0
розрахунками зі страхування @1625@ 126.0 148.0
   розрахунками з оплати праці @1630@ 345.0 289.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 1347.0 —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 2.0 18.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 2318.0 1616.0
Поточні забезпечення @1660@ 682.0 675.0
Доходи майбутніх періодів @1665@ 17085.0 10639.0
Інші поточні зобов'язання @1690@ 604.0 3441.0
Усього за розділом IІІ @1695@ 39740.0 26659.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 311261.0 248139.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики