Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2015     р.
Коди
Установа КМК ЛІКАРНЯ ШВИДКОЇ МЕДИЧНОЇ ДОПОМОГИ  за ЄДРПОУ 00184945 
Територія М. КИЇВ за КОАТУУ 8036200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1549.00 1038.00
    Знос @111@ 3577.00 4088.00
    Первісна (переоцінена) вартість @112@ 5126.00 5126.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 193372169.00 164156443.00
    Знос @121@ 213450954.00 184486734.00
    Первісна (переоцінена) вартість @122@ 406823123.00 348643177.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 2270528.00 2283043.00
    Знос  @131@ 1374108.00 1372052.00
    Первісна (переоцінена) вартість @132@ 3644636.00 3655095.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 9524200.30 5086405.92
Малоцінні та швидкозношувані предмети @160@ 506078.46 506103.24
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 329681.10 455874.33
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 277276.39 311195.07
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 52404.71 19692.49
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 124986.77
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — 1485.75
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — 60.00
Грошові документи @221@ — 60.00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ 0.77 —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ 0.77 —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 549490.20 462070.05
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 510206.53 443520.68
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 39283.67 18549.37
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 2550.80 17459.97
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
БАЛАНС @310@ 206556247.63 172969983.26Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 195644246.00 166440524.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 506078.46 506103.24
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 4527832.40 -1613611.37
Результат виконання кошторису за спеціальним фондом @360@ 127822.39 835215.61
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 4863286.17 6042662.31
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 4829843.99 2916932.05
    Розрахунки за спеціальними видами платежів  @422@ 12076.38 3330.59
    Розрахунки із податків і зборів @423@ — 53162.93
    Розрахунки із страхування  @424@ 18815.00 783947.00
    Розрахунки із заробітної плати та інших виплат @425@ — 2142843.00
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 2550.80 142446.74
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 886982.21 759089.47
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
БАЛАНС @470@ 206556247.63 172969983.26
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 129302.00 — — 129302.00
02 „Активи на відповідальному зберіганні” @20@ 615579.30 65032.97 — 680612.27
04 „Непередбачені активи і зобов’язання” @30@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 76483.25 — — 76483.25
071 „Списана дебіторська заборгованість” @61@ 31130.25 — — 31130.25
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 45353.00 — — 45353.00
08 „Бланки документів суворої звітності” @70@ — 600.00 540.00 60.00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 821364.55 65632.97 540.00 886457.52
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року