Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП ШЕУ СВЯТОШИНСЬКОГО Р АЙОНУ  за ЄДРПОУ 03359090 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ЯНТАРНА ,  5  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 12.0 12.0
накопичена амортизація @1002@ 12.0 12.0
Незавершені капітальні інвестиції @1005@ 34.0 38.0
Основні засоби: @1010@ 43506.0 42357.0
первісна вартість @1011@ 197239.0 199097.0
знос @1012@ 153733.0 156740.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 43540.0 42395.0
II. Оборотні активи
Запаси @1100@ 2101.0 2720.0
в т.ч:  виробничі запаси @1101@ 2101.0 2720.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1740.0 1480.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 159.0 31.0
   з бюджетом @1135@ 82.0 —
   у тому числі з податку на прибуток @1136@ 82.0 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 387.0 738.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 25.0 2125.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 25.0 2125.0
Витрати майбутніх періодів @1170@ 116.0 42.0
Інші оборотні активи @1190@ 547.0 717.0
Усього за розділом II @1195@ 5157.0 7853.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 48697.0 50248.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — 2449.0
Капітал у дооцінках @1405@ 7062.0 6693.0
Додатковий капітал @1410@ 37076.0 36334.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2903.0 -2826.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 41235.0 42650.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 818.0 547.0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 818.0 547.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2779.0 3089.0
розрахунками з бюджетом @1620@ 1814.0 1509.0
у тому числі з податку на прибуток @1621@ 5.0 —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 660.0 7.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 501.0 250.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 184.0 15.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 639.0 702.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — 1398.0
Інші поточні зобов'язання @1690@ 67.0 81.0
Усього за розділом IІІ @1695@ 6644.0 7051.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 48697.0 50248.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики