Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «ШЕУ ОБОЛОНСЬКОГО Р АЙОНУ»  за ЄДРПОУ 05465258 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 33551,3 22803,2
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (30315,5) (20720,5)
Валовий:
прибуток @2090@ 3235,8 2082,7
збиток @2095@ — —
Інші операційні доходи @2120@ 741,7 879,7
Адміністративні витрати @2130@ (2727,9) (2147,1)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (7557,7) (810,6)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 4,7
збиток  @2195@ (6308,1) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 2,0 —
Інші доходи @2240@ 6345,3 1052,2
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (1052,4)
Фінансовий результат до оподаткування:
прибуток @2290@ 39,2 4,5
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -7,1 -0,8
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 32,1 3,7
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 32,1 3,7
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 14449,1 8090,2
Витрати на оплату праці @2505@ 11626,4 9937,1
Відрахування на соціальні заходи @2510@ 4374,8 3792,8
Амортизація @2515@ 6501,7 154,2
Інші операційні витрати @2520@ 3649,1 1703,9
Разом @2550@ 40601,1 23678,2
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________