Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  НАБЕРЕЖНЕ ШОСЕ , 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1276,0 635,0
первісна вартість @1001@ 8450,0 8483,0
накопичена амортизація @1002@ 7174,0 7848,0
Незавершені капітальні інвестиції @1005@ 412387,0 435596,0
Основні засоби: @1010@ 2192323,0 2415872,0
первісна вартість @1011@ 6453509,0 6896359,0
знос @1012@ 4261186,0 4480487,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 55,0 1698,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2606041,0 2853801,0
II. Оборотні активи
Запаси @1100@ 64818,0 97321,0
в т.ч:  виробничі запаси @1101@ 63882,0 96156,0
незавершене виробництво @1102@ 802,0 340,0
готова продукція @1103@ 134,0 825,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 40726,0 14464,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 21693,0 15386,0
   з бюджетом @1135@ 695,0 4028,0
   у тому числі з податку на прибуток @1136@ — 477,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 59296,0 11642,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 4167,0 9034,0
в т.ч.: готівка @1166@ 489,0 1162,0
рахунки в банках @1167@ 3533,0 7368,0
Витрати майбутніх періодів @1170@ 1733,0 347,0
Інші оборотні активи @1190@ 6526,0 13986,0
Усього за розділом II @1195@ 199654,0 166208,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 3,0 —
Баланс @1300@ 2805698,0 3020009,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1372092,0 1647758,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 502295,0 474858,0
Додатковий капітал @1410@ 1116697,0 1220993,0
Резервний капітал @1415@ 275666,0 —
Нерозподілений прибуток (непокритий збиток) @1420@ -2206277,0 -2152884,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1060473,0 1190725,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 706458,0 816866,0
Інші довгострокові зобов'язання @1515@
2661,0 1564,0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 391288,0 428066,0
Усього за розділом II @1595@ 1100407,0 1246496,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 148252,0 182659,0
Векселі видані @1605@ 263,0 —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 249379,0 242043,0
товари, роботи, послуги @1615@ 19092,0 2768,0
розрахунками з бюджетом @1620@ — —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 73137,0 27880,0
   розрахунками з оплати праці @1630@ 67467,0 11741,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 265,0 6092,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 23647,0 40644,0
Доходи майбутніх періодів @1665@ 33979,0 28427,0
Інші поточні зобов'язання @1690@ 29337,0 40534,0
Усього за розділом IІІ @1695@ 644818,0 582788,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2805698,0 3020009,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики