Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП КИЇВСЬКОЇ МІСЬКОЇ Р АДИ  «КИЇВДОРСЕРВІС»  за ЄДРПОУ 32955518 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3280.0 4521.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (22764.0) (27210.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (19484.0) (22689.0)
Інші операційні доходи @2120@ 25805.0 28964.0
Адміністративні витрати @2130@ (5496.0) (5456.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1775.0) (1884.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (950.0) (1065.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1263.0 1297.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (80.0) (64.0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (1263.0) (1297.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (1030.0) (1129.0)
Витрати (дохід) з податку на прибуток @2300@ — 19.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (1030.0) (1110.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — 2016.0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — 2016.0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — 2016.0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -1030.0 906.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3181.0 5437.0
Витрати на оплату праці @2505@ 13835.0 12979.0
Відрахування на соціальні заходи @2510@ 4939.0 4616.0
Амортизація @2515@ 5878.0 8800.0
Інші операційні витрати @2520@ 2202.0 2718.0
Разом @2550@ 30035.0 34550.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________