Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «ШКІЛЬНЕ ХАРЧУВАННЯ»  за ЄДРПОУ 21569402 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 13344,0 10119,8
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (9416,7) (8515,3)
Валовий:
прибуток @2090@ 3927,3 1604,5
збиток @2095@ — —
Інші операційні доходи @2120@ — —
Адміністративні витрати @2130@ (632,8) (579,5)
Витрати на збут @2150@ (1424,6) (972,2)
Інші операційні витрати @2180@ (1778,8) —
Фінансовий результат від операційної діяльності:
прибуток @2190@ 91,1 52,8
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 91,1 52,8
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -16,4 -9,5
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 74,7 43,3
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 74,7 43,3
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 9547,1 6555,6
Витрати на оплату праці @2505@ 2409,1 2294,6
Відрахування на соціальні заходи @2510@ 919,9 842,8
Амортизація @2515@ 26,0 25,0
Інші операційні витрати @2520@ 350,8 349,0
Разом @2550@ 13252,9 10067,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________