Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «ШЕУ ДНІПРОВСЬКОГО Р АЙОНУ» М.КИЄВА  за ЄДРПОУ 05446166 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  БРОВАРСЬКИЙ ПРОСП. ,  2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 113772.0 110634.0
первісна вартість @1011@ 244940.0 248864.0
знос @1012@ 131168.0 138230.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 113772.0 110634.0
II. Оборотні активи
Запаси @1100@ 1318.0 1849.0
в т.ч:  виробничі запаси @1101@ 1318.0 1846.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — 3.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1456.0 1540.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 188.0 277.0
   з бюджетом @1135@ 91.0 34.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 47.0 246.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 245.0 2631.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 245.0 2631.0
Витрати майбутніх періодів @1170@ — 9.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 3345.0 6586.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 117117.0 117220.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 3933.0 3700.0
Додатковий капітал @1410@ 110625.0 109750.0
Резервний капітал @1415@ 166.0 173.0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 114724.0 113623.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— 260.0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — 260.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1027.0 1660.0
розрахунками з бюджетом @1620@ 144.0 117.0
у тому числі з податку на прибуток @1621@ — 83.0
розрахунками зі страхування @1625@ 165.0 68.0
   розрахунками з оплати праці @1630@ 345.0 77.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 110.0 309.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 592.0 618.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — 488.0
Інші поточні зобов'язання @1690@ 10.0 —
Усього за розділом IІІ @1695@ 2393.0 3337.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 117117.0 117220.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики