Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «ЖЕО-111» ГОЛОСІЇВСЬКОГО Р-НУ  № 111  за ЄДРПОУ 26385463 
Територія М. КИЇВ за КОАТУУ 8036100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.20.1 
Середня кількість працівників ¹ 
Адреса, телефон  НОВОПИРОГІВСЬКА , 25/2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 0,0 0,0
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1138,0 —
первісна вартість @1011@ 1692,0 —
знос @1012@ 554,0 —
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — 65,0
Усього за розділом I @1095@ 1138,0 65,0
II. Оборотні активи
Запаси @1100@ 83,0 —
в т.ч:  виробничі запаси @1101@ 83,0 —
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4281,0 3893,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 198,0 —
   з бюджетом @1135@ 69,0 59,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1573,0 1445,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 36,0 66,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 36,0 66,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 1006,0 —
Усього за розділом II @1195@ 7246,0 5463,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 8384,0 5528,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 571,0 571,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 1106,0 —
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -10109,0 -11223,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -8432,0 -10652,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 112,0
Усього за розділом II @1595@ 0,0 112,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 13256,0 13459,0
розрахунками з бюджетом @1620@ 323,0 471,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 148,0 10,0
   розрахунками з оплати праці @1630@ 410,0 216,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 1,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 2678,0 1912,0
Усього за розділом IІІ @1695@ 16816,0 16068,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 8384,0 5528,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики