Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КНП ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ № 1 
ДАРНИЦЬКОГО Р АЙОНУ М. КИЄВА  № 1  
за ЄДРПОУ 03568132 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 11353.0 11545.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (10489.0) (10951.0)
Валовий:
прибуток @2090@ 864.0 594.0
збиток @2095@ — —
Інші операційні доходи @2120@ 56.0 89.0
Адміністративні витрати @2130@ (1662.0) (1586.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (63.0) (149.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (805.0) (1052.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 638.0 420.0
в т.ч. дохід від благодійної допомоги @2241
@
80.0 98.0
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (167.0) (632.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (167.0) (632.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -167.0 -632.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 386.0 261.0
Витрати на оплату праці @2505@ 7439.0 7914.0
Відрахування на соціальні заходи @2510@ 2574.0 2778.0
Амортизація @2515@ 508.0 848.0
Інші операційні витрати @2520@ 1307.0 885.0
Разом @2550@ 12214.0 12686.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________