Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ДЕСНЯНСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 04589645 
Територія М. КИЇВ за КОАТУУ 8036400000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ЕЛЕКТРОТЕХНІЧНА ,  26  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 6645,0 6645,0
первісна вартість @1001@ 6665,0 6665,0
накопичена амортизація @1002@ 20,0 20,0
Незавершені капітальні інвестиції @1005@ 321,0 621,0
Основні засоби: @1010@ 17042,0 19152,0
первісна вартість @1011@ 34299,0 38301,0
знос @1012@ 17257,0 19149,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 24008,0 26418,0
II. Оборотні активи
Запаси @1100@ 1192,0 1454,0
в т.ч:  виробничі запаси @1101@ 276,0 624,0
незавершене виробництво @1102@ 916,0 830,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 130,0 212,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 7,0 27,0
   з бюджетом @1135@ 258,0 174,0
   у тому числі з податку на прибуток @1136@ 11,0 12,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 34,0 50,0
Інша поточна дебіторська заборгованість @1155@ 88,0 14,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 6,0 357,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 6,0 357,0
Витрати майбутніх періодів @1170@ 794,0 106,0
Інші оборотні активи @1190@ 5,0 28,0
Усього за розділом II @1195@ 2514,0 2422,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 26522,0 28840,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — 21666,0
Внески до незареєстрованого статутного капіталу @1401@ 21666,0 —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 23010,0 25703,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -20290,0 -20290,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 24386,0 27079,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 325,0 44,0
розрахунками з бюджетом @1620@ — 58,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 1,0 1,0
   розрахунками з оплати праці @1630@ 25,0 3,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 1,0 114,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 14,0 8,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 50,0 —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1709,0 1525,0
Інші поточні зобов'язання @1690@ 11,0 8,0
Усього за розділом IІІ @1695@ 2136,0 1761,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 26522,0 28840,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики