Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КТЗК «УКР АЇНСЬКИЙ АКАДЕМІЧНИЙ ФОЛЬКЛОРНО- ЕТНОГР АФІЧНИЙ 
АНСАМБЛЬ «КАЛИНА»  
за ЄДРПОУ 14284691 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 782,8 339,4
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (7496,1) (6749,7)
Валовий:
прибуток @2090@ — —
збиток @2095@ (6713,3) (6410,3)
Інші операційні доходи @2120@ 6924,1 6580,0
Адміністративні витрати @2130@ (192,1) (187,3)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (12,2) —
Фінансовий результат від операційної діяльності:
прибуток @2190@ 6,5 —
збиток  @2195@ — (17,6)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — 12,1
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 6,5 —
збиток @2295@ — (5,5)
Витрати (дохід) з податку на прибуток @2300@ -1,2 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 5,3 —
збиток @2355@ — (5,5)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 5,3 -5,5
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 66,9 72,4
Витрати на оплату праці @2505@ 5164,5 4807,8
Відрахування на соціальні заходи @2510@ 1868,6 1766,5
Амортизація @2515@ 6,2 130,2
Інші операційні витрати @2520@ 594,2 160,1
Разом @2550@ 7700,4 6937,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________