Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2015     р.
Коди
Установа  ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ ШЕВЧЕНКІВСЬКОГО Р АЙОНУ  № 6  за ЄДРПОУ 26387019 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1941.00 1906.00
    Знос @111@ 177627.00 177662.00
    Первісна (переоцінена) вартість @112@ 179568.00 179568.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 40901190.00 39641803.00
    Знос @121@ 12403431.00 13679002.00
    Первісна (переоцінена) вартість @122@ 53304621.00 53320805.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 351567.00 351932.00
    Знос  @131@ 346519.00 342933.00
    Первісна (переоцінена) вартість @132@ 698086.00 694865.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 2267449.56 1160865.17
Малоцінні та швидкозношувані предмети @160@ 40373.61 40316.58
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 422055.66 300601.04
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 422055.66 273291.52
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 27309.52
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 4661.49 2155.24
Грошові документи @221@ 4661.49 2155.24
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 343391.80 622354.05
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 331851.51 610225.22
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 11540.29 12128.83
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
БАЛАНС @310@ 44332630.12 42121933.08Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 41254698.00 39995641.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 40373.61 40316.58
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -522010.17 -334339.09
Результат виконання кошторису за спеціальним фондом @360@ 2249615.12 1367205.35
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1031816.60 800520.70
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1022678.98 511050.18
    Розрахунки за спеціальними видами платежів  @422@ 9137.62 —
    Розрахунки із податків і зборів @423@ — 78562.57
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — 183598.43
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 27309.52
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 278136.96 252588.54
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
БАЛАНС @470@ 44332630.12 42121933.08
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 181751.68 3618457.77 3621197.77 179011.68
04 „Непередбачені активи і зобов’язання” @30@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 1272.37 — 785.07 487.30
071 „Списана дебіторська заборгованість” @61@ 785.07 — 785.07 —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 487.30 — — 487.30
08 „Бланки документів суворої звітності” @70@ 4661.49 23422.08 25928.33 2155.24
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 187685.54 3641879.85 3647911.17 181654.22
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року