Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ГОЛОСІЇВСЬКОГО Р-НУ  за ЄДРПОУ 37479398 
Територія М. КИЇВ за КОАТУУ 8036100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 10117 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 109126491.00 104043072.00
    Знос @121@ 112709065.00 117466337.00
    Первісна (переоцінена) вартість @122@ 221835556.00 221509409.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 13086020.00 13890441.00
    Знос  @131@ 12728498.00 13686647.00
    Первісна (переоцінена) вартість @132@ 25814518.00 27577088.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 654333.70 805070.96
Малоцінні та швидкозношувані предмети @160@ 2090554.99 2091134.84
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1631775.25 1678881.19
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 454934.15 271586.71
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 1176841.10 1077346.41
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 329948.07
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 7414.59 2735.57
Грошові документи @221@ 7414.59 2735.57
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 1180213.00 2257709.97
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1131835.99 2207386.46
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 48377.01 50323.51
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 198103.30 53845.57
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
БАЛАНС @310@ 127974905.83 124822891.10Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 122212511.00 117933513.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 2090554.99 2091134.84
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -29432319.70 -23378688.71
Результат виконання кошторису за спеціальним фондом @360@ 2397963.10 154264.42
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 30706196.44 28022667.55
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 29716205.77 26837281.40
    Розрахунки за спеціальними видами платежів  @422@ 791887.37 800144.78
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — 1447.73
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 198103.30 383793.64
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
БАЛАНС @470@ 127974905.83 124822891.10
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 4510564.20 787744.79 220131.16 5078177.83
04 „Непередбачені активи і зобов’язання” @30@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 945290.88 36413.00 9379.00 972324.88
071 „Списана дебіторська заборгованість” @61@ 926532.88 — — 926532.88
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 18758.00 36413.00 9379.00 45792.00
08 „Бланки документів суворої звітності” @70@ 7414.59 12453.13 17132.15 2735.57
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 5463269.67 836610.92 246642.31 6053238.28
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року