Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КП «ДИРЕКЦІЯ З КАПІТАЛЬНОГО БУДІВНИЦТВА ТА РЕКОНСТРУКЦІЇ 
«КИЇВБУДРЕКОНСТРУКЦІЯ»  
за ЄДРПОУ 37932233 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3922,0 1480,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1454,0) (720,0)
Валовий:
прибуток @2090@ 2468,0 760,0
збиток @2095@ — —
Інші операційні доходи @2120@ 753,0 —
Адміністративні витрати @2130@ (1393,0) (573,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1166,0) (408,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 662,0 —
збиток  @2195@ — (221,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 8,0 1,0
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 670,0 —
збиток @2295@ — (220,0)
Витрати (дохід) з податку на прибуток @2300@ -236,0 -48,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 434,0 —
збиток @2355@ — (268,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 434,0 -268,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 7,0 1,0
Витрати на оплату праці @2505@ 1790,0 676,0
Відрахування на соціальні заходи @2510@ 673,0 266,0
Амортизація @2515@ 183,0 1,0
Інші операційні витрати @2520@ 1360,0 757,0
Разом @2550@ 4013,0 1701,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________