Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «КИЇВСЬКИЙ МЕТРОПОЛІТЕН»  за ЄДРПОУ 03328913 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 722543.0 760102.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1094448.0) (1098195.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (371905.0) (338093.0)
Інші операційні доходи @2120@ 192229.0 165672.0
Адміністративні витрати @2130@ (66249.0) (65722.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (90134.0) (77894.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (336059.0) (316037.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 154968.0 118260.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (107965.0) (151274.0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (273571.0) (13002.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (562627.0) (362053.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (562627.0) (362053.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 1424696.0 —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 1424696.0 —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 1424696.0 —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 862069.0 -362053.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 143901.0 169771.0
Витрати на оплату праці @2505@ 523890.0 509306.0
Відрахування на соціальні заходи @2510@ 193526.0 187599.0
Амортизація @2515@ 307900.0 300689.0
Інші операційні витрати @2520@ 81614.0 74446.0
Разом @2550@ 1250831.0 1241811.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________