Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство НЗКФВ НВЦ «ПРОФЕСІОНАЛ»  за ЄДРПОУ 04013666 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1760.0 2072.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (990.0) (1451.0)
Валовий:
прибуток @2090@ 770.0 621.0
збиток @2095@ — —
Інші операційні доходи @2120@ 2.0 2.0
Адміністративні витрати @2130@ (516.0) (638.0)
Витрати на збут @2150@ (11.0) (18.0)
Інші операційні витрати @2180@ (169.0) (9.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 76.0 —
збиток  @2195@ — (42.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 1.0 5.0
Інші доходи @2240@ 82.0 82.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 159.0 45.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -28.0 -9.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 131.0 36.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 131.0 36.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 148.0 214.0
Витрати на оплату праці @2505@ 800.0 1112.0
Відрахування на соціальні заходи @2510@ 286.0 411.0
Амортизація @2515@ 99.0 116.0
Інші операційні витрати @2520@ 353.0 263.0
Разом @2550@ 1686.0 2116.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________