Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП ШЕУ «МАГІСТР АЛЬ»  за ЄДРПОУ 05445534 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 14617,0 10414,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (12597,0) (8583,0)
Валовий:
прибуток @2090@ 2020,0 1831,0
збиток @2095@ — —
Інші операційні доходи @2120@ 104,0 4,0
Адміністративні витрати @2130@ (1578,0) (1527,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (5637,0) (5088,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (5091,0) (4780,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 5107,0 4827,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 16,0 47,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -3,0 -40,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 13,0 7,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 13,0 7,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 4651,0 1648,0
Витрати на оплату праці @2505@ 6511,0 5730,0
Відрахування на соціальні заходи @2510@ 2388,0 2096,0
Амортизація @2515@ 5150,0 4858,0
Інші операційні витрати @2520@ 1112,0 866,0
Разом @2550@ 19812,0 15198,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________