Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДНІПРОВСЬКОЇ РДА  за ЄДРПОУ 37397216 
Територія М. КИЇВ за КОАТУУ 8036600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 379007,00 379547,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 379007,00 379547,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 162753593,00 150815855,25
    Знос @121@ 1425517102,00 1444693059,12
    Первісна (переоцінена) вартість @122@ 1588270695,00 1595508914,37
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 19943420,00 21816449,51
    Знос  @131@ 19905925,00 21778954,51
    Первісна (переоцінена) вартість @132@ 39849345,00 43595404,02
Незавершені капітальні інвестиції в необоротні активи @140@ 1322147,00 1322147,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1844934,94 3411942,42
Малоцінні та швидкозношувані предмети @160@ 1918739,31 2680356,04
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 4924337,37 4704030,56
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 162336,30 169968,52
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 6311,53 6311,53
    Розрахунки за спеціальними видами платежів @185@ 4157170,10 4526571,31
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 598519,44 1179,20
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 40,50 27,00
Грошові документи @221@ 40,50 27,00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 3881322,68 4561700,47
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 3773091,58 4453957,60
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 108231,10 107742,87
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 20504,92 43409,36
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 196988046,72 189735464,61Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 184398167,00 174333998,76
Фонд у малоцінних та швидкозношуваних предметах @340@ 1918739,31 2680356,04
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -14282559,94 -169364,78
Результат виконання кошторису за спеціальним фондом @360@ 309150,38 4362101,54
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 24644549,97 8528373,05
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 22251637,68 6111166,01
    Розрахунки за спеціальними видами платежів  @422@ 1532968,78 2375521,48
    Розрахунки із податків і зборів @423@ 82659,41 2583,11
    Розрахунки із страхування  @424@ 11248,17 —
    Розрахунки із заробітної плати та інших виплат @425@ 12670,00 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 240841,11 2100,64
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 512524,82 37001,81
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 196988046,72 189735464,61
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 5229649,69 539600,92 467685,06 5301565,55
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ 198716,70 26056,00 — 224772,70
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 1694187,29 — — 1694187,29
071 „Списана дебіторська заборгованість” @61@ 1694187,29 — — 1694187,29
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 24,90 265,60 290,50 0,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 7122578,58 565922,52 467975,56 7220525,54
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року