Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 РС СКП «СПЕЦКОМБІНАТ ПІДПРИЄМСТВ КОМУНАЛЬНО-
ПОБУТОВОГО ОБСЛУГОВУВАННЯ»  
за ЄДРПОУ 03358475 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 93.03.0 
Середня кількість працівників ¹ 
Адреса, телефон  ШЕВЧЕНКА ТАР АСА БУ ЛЬВ. , 3  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 143.0 117.0
первісна вартість @1001@ 211.0 211.0
накопичена амортизація @1002@ 68.0 94.0
Незавершені капітальні інвестиції @1005@ 2476.0 2479.0
Основні засоби: @1010@ 13841.0 12747.0
первісна вартість @1011@ 39089.0 39149.0
знос @1012@ 25248.0 26402.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 16460.0 15343.0
II. Оборотні активи
Запаси @1100@ 1998.0 2344.0
в т.ч:  виробничі запаси @1101@ 600.0 498.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 1398.0 1846.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 84.0 673.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 410.0 578.0
   у тому числі з податку на прибуток @1136@ 267.0 447.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2702.0 1171.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 753.0 502.0
в т.ч.: готівка @1166@ 48.0 41.0
рахунки в банках @1167@ 648.0 390.0
Витрати майбутніх періодів @1170@ 126.0 125.0
Інші оборотні активи @1190@ 1089.0 1379.0
Усього за розділом II @1195@ 7162.0 6772.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 23622.0 22115.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1460.0 1460.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 985.0 985.0
Додатковий капітал @1410@ 5210.0 5126.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1784.0 -2775.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 5871.0 4796.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2583.0 2723.0
розрахунками з бюджетом @1620@ 144.0 150.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 1.0 84.0
   розрахунками з оплати праці @1630@ 522.0 543.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 4208.0 4372.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 10230.0 9385.0
Інші поточні зобов'язання @1690@ 63.0 62.0
Усього за розділом IІІ @1695@ 17751.0 17319.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 23622.0 22115.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики