Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство ККУП  «ФІНАНСОВА КОМПАНІЯ «ЖИТЛО- ІНВЕСТ»  за ЄДРПОУ 32855406 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 65.23.0 
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКА ,  42  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 42.0 29.0
первісна вартість @1001@ 769.0 769.0
накопичена амортизація @1002@ 727.0 740.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 438.0 416.0
первісна вартість @1011@ 2828.0 2769.0
знос @1012@ 2390.0 2353.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 687.0 687.0
Довгострокова дебіторська заборгованість  @1040@ 8468.0 8468.0
Відстрочені податкові активи @1045@ 12.0 —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 9647.0 9600.0
II. Оборотні активи
Запаси @1100@ 239.0 162.0
в т.ч:  виробничі запаси @1101@ 239.0 162.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 8504.0 2944.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 198110.0 162266.0
   з бюджетом @1135@ 710.0 740.0
   у тому числі з податку на прибуток @1136@ 706.0 735.0
Дебіторська заборгованість із нарахованих доходів @1140@ 44.0 43.0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 262228.0 259881.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 95043.0 104827.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 95043.0 104827.0
Витрати майбутніх періодів @1170@ 42.0 40.0
Інші оборотні активи @1190@ 12184.0 12185.0
Усього за розділом II @1195@ 577104.0 543088.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 586751.0 552688.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 145000.0 145000.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 184946.0 186540.0
Резервний капітал @1415@ 37411.0 37616.0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 367357.0 369156.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — 23.0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 218187.0 183046.0
Усього за розділом II @1595@ 218187.0 183069.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 5.0 6.0
розрахунками з бюджетом @1620@ — —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 3.0 9.0
   розрахунками з оплати праці @1630@ 17.0 24.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 18.0 10.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 38.0 376.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 1126.0 38.0
Усього за розділом IІІ @1695@ 1207.0 463.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 586751.0 552688.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики