Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство ТВЗК «КИЇВСЬКИЙ АКАДЕМІЧНИЙ МОЛОДИЙ ТЕАТР»  за ЄДРПОУ 05509470 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3678.0 2971.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (9976.0) (9460.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (6298.0) (6489.0)
Інші операційні доходи @2120@ 10521.0 10304.0
Адміністративні витрати @2130@ (3636.0) (3605.0)
Витрати на збут @2150@ (557.0) (497.0)
Інші операційні витрати @2180@ (62.0) (55.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (32.0) (342.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 117.0 175.0
Інші доходи @2240@ 164.0 167.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 249.0 —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -59.0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 190.0 —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 190.0 —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 424.0 472.0
Витрати на оплату праці @2505@ 8007.0 8232.0
Відрахування на соціальні заходи @2510@ 2833.0 2927.0
Амортизація @2515@ 483.0 445.0
Інші операційні витрати @2520@ 2484.0 1541.0
Разом @2550@ 14231.0 13617.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________