Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП ШЕУ ДЕСНЯНСЬКОГО  Р АЙОНУ  за ЄДРПОУ 04590234 
Територія М. КИЇВ за КОАТУУ 8036400000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 42.11 
Середня кількість працівників ¹ 
Адреса, телефон  ЗАКРЕВСЬКОГО МИКОЛИ ,  29  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 11463.0 11463.0
первісна вартість @1001@ 11482.0 11482.0
накопичена амортизація @1002@ 19.0 19.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 36804.0 38349.0
первісна вартість @1011@ 122893.0 134229.0
знос @1012@ 86089.0 95880.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 48267.0 49812.0
II. Оборотні активи
Запаси @1100@ 1302.0 2646.0
в т.ч:  виробничі запаси @1101@ 1302.0 2646.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1654.0 1540.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 112.0 189.0
   у тому числі з податку на прибуток @1136@ 14.0 24.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 66.0 236.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 21.0 2991.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 21.0 2991.0
Витрати майбутніх періодів @1170@ — 3.0
Інші оборотні активи @1190@ 8.0 25.0
Усього за розділом II @1195@ 3163.0 7630.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 51430.0 57442.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 424.0 —
Внески до незареєстрованого статутного капіталу @1401@ — 3171.0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 47938.0 51394.0
Резервний капітал @1415@ 25.0 30.0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 48387.0 54595.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1579.0 1964.0
розрахунками з бюджетом @1620@ 136.0 77.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 216.0 —
   розрахунками з оплати праці @1630@ 708.0 275.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 294.0 376.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 110.0 155.0
Усього за розділом IІІ @1695@ 3043.0 2847.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 51430.0 57442.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики