Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП ШЕУ ПОДІЛЬСЬКОГО Р АЙОНУ  за ЄДРПОУ 03359121 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ФРУНЗЕ , 15  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 10.0 10.0
накопичена амортизація @1002@ 10.0 10.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 112207.0 116188.0
первісна вартість @1011@ 194666.0 203083.0
знос @1012@ 82459.0 86895.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 112207.0 116188.0
II. Оборотні активи
Запаси @1100@ 1123.0 1593.0
в т.ч:  виробничі запаси @1101@ 1123.0 1593.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 998.0 1049.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 3.0 56.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 43.0 265.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 43.0 1678.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 43.0 1678.0
Витрати майбутніх періодів @1170@ 37.0 3.0
Інші оборотні активи @1190@ 76.0 52.0
Усього за розділом II @1195@ 2323.0 4696.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 114530.0 120884.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — 1867.0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 112853.0 116891.0
Резервний капітал @1415@ 26.0 26.0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 112879.0 118784.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — 22.0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — 22.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 807.0 1113.0
розрахунками з бюджетом @1620@ — 16.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 122.0 28.0
   розрахунками з оплати праці @1630@ 367.0 9.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 8.0 2.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 333.0 321.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 14.0 589.0
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 1651.0 2078.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 114530.0 120884.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики