Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  НАБЕРЕЖНЕ ШОСЕ , 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 2171.0 1276.0
первісна вартість @1001@ 8401.0 8450.0
накопичена амортизація @1002@ 6230.0 7174.0
Незавершені капітальні інвестиції @1005@ 439027.0 412376.0
Основні засоби: @1010@ 2276766.0 2192335.0
первісна вартість @1011@ 6365806.0 6453521.0
знос @1012@ 4089040.0 4261186.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 50.0 55.0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2718014.0 2606042.0
II. Оборотні активи
Запаси @1100@ 69698.0 64917.0
в т.ч:  виробничі запаси @1101@ 68483.0 63881.0
незавершене виробництво @1102@ 1154.0 902.0
готова продукція @1103@ 61.0 134.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 36065.0 41412.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1892.0 21674.0
   з бюджетом @1135@ 613.0 696.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 30005.0 58872.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 6732.0 5007.0
в т.ч.: готівка @1166@ 361.0 489.0
рахунки в банках @1167@ 5738.0 4373.0
Витрати майбутніх періодів @1170@ 612.0 1760.0
Інші оборотні активи @1190@ 7237.0 6683.0
Усього за розділом II @1195@ 152854.0 201021.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 3.0 2.0
Баланс @1300@ 2870871.0 2807065.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1169558.0 1372092.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 549347.0 502295.0
Додатковий капітал @1410@ 1086140.0 1116697.0
Резервний капітал @1415@ 202534.0 275665.0
Нерозподілений прибуток (непокритий збиток) @1420@ -1549544.0 -2230690.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1458035.0 1036059.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 373391.0 706458.0
Інші довгострокові зобов'язання @1515@
2364.0 2661.0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 429937.0 391294.0
Усього за розділом II @1595@ 805692.0 1100413.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 147800.0 148252.0
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 20839.0 263.0
товари, роботи, послуги @1615@ 307543.0 299111.0
розрахунками з бюджетом @1620@ 12133.0 19063.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 40665.0 72737.0
   розрахунками з оплати праці @1630@ 34956.0 67467.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 966.0 265.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 467.0
Доходи майбутніх періодів @1665@ 1540.0 33979.0
Інші поточні зобов'язання @1690@ 40702.0 28989.0
Усього за розділом IІІ @1695@ 607144.0 670593.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2870871.0 2807065.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики