Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП КМДА «КИЇВКІНОФІЛЬМ»  за ЄДРПОУ 35531906 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 41246,0 34272,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (39610,0) (34599,0)
Валовий:
прибуток @2090@ 1636,0 —
збиток @2095@ — (327,0)
Інші операційні доходи @2120@ 8228,0 5293,0
Адміністративні витрати @2130@ (2808,0) (2231,0)
Витрати на збут @2150@ (737,0) (492,0)
Інші операційні витрати @2180@ (5401,0) (3967,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 918,0 —
збиток  @2195@ — (1724,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 8,0 —
Інші доходи @2240@ 2,0 705,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 928,0 —
збиток @2295@ — (1019,0)
Витрати (дохід) з податку на прибуток @2300@ -167,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 761,0 —
збиток @2355@ — (1019,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 761,0 -1019,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3179,0 21738,0
Витрати на оплату праці @2505@ 8743,0 7160,0
Відрахування на соціальні заходи @2510@ 3640,0 3039,0
Амортизація @2515@ 1640,0 1476,0
Інші операційні витрати @2520@ 31354,0 7876,0
Разом @2550@ 48556,0 41289,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________