Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 ККУП  «ФІНАНСОВА КОМПАНІЯ «ЖИТЛО- ІНВЕСТ» ДЕПАРТАМЕНТУ 
БУДІВНИЦТВА ТА ЖИТЛОВОГО ЗАБЕЗПЕЧЕННЯ (КМДА)  
за ЄДРПОУ 32855406 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1413,0 2103,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (2850,0) (3154,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (1437,0) (1051,0)
Інші операційні доходи @2120@ 4575,0 —
Адміністративні витрати @2130@ (3403,0) (3271,0)
Витрати на збут @2150@ (1809,0) (1357,0)
Інші операційні витрати @2180@ (4822,0) (149,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (6896,0) (5828,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 12328,0 10752,0
Інші доходи @2240@ 67,0 132,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (26,0) (34,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 5473,0 5022,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -963,0 -919,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 4510,0 4103,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 4510,0 4103,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 407,0 396,0
Витрати на оплату праці @2505@ 4747,0 4494,0
Відрахування на соціальні заходи @2510@ 1309,0 1621,0
Амортизація @2515@ 101,0 98,0
Інші операційні витрати @2520@ 6320,0 1322,0
Разом @2550@ 12884,0 7931,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________