Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КП «СЛУЖБА ЗАМОВНИКА ЖИТЛОВО-КОМУНАЛЬНИХ ПОСЛУГ» 
ОБОЛОНСЬКОГО Р-НУ  
за ЄДРПОУ 05757498 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 10780.0 13700.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (7994.0) (9253.0)
Валовий:
прибуток @2090@ 2786.0 4447.0
збиток @2095@ — —
Інші операційні доходи @2120@ 578.0 7.0
Адміністративні витрати @2130@ (2463.0) (2575.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1961.0) (1207.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 672.0
збиток  @2195@ (1060.0) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 18.0 23.0
Інші доходи @2240@ 17.0 3.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — 698.0
збиток @2295@ (1025.0) —
Витрати (дохід) з податку на прибуток @2300@ -284.0 -391.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 307.0
збиток @2355@ (1309.0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -1309.0 307.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 128.0 165.0
Витрати на оплату праці @2505@ 4145.0 4216.0
Відрахування на соціальні заходи @2510@ 1495.0 1554.0
Амортизація @2515@ 15.0 16.0
Інші операційні витрати @2520@ 6635.0 7084.0
Разом @2550@ 12418.0 13035.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________