Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДАРНИЦЬКОЇ РДА  за ЄДРПОУ 37448113 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 315056.00 289675.00
    Знос @111@ 226649.00 252030.00
    Первісна (переоцінена) вартість @112@ 541705.00 541705.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 746489633.00 836765720.00
    Знос @121@ 356682669.00 389711450.00
    Первісна (переоцінена) вартість @122@ 1103172302.00 1226477170.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 29531108.00 34966347.00
    Знос  @131@ 29451319.00 34811052.00
    Первісна (переоцінена) вартість @132@ 58982427.00 69777399.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1180800.19 2050006.32
Малоцінні та швидкозношувані предмети @160@ 3189896.41 3591425.79
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 3582118.57 4289099.97
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 3300872.88 3454360.77
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 407.67 407.67
    Розрахунки за спеціальними видами платежів @185@ 234000.90 277011.39
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 46837.12 557320.14
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 4025.32 3896.24
Грошові документи @221@ 4025.32 3896.24
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 521546.18 1035644.99
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 450286.46 882940.64
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 71259.72 152704.35
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 616010.82 16080.46
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
БАЛАНС @310@ 785430194.49 883007895.77Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 776335797.00 872021742.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 3189896.41 3591425.79
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -41493186.08 -21478624.19
Результат виконання кошторису за спеціальним фондом @360@ 2898799.87 3324537.99
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 44498887.29 25548814.18
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 41729542.70 22705810.65
    Розрахунки за спеціальними видами платежів  @422@ 2101525.92 2269195.26
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 4563.06 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 663255.61 573808.27
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
БАЛАНС @470@ 785430194.49 883007895.77
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 6746635.92 496740.64 440320.34 6803056.22
04 „Непередбачені активи і зобов’язання” @30@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 816719.74 820843.93 — 1637563.67
071 „Списана дебіторська заборгованість” @61@ 686808.90 599520.93 — 1286329.83
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 129910.84 221323.00 — 351233.84
08 „Бланки документів суворої звітності” @70@ 4025.32 24.00 153.08 3896.24
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 7567380.98 1317608.57 440473.42 8444516.13
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року