Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КК «КИЇВАВТОДОР»  за ЄДРПОУ 03359026 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 290 
Вид економічної діяльності за КВЕД 70.10 
Середня кількість працівників ¹ 
Адреса, телефон  КАМЕНЄВА КОМАНДАРМА ,  6  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 4.0 3.0
первісна вартість @1001@ 5.0 5.0
накопичена амортизація @1002@ 1.0 2.0
Незавершені капітальні інвестиції @1005@ 918077.0 1141337.0
Основні засоби: @1010@ 8266.0 8109.0
первісна вартість @1011@ 12635.0 12488.0
знос @1012@ 4369.0 4379.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 926347.0 1149449.0
II. Оборотні активи
Запаси @1100@ 9.0 36.0
в т.ч:  виробничі запаси @1101@ 9.0 36.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 751.0 177.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 337.0 333.0
   у тому числі з податку на прибуток @1136@ 89.0 89.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 6667.0 6672.0
Інша поточна дебіторська заборгованість @1155@ 513.0 91.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 483.0 1244.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 7.0 5.0
Інші оборотні активи @1190@ 4.0 47.0
Усього за розділом II @1195@ 8771.0 8605.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 935118.0 1158054.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 17056.0 15117.0
Внески до незареєстрованого статутного капіталу @1401@ — 5248.0
Капітал у дооцінках @1405@ 5883.0 5803.0
Додатковий капітал @1410@ -4548.0 -4518.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1958.0 -2119.0
Неоплачений капітал @1425@ — (3309.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 16433.0 16222.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
31000.0 31000.0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 866496.0 1060270.0
Усього за розділом II @1595@ 897496.0 1091270.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 19372.0 48918.0
розрахунками з бюджетом @1620@ 250.0 694.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 181.0 2.0
   розрахунками з оплати праці @1630@ 384.0 16.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 605.0 793.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 397.0 139.0
Усього за розділом IІІ @1695@ 21189.0 50562.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 935118.0 1158054.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики