Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «КИЇВСЬКИЙ ІНСТИТУТ ЗЕМЕЛЬНИХ ВІДНОСИН»  за ЄДРПОУ 32348604 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 8056.0 11709.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (6865.0) (9591.0)
Валовий:
прибуток @2090@ 1191.0 2118.0
збиток @2095@ — —
Інші операційні доходи @2120@ 1166.0 1068.0
Адміністративні витрати @2130@ (1881.0) (2227.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (375.0) (580.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 101.0 379.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — 2.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (1.0) (1.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 100.0 380.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -18.0 -72.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 82.0 308.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 82.0 308.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 528.0 606.0
Витрати на оплату праці @2505@ 4532.0 6369.0
Відрахування на соціальні заходи @2510@ 1644.0 2365.0
Амортизація @2515@ 349.0 482.0
Інші операційні витрати @2520@ 2068.0 2576.0
Разом @2550@ 9121.0 12398.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________