Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «ВІДР АДНЕНСЬКЕ» СОЛОМ’ЯНСЬКОЇ РДА  за ЄДРПОУ 35756950 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 20070.0 20322.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (19172.0) (18885.0)
Валовий:
прибуток @2090@ 898.0 1437.0
збиток @2095@ — —
Інші операційні доходи @2120@ 634.0 2387.0
Адміністративні витрати @2130@ (2892.0) (2833.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1140.0) (2037.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (2500.0) (1046.0)
Доход від участі в капіталі @2200@ — 2.0
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 56.0 46.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (2444.0) (998.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (2444.0) (998.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -2444.0 -998.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 6872.0 6649.0
Витрати на оплату праці @2505@ 10193.0 10114.0
Відрахування на соціальні заходи @2510@ 3708.0 3702.0
Амортизація @2515@ 143.0 145.0
Інші операційні витрати @2520@ 2288.0 3145.0
Разом @2550@ 23204.0 23755.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________