Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ ПЕЧЕРСЬКОГО Р-НУ М. КИЄВА»  
за ЄДРПОУ 35692211 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  МАР’ЯНЕНКА ІВАНА , 7  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 2,0 83,0
первісна вартість @1001@ 12,0 129,0
накопичена амортизація @1002@ 10,0 46,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 519268,0 511771,0
первісна вартість @1011@ 2999575,0 3064915,0
знос @1012@ 2480307,0 2553144,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 519270,0 511854,0
II. Оборотні активи
Запаси @1100@ 66,0 956,0
в т.ч:  виробничі запаси @1101@ 66,0 956,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4540,0 15470,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 6,0 —
   з бюджетом @1135@ — 3,0
   у тому числі з податку на прибуток @1136@ — 3,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — 1608,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 23,0 16,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 23,0 16,0
Витрати майбутніх періодів @1170@ 3,0 4,0
Інші оборотні активи @1190@ 13,0 1115,0
Усього за розділом II @1195@ 4651,0 19172,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 523921,0 531026,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 10,0 10,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 519382,0 511654,0
Резервний капітал @1415@ — 43,0
Нерозподілений прибуток (непокритий збиток) @1420@ -805,0 -805,0
Неоплачений капітал @1425@ (10,0) (10,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 518577,0 510892,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2768,0 5154,0
розрахунками з бюджетом @1620@ 820,0 4185,0
у тому числі з податку на прибуток @1621@ 12,0 —
розрахунками зі страхування @1625@ 28,0 1306,0
   розрахунками з оплати праці @1630@ 51,0 2700,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 76,0 398,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 1601,0 6391,0
Усього за розділом IІІ @1695@ 5344,0 20134,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 523921,0 531026,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики