Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП ГОЛОВНИЙ ІНФОРМАЦІЙНО-ОБЧИСЛЮВАЛЬНИЙ ЦЕНТР  за ЄДРПОУ 04013755 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 72.30.0 
Середня кількість працівників ¹ 
Адреса, телефон  КОСМІЧНА ,  12А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 7583.0 7096.0
первісна вартість @1001@ 9806.0 9997.0
накопичена амортизація @1002@ 2223.0 2901.0
Незавершені капітальні інвестиції @1005@ 2150.0 569.0
Основні засоби: @1010@ 13098.0 14967.0
первісна вартість @1011@ 24890.0 28741.0
знос @1012@ 11792.0 13774.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 501.0 501.0
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 417.0 417.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 23749.0 23550.0
II. Оборотні активи
Запаси @1100@ 213.0 303.0
в т.ч:  виробничі запаси @1101@ 213.0 303.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 3022.0 4660.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 291.0 566.0
   у тому числі з податку на прибуток @1136@ 290.0 558.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 399.0 301.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 10968.0 46219.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 10968.0 46219.0
Витрати майбутніх періодів @1170@ 150.0 75.0
Інші оборотні активи @1190@ 84.0 4.0
Усього за розділом II @1195@ 15127.0 52128.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 38876.0 75678.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 17106.0 17106.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 8593.0 8905.0
Резервний капітал @1415@ 359.0 394.0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 26058.0 26405.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 402.0 611.0
розрахунками з бюджетом @1620@ 801.0 782.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 417.0 319.0
   розрахунками з оплати праці @1630@ 771.0 512.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 290.0 268.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 1788.0 1906.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 8349.0 44875.0
Усього за розділом IІІ @1695@ 12818.0 49273.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 38876.0 75678.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики