Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП В.О. КМР (КМДА)  «КИЇВВОДФОНД»  за ЄДРПОУ 37292855 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 38.11 
Середня кількість працівників ¹ 
Адреса, телефон  МИКІЛЬСЬКО-СЛОБІДСЬКА , 7  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 3.0 3.0
накопичена амортизація @1002@ 3.0 3.0
Незавершені капітальні інвестиції @1005@ 5272.0 4865.0
Основні засоби: @1010@ 49637.0 45933.0
первісна вартість @1011@ 55089.0 55218.0
знос @1012@ 5452.0 9285.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 54909.0 50798.0
II. Оборотні активи
Запаси @1100@ 63.0 6.0
в т.ч:  виробничі запаси @1101@ 63.0 6.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 194.0 266.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 3.0 12.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 32.0 36.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2.0 —
в т.ч.: готівка @1166@ 1.0 —
рахунки в банках @1167@ 1.0 —
Витрати майбутніх періодів @1170@ 6968.0 7913.0
Інші оборотні активи @1190@ 883.0 494.0
Усього за розділом II @1195@ 8145.0 8727.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 63054.0 59525.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 100.0 100.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 37014.0 34416.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -221.0 -272.0
Неоплачений капітал @1425@ (100.0) (100.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 36793.0 34144.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 4382.0 4265.0
Усього за розділом II @1595@ 4382.0 4265.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 9609.0 8194.0
розрахунками з бюджетом @1620@ 27.0 292.0
у тому числі з податку на прибуток @1621@ 19.0 13.0
розрахунками зі страхування @1625@ 3.0 —
   розрахунками з оплати праці @1630@ 18.0 9.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 1.0 —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 25.0 36.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 11879.0 12488.0
Інші поточні зобов'язання @1690@ 317.0 97.0
Усього за розділом IІІ @1695@ 21879.0 21116.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 63054.0 59525.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики