Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «КИЇВЖИТЛОСПЕЦЕКСПЛУ АТАЦІЯ»  за ЄДРПОУ 03366500 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 114274,0 90725,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (56459,0) (48122,0)
Валовий:
прибуток @2090@ 57815,0 42603,0
збиток @2095@ — —
Інші операційні доходи @2120@ 23836,0 15700,0
Адміністративні витрати @2130@ (18384,0) (16241,0)
Витрати на збут @2150@ (38,0) (18,0)
Інші операційні витрати @2180@ (76264,0) (53871,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (13035,0) (11827,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 2290,0 1543,0
Інші доходи @2240@ 15344,0 14659,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (140,0) (305,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 4459,0 4070,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -3949,0 -2874,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 510,0 1196,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 49358,0 85503,0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 49358,0 85503,0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 49358,0 85503,0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 49868,0 86699,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 7181,0 5641,0
Витрати на оплату праці @2505@ 28585,0 25498,0
Відрахування на соціальні заходи @2510@ 10515,0 9387,0
Амортизація @2515@ 16419,0 15565,0
Інші операційні витрати @2520@ 88445,0 62161,0
Разом @2550@ 151145,0 118252,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________