Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДЕСНЯНСЬКОЇ РДА  за ЄДРПОУ 37501684 
Територія М. КИЇВ за КОАТУУ 8036400000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 154526237,00 144070774,03
    Знос @121@ 466261026,00 478706866,85
    Первісна (переоцінена) вартість @122@ 620787263,00 622777640,88
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 10161955,00 11156630,30
    Знос  @131@ 10138676,00 11123409,98
    Первісна (переоцінена) вартість @132@ 20300631,00 22280040,28
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1359268,80 1633212,46
Малоцінні та швидкозношувані предмети @160@ 2504995,41 2666046,66
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1295190,29 788729,47
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 1088778,15 786897,87
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 206412,14 1831,60
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — 10294,24
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 64,00 117,69
Грошові документи @221@ 64,00 117,69
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 650508,62 3564193,40
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 644508,62 3558193,40
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 6000,00 6000,00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 12791,25 1981,97
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 170511010,37 163891980,22Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 164688192,00 155227404,33
Фонд у малоцінних та швидкозношуваних предметах @340@ 2504995,41 2666046,66
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -7549167,51 457665,95
Результат виконання кошторису за спеціальним фондом @360@ -1304829,37 1320787,90
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 12171819,84 4220075,38
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 10445848,20 1960793,47
    Розрахунки за спеціальними видами платежів  @422@ 1506768,25 2224871,37
    Розрахунки із податків і зборів @423@ — 3582,76
    Розрахунки із страхування  @424@ — 8956,83
    Розрахунки із заробітної плати та інших виплат @425@ — 18057,38
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 219203,39 3813,57
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 170511010,37 163891980,22
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 444122,78 437622,76 94571,39 787174,15
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 512714,26 38566,00 — 551280,26
071 „Списана дебіторська заборгованість” @61@ 480390,26 — — 480390,26
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 32324,00 38566,00 — 70890,00
08 „Бланки документів суворої звітності” @70@ 1048,76 138911,52 139041,54 918,74
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 957885,80 615100,28 233612,93 1339373,15
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року