Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2015     р.
Коди
Установа ОЛЕКСАНДРІВСЬКА КЛІНІЧНА ЛІКАРНЯ М.КИЄВА  за ЄДРПОУ 01994095 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1870.00 —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 1870.00 —
Основні засоби 
    Балансова (залишкова) вартість @120@ 279263192.00 1813239866.00
    Знос @121@ 204001860.00 204572824.00
    Первісна (переоцінена) вартість @122@ 483265052.00 2017812690.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1620240.00 1700912.00
    Знос  @131@ 1017342.00 1046796.00
    Первісна (переоцінена) вартість @132@ 2637582.00 2747708.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 8134526.33 6565505.06
Малоцінні та швидкозношувані предмети @160@ 659834.92 699922.88
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 67560.04 404724.34
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 67560.04 167994.25
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 236730.09
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 5600014.02 893946.21
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 126705.96 108935.80
Грошові документи @221@ 126705.96 103662.64
Грошові кошти в дорозі  @222@ — 5273.16
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 462203.88 1573580.67
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 407519.12 1364888.60
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 54684.76 208692.07
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
БАЛАНС @310@ 295936147.15 1825187392.96Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 280885302.00 1814940778.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 659834.92 699922.88
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -14593732.11 -13746820.37
Результат виконання кошторису за спеціальним фондом @360@ 16686880.52 16560218.15
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 8069279.82 4940002.09
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 7995835.78 4657622.00
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ 73444.04 45650.00
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 236730.09
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 4228582.00 1793292.21
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
БАЛАНС @470@ 295936147.15 1825187392.96
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 25266566.89 25426573.01 23751707.44 26941432.46
04 „Непередбачені активи і зобов’язання” @30@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 6988.91 35802.00 — 42790.91
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 6988.91 35802.00 — 42790.91
08 „Бланки документів суворої звітності” @70@ 126705.96 695418.98 718462.30 103662.64
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 25400261.76 26157793.99 24470169.74 27087886.01
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року