Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КЗ « КОНЦЕРТНИЙ ЗАКЛАД КУ ЛЬТУРИ «КИЇВСЬКИЙ АКАДЕМІЧНИЙ 
МУНІЦИПАЛЬНИЙ ДУХОВИЙ ОРКЕСТР»  
за ЄДРПОУ 16399139 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 311,0 183,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (5501,0) (5578,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (5190,0) (5395,0)
Інші операційні доходи @2120@ 6694,0 6862,0
Адміністративні витрати @2130@ (1615,0) (1604,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ — —
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (111,0) (137,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 137,0 139,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (20,0) —
Фінансовий результат до оподаткування:
прибуток @2290@ 6,0 2,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -1,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 5,0 2,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 5,0 2,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 186,0 83,0
Витрати на оплату праці @2505@ 4953,0 5009,0
Відрахування на соціальні заходи @2510@ 1722,0 1846,0
Амортизація @2515@ 141,0 148,0
Інші операційні витрати @2520@ 114,0 96,0
Разом @2550@ 7116,0 7182,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________