Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КП ЕЛЕКТРОМЕРЕЖ ЗОВНІШНЬОГО ОСВІТЛЕННЯ 
«КИЇВМІСЬКСВІТЛО»  
за ЄДРПОУ 03360905 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  МАШИНОБУДІВНА ,  40  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 8871,0 8948,0
первісна вартість @1001@ 8972,0 9048,0
накопичена амортизація @1002@ 101,0 100,0
Незавершені капітальні інвестиції @1005@ 2276,0 3937,0
Основні засоби: @1010@ 287298,0 313976,0
первісна вартість @1011@ 426802,0 474780,0
знос @1012@ 139504,0 160804,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 124,0 166,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 298569,0 327027,0
II. Оборотні активи
Запаси @1100@ 2251,0 2416,0
в т.ч:  виробничі запаси @1101@ 2251,0 2416,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 688,0 1099,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 666,0 83,0
   з бюджетом @1135@ 9277,0 23,0
   у тому числі з податку на прибуток @1136@ 152,0 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 532,0 467,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 319,0 804,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 319,0 804,0
Витрати майбутніх періодів @1170@ 5316,0 1073,0
Інші оборотні активи @1190@ 40,0 886,0
Усього за розділом II @1195@ 19089,0 6851,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 317658,0 333878,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5350,0 5350,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 3912,0 3912,0
Додатковий капітал @1410@ 199278,0 209086,0
Резервний капітал @1415@ 169,0 169,0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 208709,0 218517,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 14215,0 346,0
розрахунками з бюджетом @1620@ 1,0 255,0
у тому числі з податку на прибуток @1621@ — 59,0
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 75,0 45,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 84,0 87,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 22,0 73,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 63,0 224,0
Поточні забезпечення @1660@ — 1427,0
Доходи майбутніх періодів @1665@ 94381,0 111289,0
Інші поточні зобов'язання @1690@ 108,0 1615,0
Усього за розділом IІІ @1695@ 108949,0 115361,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 317658,0 333878,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики