Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «КИЇВСЬКИЙ ІНСТИТУТ ЗЕМЕЛЬНИХ ВІДНОСИН»  за ЄДРПОУ 32348604 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 73.10.0 
Середня кількість працівників ¹ 
Адреса, телефон  ХРЕЩАТИК , 32-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 952,0 862,0
первісна вартість @1001@ 1110,0 1116,0
накопичена амортизація @1002@ 158,0 254,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 705,0 1141,0
первісна вартість @1011@ 3825,0 4413,0
знос @1012@ 3120,0 3272,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 233,0 —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1890,0 2003,0
II. Оборотні активи
Запаси @1100@ 5,0 9,0
в т.ч:  виробничі запаси @1101@ 5,0 9,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1141,0 130,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 5,0 12,0
   з бюджетом @1135@ 308,0 239,0
   у тому числі з податку на прибуток @1136@ 308,0 239,0
Дебіторська заборгованість із нарахованих доходів @1140@ — 28,0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 210,0 1559,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 9048,0 8862,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 9048,0 8862,0
Витрати майбутніх періодів @1170@ 98,0 147,0
Інші оборотні активи @1190@ 290,0 308,0
Усього за розділом II @1195@ 11105,0 11294,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 12995,0 13297,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 9317,0 9302,0
Резервний капітал @1415@ 1193,0 1193,0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 10510,0 10495,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 88,0 135,0
розрахунками з бюджетом @1620@ 149,0 374,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 7,0 —
Поточна кредиторська заборгованість за одержаними авансами @1635@ 1953,0 1834,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 57,0 37,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 230,0 421,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 1,0 1,0
Усього за розділом IІІ @1695@ 2485,0 2802,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 12995,0 13297,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики