Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ СОЛОМ’ЯНСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 31806913 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 4542.0 5264.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (16736.0) (24203.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (12194.0) (18939.0)
Інші операційні доходи @2120@ 11271.0 15026.0
Адміністративні витрати @2130@ (2032.0) (1816.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (816.0) (461.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (3771.0) (6190.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 3962.0 6024.0
в т.ч. дохід від благодійної допомоги @2241
@
— 50.0
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (2.0) —
Фінансовий результат до оподаткування:
прибуток @2290@ 189.0 —
збиток @2295@ — (166.0)
Витрати (дохід) з податку на прибуток @2300@ -32.0 -8.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 157.0 —
збиток @2355@ — (174.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 157.0 -174.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3096.0 8096.0
Витрати на оплату праці @2505@ 7546.0 7122.0
Відрахування на соціальні заходи @2510@ 2756.0 2587.0
Амортизація @2515@ 4822.0 8570.0
Інші операційні витрати @2520@ 874.0 944.0
Разом @2550@ 19094.0 27319.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________