Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 410333.0 385011.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1209168.0) (1177279.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (798835.0) (792268.0)
Інші операційні доходи @2120@ 533212.0 513442.0
Адміністративні витрати @2130@ (61230.0) (61317.0)
Витрати на збут @2150@ (31538.0) (31101.0)
Інші операційні витрати @2180@ (99220.0) (94633.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (457611.0) (465877.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 126240.0 150843.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (67628.0) (53708.0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (320351.0) (714.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (719350.0) (369456.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (719350.0) (369456.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -719350.0 -369456.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 400333.0 367671.0
Витрати на оплату праці @2505@ 492992.0 457248.0
Відрахування на соціальні заходи @2510@ 184883.0 172172.0
Амортизація @2515@ 229741.0 227058.0
Інші операційні витрати @2520@ 91795.0 139528.0
Разом @2550@ 1399744.0 1363677.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________