Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КК «КИЇВАВТОДОР»  за ЄДРПОУ 03359026 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 5281.0 3437.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (3543.0) (3937.0)
Валовий:
прибуток @2090@ 1738.0 —
збиток @2095@ — (500.0)
Інші операційні доходи @2120@ 3832.0 3022.0
Адміністративні витрати @2130@ (4677.0) (4681.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (774.0) (423.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 119.0 —
збиток  @2195@ — (2582.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — 3.0
Інші доходи @2240@ 43325.0 —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (43432.0) (219.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 12.0 —
збиток @2295@ — (2798.0)
Витрати (дохід) з податку на прибуток @2300@ -179.0 -55.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (167.0) (2853.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -167.0 -2853.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 216.0 432.0
Витрати на оплату праці @2505@ 4632.0 5037.0
Відрахування на соціальні заходи @2510@ 1660.0 1745.0
Амортизація @2515@ 197.0 210.0
Інші операційні витрати @2520@ 2289.0 1617.0
Разом @2550@ 8994.0 9041.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________