Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «ЖИТЛОСЕРВІС «ОБОЛОНЬ» ОБОЛОНСЬКОГО Р-НУ (РЕОРГАНІЗАЦІЯ) за ЄДРПОУ 33597242 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 56324.0 56247.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (53867.0) (54498.0)
Валовий:
прибуток @2090@ 2457.0 1749.0
збиток @2095@ — —
Інші операційні доходи @2120@ 28476.0 25495.0
Адміністративні витрати @2130@ (3611.0) (3561.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (26941.0) (26295.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 381.0 —
збиток  @2195@ — (2612.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 10.0 19.0
Інші доходи @2240@ 274.0 447.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (350.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 665.0 —
збиток @2295@ — (2496.0)
Витрати (дохід) з податку на прибуток @2300@ -605.0 133.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 60.0 —
збиток @2355@ — (2363.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 60.0 -2363.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 21823.0 23677.0
Витрати на оплату праці @2505@ 25529.0 24357.0
Відрахування на соціальні заходи @2510@ 8912.0 8927.0
Амортизація @2515@ 23594.0 23304.0
Інші операційні витрати @2520@ 4561.0 4089.0
Разом @2550@ 84419.0 84354.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________