Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 ТВ ЗАКЛАД КУ ЛЬТУРИ « КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ АКАДЕМІЧНИЙ 
ТЕАТР ОПЕРЕТИ»  
за ЄДРПОУ 02224593 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 9038.3 8716.2
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (36210.4) (32322.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (27172.1) (23605.8)
Інші операційні доходи @2120@ 50847.2 50247.1
Адміністративні витрати @2130@ (11869.7) (11720.6)
Витрати на збут @2150@ (11490.5) (13428.9)
Інші операційні витрати @2180@ (1232.1) (1160.1)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 331.7
збиток  @2195@ (917.2) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 845.2 150.4
Інші доходи @2240@ 431.6 568.3
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (751.2)
Фінансовий результат до оподаткування:
прибуток @2290@ 359.6 299.2
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -64.7 -56.8
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 294.9 242.4
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 294.9 242.4
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1214.8 982.4
Витрати на оплату праці @2505@ 37868.3 37762.3
Відрахування на соціальні заходи @2510@ 13593.8 13597.1
Амортизація @2515@ 2322.4 2073.5
Інші операційні витрати @2520@ 5803.4 4216.3
Разом @2550@ 60802.7 58631.6
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________