Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП УЕЖФСП «СПЕЦЖИТЛОФОНД»  за ЄДРПОУ 31454734 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 275946.0 89807.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (255065.0) (75807.0)
Валовий:
прибуток @2090@ 20881.0 14000.0
збиток @2095@ — —
Інші операційні доходи @2120@ 16130.0 13968.0
Адміністративні витрати @2130@ (5673.0) (4760.0)
Витрати на збут @2150@ (1968.0) (1509.0)
Інші операційні витрати @2180@ (25710.0) (20323.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 3660.0 1376.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 499.0 116.0
Інші доходи @2240@ 48654.0 36491.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (48654.0) (36377.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 4159.0 1606.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -1817.0 -1162.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 2342.0 444.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 2342.0 444.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 575.0 683.0
Витрати на оплату праці @2505@ 11906.0 9689.0
Відрахування на соціальні заходи @2510@ 4360.0 3559.0
Амортизація @2515@ 16447.0 14353.0
Інші операційні витрати @2520@ 255128.0 74115.0
Разом @2550@ 288416.0 102399.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________