Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП»РЕМОНТНО-ЕКСПЛУ АТАЦІЙНА ОРГАНІЗАЦІЯ-2»  № 2  за ЄДРПОУ 36114004 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 10488.7 10444.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (9319.1) (9164.9)
Валовий:
прибуток @2090@ 1169.6 1279.1
збиток @2095@ — —
Інші операційні доходи @2120@ 69.1 6.8
Адміністративні витрати @2130@ (1564.0) (1672.6)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (75.6) (21.4)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (400.9) (408.1)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 0.1 —
Інші доходи @2240@ 9.6 6.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (391.2) (402.1)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (391.2) (402.1)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -391.2 -402.1
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3765.7 3886.9
Витрати на оплату праці @2505@ 4797.0 4611.3
Відрахування на соціальні заходи @2510@ 1729.5 1664.9
Амортизація @2515@ 21.7 9.7
Інші операційні витрати @2520@ 644.8 686.1
Разом @2550@ 10958.7 10858.9
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________