Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство ККО ЗБЕЗН «КИЇВЗЕЛЕНБУД»  за ЄДРПОУ 03362123 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 7546,0 5639,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (8858,0) (8785,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (1312,0) (3146,0)
Інші операційні доходи @2120@ 121878,0 12115,0
Адміністративні витрати @2130@ (15196,0) (14947,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (418,0) (540,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 104952,0 —
збиток  @2195@ — (6518,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 3,0 3,0
Інші доходи @2240@ 4297,0 6727,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (109089,0) (11,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 163,0 201,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -30,0 -47,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 133,0 154,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 133,0 154,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 2032,0 1398,0
Витрати на оплату праці @2505@ 10533,0 10754,0
Відрахування на соціальні заходи @2510@ 3900,0 3883,0
Амортизація @2515@ 4545,0 8021,0
Інші операційні витрати @2520@ 3462,0 1272,0
Разом @2550@ 24472,0 25328,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________