Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КТЗК «УКР АЇНСЬКИЙ АКАДЕМІЧНИЙ ФОЛЬКЛОРНО- ЕТНОГР АФІЧНИЙ 
АНСАМБЛЬ «КАЛИНА»  
за ЄДРПОУ 14284691 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 339.4 630.5
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (6749.7) (6789.9)
Валовий:
прибуток @2090@ — —
збиток @2095@ (6410.3) (6159.4)
Інші операційні доходи @2120@ 6580.0 6302.0
Адміністративні витрати @2130@ (187.3) (165.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ — —
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (17.6) (22.4)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 12.1 24.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — 1.6
збиток @2295@ (5.5) —
Витрати (дохід) з податку на прибуток @2300@ — -0.3
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 1.3
збиток @2355@ (5.5) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -5.5 1.3
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 72.4 96.4
Витрати на оплату праці @2505@ 4807.8 4596.2
Відрахування на соціальні заходи @2510@ 1766.5 1699.8
Амортизація @2515@ 130.2 43.0
Інші операційні витрати @2520@ 160.1 519.5
Разом @2550@ 6937.0 6954.9
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________