Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП ПО УЖГ «ЖИТЛОРЕМБУДСЕРВІС» ДЕСНЯНСЬКОГО Р АЙОНУ  за ЄДРПОУ 31776030 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 12035.0 15970.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (4823.0) (5744.0)
Валовий:
прибуток @2090@ 7212.0 10226.0
збиток @2095@ — —
Інші операційні доходи @2120@ 162975.0 162767.0
Адміністративні витрати @2130@ (4055.0) (4804.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (162975.0) (162767.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 3157.0 5422.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 16168.0 18762.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (23754.0) (26437.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (4429.0) (2253.0)
Витрати (дохід) з податку на прибуток @2300@ -282.0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (4711.0) (2253.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -4711.0 -2253.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1133.0 1804.0
Витрати на оплату праці @2505@ 2367.0 2069.0
Відрахування на соціальні заходи @2510@ 841.0 757.0
Амортизація @2515@ 163020.0 162858.0
Інші операційні витрати @2520@ 4492.0 5827.0
Разом @2550@ 171853.0 173315.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________