Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КП «ДИРЕКЦІЯ З УПР АВЛІННЯ ТА ОБСЛУГОВУВАННЯ 
ЖИТЛОВОГО ФОНДУ ДЕСНЯНСЬКОГО Р АЙОНУ  
за ЄДРПОУ 36657100 
Територія М. КИЇВ за КОАТУУ 8036400000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.32.0 
Середня кількість працівників ¹ 
Адреса, телефон  ЗАКРЕВСЬКОГО МИКОЛИ , 15  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 421,0 294,0
первісна вартість @1001@ 617,0 617,0
накопичена амортизація @1002@ 196,0 323,0
Незавершені капітальні інвестиції @1005@ 21,0 1846,0
Основні засоби: @1010@ 20623,0 1910,0
первісна вартість @1011@ 39356,0 6099,0
знос @1012@ 18733,0 4189,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 283,0 175,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 21348,0 4225,0
II. Оборотні активи
Запаси @1100@ 3233,0 9,0
в т.ч:  виробничі запаси @1101@ 3233,0 9,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 22319,0 4063,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1357,0 524,0
   з бюджетом @1135@ 892,0 1818,0
   у тому числі з податку на прибуток @1136@ 858,0 872,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 169,0 3594,0
Інша поточна дебіторська заборгованість @1155@ 1766,0 1664,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 4445,0 290,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 4445,0 290,0
Витрати майбутніх періодів @1170@ 11,0 —
Інші оборотні активи @1190@ 3481,0 1871,0
Усього за розділом II @1195@ 37673,0 13833,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 59021,0 18058,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 400,0 400,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 26962,0 8679,0
Резервний капітал @1415@ 921,0 —
Нерозподілений прибуток (непокритий збиток) @1420@ -4113,0 -11289,0
Неоплачений капітал @1425@ (400,0) (400,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 23770,0 -2610,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 23967,0 15329,0
розрахунками з бюджетом @1620@ 1756,0 40,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 1805,0 39,0
   розрахунками з оплати праці @1630@ 3757,0 79,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 191,0 176,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 3775,0 5005,0
Усього за розділом IІІ @1695@ 35251,0 20668,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 59021,0 18058,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики