Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КП «ДИРЕКЦІЯ З УТРИМАННЯ ТА ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ СВЯТОШИНСЬКОГО Р-НУ  
за ЄДРПОУ 36037999 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 8665,0 24104,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (7736,0) (105878,0)
Валовий:
прибуток @2090@ 929,0 —
збиток @2095@ — (81774,0)
Інші операційні доходи @2120@ 1397,0 4053,0
Адміністративні витрати @2130@ (1941,0) (6118,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1565,0) (2464,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1180,0) (86303,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 2,0 2,0
Інші доходи @2240@ — 85400,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (4209,0) —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (5387,0) (901,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (5387,0) (901,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -5387,0 -901,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 949,0 2231,0
Витрати на оплату праці @2505@ 4319,0 13161,0
Відрахування на соціальні заходи @2510@ 1635,0 4856,0
Амортизація @2515@ 213,0 85688,0
Інші операційні витрати @2520@ 4126,0 8524,0
Разом @2550@ 11242,0 114460,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________