Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
  КП З ПИТАНЬ БУДІВНИЦТВА ЖИТЛОВИХ БУДИНКІВ «ЖИТЛОІНВЕСТБУД-
УКБ»  
за ЄДРПОУ 31958324 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 567047,0 786849,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (506066,0) (727712,0)
Валовий:
прибуток @2090@ 60981,0 59137,0
збиток @2095@ — —
Інші операційні доходи @2120@ 9860,0 5935,0
Адміністративні витрати @2130@ (22843,0) (17292,0)
Витрати на збут @2150@ (5832,0) (3428,0)
Інші операційні витрати @2180@ (10119,0) (5304,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 32047,0 39048,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 121,0 121,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (646,0) (73,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 31522,0 39096,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -2364,0 -17124,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 29158,0 21972,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 29158,0 21972,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 790844,0 897637,0
Витрати на оплату праці @2505@ 24655,0 17138,0
Відрахування на соціальні заходи @2510@ 7506,0 5869,0
Амортизація @2515@ 406,0 515,0
Інші операційні витрати @2520@ 25397,0 21105,0
Разом @2550@ 848808,0 942264,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________