Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 ТВЗК «КИЇВСЬКИЙ АКАДЕМІЧНИЙ ТЕАТР ДР АМИ І КОМЕДІЇ НА 
ЛІВОМУ БЕРЕЗІ ДНІПР А»  
за ЄДРПОУ 05509435 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  БРОВАРСЬКИЙ ПРОСП. ,  25  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 31,0 25,0
первісна вартість @1001@ 94,0 94,0
накопичена амортизація @1002@ 63,0 69,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1963,0 2364,0
первісна вартість @1011@ 4487,0 5219,0
знос @1012@ 2524,0 2855,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1994,0 2389,0
II. Оборотні активи
Запаси @1100@ 363,0 703,0
в т.ч:  виробничі запаси @1101@ 363,0 703,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 302,0 306,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 24,0 127,0
   у тому числі з податку на прибуток @1136@ 23,0 —
Дебіторська заборгованість із нарахованих доходів @1140@ 8,0 35,0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 650,0 337,0
в т.ч.: готівка @1166@ 27,0 4,0
рахунки в банках @1167@ 623,0 333,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 1347,0 1508,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3341,0 3897,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 2769,2 3459,1
Резервний капітал @1415@ 14,0 58,0
Нерозподілений прибуток (непокритий збиток) @1420@ -322,2 -308,2
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2461,0 3208,9
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 244,0 396,0
розрахунками з бюджетом @1620@ 110,0 263,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 84,0 —
   розрахунками з оплати праці @1630@ 417,0 21,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 15,0 3,1
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 10,0 5,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 880,0 688,1
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3341,0 3897,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики