Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КИЇВСЬКИЙ ЗООЛОГІЧНИЙ ПАРК ЗАГАЛЬНОДЕРЖАВНОГО ЗНА ЧЕННЯ  за ЄДРПОУ 02221171 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 16064.7 11433.5
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (30393.3) (28141.6)
Валовий:
прибуток @2090@ — —
збиток @2095@ (14328.6) (16708.1)
Інші операційні доходи @2120@ 16998.3 16643.4
Адміністративні витрати @2130@ (2857.2) (2923.5)
Витрати на збут @2150@ (425.2) (454.6)
Інші операційні витрати @2180@ (1231.6) (1194.3)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1844.3) (4637.1)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 3364.4 2689.3
в т.ч. дохід від благодійної допомоги @2241
@
184.1 —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (177.8) (50.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 1342.3 —
збиток @2295@ — (1997.8)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 1342.3 —
збиток @2355@ — (1997.8)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 1342.3 -1997.8
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 9022.1 6027.8
Витрати на оплату праці @2505@ 10539.4 11678.3
Відрахування на соціальні заходи @2510@ 3818.4 4735.0
Амортизація @2515@ 4995.3 4655.4
Інші операційні витрати @2520@ 6532.1 5617.5
Разом @2550@ 34907.3 32714.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________