Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство  КП «КИЇВСЬКЕ ІНВЕСТИЦІЙНЕ АГЕНТСТВО»  за ЄДРПОУ 21655857 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3551,0 8291,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1877,0) (841,0)
Валовий:
прибуток @2090@ 1674,0 7450,0
збиток @2095@ — —
Інші операційні доходи @2120@ 837,0 864,0
Адміністративні витрати @2130@ (4114,0) (3610,0)
Витрати на збут @2150@ (727,0) (278,0)
Інші операційні витрати @2180@ (950,0) (936,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 3490,0
збиток  @2195@ (3280,0) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 186,0 1141,0
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (21,0) —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (1,0)
Фінансовий результат до оподаткування:
прибуток @2290@ — 4630,0
збиток @2295@ (3115,0) —
Витрати (дохід) з податку на прибуток @2300@ — -1000,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 3630,0
збиток @2355@ (3115,0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -3115,0 3630,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 78,0 79,0
Витрати на оплату праці @2505@ 3749,0 2046,0
Відрахування на соціальні заходи @2510@ 1352,0 765,0
Амортизація @2515@ 248,0 180,0
Інші операційні витрати @2520@ 2241,0 2595,0
Разом @2550@ 7668,0 5665,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________