Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КК «КИЇВАВТОДОР»  за ЄДРПОУ 03359026 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 10046,0 5281,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (6368,0) (3543,0)
Валовий:
прибуток @2090@ 3678,0 1738,0
збиток @2095@ — —
Інші операційні доходи @2120@ 6961,0 3832,0
Адміністративні витрати @2130@ (6094,0) (4677,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (951,0) (774,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 3594,0 119,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 39804,6 43325,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (39771,6) (43432,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 3627,0 12,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -724,0 -179,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 2903,0 —
збиток @2355@ — (167,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 2903,0 -167,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 487,0 216,0
Витрати на оплату праці @2505@ 7287,0 4632,0
Відрахування на соціальні заходи @2510@ 2572,0 1660,0
Амортизація @2515@ 214,0 197,0
Інші операційні витрати @2520@ 2853,0 2289,0
Разом @2550@ 13413,0 8994,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________