Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КП «ДИРЕКЦІЯ ЗАМОВНИКА З УПР АВЛІННЯ ЖИТЛОВИМ 
ГОСПОДАРСТВОМ» ДАРНИЦЬКОГО Р-НУ  
за ЄДРПОУ 31722755 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 102854.0 104112.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (101752.0) (100363.0)
Валовий:
прибуток @2090@ 1102.0 3749.0
збиток @2095@ — —
Інші операційні доходи @2120@ 70008.0 70439.0
Адміністративні витрати @2130@ (6424.0) (6165.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (71622.0) (71968.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (6936.0) (3945.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (6936.0) (3945.0)
Витрати (дохід) з податку на прибуток @2300@ -152.0 -149.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (7088.0) (4094.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — 1410.0
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — 1410.0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — 1410.0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -7088.0 -2684.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 33092.0 34171.0
Витрати на оплату праці @2505@ 50684.0 47947.0
Відрахування на соціальні заходи @2510@ 18632.0 17699.0
Амортизація @2515@ 69940.0 70216.0
Інші операційні витрати @2520@ 7450.0 8463.0
Разом @2550@ 179798.0 178496.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________