Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «Р АДІОСТАНЦІЯ «ГОЛОС КИЄВА»  за ЄДРПОУ 32455608 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1009,0 659,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (2809,0) (2757,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (1800,0) (2098,0)
Інші операційні доходи @2120@ 3898,0 3830,0
Адміністративні витрати @2130@ (986,0) (942,0)
Витрати на збут @2150@ (910,0) (762,0)
Інші операційні витрати @2180@ (12,0) (9,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 190,0 19,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 25,0 29,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 215,0 48,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -39,0 -9,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 176,0 39,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 176,0 39,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 16,0 19,0
Витрати на оплату праці @2505@ 2427,0 2167,0
Відрахування на соціальні заходи @2510@ 877,0 797,0
Амортизація @2515@ 33,0 40,0
Інші операційні витрати @2520@ 1364,0 1447,0
Разом @2550@ 4717,0 4470,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________