Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «СВЯТОШИНСЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО»  за ЄДРПОУ 03359687 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 8467,0 8390,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (16798,0) (13583,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (8331,0) (5193,0)
Інші операційні доходи @2120@ 12394,0 7254,0
Адміністративні витрати @2130@ (2752,0) (2332,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1987,0) (611,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (676,0) (882,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1277,0 1538,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (36,0) (7,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 565,0 649,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ 166,0 -95,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 731,0 554,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 334,0 123,0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 334,0 123,0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 334,0 123,0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 1065,0 677,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 4226,0 4156,0
Витрати на оплату праці @2505@ 10535,0 7776,0
Відрахування на соціальні заходи @2510@ 3844,0 2869,0
Амортизація @2515@ 945,0 1114,0
Інші операційні витрати @2520@ 1987,0 611,0
Разом @2550@ 21537,0 16526,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________