Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КНП «КОНСУ ЛЬТАТИВНО- ДІАГНОСТИЧНИЙ ЦЕНТР»  ПОДІЛЬСЬКОГО 
Р АЙОНУ  
за ЄДРПОУ 26199200 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 25369.0 4856.8
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (28079.0) (4567.8)
Валовий:
прибуток @2090@ — 289.0
збиток @2095@ (2710.0) —
Інші операційні доходи @2120@ 1187.0 141.6
Адміністративні витрати @2130@ (2514.0) (289.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (75.0) (141.6)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (4112.0) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 4112.0 —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1053.0 325.2
Витрати на оплату праці @2505@ 16420.0 3338.8
Відрахування на соціальні заходи @2510@ 6086.0 1213.3
Амортизація @2515@ 4110.0 95.1
Інші операційні витрати @2520@ 2999.0 26.0
Разом @2550@ 30668.0 4998.4
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________