Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство МІСЬКИЙ ЛІКУВАЛЬНО-КОНСУ ЛЬТАТИВНИЙ ЦЕНТР  за ЄДРПОУ 03363832 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 410 
Вид економічної діяльності за КВЕД 85.12.0 
Середня кількість працівників ¹ 
Адреса, телефон  СМОЛЕНСЬКА ,  8  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 0.1 1.5
первісна вартість @1001@ 6.9 5.3
накопичена амортизація @1002@ 6.8 3.8
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 18.4 8.7
первісна вартість @1011@ 324.6 320.9
знос @1012@ 306.2 312.2
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 23.0 23.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 41.5 33.2
II. Оборотні активи
Запаси @1100@ 38.5 38.1
в т.ч:  виробничі запаси @1101@ 38.5 38.1
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 34.3 36.5
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 31.7 26.0
   у тому числі з податку на прибуток @1136@ 15.0 8.4
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 4.0 31.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 24.3 14.7
в т.ч.: готівка @1166@ 3.9 0.7
рахунки в банках @1167@ 20.4 14.0
Витрати майбутніх періодів @1170@ 0.2 0.2
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 133.0 146.5
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 174.5 179.7
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 495.9 495.6
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -972.6 -942.7
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -476.7 -447.1
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 0.6 0.6
Усього за розділом II @1595@ 0.6 0.6
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 262.9 239.2
розрахунками з бюджетом @1620@ 11.5 14.6
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 32.6 36.4
   розрахунками з оплати праці @1630@ 67.9 73.9
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 20.8 13.6
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 254.9 248.5
Усього за розділом IІІ @1695@ 650.6 626.2
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 174.5 179.7
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики