Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «ШЕУ ОБОЛОНСЬКОГО Р АЙОНУ»  за ЄДРПОУ 05465258 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  КУРЕНІВСЬКИЙ ПРОВ. ,  15-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 4,1 1,6
первісна вартість @1001@ 21,8 21,8
накопичена амортизація @1002@ 17,7 20,2
Незавершені капітальні інвестиції @1005@ 35,5 1,5
Основні засоби: @1010@ 58860,9 58002,3
первісна вартість @1011@ 270367,0 275944,9
знос @1012@ 211506,1 217942,6
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 58900,5 58005,4
II. Оборотні активи
Запаси @1100@ 1839,6 3054,7
в т.ч:  виробничі запаси @1101@ 1839,6 3054,7
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1160,9 1227,4
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 11,4 12,9
   у тому числі з податку на прибуток @1136@ 1,0 2,1
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 182,7 306,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1709,9 189,4
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1709,9 189,4
Витрати майбутніх періодів @1170@ 1109,9 7,7
Інші оборотні активи @1190@ 368,5 327,5
Усього за розділом II @1195@ 6382,9 5125,6
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 65283,4 63131,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 2150,0 2150,0
Капітал у дооцінках @1405@ 20848,6 20848,6
Додатковий капітал @1410@ 38728,7 37211,2
Резервний капітал @1415@ 46,0 46,0
Нерозподілений прибуток (непокритий збиток) @1420@ -117,2 -89,1
Неоплачений капітал @1425@ (192,0) (192,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 61464,1 59974,7
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1186,9 432,1
розрахунками з бюджетом @1620@ 496,4 387,4
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 211,0 —
   розрахунками з оплати праці @1630@ 418,3 32,1
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 0,6 0,8
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 844,6 1225,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 234,0 206,9
Інші поточні зобов'язання @1690@ 427,5 872,0
Усього за розділом IІІ @1695@ 3819,3 3156,3
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 65283,4 63131,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики