Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП ШЕУ ДАРНИЦЬКОГО Р АЙОНУ  за ЄДРПОУ 31722818 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 22847.0 26210.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (18352.0) (22269.0)
Валовий:
прибуток @2090@ 4495.0 3941.0
збиток @2095@ — —
Інші операційні доходи @2120@ 9569.0 584.0
Адміністративні витрати @2130@ (2544.0) (2392.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (11321.0) (1974.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 199.0 159.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — 11303.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (11362.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 199.0 100.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -36.0 -20.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 163.0 80.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 163.0 80.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 7379.0 8958.0
Витрати на оплату праці @2505@ 10647.0 11069.0
Відрахування на соціальні заходи @2510@ 3815.0 4091.0
Амортизація @2515@ 9576.0 543.0
Інші операційні витрати @2520@ 800.0 1974.0
Разом @2550@ 32217.0 26635.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________