Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «КИЇВСЬКИЙ КРЕМАТОРІЙ»  за ЄДРПОУ 05416768 
Територія М. КИЇВ за КОАТУУ 8036100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 93.03.0 
Середня кількість працівників ¹ 
Адреса, телефон  БАЙКОВА ,  16  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 35.0 21.0
первісна вартість @1001@ 79.0 82.0
накопичена амортизація @1002@ 44.0 61.0
Незавершені капітальні інвестиції @1005@ 3015.0 3015.0
Основні засоби: @1010@ 14279.0 13923.0
первісна вартість @1011@ 29796.0 30409.0
знос @1012@ 15517.0 16486.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 17329.0 16959.0
II. Оборотні активи
Запаси @1100@ 2133.0 2789.0
в т.ч:  виробничі запаси @1101@ 579.0 633.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 1554.0 2156.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 324.0 815.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 479.0 333.0
   з бюджетом @1135@ 208.0 235.0
   у тому числі з податку на прибуток @1136@ 183.0 229.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 128.0 128.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1170.0 1298.0
в т.ч.: готівка @1166@ 2.0 1.0
рахунки в банках @1167@ 1168.0 1297.0
Витрати майбутніх періодів @1170@ 8.0 21.0
Інші оборотні активи @1190@ 5.0 5.0
Усього за розділом II @1195@ 4455.0 5624.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 21784.0 22583.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 14167.0 14167.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 3356.0 3600.0
Резервний капітал @1415@ 248.0 277.0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ (7813.0) (7813.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 9958.0 10231.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 99.0 1029.0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 99.0 1029.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 651.0 491.0
розрахунками з бюджетом @1620@ 55.0 205.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 160.0 155.0
   розрахунками з оплати праці @1630@ 400.0 480.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 27.0 98.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 6.0 54.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 10404.0 9818.0
Інші поточні зобов'язання @1690@ 24.0 22.0
Усього за розділом IІІ @1695@ 11727.0 11323.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 21784.0 22583.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики