Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП ЕЛЕКТРОМЕРЕЖ ЗОВНІШНЬОГО ОСВІТЛЕННЯ «КИЇВМІСЬКСВІТЛО»  за ЄДРПОУ 03360905 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 91936.0 64951.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (88721.0) (61953.0)
Валовий:
прибуток @2090@ 3215.0 2998.0
збиток @2095@ — —
Інші операційні доходи @2120@ 152.0 531.0
Адміністративні витрати @2130@ (7428.0) (7338.0)
Витрати на збут @2150@ (496.0) (547.0)
Інші операційні витрати @2180@ (721.0) (819.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (5278.0) (5175.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 5354.0 5492.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 76.0 317.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -14.0 -60.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 62.0 257.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 62.0 257.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 52313.0 23461.0
Витрати на оплату праці @2505@ 28660.0 29622.0
Відрахування на соціальні заходи @2510@ 10512.0 10924.0
Амортизація @2515@ 4815.0 5421.0
Інші операційні витрати @2520@ 1066.0 1229.0
Разом @2550@ 97366.0 70657.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________