Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП ЕЛЕКТРОМЕРЕЖ ЗОВНІШНЬОГО ОСВІТЛЕННЯ «КИЇВМІСЬКСВІТЛО»  за ЄДРПОУ 03360905 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 98688,0 91936,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (110522,0) (88721,0)
Валовий:
прибуток @2090@ — 3215,0
збиток @2095@ (11834,0) —
Інші операційні доходи @2120@ 2482,0 152,0
Адміністративні витрати @2130@ (8394,0) (7428,0)
Витрати на збут @2150@ (682,0) (496,0)
Інші операційні витрати @2180@ (1551,0) (721,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (19979,0) (5278,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 9,0 —
Інші доходи @2240@ 20985,0 5354,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 1015,0 76,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -183,0 -14,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 832,0 62,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 832,0 62,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 57906,0 52313,0
Витрати на оплату праці @2505@ 29370,0 28660,0
Відрахування на соціальні заходи @2510@ 10499,0 10512,0
Амортизація @2515@ 21320,0 4815,0
Інші операційні витрати @2520@ 2054,0 1066,0
Разом @2550@ 121149,0 97366,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________