Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ № 2 
ДАРНИЦЬКОГО Р АЙОНУ М. КИЄВА»  № 2  
за ЄДРПОУ 38266365 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 86.21 
Середня кількість працівників ¹ 
Адреса, телефон  ВЕРБИЦЬКОГО АРХІТЕКТОР А , 5  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — 11233,3
первісна вартість @1001@ — 11233,3
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 45,0 45,0
Основні засоби: @1010@ 46183,0 33513,5
первісна вартість @1011@ 53007,0 41873,5
знос @1012@ 6824,0 8360,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 46228,0 44791,8
II. Оборотні активи
Запаси @1100@ 420,6 642,1
в т.ч:  виробничі запаси @1101@ 420,6 642,1
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 88,0 1,3
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 17,4 0,6
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 8,8 54,8
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 8,8 54,8
Витрати майбутніх періодів @1170@ 399,6 21,8
Інші оборотні активи @1190@ 18,9 2,3
Усього за розділом II @1195@ 953,3 722,9
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 47181,3 45514,7Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 43394,4 43394,4
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 3046,5 2204,8
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1317,2 -1317,2
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 45123,7 44282,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 12,3 —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 12,3 —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 529,6 0,1
розрахунками з бюджетом @1620@ 14,6 —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 0,3 —
   розрахунками з оплати праці @1630@ 14,6 —
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 65,5
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 57,0 125,2
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1429,2 1041,9
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 2045,3 1232,7
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 47181,3 45514,7
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики