Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КП ПО УТРИМАННЮ ЖИТЛОВОГО ГОСПОДАРСТВА 
ДНІПРОВСЬКОГО Р АЙОНУ  
за ЄДРПОУ 03366612 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.03.0 
Середня кількість працівників ¹ 
Адреса, телефон  ЧЕЛЯБІНСЬКА , 9-Г  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1425.0 1394.0
первісна вартість @1001@ 1591.0 1401.0
накопичена амортизація @1002@ 166.0 7.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 4360.0 3189.0
первісна вартість @1011@ 13436.0 10190.0
знос @1012@ 9076.0 7001.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 1000.0 1000.0
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 6785.0 5583.0
II. Оборотні активи
Запаси @1100@ 732.0 28.0
в т.ч:  виробничі запаси @1101@ 732.0 28.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 121225.0 83534.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 8237.0 122.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2298.0 19009.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 283.0 217.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 283.0 217.0
Витрати майбутніх періодів @1170@ 6.0 —
Інші оборотні активи @1190@ — 123127.0
Усього за розділом II @1195@ 132781.0 226037.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 139566.0 231620.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 15700.0 15700.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 12942.0 12182.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -148807.0 -165175.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -120165.0 -137293.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 202.0 637.0
Усього за розділом II @1595@ 202.0 637.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 95776.0 111460.0
розрахунками з бюджетом @1620@ 54022.0 52686.0
у тому числі з податку на прибуток @1621@ 187.0 236.0
розрахунками зі страхування @1625@ 2256.0 19.0
   розрахунками з оплати праці @1630@ 6607.0 236.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 100868.0 203875.0
Усього за розділом IІІ @1695@ 259529.0 368276.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 139566.0 231620.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики