Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДАРНИЦЬКОЇ РДА  за ЄДРПОУ 37448113 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 289675,00 264634,49
    Накопичена амортизація @111@ 252030,00 277070,51
    Первісна (переоцінена) вартість @112@ 541705,00 541705,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 836765720,00 816877378,69
    Знос @121@ 389711450,00 422129372,33
    Первісна (переоцінена) вартість @122@ 1226477170,00 1239006751,02
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 34966347,00 37430079,25
    Знос  @131@ 34811052,00 37251928,05
    Первісна (переоцінена) вартість @132@ 69777399,00 74682007,30
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 2050006,32 4568133,99
Малоцінні та швидкозношувані предмети @160@ 3591425,79 4308556,86
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 4289099,97 4173953,59
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 3454360,77 3651770,82
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 407,67 407,67
    Розрахунки за спеціальними видами платежів @185@ 277011,39 521775,10
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 557320,14 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 3896,24 3569,38
Грошові документи @221@ 3896,24 3569,38
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 1035644,99 2055241,18
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 882940,64 1988662,26
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 152704,35 66578,92
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 16080,46 28566,34
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 883007895,77 869710113,77Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 872021742,00 854572092,43
Фонд у малоцінних та швидкозношуваних предметах @340@ 3591425,79 4308556,86
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -21478624,19 2820080,48
Результат виконання кошторису за спеціальним фондом @360@ 3324537,99 4590328,55
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 25548814,18 3419055,45
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 22705810,65 77722,75
    Розрахунки за спеціальними видами платежів  @422@ 2269195,26 3312358,69
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 573808,27 28974,01
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 883007895,77 869710113,77
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 6803056,22 16353894,00 15928733,00 7228217,22
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 1637563,67 275521,70 — 1913085,37
071 „Списана дебіторська заборгованість” @61@ 1286329,83 244644,70 — 1530974,53
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 351233,84 30877,00 — 382110,84
08 „Бланки документів суворої звітності” @70@ 3896,24 90,00 416,86 3569,38
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 8444516,13 16629505,70 15929149,86 9144871,97
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року