Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «ІНДУСТРІАЛЬНЕ» СОЛОМ’ЯНСЬКОЇ РДА  за ЄДРПОУ 35756924 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.03.0 
Середня кількість працівників ¹ 
Адреса, телефон  ВИБОРЗЬКА , 42  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 17.0 13.0
первісна вартість @1001@ 37.0 38.0
накопичена амортизація @1002@ 20.0 25.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 496.0 407.0
первісна вартість @1011@ 1953.0 1931.0
знос @1012@ 1457.0 1524.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 513.0 420.0
II. Оборотні активи
Запаси @1100@ 151.0 166.0
в т.ч:  виробничі запаси @1101@ 151.0 166.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 5226.0 6843.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 60.0 45.0
   у тому числі з податку на прибуток @1136@ 27.0 45.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 13985.0 13123.0
Інша поточна дебіторська заборгованість @1155@ 30.0 44.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 138.0 16.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 138.0 16.0
Витрати майбутніх періодів @1170@ 574.0 —
Інші оборотні активи @1190@ 127.0 107.0
Усього за розділом II @1195@ 20291.0 20344.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 20804.0 20764.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 720.0 720.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 96.0 73.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2201.0 -2542.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -1385.0 -1749.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 7348.0 3459.0
розрахунками з бюджетом @1620@ 204.0 265.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 249.0 277.0
   розрахунками з оплати праці @1630@ 454.0 842.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 13930.0 17658.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 4.0 12.0
Усього за розділом IІІ @1695@ 22189.0 22513.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 20804.0 20764.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики