Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «ФАРМАЦІЯ»  за ЄДРПОУ 05415852 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 406207.0 413104.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (306475.0) (307602.0)
Валовий:
прибуток @2090@ 99732.0 105502.0
збиток @2095@ — —
Інші операційні доходи @2120@ 3790.0 5880.0
Адміністративні витрати @2130@ (9184.0) (9864.0)
Витрати на збут @2150@ (91990.0) (98696.0)
Інші операційні витрати @2180@ (4674.0) (703.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 2119.0
збиток  @2195@ (2326.0) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 156.0 109.0
Інші доходи @2240@ — 4.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (44.0) (16.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — 2216.0
збиток @2295@ (2214.0) —
Витрати (дохід) з податку на прибуток @2300@ -1009.0 -945.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 1271.0
збиток @2355@ (3223.0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -3223.0 1271.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 10433.0 12112.0
Витрати на оплату праці @2505@ 54627.0 53462.0
Відрахування на соціальні заходи @2510@ 16567.0 17510.0
Амортизація @2515@ 4416.0 4651.0
Інші операційні витрати @2520@ 19805.0 21528.0
Разом @2550@ 105848.0 109263.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________