Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП КМДА «КИЇВВОДФОНД»  за ЄДРПОУ 37292855 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 546,0 586,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ — (12,0)
Валовий:
прибуток @2090@ 546,0 574,0
збиток @2095@ — —
Інші операційні доходи @2120@ 15062,0 4924,0
Адміністративні витрати @2130@ (1661,0) (1285,0)
Витрати на збут @2150@ — (270,0)
Інші операційні витрати @2180@ (17931,0) (7752,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (3984,0) (3809,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 4057,0 3837,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (45,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 73,0 —
збиток @2295@ — (17,0)
Витрати (дохід) з податку на прибуток @2300@ -13,0 -15,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 60,0 —
збиток @2355@ — (32,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 60,0 -32,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 682,0 2,0
Витрати на оплату праці @2505@ 2863,0 2771,0
Відрахування на соціальні заходи @2510@ 1066,0 1019,0
Амортизація @2515@ 4067,0 3842,0
Інші операційні витрати @2520@ 10914,0 1685,0
Разом @2550@ 19592,0 9319,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________