Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП «ЛІСОПАРКОВЕ ГОСПОДАРСТВО «КОНЧА-ЗАСПА» (РЕОРГАНІЗАЦІЯ)  за ЄДРПОУ 03359747 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 967.0 1114.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (4023.0) (5017.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (3056.0) (3903.0)
Інші операційні доходи @2120@ 4548.0 6593.0
Адміністративні витрати @2130@ (1498.0) (2087.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (390.0) (473.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 130.0
збиток  @2195@ (396.0) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 78.0 141.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — 271.0
збиток @2295@ (318.0) —
Витрати (дохід) з податку на прибуток @2300@ -10.0 -159.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 112.0
збиток @2355@ (328.0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -328.0 112.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 730.0 1279.0
Витрати на оплату праці @2505@ 3211.0 3917.0
Відрахування на соціальні заходи @2510@ 1176.0 1407.0
Амортизація @2515@ 261.0 322.0
Інші операційні витрати @2520@ 533.0 652.0
Разом @2550@ 5911.0 7577.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________