Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ОБОЛОНСЬКОЇ РДА  за ЄДРПОУ 37445442 
Територія М. КИЇВ за КОАТУУ 8038000000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 2188,00 4502,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 2188,00 4502,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 354614645,00 374407494,91
    Знос @121@ 234380190,00 247408462,24
    Первісна (переоцінена) вартість @122@ 588994835,00 621815957,15
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 20921456,00 23310988,87
    Знос  @131@ 20921457,00 23310988,88
    Первісна (переоцінена) вартість @132@ 41842913,00 46621977,75
Незавершені капітальні інвестиції в необоротні активи @140@ 18931754,00 24224608,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 608787,79 2057169,63
Малоцінні та швидкозношувані предмети @160@ 6297445,16 6556083,78
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 2469851,54 3516106,53
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1548405,68 3128975,22
    Розрахунки із податків і зборів @182@ 13588,96 8897,68
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 375810,31 378233,63
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 532046,59 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — 7061,34
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 12525,46 11729,44
Грошові документи @221@ 12525,46 11729,44
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 1922490,03 2539163,72
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1552460,71 2388992,19
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 370029,32 150171,53
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 1810,00 1810,00
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 405782952,98 436636718,22Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 394470043,00 421947593,78
Фонд у малоцінних та швидкозношуваних предметах @340@ 6297445,16 6556083,78
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -8609287,27 3184167,58
Результат виконання кошторису за спеціальним фондом @360@ 2535440,39 2777966,50
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 11089311,70 2170906,58
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 9557541,18 368433,55
    Розрахунки за спеціальними видами платежів  @422@ 957988,90 1764838,11
    Розрахунки із податків і зборів @423@ 34602,03 35824,92
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 5323,00 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 533856,59 1810,00
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 405782952,98 436636718,22
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 6307280,97 6359171,02 2318917,80 10347534,19
04 „Непередбачені активи і зобов’язання” @30@ 14515,00 6000,00 6000,00 14515,00
041 "Непередбачені активи" @31@ — 6000,00 6000,00 14515,00
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 86055,94 80852,10 — 166908,04
071 „Списана дебіторська заборгованість” @61@ 8343,08 — — 8343,08
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 77712,86 80852,10 — 158564,96
08 „Бланки документів суворої звітності” @70@ 12119,46 9635,40 21684,86 70,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 6419971,37 6455658,52 2346602,66 10529027,23
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року