Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ПЕЧЕРСЬКОЇ РДА (ЛІКВІДАЦІЯ)  за ЄДРПОУ 37451545 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 103421.00 89093.00
    Знос @111@ 38113.00 52441.00
    Первісна (переоцінена) вартість @112@ 141534.00 141534.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 137729673.00 134405205.00
    Знос @121@ 81062102.00 179748701.00
    Первісна (переоцінена) вартість @122@ 218791775.00 314153906.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 9436516.00 9841576.00
    Знос  @131@ 9311892.00 9716954.00
    Первісна (переоцінена) вартість @132@ 18748408.00 19558530.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 647196.28 630965.97
Малоцінні та швидкозношувані предмети @160@ 2495779.85 2520062.39
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 523211.97 293798.33
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 44637.76
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 288496.74 25048.83
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 234715.23 224111.74
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 15937.40 15719.60
Грошові документи @221@ 15937.40 15719.60
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 1987456.00 1887754.16
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1163454.75 1509467.84
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 824001.25 378286.32
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 21762.59 184795.92
Каса @280@ 1.24 1.24
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
БАЛАНС @310@ 152960955.33 149868971.61Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 147269610.00 144335874.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 2495779.85 2520062.39
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -10187172.45 -4457295.71
Результат виконання кошторису за спеціальним фондом @360@ 2754430.57 961220.28
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 10628307.36 6509110.65
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 10003692.01 5493290.91
    Розрахунки за спеціальними видами платежів  @422@ 281569.97 468212.54
    Розрахунки із податків і зборів @423@ — 19911.78
    Розрахунки із страхування  @424@ — 225.38
    Розрахунки із заробітної плати та інших виплат @425@ — 62.61
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 86567.56 118499.77
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 256477.82 408907.66
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
БАЛАНС @470@ 152960955.33 149868971.61
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
05 „Гарантії та забезпечення” @40@ 23654.29 — 23654.29 —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 168947.73 23654.29 — 192602.02
071 „Списана дебіторська заборгованість” @61@ 168947.73 — — 168947.73
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — 23654.29 — 23654.29
08 „Бланки документів суворої звітності” @70@ 15937.40 6715.80 6933.60 15719.60
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 208539.42 30370.09 30587.89 208321.62
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року