Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ДЕСНЯНСЬКОГО Р АЙОНУ 
М.КИЄВА  
за ЄДРПОУ 04589645 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1738.0 2825.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (14900.0) (17479.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (13162.0) (14654.0)
Інші операційні доходи @2120@ 14351.0 17662.0
Адміністративні витрати @2130@ (2394.0) (3565.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (334.0) (524.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1539.0) (1081.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1604.0 1317.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (2.0) —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (113.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 63.0 123.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -9.0 -15.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 54.0 108.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 54.0 108.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3650.0 4584.0
Витрати на оплату праці @2505@ 8453.0 11295.0
Відрахування на соціальні заходи @2510@ 3262.0 3939.0
Амортизація @2515@ 1789.0 1581.0
Інші операційні витрати @2520@ 334.0 495.0
Разом @2550@ 17488.0 21894.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________