Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КП «ЖИТЛОСЕРВІС «КУРЕНІВКА» ОБОЛОНСЬКОГО Р-НУ 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 33597216 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 35489.0 35403.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (33747.0) (32732.0)
Валовий:
прибуток @2090@ 1742.0 2671.0
збиток @2095@ — —
Інші операційні доходи @2120@ 13235.0 12392.0
Адміністративні витрати @2130@ (2974.0) (2923.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (11508.0) (12032.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 495.0 108.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 27.0 32.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (98.0) (-214.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 424.0 354.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -290.0 -326.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 134.0 28.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — 943.0
Інший сукупний дохід до оподаткування @2450@ — 943.0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — 943.0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 134.0 971.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 12433.0 12518.0
Витрати на оплату праці @2505@ 16974.0 16205.0
Відрахування на соціальні заходи @2510@ 6170.0 5884.0
Амортизація @2515@ 10138.0 10105.0
Інші операційні витрати @2520@ 2514.0 2975.0
Разом @2550@ 48229.0 47687.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________