Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 КП «ЖИТЛОСЕРВІС «ПРИОЗЕРНЕ» ОБОЛОНСЬКОГО Р-НУ 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 33597153 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 57049.0 56754.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (53447.0) (54379.0)
Валовий:
прибуток @2090@ 3602.0 2375.0
збиток @2095@ — —
Інші операційні доходи @2120@ 20773.0 20468.0
Адміністративні витрати @2130@ (4152.0) (3933.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (20406.0) (20806.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (183.0) (1896.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — 1.0
Інші доходи @2240@ 492.0 228.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (172.0) (-505.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 137.0 —
збиток @2295@ — (1162.0)
Витрати (дохід) з податку на прибуток @2300@ -119.0 -123.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 18.0 —
збиток @2355@ — (1285.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 18.0 -1285.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 23397.0 23883.0
Витрати на оплату праці @2505@ 25110.0 25248.0
Відрахування на соціальні заходи @2510@ 8945.0 9024.0
Амортизація @2515@ 18320.0 18129.0
Інші операційні витрати @2520@ 2233.0 2834.0
Разом @2550@ 78005.0 79118.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________