Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП  «ГОСПКОМОБСЛУГОВУВАННЯ»  за ЄДРПОУ 21465789 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2014 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 8334.0 9653.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (11889.0) (12265.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (3555.0) (2612.0)
Інші операційні доходи @2120@ 2783.0 2544.0
Адміністративні витрати @2130@ (1583.0) (1657.0)
Витрати на збут @2150@ (289.0) (592.0)
Інші операційні витрати @2180@ (1052.0) (380.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (3696.0) (2697.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 2858.0 2858.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (149.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — 12.0
збиток @2295@ (838.0) —
Витрати (дохід) з податку на прибуток @2300@ — -10.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 2.0
збиток @2355@ (838.0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -838.0 2.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 2133.0 2744.0
Витрати на оплату праці @2505@ 6273.0 6387.0
Відрахування на соціальні заходи @2510@ 2246.0 2276.0
Амортизація @2515@ 2903.0 2928.0
Інші операційні витрати @2520@ 1258.0 559.0
Разом @2550@ 14813.0 14894.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________