Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.01.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ СВЯТОШИНСЬКОГО Р-НУ  за ЄДРПОУ 37498536 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 196733.00 166628.00
    Знос @111@ 439138.00 475016.00
    Первісна (переоцінена) вартість @112@ 635871.00 641644.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 871377982.00 810352003.00
    Знос @121@ 2472981453.00 2537743071.00
    Первісна (переоцінена) вартість @122@ 3344359435.00 3348095074.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 18823033.00 22905265.00
    Знос  @131@ 18326368.00 22054694.00
    Первісна (переоцінена) вартість @132@ 37149401.00 44959959.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1735353.53 2603059.64
Малоцінні та швидкозношувані предмети @160@ 5024807.65 5113993.29
Інші запаси @170@ 1546.40 1546.40
Дебіторська заборгованість @180@ 893516.68 1152992.57
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 629725.23 497563.30
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 255317.33 111090.85
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 8474.12 544338.42
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 12830.32 544.60
Грошові документи @221@ 12830.32 544.60
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 995372.54 1447186.12
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 829288.23 1350117.43
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 166084.31 97068.69
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 511779.64 5996.98
Каса @280@ 1824.79 —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — —
Видатки та надання кредитів спеціального фонду @300@ — —
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
БАЛАНС @310@ 899574779.55 843749215.60Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 890397748.00 833423896.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 5024807.65 5113993.29
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -52540596.48 -27921213.59
Результат виконання кошторису за спеціальним фондом @360@ 3012438.32 2667685.16
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 53680382.06 30464854.74
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 51219301.12 27978104.02
    Розрахунки за спеціальними видами платежів  @422@ 1665547.02 1800457.20
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 15583.14 24867.27
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 779950.78 661426.25
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — —
Доходи спеціального фонду @460@ — —
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
БАЛАНС @470@ 899574779.55 843749215.60
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 44844.00 — — 44844.00
02 „Активи на відповідальному зберіганні” @20@ 1721321.34 7798096.34 7801146.35 1718271.33
04 „Непередбачені активи і зобов’язання” @30@ — — — —
05 „Гарантії та забезпечення” @40@ 10501.00 — 10501.00 —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 60137.19 138109.78 63950.00 134296.97
071 „Списана дебіторська заборгованість” @61@ 60137.19 — — 60137.19
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — 138109.78 63950.00 74159.78
08 „Бланки документів суворої звітності” @70@ 12830.32 8853.00 21138.72 544.60
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 1849633.85 7945059.12 7896736.07 1897956.90
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року