Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  01  01 
Підприємство КП «АВТОТР АНСПОРТНЕ ПІДПРИЄМСТВО ШЕВЧЕНКІВСЬКОГО Р АЙОНУ» за ЄДРПОУ 30723632 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  2015 рік 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 23504,0 17984,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (18553,0) (16241,0)
Валовий:
прибуток @2090@ 4951,0 1743,0
збиток @2095@ — —
Інші операційні доходи @2120@ 60,0 62,0
Адміністративні витрати @2130@ (1458,0) (1388,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (39,0) (33,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 3514,0 384,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 4,0 7,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 3518,0 391,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -633,0 -72,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 2885,0 319,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 2885,0 319,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 6719,0 4330,0
Витрати на оплату праці @2505@ 2590,0 2313,0
Відрахування на соціальні заходи @2510@ 934,0 834,0
Амортизація @2515@ 1384,0 1490,0
Інші операційні витрати @2520@ 8423,0 8695,0
Разом @2550@ 20050,0 17662,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________