Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство
 ТВ ЗАКЛАД КУ ЛЬТУРИ « КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ 
АКАДЕМІЧНИЙ ТЕАТР ОПЕРЕТИ»  
за ЄДРПОУ 02224593 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 92.31.1 
Середня кількість працівників ¹ 
Адреса, телефон  ЧЕРВОНОАРМІЙСЬКА ,  53/3  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 16.4 35.5
первісна вартість @1001@ 161.2 188.4
накопичена амортизація @1002@ 144.8 152.9
Незавершені капітальні інвестиції @1005@ 29968.1 31386.4
Основні засоби: @1010@ 15266.6 15735.8
первісна вартість @1011@ 35218.8 37981.3
знос @1012@ 19952.2 22245.5
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 45251.1 47157.7
II. Оборотні активи
Запаси @1100@ 2344.0 2941.9
в т.ч:  виробничі запаси @1101@ 2344.0 2941.9
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 361.8 321.9
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 66.6 67.5
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 862.5 753.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 300.7 206.7
в т.ч.: готівка @1166@ 69.6 17.9
рахунки в банках @1167@ 231.1 188.9
Витрати майбутніх періодів @1170@ 52.0 49.8
Інші оборотні активи @1190@ 146.1 199.5
Усього за розділом II @1195@ 4133.7 4540.3
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 49384.8 51698.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 11975.1 11881.3
Резервний капітал @1415@ 121.5 145.0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 12096.6 12026.3
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
3.3 3.3
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 3.3 3.3
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3937.2 2768.3
розрахунками з бюджетом @1620@ 38.7 1.0
у тому числі з податку на прибуток @1621@ 1.2 0.7
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 194.2 73.7
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 6.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 10.6 12.5
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 350.0 —
Доходи майбутніх періодів @1665@ 31847.8 35881.3
Інші поточні зобов'язання @1690@ 906.4 925.6
Усього за розділом IІІ @1695@ 37284.9 39668.4
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 49384.8 51698.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики