Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  01  01 
Підприємство КП ККВП «МІСЬКПАЛИВО»  за ЄДРПОУ 01879448 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 47.30 
Середня кількість працівників ¹ 
Адреса, телефон  МИХАЙЛІВСЬКА , 15/1-Б  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.01.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 9.0 9.0
накопичена амортизація @1002@ 9.0 9.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 715.0 635.0
первісна вартість @1011@ 3575.0 3529.0
знос @1012@ 2860.0 2894.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 715.0 635.0
II. Оборотні активи
Запаси @1100@ 507.0 69.0
в т.ч:  виробничі запаси @1101@ 7.0 7.0
незавершене виробництво @1102@ — —
готова продукція @1103@ 29.0 17.0
товари @1104@ 471.0 45.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1.0 —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — 9.0
   у тому числі з податку на прибуток @1136@ — 9.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 29.0 5.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 3.0 7.0
в т.ч.: готівка @1166@ 1.0 7.0
рахунки в банках @1167@ 2.0 —
Витрати майбутніх періодів @1170@ 1.0 —
Інші оборотні активи @1190@ 1.0 33.0
Усього за розділом II @1195@ 542.0 123.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1257.0 758.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 2052.0 2052.0
Резервний капітал @1415@ 13.0 13.0
Нерозподілений прибуток (непокритий збиток) @1420@ -2103.0 -2095.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -38.0 -30.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1031.0 167.0
розрахунками з бюджетом @1620@ 41.0 209.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 2.0
   розрахунками з оплати праці @1630@ 2.0 5.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 48.0 48.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 22.0 133.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 151.0 224.0
Усього за розділом IІІ @1695@ 1295.0 788.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1257.0 758.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики