Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «КИЇВАВТОШЛЯХМІСТ»  за ЄДРПОУ 03359018 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  НАБЕРЕЖНО-ПЕЧЕРСЬКА ДОРОГА , 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 37.0 34.0
первісна вартість @1001@ 60.0 60.0
накопичена амортизація @1002@ 23.0 26.0
Незавершені капітальні інвестиції @1005@ 38.0 38.0
Основні засоби: @1010@ 2556917.0 2538007.0
первісна вартість @1011@ 3019018.0 3018958.0
знос @1012@ 462101.0 480951.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2556992.0 2538079.0
II. Оборотні активи
Запаси @1100@ 2211.0 1734.0
в т.ч:  виробничі запаси @1101@ 2211.0 1734.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2938.0 1994.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 3.0 46.0
   у тому числі з податку на прибуток @1136@ — 42.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 2543.0 2529.0
Інша поточна дебіторська заборгованість @1155@ 271.0 369.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 79.0 76.0
в т.ч.: готівка @1166@ 79.0 76.0
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 58.0 39.0
Інші оборотні активи @1190@ 50.0 32.0
Усього за розділом II @1195@ 8153.0 6819.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2565145.0 2544898.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 13763.0 13763.0
Додатковий капітал @1410@ 2543957.0 2525099.0
Резервний капітал @1415@ 20.0 20.0
Нерозподілений прибуток (непокритий збиток) @1420@ -105.0 -105.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2557635.0 2538777.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 4528.0 3743.0
розрахунками з бюджетом @1620@ 356.0 124.0
у тому числі з податку на прибуток @1621@ 91.0 —
розрахунками зі страхування @1625@ 189.0 190.0
   розрахунками з оплати праці @1630@ 796.0 642.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 1.0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 941.0 750.0
Доходи майбутніх періодів @1665@ 568.0 568.0
Інші поточні зобов'язання @1690@ 131.0 104.0
Усього за розділом IІІ @1695@ 7510.0 6121.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2565145.0 2544898.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики