Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ОБОЛОНСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 05416745 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.00.3 
Середня кількість працівників ¹ 
Адреса, телефон  МОСКОВСЬКИЙ ПРОСП. , 26А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 5443.0 5443.0
первісна вартість @1001@ 5474.0 5474.0
накопичена амортизація @1002@ 31.0 31.0
Незавершені капітальні інвестиції @1005@ 1401.0 1751.0
Основні засоби: @1010@ 13654.0 13273.0
первісна вартість @1011@ 38317.0 38322.0
знос @1012@ 24663.0 25049.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 20498.0 20467.0
II. Оборотні активи
Запаси @1100@ 1054.0 1428.0
в т.ч:  виробничі запаси @1101@ 407.0 401.0
незавершене виробництво @1102@ 641.0 1018.0
готова продукція @1103@ 6.0 9.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 464.0 508.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 67.0 48.0
   з бюджетом @1135@ 428.0 403.0
   у тому числі з податку на прибуток @1136@ 345.0 345.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 129.0 84.0
Інша поточна дебіторська заборгованість @1155@ 76.0 112.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 328.0 526.0
в т.ч.: готівка @1166@ — 1.0
рахунки в банках @1167@ 327.0 522.0
Витрати майбутніх періодів @1170@ 4.0 19.0
Інші оборотні активи @1190@ 42.0 51.0
Усього за розділом II @1195@ 2592.0 3179.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 23090.0 23646.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — 27202.0
Внески до незареєстрованого статутного капіталу @1401@ 31856.0 —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 16882.0 21589.0
Резервний капітал @1415@ 212.0 212.0
Нерозподілений прибуток (непокритий збиток) @1420@ -27031.0 -26994.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 21919.0 22009.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — 9.0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — 9.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 41.0 105.0
розрахунками з бюджетом @1620@ 3.0 29.0
у тому числі з податку на прибуток @1621@ 2.0 —
розрахунками зі страхування @1625@ 5.0 22.0
   розрахунками з оплати праці @1630@ 69.0 137.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 238.0 265.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 13.0 4.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 10.0 8.0
Поточні забезпечення @1660@ 49.0 85.0
Доходи майбутніх періодів @1665@ 680.0 654.0
Інші поточні зобов'язання @1690@ 63.0 319.0
Усього за розділом IІІ @1695@ 1171.0 1628.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 23090.0 23646.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики