Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП ШЕУ ДАРНИЦЬКОГО Р АЙОНУ  за ЄДРПОУ 31722818 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ДНІПРОДЗЕРЖИНСЬКА , 130  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 5,0 5,0
накопичена амортизація @1002@ 5,0 5,0
Незавершені капітальні інвестиції @1005@ 14,0 14,0
Основні засоби: @1010@ 170233,0 166713,0
первісна вартість @1011@ 278987,0 279154,0
знос @1012@ 108754,0 112441,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 170247,0 166727,0
II. Оборотні активи
Запаси @1100@ 2864,0 2101,0
в т.ч:  виробничі запаси @1101@ 2864,0 2101,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 366,0 356,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 316,0 363,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — 7,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 399,0 880,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 399,0 880,0
Витрати майбутніх періодів @1170@ 94,0 145,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 4039,0 3852,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 174286,0 170579,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 2687,0 2687,0
Капітал у дооцінках @1405@ 6602,0 6602,0
Додатковий капітал @1410@ 158925,0 155336,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ — 103,0
Неоплачений капітал @1425@ (243,0) (243,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 167971,0 164485,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1025,0 1026,0
розрахунками з бюджетом @1620@ 166,0 291,0
у тому числі з податку на прибуток @1621@ — 23,0
розрахунками зі страхування @1625@ 3,0 33,0
   розрахунками з оплати праці @1630@ 243,0 542,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 72,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 982,0 997,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 3851,0 3133,0
Інші поточні зобов'язання @1690@ 45,0 —
Усього за розділом IІІ @1695@ 6315,0 6094,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 174286,0 170579,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики