Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КП ЕЛЕКТРОМЕРЕЖ ЗОВНІШНЬОГО ОСВІТЛЕННЯ 
«КИЇВМІСЬКСВІТЛО»  
за ЄДРПОУ 03360905 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  МАШИНОБУДІВНА ,  40  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 8948,0 8942,0
первісна вартість @1001@ 9048,0 9048,0
накопичена амортизація @1002@ 100,0 106,0
Незавершені капітальні інвестиції @1005@ 3937,0 3937,0
Основні засоби: @1010@ 313976,0 308601,0
первісна вартість @1011@ 474780,0 475100,0
знос @1012@ 160804,0 166499,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 166,0 166,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 327027,0 321646,0
II. Оборотні активи
Запаси @1100@ 2416,0 4210,0
в т.ч:  виробничі запаси @1101@ 2416,0 4210,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1099,0 918,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 83,0 90,0
   з бюджетом @1135@ 23,0 84,0
   у тому числі з податку на прибуток @1136@ — 84,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 467,0 501,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 804,0 988,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 804,0 988,0
Витрати майбутніх періодів @1170@ 1073,0 8125,0
Інші оборотні активи @1190@ 886,0 1394,0
Усього за розділом II @1195@ 6851,0 16310,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 333878,0 337956,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5350,0 5350,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 3912,0 3912,0
Додатковий капітал @1410@ 209086,0 205422,0
Резервний капітал @1415@ 169,0 169,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 15,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 218517,0 214868,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 346,0 8638,0
розрахунками з бюджетом @1620@ 255,0 557,0
у тому числі з податку на прибуток @1621@ 59,0 —
розрахунками зі страхування @1625@ — 202,0
   розрахунками з оплати праці @1630@ 45,0 1207,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 87,0 132,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 73,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 224,0 183,0
Поточні забезпечення @1660@ 1427,0 1911,0
Доходи майбутніх періодів @1665@ 111289,0 109673,0
Інші поточні зобов'язання @1690@ 1615,0 585,0
Усього за розділом IІІ @1695@ 115361,0 123088,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 333878,0 337956,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики