Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «КИЇВБЛАГОУСТРІЙ» В/О КМР (КМДА)  за ЄДРПОУ 26199708 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 75.14.0 
Середня кількість працівників ¹ 
Адреса, телефон  ДЕГТЯРІВСЬКА , 31  корп. 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 888.0 888.0
первісна вартість @1001@ 915.0 915.0
накопичена амортизація @1002@ 27.0 27.0
Незавершені капітальні інвестиції @1005@ 7.0 2.0
Основні засоби: @1010@ 15207.0 14882.0
первісна вартість @1011@ 20450.0 20333.0
знос @1012@ 5243.0 5451.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 11.0 11.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 16113.0 15783.0
II. Оборотні активи
Запаси @1100@ 377.0 355.0
в т.ч:  виробничі запаси @1101@ 369.0 347.0
незавершене виробництво @1102@ — —
готова продукція @1103@ 8.0 8.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 171.0 272.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 148.0 122.0
   з бюджетом @1135@ 226.0 251.0
   у тому числі з податку на прибуток @1136@ 181.0 206.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 24.0 37.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1036.0 1386.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1036.0 1386.0
Витрати майбутніх періодів @1170@ 15.0 10.0
Інші оборотні активи @1190@ 745.0 729.0
Усього за розділом II @1195@ 2742.0 3162.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 18855.0 18945.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5.0 5.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 15952.0 15703.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -3173.0 -3139.0
Неоплачений капітал @1425@ (5.0) (5.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 12779.0 12564.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ -4.0 —
Усього за розділом II @1595@ -4.0 —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 32.0 42.0
розрахунками з бюджетом @1620@ 230.0 245.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 69.0 132.0
   розрахунками з оплати праці @1630@ 172.0 269.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 4426.0 4335.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 126.0 27.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 867.0 1160.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 158.0 171.0
Усього за розділом IІІ @1695@ 6080.0 6381.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 18855.0 18945.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики