Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство НЗКФВ НВЦ «ПРОФЕСІОНАЛ»  за ЄДРПОУ 04013666 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 85.32 
Середня кількість працівників ¹ 
Адреса, телефон  ВЕЛИКА ЖИТОМИРСЬКА , 19  корп. Б,Б’  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 0.0 0.0
первісна вартість @1001@ 51.0 51.0
накопичена амортизація @1002@ 51.0 51.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1784.0 1759.0
первісна вартість @1011@ 13524.0 13524.0
знос @1012@ 11740.0 11765.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1784.0 1759.0
II. Оборотні активи
Запаси @1100@ 20.0 18.0
в т.ч:  виробничі запаси @1101@ 18.0 17.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 2.0 1.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 7.0 11.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 394.0 402.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 165.0 92.0
в т.ч.: готівка @1166@ 1.0 —
рахунки в банках @1167@ 164.0 92.0
Витрати майбутніх періодів @1170@ 3.0 2.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 589.0 525.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2373.0 2284.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 11381.0 11360.0
Резервний капітал @1415@ 62.0 62.0
Нерозподілений прибуток (непокритий збиток) @1420@ -292.0 -280.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ (8973.0) (8973.0)
Усього за розділом I @1495@ 2178.0 2169.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ — —
розрахунками з бюджетом @1620@ 23.0 5.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 13.0 11.0
   розрахунками з оплати праці @1630@ 27.0 26.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 123.0 61.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 2.0 3.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 7.0 9.0
Усього за розділом IІІ @1695@ 195.0 115.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2373.0 2284.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики