Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «КИЇВБЛАГОУСТРІЙ» В/О КМР (КМДА)  за ЄДРПОУ 26199708 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3050.1 3144.5
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (3722.9) (3533.5)
Валовий:
прибуток @2090@ — —
збиток @2095@ (672.8) (389.0)
Інші операційні доходи @2120@ 1656.4 1389.4
Адміністративні витрати @2130@ (1018.9) (967.4)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (54.8) (138.3)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (90.1) (105.3)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 249.2 252.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (34.1) —
Фінансовий результат до оподаткування:
прибуток @2290@ 125.0 146.7
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -69.6 -62.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 55.4 84.7
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 55.4 84.7
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 321.3 383.9
Витрати на оплату праці @2505@ 2756.0 2477.8
Відрахування на соціальні заходи @2510@ 1016.0 908.2
Амортизація @2515@ 297.3 304.7
Інші операційні витрати @2520@ 406.0 564.6
Разом @2550@ 4796.6 4639.2
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________