Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 154711,0 133027,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (337511,0) (297881,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (182800,0) (164854,0)
Інші операційні доходи @2120@ 197395,0 299355,0
Адміністративні витрати @2130@ (17622,0) (16246,0)
Витрати на збут @2150@ (9391,0) (7926,0)
Інші операційні витрати @2180@ (40102,0) (31976,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 78353,0
збиток  @2195@ (52520,0) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 116928,0 32521,0
в т.ч. дохід від благодійної допомоги @2241
@
— 700,0
Фінансові витрати @2250@ (14937,0) (36817,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (134436,0) (223009,0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (84965,0) (148952,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (84965,0) (148952,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -84965,0 -148952,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 130211,0 106539,0
Витрати на оплату праці @2505@ 136168,0 119209,0
Відрахування на соціальні заходи @2510@ 28444,0 44756,0
Амортизація @2515@ 65737,0 57685,0
Інші операційні витрати @2520@ 41310,0 25780,0
Разом @2550@ 401870,0 353969,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________