Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП ГОЛОВНИЙ ІНФОРМАЦІЙНО-ОБЧИСЛЮВАЛЬНИЙ ЦЕНТР  за ЄДРПОУ 04013755 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 72.30.0 
Середня кількість працівників ¹ 
Адреса, телефон  КОСМІЧНА ,  12А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 6009,0 5602,0
первісна вартість @1001@ 10488,0 10488,0
накопичена амортизація @1002@ 4479,0 4886,0
Незавершені капітальні інвестиції @1005@ 4823,0 655,0
Основні засоби: @1010@ 14434,0 18022,0
первісна вартість @1011@ 30573,0 34896,0
знос @1012@ 16139,0 16874,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 417,0 417,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 25683,0 24696,0
II. Оборотні активи
Запаси @1100@ 528,0 532,0
в т.ч:  виробничі запаси @1101@ 528,0 532,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 7101,0 5787,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 421,0 266,0
   у тому числі з податку на прибуток @1136@ 421,0 261,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 616,0 561,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 31361,0 10383,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 31361,0 10383,0
Витрати майбутніх періодів @1170@ 37,0 37,0
Інші оборотні активи @1190@ 37,0 40,0
Усього за розділом II @1195@ 40101,0 17606,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 65784,0 42302,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 17106,0 17106,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 10149,0 10149,0
Резервний капітал @1415@ 532,0 532,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 330,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 27787,0 28117,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3060,0 3353,0
розрахунками з бюджетом @1620@ 1194,0 739,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 818,0 199,0
   розрахунками з оплати праці @1630@ 1357,0 747,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 175,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 2217,0 2519,0
Доходи майбутніх періодів @1665@ 1913,0 1883,0
Інші поточні зобов'язання @1690@ 27263,0 4745,0
Усього за розділом IІІ @1695@ 37997,0 14185,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 65784,0 42302,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики