Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «ОБОЛОНЬ-ЛІФТСЕРВІС» ОБОЛОНСЬКОГО Р-НУ  за ЄДРПОУ 32705552 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 29.22.2 
Середня кількість працівників ¹ 
Адреса, телефон  ГЕРОЇВ ДНІПР А , 36-В  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 12.0 12.0
накопичена амортизація @1002@ 12.0 12.0
Незавершені капітальні інвестиції @1005@ 1160.0 1160.0
Основні засоби: @1010@ 718.0 695.0
первісна вартість @1011@ 2242.0 2242.0
знос @1012@ 1524.0 1547.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1878.0 1855.0
II. Оборотні активи
Запаси @1100@ 270.0 216.0
в т.ч:  виробничі запаси @1101@ 270.0 216.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 10896.0 11714.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 698.0 590.0
   у тому числі з податку на прибуток @1136@ 502.0 524.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 186.0 131.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 286.0 194.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 286.0 194.0
Витрати майбутніх періодів @1170@ 34.0 27.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 12370.0 12872.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 14248.0 14727.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 690.0 690.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 5375.0 5368.0
Резервний капітал @1415@ 476.0 476.0
Нерозподілений прибуток (непокритий збиток) @1420@ 3836.0 4044.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 10377.0 10578.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 104.0 280.0
розрахунками з бюджетом @1620@ 576.0 230.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 588.0 485.0
   розрахунками з оплати праці @1630@ 844.0 1261.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 1759.0 1893.0
Усього за розділом IІІ @1695@ 3871.0 4149.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 14248.0 14727.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики