Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП  «ГОСПКОМОБСЛУГОВУВАННЯ»  за ЄДРПОУ 21465789 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1905.0 2580.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (2770.0) (3330.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (865.0) (750.0)
Інші операційні доходи @2120@ 681.0 631.0
Адміністративні витрати @2130@ (370.0) (402.0)
Витрати на збут @2150@ (63.0) (142.0)
Інші операційні витрати @2180@ (96.0) (47.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (713.0) (710.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 714.0 714.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 1.0 4.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -0.2 -1.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 0.8 3.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 0.8 3.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 371.0 950.0
Витрати на оплату праці @2505@ 1506.0 1562.0
Відрахування на соціальні заходи @2510@ 537.0 560.0
Амортизація @2515@ 720.0 751.0
Інші операційні витрати @2520@ 165.0 98.0
Разом @2550@ 3299.0 3921.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________