Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «КЕРУЮЧА ДИРЕКЦІЯ ШЕВЧЕНКІВСЬКОГО Р АЙОНУ»  за ЄДРПОУ 34966254 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.10 
Середня кількість працівників ¹ 
Адреса, телефон  БІЛОРУСЬКА , 1  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 20.0 20.0
первісна вартість @1001@ 89.0 89.0
накопичена амортизація @1002@ 69.0 69.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1514922.0 1490183.0
первісна вартість @1011@ 6414750.0 6414882.0
знос @1012@ 4899828.0 4924699.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1514942.0 1490203.0
II. Оборотні активи
Запаси @1100@ 938.0 1166.0
в т.ч:  виробничі запаси @1101@ 938.0 1166.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 23375.0 25687.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 1405.0 2067.0
   у тому числі з податку на прибуток @1136@ — 56.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 81.0 130.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 156.0 453.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 156.0 453.0
Витрати майбутніх періодів @1170@ 8.0 6.0
Інші оборотні активи @1190@ 786.0 690.0
Усього за розділом II @1195@ 26749.0 30199.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1541691.0 1520402.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 3240.0 3240.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 926680.0 926680.0
Додатковий капітал @1410@ 586339.0 561708.0
Резервний капітал @1415@ 636.0 636.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 36.0
Неоплачений капітал @1425@ (46.0) (46.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1516849.0 1492254.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 18565.0 20321.0
розрахунками з бюджетом @1620@ 1076.0 1276.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 525.0 669.0
   розрахунками з оплати праці @1630@ 1093.0 1402.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 47.0 36.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 832.0 1334.0
Інші поточні зобов'язання @1690@ 2704.0 3110.0
Усього за розділом IІІ @1695@ 24842.0 28148.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1541691.0 1520402.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики