Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП  МІЖНАРОДНИЙ АЕРОПОРТ  «КИЇВ» (ЖУ ЛЯНИ)  за ЄДРПОУ 01131514 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 27933.0 16985.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (14924.0) (9722.0)
Валовий:
прибуток @2090@ 13009.0 7263.0
збиток @2095@ — —
Інші операційні доходи @2120@ 8159.0 7774.0
Адміністративні витрати @2130@ (4436.0) (1615.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (8337.0) (6569.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 8395.0 6853.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 27.0 32.0
Інші доходи @2240@ 621.0 789.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (1.0) —
Фінансовий результат до оподаткування:
прибуток @2290@ 9042.0 7674.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -1352.0 -1099.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 7690.0 6575.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 7690.0 6575.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3184.0 1099.0
Витрати на оплату праці @2505@ 6326.0 5110.0
Відрахування на соціальні заходи @2510@ 2268.0 1838.0
Амортизація @2515@ 2875.0 2348.0
Інші операційні витрати @2520@ 13044.0 7510.0
Разом @2550@ 27697.0 17905.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________