Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «СВЯТОШИНСЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО» (РЕОРГАНІЗАЦІЯ) за ЄДРПОУ 03359687 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1815.0 1225.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (2860.0) (2749.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (1045.0) (1524.0)
Інші операційні доходи @2120@ 1722.0 1830.0
Адміністративні витрати @2130@ (570.0) (495.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (135.0) (111.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (28.0) (300.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 135.0 405.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 107.0 105.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 107.0 105.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 107.0 105.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 613.0 828.0
Витрати на оплату праці @2505@ 1827.0 1551.0
Відрахування на соціальні заходи @2510@ 686.0 581.0
Амортизація @2515@ 304.0 284.0
Інші операційні витрати @2520@ 135.0 111.0
Разом @2550@ 3565.0 3355.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________