Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КК «КИЇВАВТОДОР»  за ЄДРПОУ 03359026 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 290 
Вид економічної діяльності за КВЕД 70.10 
Середня кількість працівників ¹ 
Адреса, телефон  КАМЕНЄВА КОМАНДАРМА ,  6  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 3,0 3,0
первісна вартість @1001@ 5,0 5,0
накопичена амортизація @1002@ 2,0 2,0
Незавершені капітальні інвестиції @1005@ 1422802,0 1421282,0
Основні засоби: @1010@ 7980,0 7933,0
первісна вартість @1011@ 12522,0 12431,0
знос @1012@ 4542,0 4498,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1430785,0 1429218,0
II. Оборотні активи
Запаси @1100@ 83,0 42,0
в т.ч:  виробничі запаси @1101@ 83,0 42,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 288,0 371,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 323,0 220,0
   у тому числі з податку на прибуток @1136@ 89,0 89,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 6194,0 6727,0
Інша поточна дебіторська заборгованість @1155@ 100,0 53,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 6165,0 2338,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 6165,0 2338,0
Витрати майбутніх періодів @1170@ 12,0 7,0
Інші оборотні активи @1190@ 359,0 76,0
Усього за розділом II @1195@ 13524,0 9834,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1444309,0 1439052,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 15117,0 15117,0
Внески до незареєстрованого статутного капіталу @1401@ 5248,0 5248,0
Капітал у дооцінках @1405@ 5723,0 5703,0
Додатковий капітал @1410@ -4140,0 -4142,0
Резервний капітал @1415@ 42,0 42,0
Нерозподілений прибуток (непокритий збиток) @1420@ — -1521,0
Неоплачений капітал @1425@ (3309,0) (3309,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 18681,0 17138,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
31000,0 31000,0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 1390903,0 1389019,0
Усього за розділом II @1595@ 1421903,0 1420019,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 101,0 90,0
розрахунками з бюджетом @1620@ 1765,0 140,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 149,0 79,0
   розрахунками з оплати праці @1630@ 377,0 289,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 1187,0 1203,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 146,0 94,0
Усього за розділом IІІ @1695@ 3725,0 1895,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1444309,0 1439052,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики