Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство  КП «КИЇВСЬКЕ ІНВЕСТИЦІЙНЕ АГЕНТСТВО»  за ЄДРПОУ 21655857 
Територія М. КИЇВ за КОАТУУ 8037600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 400 
Вид економічної діяльності за КВЕД 75.11.4 
Середня кількість працівників ¹ 
Адреса, телефон  ТЕРЕЩЕНКІВСЬКА , 11А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 74325.0 74310.0
первісна вартість @1001@ 74381.0 74380.0
накопичена амортизація @1002@ 56.0 70.0
Незавершені капітальні інвестиції @1005@ 5800.0 5800.0
Основні засоби: @1010@ 2429.0 2605.0
первісна вартість @1011@ 5765.0 6040.0
знос @1012@ 3336.0 3435.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 82554.0 82715.0
II. Оборотні активи
Запаси @1100@ 3205.0 4072.0
в т.ч:  виробничі запаси @1101@ 24.0 35.0
незавершене виробництво @1102@ 3181.0 4037.0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 3987.0 4426.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 178.0 157.0
   з бюджетом @1135@ 20.0 478.0
   у тому числі з податку на прибуток @1136@ — 475.0
Дебіторська заборгованість із нарахованих доходів @1140@ — 1.0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 268.0 386.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 8770.0 1896.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 8770.0 1896.0
Витрати майбутніх періодів @1170@ 1.0 9.0
Інші оборотні активи @1190@ 111.0 47.0
Усього за розділом II @1195@ 16540.0 11472.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 99094.0 94187.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 21059.0 21059.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 1520.0 1520.0
Додатковий капітал @1410@ 75870.0 75870.0
Резервний капітал @1415@ 52.0 52.0
Нерозподілений прибуток (непокритий збиток) @1420@ -5186.0 -6113.0
Неоплачений капітал @1425@ (599.0) (599.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 92716.0 91789.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 1342.0 1342.0
Усього за розділом II @1595@ 1342.0 1342.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 30.0 18.0
розрахунками з бюджетом @1620@ 4330.0 198.0
у тому числі з податку на прибуток @1621@ 973.0 —
розрахунками зі страхування @1625@ 14.0 146.0
   розрахунками з оплати праці @1630@ 29.0 270.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 443.0 28.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 57.0 242.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 133.0 154.0
Усього за розділом IІІ @1695@ 5036.0 1056.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 99094.0 94187.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики