Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство
 КП  ПО УТРИМАННЮ ЖИТЛОВОГО ГОСПОДАРСТВА  
«ПЕЧЕРСЬКЖИТЛО»  
за ЄДРПОУ 03366569 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.10 
Середня кількість працівників ¹ 
Адреса, телефон  ДРУЖБИ НАРОДІВ БУ ЛЬВ. , 30/1  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 2.0 2.0
первісна вартість @1001@ 42.0 43.0
накопичена амортизація @1002@ 40.0 41.0
Незавершені капітальні інвестиції @1005@ 1047.0 1046.0
Основні засоби: @1010@ 4883.0 4738.0
первісна вартість @1011@ 16838.0 19223.0
знос @1012@ 11955.0 14485.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 5932.0 5786.0
II. Оборотні активи
Запаси @1100@ 193.0 178.0
в т.ч:  виробничі запаси @1101@ 193.0 178.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 12246.0 13474.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1.0 2.0
   з бюджетом @1135@ 1326.0 1084.0
   у тому числі з податку на прибуток @1136@ 49.0 90.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 8501.0 37.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 89.0 499.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 89.0 499.0
Витрати майбутніх періодів @1170@ 836.0 507.0
Інші оборотні активи @1190@ 4543.0 4061.0
Усього за розділом II @1195@ 27735.0 19842.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 33667.0 25628.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 100.0 100.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 16976.0 16845.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -32623.0 -32976.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -15547.0 -16031.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 15534.0 18352.0
розрахунками з бюджетом @1620@ 516.0 606.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 373.0 281.0
   розрахунками з оплати праці @1630@ 1516.0 1485.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 30.0 31.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 7217.0 7217.0
Інші поточні зобов'язання @1690@ 24028.0 13687.0
Усього за розділом IІІ @1695@ 49214.0 41659.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 33667.0 25628.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики