Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП  «ШКІЛЬНЕ ХАРЧУВАННЯ  ОБОЛОНСЬКОГО Р-НУ М.КИЄВА»  за ЄДРПОУ 19475243 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 55.51.0 
Середня кількість працівників ¹ 
Адреса, телефон  ОБОЛОНСЬКИЙ ПРОСП. , 20  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 2.0 2.0
накопичена амортизація @1002@ 2.0 2.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 638.0 642.0
первісна вартість @1011@ 2182.0 2224.0
знос @1012@ 1544.0 1582.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 638.0 642.0
II. Оборотні активи
Запаси @1100@ 195.0 382.0
в т.ч:  виробничі запаси @1101@ 32.0 33.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 163.0 349.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2517.0 1457.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 67.0 84.0
   з бюджетом @1135@ — —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 4.0 5.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 350.0 837.0
в т.ч.: готівка @1166@ 1.0 3.0
рахунки в банках @1167@ 349.0 834.0
Витрати майбутніх періодів @1170@ 8.0 6.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 3141.0 2771.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3779.0 3413.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1980.0 1980.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 216.0 240.0
Додатковий капітал @1410@ 431.0 431.0
Резервний капітал @1415@ 52.0 51.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 7.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2679.0 2709.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 663.0 285.0
розрахунками з бюджетом @1620@ 15.0 29.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 95.0 108.0
   розрахунками з оплати праці @1630@ 314.0 278.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 13.0 4.0
Усього за розділом IІІ @1695@ 1100.0 704.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3779.0 3413.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики