Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ №3 
ДАРНИЦЬКОГО Р АЙОНУ М. КИЄВА»  № 3  
за ЄДРПОУ 30300749 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 86.21 
Середня кількість працівників ¹ 
Адреса, телефон  ХАРКІВСЬКЕ ШОСЕ ,  121  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 13621,4 13456,6
первісна вартість @1011@ 24127,2 24130,3
знос @1012@ 10505,8 10673,7
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 13621,4 13456,6
II. Оборотні активи
Запаси @1100@ 258,7 212,5
в т.ч:  виробничі запаси @1101@ 258,7 212,5
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 21,3 13,9
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 4,9 —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2,7 1,8
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 4,5 31,9
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 4,5 31,9
Витрати майбутніх періодів @1170@ 653,4 947,9
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 945,5 1208,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 14566,9 14664,6Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 14397,1 14397,1
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 82,6 82,6
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 14479,7 14479,7
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3,4 97,6
розрахунками з бюджетом @1620@ — 1,9
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 20,0 —
   розрахунками з оплати праці @1630@ — —
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 5,3 27,3
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 58,5 51,5
Інші поточні зобов'язання @1690@ — 6,6
Усього за розділом IІІ @1695@ 87,2 184,9
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 14566,9 14664,6
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики