Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «КИЇВБЛАГОУСТРІЙ» В/О КМР (КМДА)  за ЄДРПОУ 26199708 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 75.14.0 
Середня кількість працівників ¹ 
Адреса, телефон  ДЕГТЯРІВСЬКА , 31  корп. 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 888.0 888.0
первісна вартість @1001@ 915.0 915.0
накопичена амортизація @1002@ 27.0 27.0
Незавершені капітальні інвестиції @1005@ 2.0 2.0
Основні засоби: @1010@ 14086.0 13799.0
первісна вартість @1011@ 20345.0 20325.0
знос @1012@ 6259.0 6526.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 11.0 11.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 14987.0 14700.0
II. Оборотні активи
Запаси @1100@ 558.0 401.0
в т.ч:  виробничі запаси @1101@ 558.0 401.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 257.0 131.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 98.0 147.0
   з бюджетом @1135@ 227.0 263.0
   у тому числі з податку на прибуток @1136@ 182.0 218.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 20.0 33.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 470.0 1077.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 470.0 1077.0
Витрати майбутніх періодів @1170@ 13.0 7.0
Інші оборотні активи @1190@ 573.0 611.0
Усього за розділом II @1195@ 2216.0 2670.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 17203.0 17370.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5.0 5.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 14961.0 14714.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -3022.0 -2963.0
Неоплачений капітал @1425@ (5.0) (5.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 11939.0 11751.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ -12.0 —
Усього за розділом II @1595@ -12.0 —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 261.0 38.0
розрахунками з бюджетом @1620@ 356.0 275.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 95.0 178.0
   розрахунками з оплати праці @1630@ 210.0 369.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 3384.0 3603.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 89.0 53.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 806.0 1011.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 75.0 92.0
Усього за розділом IІІ @1695@ 5276.0 5619.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 17203.0 17370.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики