Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КП «ЛІСОПАРКОВЕ ГОСПОДАРСТВО «КОНЧА-ЗАСПА» 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 03359747 
Територія М. КИЇВ за КОАТУУ 8036100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 02.02.0 
Середня кількість працівників ¹ 
Адреса, телефон  ОХТИРСЬКА , 8  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 2.0 2.0
первісна вартість @1001@ 14.0 14.0
накопичена амортизація @1002@ 12.0 12.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 2214.0 2166.0
первісна вартість @1011@ 9476.0 9484.0
знос @1012@ 7262.0 7318.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2216.0 2168.0
II. Оборотні активи
Запаси @1100@ 422.0 438.0
в т.ч:  виробничі запаси @1101@ 85.0 101.0
незавершене виробництво @1102@ 256.0 256.0
готова продукція @1103@ 81.0 81.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 25.0 62.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 53.0 67.0
   у тому числі з податку на прибуток @1136@ 35.0 35.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 23.0 213.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 87.0 45.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 87.0 45.0
Витрати майбутніх періодів @1170@ 12.0 85.0
Інші оборотні активи @1190@ 5.0 5.0
Усього за розділом II @1195@ 627.0 915.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2843.0 3083.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 516.0 510.0
Додатковий капітал @1410@ 2392.0 2375.0
Резервний капітал @1415@ 8.0 8.0
Нерозподілений прибуток (непокритий збиток) @1420@ -431.0 -431.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2485.0 2462.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 49.0 72.0
розрахунками з бюджетом @1620@ 41.0 15.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 7.0 77.0
   розрахунками з оплати праці @1630@ 5.0 195.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — 6.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 256.0 256.0
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 358.0 621.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2843.0 3083.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики