Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство
 КП  ПО УТРИМАННЮ ЖИТЛОВОГО ГОСПОДАРСТВА ПЕЧЕРСЬКОГО Р-НУ
«ХРЕЩАТИК»  
за ЄДРПОУ 35534430 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3811.0 4387.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (3681.0) (3936.0)
Валовий:
прибуток @2090@ 130.0 451.0
збиток @2095@ — —
Інші операційні доходи @2120@ 4161.0 6746.0
Адміністративні витрати @2130@ (823.0) (821.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (3700.0) (6889.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (232.0) (513.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 67.0 11.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (165.0) (502.0)
Витрати (дохід) з податку на прибуток @2300@ -2.0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (167.0) (502.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -167.0 -502.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1349.0 1610.0
Витрати на оплату праці @2505@ 2289.0 2252.0
Відрахування на соціальні заходи @2510@ 835.0 845.0
Амортизація @2515@ 88.0 2077.0
Інші операційні витрати @2520@ 3643.0 4862.0
Разом @2550@ 8204.0 11646.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________