Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП  МІЖНАРОДНИЙ АЕРОПОРТ  «КИЇВ» (ЖУ ЛЯНИ)  за ЄДРПОУ 01131514 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 22386,0 27933,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (15392,0) (14924,0)
Валовий:
прибуток @2090@ 6994,0 13009,0
збиток @2095@ — —
Інші операційні доходи @2120@ 15616,0 8159,0
Адміністративні витрати @2130@ (7906,0) (4436,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (15336,0) (8337,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 8395,0
збиток  @2195@ (632,0) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 94,0 27,0
Інші доходи @2240@ 1847,0 621,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 1309,0 9043,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — -1352,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 1309,0 7691,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 1309,0 7691,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 2943,0 3184,0
Витрати на оплату праці @2505@ 8790,0 6326,0
Відрахування на соціальні заходи @2510@ 1906,0 2268,0
Амортизація @2515@ 2701,0 2875,0
Інші операційні витрати @2520@ 15787,0 13044,0
Разом @2550@ 32127,0 27697,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________