Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП (КМДА) «КИЇВКІНОФІЛЬМ»  за ЄДРПОУ 35531906 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 9682.0 196.2
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (9679.0) (583.8)
Валовий:
прибуток @2090@ 3.0 —
збиток @2095@ — (387.6)
Інші операційні доходи @2120@ 1181.0 394.5
Адміністративні витрати @2130@ (466.0) (146.5)
Витрати на збут @2150@ (212.0) —
Інші операційні витрати @2180@ (457.0) (50.7)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 49.0 —
збиток  @2195@ — (190.3)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — 78.5
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 49.0 —
збиток @2295@ — (111.8)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 49.0 —
збиток @2355@ — (111.8)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 49.0 -111.8
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 7013.0 123.4
Витрати на оплату праці @2505@ 1644.0 339.5
Відрахування на соціальні заходи @2510@ 633.0 129.8
Амортизація @2515@ 470.0 77.0
Інші операційні витрати @2520@ 1054.0 111.3
Разом @2550@ 10814.0 781.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________