Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП КОМУНАЛЬНЕ АВТОТР АНСПОРТНЕ ПІДПРИЄМСТВО N 273904  за ЄДРПОУ 05433011 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  МОСКОВСЬКИЙ ПРОСПЕКТ ,  26А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 8.0 8.0
накопичена амортизація @1002@ 8.0 8.0
Незавершені капітальні інвестиції @1005@ 6.0 1.0
Основні засоби: @1010@ 8392.0 7514.0
первісна вартість @1011@ 42127.0 41703.0
знос @1012@ 33735.0 34189.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 8398.0 7515.0
II. Оборотні активи
Запаси @1100@ 218.0 317.0
в т.ч:  виробничі запаси @1101@ 218.0 112.0
незавершене виробництво @1102@ — 205.0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 600.0 665.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 199.0 —
   з бюджетом @1135@ — 287.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 93.0 112.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 224.0 10.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 224.0 10.0
Витрати майбутніх періодів @1170@ 241.0 241.0
Інші оборотні активи @1190@ 46.0 46.0
Усього за розділом II @1195@ 1621.0 1678.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 10019.0 9193.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 10614.0 9767.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1525.0 -1797.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 9089.0 7970.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ 23.0 6.0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 79.0 109.0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 102.0 115.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 405.0 454.0
розрахунками з бюджетом @1620@ 151.0 40.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 39.0 66.0
   розрахунками з оплати праці @1630@ 161.0 173.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 58.0 —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 14.0 16.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — 359.0
Усього за розділом IІІ @1695@ 828.0 1108.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 10019.0 9193.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики