Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП В.О. КИЇВР АДИ (КМДА)  «ПЛЕСО»  за ЄДРПОУ 23505151 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 533.1 428.9
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (9549.6) (7992.6)
Валовий:
прибуток @2090@ — —
збиток @2095@ (9016.5) (7563.7)
Інші операційні доходи @2120@ 10979.0 9209.3
Адміністративні витрати @2130@ (1253.9) (905.6)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (2346.9) (1671.3)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1638.3) (931.3)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1662.0 967.4
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 23.7 36.1
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 23.7 36.1
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 404.1 —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 404.1 —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 404.1 —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 427.8 36.1
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 116.1 107.3
Витрати на оплату праці @2505@ 8053.5 5581.8
Відрахування на соціальні заходи @2510@ 2198.6 2055.8
Амортизація @2515@ 1806.1 1535.5
Інші операційні витрати @2520@ 976.1 1289.1
Разом @2550@ 13150.4 10569.5
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________