Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ ШЕВЧЕНКІВСЬКОГО Р-НУ»  
за ЄДРПОУ 34966254 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  БІЛОРУСЬКА ,  1  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 6,0 4,0
первісна вартість @1001@ 28,0 28,0
накопичена амортизація @1002@ 22,0 24,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1351932,0 1450787,0
первісна вартість @1011@ 6576935,0 6787090,0
знос @1012@ 5225003,0 5336303,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1351938,0 1450791,0
II. Оборотні активи
Запаси @1100@ 1304,0 1153,0
в т.ч:  виробничі запаси @1101@ 1304,0 1153,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 39023,0 38921,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 1986,0 2183,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 54,0 97,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1987,0 4092,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1987,0 —
Витрати майбутніх періодів @1170@ 8,0 6,0
Інші оборотні активи @1190@ 4877,0 7184,0
Усього за розділом II @1195@ 49239,0 53636,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1401177,0 1504427,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 3240,0 3240,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 926680,0 926680,0
Додатковий капітал @1410@ 424327,0 523290,0
Резервний капітал @1415@ 660,0 660,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 97,0
Неоплачений капітал @1425@ (46,0) (46,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1354861,0 1453921,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 32023,0 36099,0
розрахунками з бюджетом @1620@ 3904,0 3313,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 487,0 299,0
   розрахунками з оплати праці @1630@ 1009,0 1088,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 1,0 1,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1678,0 2064,0
Інші поточні зобов'язання @1690@ 7214,0 7642,0
Усього за розділом IІІ @1695@ 46316,0 50506,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1401177,0 1504427,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики