Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «ФАРМАЦІЯ»  за ЄДРПОУ 05415852 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 100053.0 106735.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (74579.0) (79083.0)
Валовий:
прибуток @2090@ 25474.0 27652.0
збиток @2095@ — —
Інші операційні доходи @2120@ 1035.0 1606.0
Адміністративні витрати @2130@ (2087.0) (2362.0)
Витрати на збут @2150@ (23857.0) (26544.0)
Інші операційні витрати @2180@ (261.0) (33.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 304.0 319.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 36.0 23.0
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (32.0) (2.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 308.0 340.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — -68.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 308.0 272.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 308.0 272.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3829.0 4284.0
Витрати на оплату праці @2505@ 12787.0 13350.0
Відрахування на соціальні заходи @2510@ 4118.0 4352.0
Амортизація @2515@ 1218.0 1087.0
Інші операційні витрати @2520@ 4253.0 5866.0
Разом @2550@ 26205.0 28939.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________