Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «КИЇВЖИТЛОСПЕЦЕКСПЛУ АТАЦІЯ»  за ЄДРПОУ 03366500 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 20610.0 19732.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (11768.0) (12374.0)
Валовий:
прибуток @2090@ 8842.0 7358.0
збиток @2095@ — —
Інші операційні доходи @2120@ 7263.0 10097.0
Адміністративні витрати @2130@ (4354.0) (3126.0)
Витрати на збут @2150@ (5.0) (4.0)
Інші операційні витрати @2180@ (15162.0) (16524.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (3416.0) (2199.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 303.0 283.0
Інші доходи @2240@ 3153.0 3337.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (16.0) (16.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 24.0 1405.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — -1365.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 24.0 40.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 1269.0 6946.0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 1269.0 6946.0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 1269.0 6946.0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 1293.0 6986.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 887.0 1121.0
Витрати на оплату праці @2505@ 6504.0 5000.0
Відрахування на соціальні заходи @2510@ 2531.0 1851.0
Амортизація @2515@ 3789.0 4051.0
Інші операційні витрати @2520@ 17578.0 20005.0
Разом @2550@ 31289.0 32028.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________