Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 ТВ ЗАКЛАД КУ ЛЬТУРИ « КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ АКАДЕМІЧНИЙ 
ТЕАТР ОПЕРЕТИ»  
за ЄДРПОУ 02224593 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3727.7 3127.3
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (10328.8) (9357.3)
Валовий:
прибуток @2090@ — —
збиток @2095@ (6601.1) (6230.0)
Інші операційні доходи @2120@ 12025.7 10716.0
Адміністративні витрати @2130@ (2488.8) (2487.0)
Витрати на збут @2150@ (2365.7) (2099.7)
Інші операційні витрати @2180@ (596.9) (76.7)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (26.8) (177.4)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 83.1 161.1
Інші доходи @2240@ 107.0 110.6
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 163.3 94.3
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -29.4 -16.9
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 133.9 77.4
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 133.9 77.4
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 277.9 177.1
Витрати на оплату праці @2505@ 9089.3 9399.1
Відрахування на соціальні заходи @2510@ 3360.2 3407.6
Амортизація @2515@ 588.5 433.0
Інші операційні витрати @2520@ 2464.3 603.9
Разом @2550@ 15780.2 14020.7
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________