Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП З ЕКСПЛУ АТАЦІЇ І РЕМОНТУ ЖИТЛОВОГО ФОНДУ «ЖИТЛО- СЕРВІС» за ЄДРПОУ 31025659 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 13273,0 11655,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (12128,0) (9157,0)
Валовий:
прибуток @2090@ 1145,0 2498,0
збиток @2095@ — —
Інші операційні доходи @2120@ 2071,0 1396,0
Адміністративні витрати @2130@ (1829,0) (2166,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1834,0) (2588,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (447,0) (860,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 3649,0 4164,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (2868,0) (3083,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 334,0 221,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -91,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 243,0 221,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 243,0 221,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 619,0 3751,0
Витрати на оплату праці @2505@ 5365,0 5642,0
Відрахування на соціальні заходи @2510@ 1167,0 2051,0
Амортизація @2515@ 154,0 171,0
Інші операційні витрати @2520@ 8486,0 2296,0
Разом @2550@ 15791,0 13911,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________