Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КП «ДИРЕКЦІЯ З КАПІТАЛЬНОГО БУДІВНИЦТВА ТА 
РЕКОНСТРУКЦІЇ «КИЇВБУДРЕКОНСТРУКЦІЯ»  
за ЄДРПОУ 37932233 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 74.20.1 
Середня кількість працівників ¹ 
Адреса, телефон  ВЕЛИКА ЖИТОМИРСЬКА , 15-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 8,0 7,0
первісна вартість @1001@ 10,0 10,0
накопичена амортизація @1002@ 2,0 3,0
Незавершені капітальні інвестиції @1005@ 316455,0 316654,0
Основні засоби: @1010@ 13984,0 13740,0
первісна вартість @1011@ 53877,0 53877,0
знос @1012@ 39893,0 40137,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 330447,0 330401,0
II. Оборотні активи
Запаси @1100@ — —
в т.ч:  виробничі запаси @1101@ — —
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 937,0 89,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — 7600,0
   з бюджетом @1135@ 28,0 150,0
   у тому числі з податку на прибуток @1136@ — 110,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 44,0 32,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2990,0 1343,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2990,0 1343,0
Витрати майбутніх періодів @1170@ — 1,0
Інші оборотні активи @1190@ 7696,0 7710,0
Усього за розділом II @1195@ 11695,0 16925,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 342142,0 347326,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 200,0 200,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 100338,0 100098,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -381,0 -466,0
Неоплачений капітал @1425@ (50,0) (50,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 100107,0 99782,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 239519,0
Усього за розділом II @1595@ — 239519,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 6897,0 7487,0
розрахунками з бюджетом @1620@ 1004,0 50,0
у тому числі з податку на прибуток @1621@ 189,0 —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 14,0 105,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 484,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 193,0 186,0
Доходи майбутніх періодів @1665@ 232980,0 79,0
Інші поточні зобов'язання @1690@ 463,0 118,0
Усього за розділом IІІ @1695@ 242035,0 8025,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 342142,0 347326,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики