Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КП «АВТОТР АНСПОРТНЕ ПІДПРИЄМСТВО ШЕВЧЕНКІВСЬКОГО 
Р АЙОНУ»  
за ЄДРПОУ 30723632 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 49.39 
Середня кількість працівників ¹ 
Адреса, телефон  ДЕГТЯРІВСЬКА ,  15-Б  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 2.0 2.0
накопичена амортизація @1002@ 2.0 2.0
Незавершені капітальні інвестиції @1005@ 10388.0 10388.0
Основні засоби: @1010@ 3201.0 2818.0
первісна вартість @1011@ 18843.0 18843.0
знос @1012@ 15642.0 16025.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 13589.0 13206.0
II. Оборотні активи
Запаси @1100@ 883.0 433.0
в т.ч:  виробничі запаси @1101@ 883.0 433.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 9942.0 10132.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 123.0 142.0
   у тому числі з податку на прибуток @1136@ 121.0 140.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 12.0 12.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 106.0 518.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 106.0 518.0
Витрати майбутніх періодів @1170@ 23.0 15.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 11089.0 11252.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 24678.0 24458.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 13933.0 13933.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 485.0 485.0
Додатковий капітал @1410@ 11188.0 11187.0
Резервний капітал @1415@ 135.0 135.0
Нерозподілений прибуток (непокритий збиток) @1420@ -4874.0 -5121.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 20867.0 20619.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2642.0 2865.0
розрахунками з бюджетом @1620@ 120.0 66.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 78.0 81.0
   розрахунками з оплати праці @1630@ 161.0 170.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 27.0 24.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 783.0 633.0
Усього за розділом IІІ @1695@ 3811.0 3839.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 24678.0 24458.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики