Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство
 ТВ ЗАКЛАД КУ ЛЬТУРИ « КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ АКАДЕМІЧНИЙ 
ТЕАТР ОПЕРЕТИ»  
за ЄДРПОУ 02224593 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3127.3 3142.4
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (9357.3) (9168.3)
Валовий:
прибуток @2090@ — —
збиток @2095@ (6230.0) (6025.9)
Інші операційні доходи @2120@ 10705.8 10242.0
Адміністративні витрати @2130@ (2487.0) (2210.2)
Витрати на збут @2150@ (2099.7) (1909.7)
Інші операційні витрати @2180@ (76.7) (141.9)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (187.6) (45.7)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 171.3 26.3
Інші доходи @2240@ 110.6 118.8
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 94.3 99.4
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -16.9 -18.9
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 77.4 80.5
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 77.4 80.5
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 177.1 48.2
Витрати на оплату праці @2505@ 9399.1 9088.2
Відрахування на соціальні заходи @2510@ 3407.6 3300.0
Амортизація @2515@ 433.0 406.8
Інші операційні витрати @2520@ 603.9 586.9
Разом @2550@ 14020.7 13430.1
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________