Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП ШЕУ ПОДІЛЬСЬКОГО Р АЙОНУ  за ЄДРПОУ 03359121 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ФРУНЗЕ , 15  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 10.0 10.0
накопичена амортизація @1002@ 10.0 10.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 116188.0 119658.0
первісна вартість @1011@ 203083.0 207713.0
знос @1012@ 86895.0 88055.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 116188.0 119658.0
II. Оборотні активи
Запаси @1100@ 1593.0 1944.0
в т.ч:  виробничі запаси @1101@ 1593.0 1897.0
незавершене виробництво @1102@ — 47.0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1049.0 700.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 56.0 156.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 265.0 48.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1678.0 653.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1678.0 653.0
Витрати майбутніх періодів @1170@ 3.0 392.0
Інші оборотні активи @1190@ 52.0 30.0
Усього за розділом II @1195@ 4696.0 3923.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 120884.0 123581.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 2025.0 2025.0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 116891.0 120378.0
Резервний капітал @1415@ 26.0 26.0
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ (158.0) (158.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 118784.0 122271.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 22.0 —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 22.0 —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1113.0 502.0
розрахунками з бюджетом @1620@ 16.0 13.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 28.0 34.0
   розрахунками з оплати праці @1630@ 9.0 370.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 2.0 65.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 321.0 325.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 589.0 —
Інші поточні зобов'язання @1690@ — 1.0
Усього за розділом IІІ @1695@ 2078.0 1310.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 120884.0 123581.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики