Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «ГРУШКІВСЬКЕ» СОЛОМ’ЯНСЬКОЇ РДА  за ЄДРПОУ 35756939 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 102,0 4330,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (85,0) (4375,0)
Валовий:
прибуток @2090@ 17,0 —
збиток @2095@ — (45,0)
Інші операційні доходи @2120@ — 53,0
Адміністративні витрати @2130@ (79,0) (645,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (14,0) (146,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (76,0) (783,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 9,0 49,0
Інші доходи @2240@ — 13,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (67,0) (721,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (67,0) (721,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -67,0 -721,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 85,0 1349,0
Витрати на оплату праці @2505@ 53,0 2464,0
Відрахування на соціальні заходи @2510@ 12,0 844,0
Амортизація @2515@ — 46,0
Інші операційні витрати @2520@ 28,0 463,0
Разом @2550@ 178,0 5166,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________