Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП В.О. КИЇВР АДИ (КМДА)  «ПЛЕСО»  за ЄДРПОУ 23505151 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 74.20.1 
Середня кількість працівників ¹ 
Адреса, телефон  МИКІЛЬСЬКО-СЛОБІДСЬКА , 7  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 343.5 340.4
первісна вартість @1001@ 451.0 451.0
накопичена амортизація @1002@ 107.5 110.6
Незавершені капітальні інвестиції @1005@ 70750.6 70750.7
Основні засоби: @1010@ 91053.7 145353.4
первісна вартість @1011@ 153285.3 209355.7
знос @1012@ 62231.6 64002.3
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 162147.8 216444.5
II. Оборотні активи
Запаси @1100@ 1093.2 1063.8
в т.ч:  виробничі запаси @1101@ 990.3 960.9
незавершене виробництво @1102@ 97.7 97.7
готова продукція @1103@ 5.2 5.2
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1744.7 1727.2
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 22.5 26.7
   з бюджетом @1135@ 82.4 399.0
   у тому числі з податку на прибуток @1136@ 67.8 97.2
Дебіторська заборгованість із нарахованих доходів @1140@ 1795.0 2692.9
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 842.8 885.2
в т.ч.: готівка @1166@ 2.0 0.3
рахунки в банках @1167@ 840.8 884.9
Витрати майбутніх періодів @1170@ 5328.8 1833.5
Інші оборотні активи @1190@ 745.6 772.6
Усього за розділом II @1195@ 11655.0 9400.9
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 173802.8 225845.4
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — 15000.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 64764.3 65168.4
Додатковий капітал @1410@ 80983.3 120093.1
Резервний капітал @1415@ 99.7 99.7
Нерозподілений прибуток (непокритий збиток) @1420@ -12362.4 -12352.6
Неоплачений капітал @1425@ (3152.7) (3152.7)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 130332.2 184855.9
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
17846.9 17846.9
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ -15.0 -1.5
Усього за розділом II @1595@ 17831.9 17845.4
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 4637.5 4781.6
розрахунками з бюджетом @1620@ 1429.3 1317.9
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 129.4 113.0
   розрахунками з оплати праці @1630@ 2535.1 49.2
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 11.9
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 17.7 5.1
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 16569.5 16485.2
Інші поточні зобов'язання @1690@ 320.2 380.2
Усього за розділом IІІ @1695@ 25638.7 23144.1
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 173802.8 225845.4
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики