Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство МІСЬКИЙ ЛІКУВАЛЬНО-КОНСУ ЛЬТАТИВНИЙ ЦЕНТР  за ЄДРПОУ 03363832 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 410 
Вид економічної діяльності за КВЕД 85.12.0 
Середня кількість працівників ¹ 
Адреса, телефон  СМОЛЕНСЬКА ,  8  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 0.1 —
первісна вартість @1001@ 6.9 6.9
накопичена амортизація @1002@ 6.8 6.9
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 18.4 15.5
первісна вартість @1011@ 324.6 324.4
знос @1012@ 306.2 308.9
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 23.0 23.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 41.5 38.5
II. Оборотні активи
Запаси @1100@ 38.5 47.9
в т.ч:  виробничі запаси @1101@ 38.5 47.9
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 34.3 37.7
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 31.7 34.5
   у тому числі з податку на прибуток @1136@ 15.0 16.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 4.0 4.6
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 24.3 27.2
в т.ч.: готівка @1166@ 3.9 4.5
рахунки в банках @1167@ 20.4 22.6
Витрати майбутніх періодів @1170@ 0.2 1.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 133.0 152.9
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 174.5 191.4
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 495.9 495.9
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -972.6 -982.8
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -476.7 -486.9
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 0.6 0.6
Усього за розділом II @1595@ 0.6 0.6
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 262.9 301.7
розрахунками з бюджетом @1620@ 11.5 10.7
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 32.6 30.1
   розрахунками з оплати праці @1630@ 67.9 63.7
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 20.8 3.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 254.9 268.5
Усього за розділом IІІ @1695@ 650.6 677.7
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 174.5 191.4
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики