Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «СВЯТОШИНСЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО»  за ЄДРПОУ 03359687 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  СВЯТОШИНСЬКА ,  24  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 13936,0 13644,0
первісна вартість @1011@ 39606,0 39616,0
знос @1012@ 25670,0 25972,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 13936,0 13644,0
II. Оборотні активи
Запаси @1100@ 1276,0 1909,0
в т.ч:  виробничі запаси @1101@ 237,0 262,0
незавершене виробництво @1102@ 24,0 21,0
готова продукція @1103@ 1015,0 1626,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 133,0 103,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 56,0 66,0
   з бюджетом @1135@ 62,0 174,0
   у тому числі з податку на прибуток @1136@ 18,0 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 106,0 130,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 652,0 57,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 652,0 57,0
Витрати майбутніх періодів @1170@ 31,0 40,0
Інші оборотні активи @1190@ 10,0 15,0
Усього за розділом II @1195@ 2326,0 2494,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 16262,0 16138,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 5928,0 5672,0
Додатковий капітал @1410@ 8904,0 8770,0
Резервний капітал @1415@ 316,0 316,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 128,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 15148,0 14886,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 6,0 27,0
розрахунками з бюджетом @1620@ 373,0 284,0
у тому числі з податку на прибуток @1621@ 31,0 —
розрахунками зі страхування @1625@ 2,0 95,0
   розрахунками з оплати праці @1630@ 26,0 362,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 100,0 92,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 32,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 65,0 —
Поточні забезпечення @1660@ 226,0 107,0
Доходи майбутніх періодів @1665@ 43,0 43,0
Інші поточні зобов'язання @1690@ 241,0 242,0
Усього за розділом IІІ @1695@ 1114,0 1252,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 16262,0 16138,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики