Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП КМДА «КИЇВКОМУНСЕРВІС»  за ЄДРПОУ 33745659 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.24.1 
Середня кількість працівників ¹ 
Адреса, телефон  КУДРЯВСЬКА , 23  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 50,0 48,0
первісна вартість @1001@ 73,0 73,0
накопичена амортизація @1002@ 23,0 25,0
Незавершені капітальні інвестиції @1005@ 1001,0 1183,0
Основні засоби: @1010@ 4919,0 4716,0
первісна вартість @1011@ 15881,0 15881,0
знос @1012@ 10962,0 11165,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 132,0 132,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 6102,0 6079,0
II. Оборотні активи
Запаси @1100@ 143,0 420,0
в т.ч:  виробничі запаси @1101@ 143,0 170,0
незавершене виробництво @1102@ — 250,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 51790,0 57566,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 405,0 369,0
   з бюджетом @1135@ 1433,0 1950,0
   у тому числі з податку на прибуток @1136@ 84,0 48,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 4073,0 4018,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 79,0 482,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 79,0 482,0
Витрати майбутніх періодів @1170@ 19,0 4657,0
Інші оборотні активи @1190@ 2272,0 3191,0
Усього за розділом II @1195@ 60214,0 72653,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 66316,0 78732,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 14199,0 14199,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 2615,0 2534,0
Резервний капітал @1415@ 41,0 41,0
Нерозподілений прибуток (непокритий збиток) @1420@ -2762,0 -2600,0
Неоплачений капітал @1425@ (10722,0) (10722,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 3371,0 3452,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 3477,0 3477,0
Усього за розділом II @1595@ 3477,0 3477,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 47705,0 58562,0
розрахунками з бюджетом @1620@ 29,0 142,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 5,0 65,0
   розрахунками з оплати праці @1630@ 54,0 273,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 4771,0 5460,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 664,0 574,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1907,0 1802,0
Інші поточні зобов'язання @1690@ 4333,0 4925,0
Усього за розділом IІІ @1695@ 59468,0 71803,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 66316,0 78732,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики