Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство
 ТВЗК «КИЇВСЬКИЙ АКАДЕМІЧНИЙ ТЕАТР ДР АМИ І КОМЕДІЇ НА ЛІВОМУ 
БЕРЕЗІ ДНІПР А»  
за ЄДРПОУ 05509435 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1505.0 1704.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (4066.0) (3405.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (2561.0) (1701.0)
Інші операційні доходи @2120@ 3113.0 2520.0
Адміністративні витрати @2130@ (385.0) (593.0)
Витрати на збут @2150@ (143.0) (180.0)
Інші операційні витрати @2180@ (8.0) (6.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 16.0 40.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 45.0 31.0
в т.ч. дохід від благодійної допомоги @2241
@
20.0 —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 61.0 71.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -12.0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 49.0 71.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 49.0 71.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 625.0 262.0
Витрати на оплату праці @2505@ 2679.0 2654.0
Відрахування на соціальні заходи @2510@ 900.0 901.0
Амортизація @2515@ 90.0 108.0
Інші операційні витрати @2520@ 308.0 259.0
Разом @2550@ 4602.0 4184.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________