Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «КИЇВЖИТЛОСПЕЦЕКСПЛУ АТАЦІЯ»  за ЄДРПОУ 03366500 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.20.0 
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКА ,  51-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 457.0 607.0
первісна вартість @1001@ 891.0 1099.0
накопичена амортизація @1002@ 434.0 492.0
Незавершені капітальні інвестиції @1005@ 45905.0 46003.0
Основні засоби: @1010@ 730247.0 692398.0
первісна вартість @1011@ 2952229.0 2790074.0
знос @1012@ 2221982.0 2097676.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 316.0 316.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 776925.0 739324.0
II. Оборотні активи
Запаси @1100@ 963.0 1009.0
в т.ч:  виробничі запаси @1101@ 767.0 824.0
незавершене виробництво @1102@ — —
готова продукція @1103@ 196.0 185.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 43172.0 46479.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1442.0 2556.0
   з бюджетом @1135@ 2511.0 2910.0
   у тому числі з податку на прибуток @1136@ 2033.0 2332.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2195.0 2347.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 22525.0 14639.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 22525.0 14639.0
Витрати майбутніх періодів @1170@ 1402.0 1550.0
Інші оборотні активи @1190@ 372.0 340.0
Усього за розділом II @1195@ 74582.0 71830.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 851507.0 811154.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 172914.0 151881.0
Капітал у дооцінках @1405@ 636455.0 619100.0
Додатковий капітал @1410@ 7008.0 6994.0
Резервний капітал @1415@ 73.0 73.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 12.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 816450.0 778060.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 5093.0 4305.0
Усього за розділом II @1595@ 5093.0 4305.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3873.0 6689.0
розрахунками з бюджетом @1620@ 6644.0 1530.0
у тому числі з податку на прибуток @1621@ 1157.0 —
розрахунками зі страхування @1625@ 485.0 431.0
   розрахунками з оплати праці @1630@ 1196.0 1205.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 6735.0 6056.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 5193.0 7035.0
Доходи майбутніх періодів @1665@ 3064.0 3046.0
Інші поточні зобов'язання @1690@ 2774.0 2797.0
Усього за розділом IІІ @1695@ 29964.0 28789.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 851507.0 811154.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики