Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ № 2 
ДАРНИЦЬКОГО Р АЙОНУ М. КИЄВА»  № 2  
за ЄДРПОУ 38266365 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 7819,5 7400,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (7247,0) (6986,4)
Валовий:
прибуток @2090@ 572,5 413,6
збиток @2095@ — —
Інші операційні доходи @2120@ 584,2 386,2
Адміністративні витрати @2130@ (1274,3) (842,9)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (427,6) (326,5)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (545,2) (369,6)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 545,2 369,6
в т.ч. дохід від благодійної допомоги @2241
@
— 36,6
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 294,8 31,0
Витрати на оплату праці @2505@ 5527,0 4398,9
Відрахування на соціальні заходи @2510@ 1197,5 1530,0
Амортизація @2515@ 407,0 394,1
Інші операційні витрати @2520@ 1522,6 1801,8
Разом @2550@ 8948,9 8155,8
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________