Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 88400.0 90019.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (278348.0) (278379.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (189948.0) (188360.0)
Інші операційні доходи @2120@ 135837.0 133553.0
Адміністративні витрати @2130@ (14925.0) (14854.0)
Витрати на збут @2150@ (7684.0) (7370.0)
Інші операційні витрати @2180@ (20387.0) (16996.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (97107.0) (94027.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 44236.0 37133.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (9313.0) (7082.0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (27.0) (442.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (62211.0) (64418.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (62211.0) (64418.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -62211.0 -64418.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 90041.0 97481.0
Витрати на оплату праці @2505@ 111422.0 105273.0
Відрахування на соціальні заходи @2510@ 42095.0 39826.0
Амортизація @2515@ 57587.0 54796.0
Інші операційні витрати @2520@ 20100.0 20173.0
Разом @2550@ 321245.0 317549.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________