Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «ЖЕК «МИХАЙЛІВСЬКА» ШЕВЧЕНКІВСЬКОГО Р-НУ  за ЄДРПОУ 34967420 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.21 
Середня кількість працівників ¹ 
Адреса, телефон  МАЛА ЖИТОМИРСЬКА ,  16/3  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1.0 2.0
первісна вартість @1001@ 15.0 16.0
накопичена амортизація @1002@ 14.0 14.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 108.0 131.0
первісна вартість @1011@ 1086.0 1849.0
знос @1012@ 978.0 1718.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 109.0 133.0
II. Оборотні активи
Запаси @1100@ 31.0 8.0
в т.ч:  виробничі запаси @1101@ 31.0 8.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 108.0 83.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 6.0 3.0
   у тому числі з податку на прибуток @1136@ 6.0 3.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 2514.0 2597.0
Інша поточна дебіторська заборгованість @1155@ 13.0 20.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1.0 5.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1.0 5.0
Витрати майбутніх періодів @1170@ 2.0 1.0
Інші оборотні активи @1190@ 258.0 236.0
Усього за розділом II @1195@ 2933.0 2953.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3042.0 3086.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 644.0 644.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 20.0 121.0
Резервний капітал @1415@ 2.0 2.0
Нерозподілений прибуток (непокритий збиток) @1420@ -601.0 -594.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 65.0 173.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 70.0 45.0
розрахунками з бюджетом @1620@ 228.0 218.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 209.0 208.0
   розрахунками з оплати праці @1630@ 426.0 437.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 1.0 7.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 2043.0 1998.0
Усього за розділом IІІ @1695@ 2977.0 2913.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3042.0 3086.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики