Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство
 КП «ДИРЕКЦІЯ БУДІВНИЦТВА ШЛЯХОВО-ТР АНСПОРТНИХ СПОРУД 
М.КИЄВА»  
за ЄДРПОУ 05445267 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3591.0 2901.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ — —
Валовий:
прибуток @2090@ 3591.0 2901.0
збиток @2095@ — —
Інші операційні доходи @2120@ 224.0 194.0
Адміністративні витрати @2130@ (2872.0) (2045.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (121.0) (145.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 822.0 905.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 90.0 90.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 912.0 995.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -164.0 -196.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 748.0 799.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 748.0 799.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 99.0 100.0
Витрати на оплату праці @2505@ 1615.0 1076.0
Відрахування на соціальні заходи @2510@ 581.0 392.0
Амортизація @2515@ 138.0 115.0
Інші операційні витрати @2520@ 560.0 507.0
Разом @2550@ 2993.0 2190.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________