Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «ШЕУ ГОЛОСІЇВСЬКОГО Р АЙОНУ» М.КИЄВА  за ЄДРПОУ 03334894 
Територія М. КИЇВ за КОАТУУ 8036100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 41.20 
Середня кількість працівників ¹ 
Адреса, телефон  НАУКИ ПРОСП. ,  53  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 9,0 8,0
первісна вартість @1001@ 25,0 25,0
накопичена амортизація @1002@ 16,0 17,0
Незавершені капітальні інвестиції @1005@ 75,0 75,0
Основні засоби: @1010@ 278081,0 276713,0
первісна вартість @1011@ 382803,0 382911,0
знос @1012@ 104722,0 106198,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 18,0 12,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 278183,0 276808,0
II. Оборотні активи
Запаси @1100@ 3031,0 2390,0
в т.ч:  виробничі запаси @1101@ 3031,0 2002,0
незавершене виробництво @1102@ — 388,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 447,0 608,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 13,0 22,0
   з бюджетом @1135@ 30,0 35,0
   у тому числі з податку на прибуток @1136@ 27,0 32,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 188,0 205,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 541,0 1718,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 541,0 1718,0
Витрати майбутніх періодів @1170@ 2676,0 2699,0
Інші оборотні активи @1190@ 16,0 17,0
Усього за розділом II @1195@ 6942,0 7694,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 285125,0 284502,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 2650,0 2650,0
Капітал у дооцінках @1405@ 14801,0 14801,0
Додатковий капітал @1410@ 264324,0 262899,0
Резервний капітал @1415@ 93,0 93,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 72,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 281868,0 280515,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1880,0 1852,0
розрахунками з бюджетом @1620@ 192,0 216,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 148,0
   розрахунками з оплати праці @1630@ 18,0 567,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 86,0 95,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 28,0 8,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 209,0 217,0
Поточні забезпечення @1660@ 696,0 735,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 148,0 149,0
Усього за розділом IІІ @1695@ 3257,0 3987,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 285125,0 284502,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики