Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КИЇВСЬКИЙ ЗООЛОГІЧНИЙ ПАРК ЗАГАЛЬНОДЕРЖАВНОГО 
ЗНА ЧЕННЯ  
за ЄДРПОУ 02221171 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ПЕРЕМОГИ ПРОСП. ,  32  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 43667,2 43667,1
Основні засоби: @1010@ 379419,3 377859,8
первісна вартість @1011@ 460456,8 460442,1
знос @1012@ 81037,5 82582,3
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 423086,5 421526,9
II. Оборотні активи
Запаси @1100@ 3502,1 2946,2
в т.ч:  виробничі запаси @1101@ 3502,1 2946,2
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 302,9 303,6
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 178,6 230,7
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — 471,8
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 721,2 —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 758,6 876,4
в т.ч.: готівка @1166@ 73,4 105,4
рахунки в банках @1167@ 685,2 771,0
Витрати майбутніх періодів @1170@ 1,1 1,5
Інші оборотні активи @1190@ 2476,2 2900,1
Усього за розділом II @1195@ 7940,7 7730,3
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 431027,2 429257,2Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 7400,7 7400,7
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 36947,6 36947,6
Додатковий капітал @1410@ 335837,4 335787,6
Резервний капітал @1415@ 11,3 11,3
Нерозподілений прибуток (непокритий збиток) @1420@ -5861,8 -9278,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 374335,2 370869,2
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 881,4 3389,3
розрахунками з бюджетом @1620@ 1175,6 861,3
у тому числі з податку на прибуток @1621@ 1173,7 744,6
розрахунками зі страхування @1625@ — 90,9
   розрахунками з оплати праці @1630@ 47,9 511,5
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 15,5 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 897,2 934,9
Доходи майбутніх періодів @1665@ 52451,7 51406,5
Інші поточні зобов'язання @1690@ 1222,7 1193,6
Усього за розділом IІІ @1695@ 56692,0 58388,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 431027,2 429257,2
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики