Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП»РЕМОНТНО-ЕКСПЛУ АТАЦІЙНА ОРГАНІЗАЦІЯ-5»  № 5  за ЄДРПОУ 36114025 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.03.0 
Середня кількість працівників ¹ 
Адреса, телефон  ЯКУБА КОЛАСА , 15 Б  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 666.0 650.1
первісна вартість @1011@ 1508.3 1513.3
знос @1012@ 842.3 863.2
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 666.0 650.1
II. Оборотні активи
Запаси @1100@ 106.0 106.2
в т.ч:  виробничі запаси @1101@ — —
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 106.0 106.2
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2294.3 2170.3
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 113.2 254.1
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 708.7 577.5
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 38.6 97.5
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 3260.8 3205.6
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3926.8 3855.7
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5.0 5.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 932.9 917.5
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -3307.1 -3307.2
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -2369.2 -2384.7
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1034.7 971.6
розрахунками з бюджетом @1620@ — —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ — —
Поточна кредиторська заборгованість за одержаними авансами @1635@ 299.7 206.4
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 386.8 509.6
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 4574.8 4552.8
Усього за розділом IІІ @1695@ 6296.0 6240.4
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3926.8 3855.7
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики