Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 ДЕРЖАВНИЙ ІСТОРИКО-МЕМОРІАЛЬНИЙ ЗАПОВІДНИК 
ЛУК’ЯНІВСЬКИЙ  
за ЄДРПОУ 23379574 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 115,0 140,2
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (108,0) (120,6)
Валовий:
прибуток @2090@ 7,0 19,6
збиток @2095@ — —
Інші операційні доходи @2120@ 930,9 687,1
Адміністративні витрати @2130@ (411,0) (257,6)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (534,8) (464,9)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (7,9) (15,8)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 11,1 19,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (1,0) (1,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 2,2 2,2
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 2,2 2,2
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 2,2 2,2
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 219,0 137,6
Витрати на оплату праці @2505@ 659,6 489,4
Відрахування на соціальні заходи @2510@ 150,8 189,8
Амортизація @2515@ 19,4 20,3
Інші операційні витрати @2520@ 5,0 6,0
Разом @2550@ 1053,8 843,1
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________