Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП»РЕМОНТНО-ЕКСПЛУ АТАЦІЙНА ОРГАНІЗАЦІЯ-2»  № 2  за ЄДРПОУ 36114004 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 2107.7 2648.9
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1755.5) (2386.6)
Валовий:
прибуток @2090@ 352.2 262.3
збиток @2095@ — —
Інші операційні доходи @2120@ 0.5 49.3
Адміністративні витрати @2130@ (304.3) (414.1)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (62.9) (0.3)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (14.5) (102.8)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1.3 2.4
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (13.2) (100.4)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (13.2) (100.4)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -13.2 -100.4
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 749.9 1005.6
Витрати на оплату праці @2505@ 804.1 1183.8
Відрахування на соціальні заходи @2510@ 289.9 424.8
Амортизація @2515@ 4.2 6.8
Інші операційні витрати @2520@ 274.6 180.0
Разом @2550@ 2122.7 2801.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________