Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «КИЇВБЛАГОУСТРІЙ» ВО КМР (КМДА)  за ЄДРПОУ 26199708 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ДЕГТЯРІВСЬКА ,  31 К.2  корп. 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 888,0 888,0
первісна вартість @1001@ 899,0 899,0
накопичена амортизація @1002@ 11,0 11,0
Незавершені капітальні інвестиції @1005@ 2,0 1,0
Основні засоби: @1010@ 13135,0 17386,0
первісна вартість @1011@ 20515,0 77239,0
знос @1012@ 7380,0 59853,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 11,0 11,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 14036,0 18286,0
II. Оборотні активи
Запаси @1100@ 910,0 703,0
в т.ч:  виробничі запаси @1101@ 910,0 703,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 252,0 172,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 105,0 251,0
   з бюджетом @1135@ 253,0 172,0
   у тому числі з податку на прибуток @1136@ 208,0 127,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 14,0 25,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2111,0 3262,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2111,0 3262,0
Витрати майбутніх періодів @1170@ 26,0 18,0
Інші оборотні активи @1190@ 931,0 882,0
Усього за розділом II @1195@ 4602,0 5485,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 18638,0 23771,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5,0 5,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 13537,0 17777,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2349,0 -2100,0
Неоплачений капітал @1425@ (5,0) (5,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 11188,0 15677,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 130,0 139,0
розрахунками з бюджетом @1620@ 275,0 725,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 98,0 104,0
   розрахунками з оплати праці @1630@ 187,0 396,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 5585,0 5279,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 53,0 1,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 1050,0 1349,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 72,0 101,0
Усього за розділом IІІ @1695@ 7450,0 8094,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 18638,0 23771,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики