Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КП «ЦЕНТР ОБСЛУГОВУВАННЯ СПОЖИВА ЧІВ 
ШЕВЧЕНКІВСЬКОГО Р-НУ»  
за ЄДРПОУ 31731838 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.10 
Середня кількість працівників ¹ 
Адреса, телефон  КИРПОНОСА , 10/8  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 892,0 815,0
первісна вартість @1001@ 2326,0 2326,0
накопичена амортизація @1002@ 1434,0 1511,0
Незавершені капітальні інвестиції @1005@ 327,0 1000,0
Основні засоби: @1010@ 9206,0 7844,0
первісна вартість @1011@ 13358,0 12005,0
знос @1012@ 4152,0 4161,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ 40,0 40,0
Усього за розділом I @1095@ 10465,0 9699,0
II. Оборотні активи
Запаси @1100@ 26,0 31,0
в т.ч:  виробничі запаси @1101@ 26,0 31,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 106089,0 102485,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 3054,0 3721,0
   з бюджетом @1135@ 4508,0 4151,0
   у тому числі з податку на прибуток @1136@ 2213,0 2213,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 7752,0 8137,0
Поточні фінансові інвестиції @1160@ 5899,0 6190,0
Гроші та їх еквіваленти @1165@ 1144,0 2148,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1144,0 2148,0
Витрати майбутніх періодів @1170@ 19207,0 19207,0
Інші оборотні активи @1190@ 298,0 605,0
Усього за розділом II @1195@ 147977,0 146675,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 158442,0 156374,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 60,0 60,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 4905,0 4811,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -48451,0 -54748,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -43486,0 -49877,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
103456,0 103456,0
Довгострокові забезпечення @1520@ 189,0 189,0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 103645,0 103645,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 94236,0 98361,0
розрахунками з бюджетом @1620@ 47,0 —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 135,0 205,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 681,0 856,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 2,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 3179,0 3179,0
Інші поточні зобов'язання @1690@ 3,0 5,0
Усього за розділом IІІ @1695@ 98283,0 102606,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 158442,0 156374,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики