Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «КИЇВСЬКИЙ МЕТРОПОЛІТЕН»  за ЄДРПОУ 03328913 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  ПЕРЕМОГИ ПРОСП. ,  35  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 260844.0 260460.0
первісна вартість @1001@ 272602.0 272626.0
накопичена амортизація @1002@ 11758.0 12166.0
Незавершені капітальні інвестиції @1005@ 803272.0 814885.0
Основні засоби: @1010@ 15959350.0 15868137.0
первісна вартість @1011@ 32458113.0 32460406.0
знос @1012@ 16498763.0 16592269.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 54314.0 54314.0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 17077780.0 16997796.0
II. Оборотні активи
Запаси @1100@ 102157.0 107125.0
в т.ч:  виробничі запаси @1101@ 100752.0 105880.0
незавершене виробництво @1102@ — 4.0
готова продукція @1103@ 1326.0 1166.0
товари @1104@ 79.0 75.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 6432.0 7442.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 8218.0 6134.0
   з бюджетом @1135@ 1887.0 253.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 333846.0 328436.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 75911.0 73169.0
в т.ч.: готівка @1166@ 2115.0 7240.0
рахунки в банках @1167@ 73796.0 65929.0
Витрати майбутніх періодів @1170@ 6805.0 45964.0
Інші оборотні активи @1190@ 141.0 203.0
Усього за розділом II @1195@ 535397.0 568726.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 2063.0 2063.0
Баланс @1300@ 17615240.0 17568585.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 2849008.0 3010437.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 9582798.0 9582798.0
Додатковий капітал @1410@ 5523060.0 5363632.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2407774.0 -2658548.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 15547092.0 15298319.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 594976.0 787283.0
Інші довгострокові зобов'язання @1515@
54447.0 54448.0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 689831.0 729296.0
Усього за розділом II @1595@ 1339254.0 1571027.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 46500.0 12700.0
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 441157.0 407601.0
товари, роботи, послуги @1615@ 37951.0 45815.0
розрахунками з бюджетом @1620@ 8550.0 8644.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 17114.0 16523.0
   розрахунками з оплати праці @1630@ 23165.0 23952.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 992.0 2461.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 15691.0 20843.0
Доходи майбутніх періодів @1665@ 36157.0 57348.0
Інші поточні зобов'язання @1690@ 101617.0 103352.0
Усього за розділом IІІ @1695@ 728894.0 699239.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 17615240.0 17568585.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики