Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «БЕССАР АБСЬКИЙ РИНОК»  за ЄДРПОУ 05587984 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.62.2 
Середня кількість працівників ¹ 
Адреса, телефон  БЕССАР АБСЬКА ПЛ. ,  2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 21,0 21,0
накопичена амортизація @1002@ 21,0 21,0
Незавершені капітальні інвестиції @1005@ — 7,0
Основні засоби: @1010@ 338349,0 337395,0
первісна вартість @1011@ 969410,0 969299,0
знос @1012@ 631061,0 631904,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 338349,0 337402,0
II. Оборотні активи
Запаси @1100@ 17,0 18,0
в т.ч:  виробничі запаси @1101@ 17,0 18,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1163,0 1175,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 33,0 47,0
   з бюджетом @1135@ 6,0 116,0
   у тому числі з податку на прибуток @1136@ 0,0 116,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 7,0 2,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 83,0 163,0
в т.ч.: готівка @1166@ 8,0 10,0
рахунки в банках @1167@ 66,0 130,0
Витрати майбутніх періодів @1170@ 3,0 3,0
Інші оборотні активи @1190@ 91,0 109,0
Усього за розділом II @1195@ 1403,0 1633,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 339752,0 339035,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1940,0 1940,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 335642,0 334710,0
Додатковий капітал @1410@ — —
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -732,0 -92,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 336850,0 336558,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 72,0 100,0
розрахунками з бюджетом @1620@ 1908,0 1561,0
у тому числі з податку на прибуток @1621@ 72,0 0,0
розрахунками зі страхування @1625@ 0,0 17,0
   розрахунками з оплати праці @1630@ 2,0 75,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 83,0 144,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 267,0 -180,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 145,0 243,0
Доходи майбутніх періодів @1665@ 419,0 507,0
Інші поточні зобов'язання @1690@ 6,0 10,0
Усього за розділом IІІ @1695@ 2902,0 2477,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 339752,0 339035,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики