Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КП ЕЛЕКТРОМЕРЕЖ ЗОВНІШНЬОГО ОСВІТЛЕННЯ 
«КИЇВМІСЬКСВІТЛО»  
за ЄДРПОУ 03360905 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  МАШИНОБУДІВНА ,  40  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 8871.0 8868.0
первісна вартість @1001@ 8972.0 8972.0
накопичена амортизація @1002@ 101.0 104.0
Незавершені капітальні інвестиції @1005@ 2276.0 2249.0
Основні засоби: @1010@ 287298.0 294645.0
первісна вартість @1011@ 426802.0 439339.0
знос @1012@ 139504.0 144694.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 124.0 124.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 298569.0 305886.0
II. Оборотні активи
Запаси @1100@ 2251.0 1703.0
в т.ч:  виробничі запаси @1101@ 2251.0 1703.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 688.0 556.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 666.0 16.0
   з бюджетом @1135@ 9277.0 165.0
   у тому числі з податку на прибуток @1136@ 152.0 164.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — 4.0
Інша поточна дебіторська заборгованість @1155@ 532.0 539.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 319.0 6515.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 319.0 6515.0
Витрати майбутніх періодів @1170@ 5316.0 3556.0
Інші оборотні активи @1190@ 40.0 67.0
Усього за розділом II @1195@ 19089.0 13121.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 317658.0 319007.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5350.0 5350.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 3912.0 3912.0
Додатковий капітал @1410@ 199278.0 208030.0
Резервний капітал @1415@ 169.0 169.0
Нерозподілений прибуток (непокритий збиток) @1420@ — -436.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 208709.0 217025.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 14215.0 5871.0
розрахунками з бюджетом @1620@ 1.0 252.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 356.0
   розрахунками з оплати праці @1630@ 75.0 1177.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 84.0 172.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 22.0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 63.0 68.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 94381.0 93140.0
Інші поточні зобов'язання @1690@ 108.0 946.0
Усього за розділом IІІ @1695@ 108949.0 101982.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 317658.0 319007.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики