Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «ШКОЛЯР» ШЕВЧЕНКІВСЬКОГО Р-НУ  за ЄДРПОУ 21476511 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 2514,0 1920,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1689,0) (1260,0)
Валовий:
прибуток @2090@ 825,0 660,0
збиток @2095@ — —
Інші операційні доходи @2120@ — —
Адміністративні витрати @2130@ (180,0) (122,7)
Витрати на збут @2150@ (636,0) (530,4)
Інші операційні витрати @2180@ (2,0) (2,4)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 7,0 4,5
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 0,5 —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 7,5 4,5
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -1,3 -0,8
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 6,2 3,7
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 6,2 3,7
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1710,6 1297,4
Витрати на оплату праці @2505@ 648,0 466,0
Відрахування на соціальні заходи @2510@ 144,0 148,0
Амортизація @2515@ 2,4 1,7
Інші операційні витрати @2520@ 2,0 2,4
Разом @2550@ 2507,0 1915,5
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________