Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КП «ДИРЕКЦІЯ З УТРИМАННЯ ТА ОБСЛУГОВУВАННЯ 
ЖИТЛОВОГО ФОНДУ В СВЯТОШИНСЬКОМУ Р-НУ  
за ЄДРПОУ 36037999 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.10 
Середня кількість працівників ¹ 
Адреса, телефон  СИМИРЕНКА , 17  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1,0 1,0
первісна вартість @1001@ 32,0 32,0
накопичена амортизація @1002@ 31,0 31,0
Незавершені капітальні інвестиції @1005@ 49,0 —
Основні засоби: @1010@ 4148282,0 77,0
первісна вартість @1011@ 9091276,0 394,0
знос @1012@ 4942994,0 317,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 4148332,0 78,0
II. Оборотні активи
Запаси @1100@ 571,0 2,0
в т.ч:  виробничі запаси @1101@ 562,0 2,0
незавершене виробництво @1102@ — —
готова продукція @1103@ 9,0 —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 5496,0 2611,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 17,0 2,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2962,0 4153,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 157,0 51,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 157,0 51,0
Витрати майбутніх періодів @1170@ 48,0 1,0
Інші оборотні активи @1190@ 1032,0 278,0
Усього за розділом II @1195@ 10283,0 7098,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 4158615,0 7176,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5,0 5,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 2717508,0 —
Додатковий капітал @1410@ 1427479,0 3,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -9056,0 -14446,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 4135936,0 -14438,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 5988,0 4698,0
розрахунками з бюджетом @1620@ 11372,0 11703,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 109,0 —
   розрахунками з оплати праці @1630@ 759,0 3,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 4451,0 5210,0
Усього за розділом IІІ @1695@ 22679,0 21614,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 4158615,0 7176,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики