Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ ПОДІЛЬСЬКОГО Р-НУ М. КИЄВА»  
за ЄДРПОУ 39609111 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ХОРИВА ,  36  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1,0 1,0
первісна вартість @1001@ 1,0 1,0
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 5,0 7,0
Основні засоби: @1010@ 2461856,0 2453138,0
первісна вартість @1011@ 5648969,0 5648878,0
знос @1012@ 3187113,0 3195740,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2461862,0 2453146,0
II. Оборотні активи
Запаси @1100@ 1562,0 1556,0
в т.ч:  виробничі запаси @1101@ 1562,0 1556,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 14555,0 12213,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 166,0 1201,0
   з бюджетом @1135@ 1,0 163,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1074,0 1084,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 861,0 2276,0
в т.ч.: готівка @1166@ 861,0 2276,0
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 161,0 501,0
Усього за розділом II @1195@ 18380,0 18994,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2480242,0 2472140,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 10,0 10,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 2450204,0 2441572,0
Резервний капітал @1415@ 115,0 115,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 338,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2450329,0 2442035,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 6360,0 5291,0
розрахунками з бюджетом @1620@ 1187,0 1400,0
у тому числі з податку на прибуток @1621@ 237,0 79,0
розрахунками зі страхування @1625@ 396,0 646,0
   розрахунками з оплати праці @1630@ 873,0 2659,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 32,0 18,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 1983,0 1801,0
Доходи майбутніх періодів @1665@ 15630,0 13418,0
Інші поточні зобов'язання @1690@ 3452,0 4872,0
Усього за розділом IІІ @1695@ 29913,0 30105,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2480242,0 2472140,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики