Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП  «ГОСПКОМОБСЛУГОВУВАННЯ»  за ЄДРПОУ 21465789 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1721.0 1905.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (3107.0) (2770.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (1386.0) (865.0)
Інші операційні доходи @2120@ 727.0 681.0
Адміністративні витрати @2130@ (317.0) (370.0)
Витрати на збут @2150@ (144.0) (63.0)
Інші операційні витрати @2180@ (1.0) (96.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1121.0) (713.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 621.0 714.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (1.0) —
Фінансовий результат до оподаткування:
прибуток @2290@ — 1.0
збиток @2295@ (501.0) —
Витрати (дохід) з податку на прибуток @2300@ — -0.2
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 0.8
збиток @2355@ (501.0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -501.0 0.8
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 663.0 371.0
Витрати на оплату праці @2505@ 1434.0 1506.0
Відрахування на соціальні заходи @2510@ 558.0 537.0
Амортизація @2515@ 875.0 720.0
Інші операційні витрати @2520@ 39.0 165.0
Разом @2550@ 3569.0 3299.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________