Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «КИЇВСЬКА МІСЬКА ЛІКАРНЯ ВЕТЕРИНАРНОЇ МЕДИЦИНИ»  за ЄДРПОУ 32828319 
Територія М. КИЇВ за КОАТУУ 803850000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 75.00 
Середня кількість працівників ¹ 
Адреса, телефон  ЯРОСЛАВСЬКА ,  13-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1.0 1.0
первісна вартість @1001@ 1.0 1.0
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 7062.0 7026.0
первісна вартість @1011@ 10788.0 10788.0
знос @1012@ 3726.0 3762.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 7063.0 7027.0
II. Оборотні активи
Запаси @1100@ 34.0 45.0
в т.ч:  виробничі запаси @1101@ 22.0 28.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 12.0 17.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 33.0 35.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 4.0 —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 25.0 15.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 45.0 91.0
в т.ч.: готівка @1166@ 1.0 1.0
рахунки в банках @1167@ 44.0 90.0
Витрати майбутніх періодів @1170@ 1250.0 1429.0
Інші оборотні активи @1190@ 7.0 33.0
Усього за розділом II @1195@ 1398.0 1648.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 8461.0 8675.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 8196.0 8196.0
Резервний капітал @1415@ 31.0 31.0
Нерозподілений прибуток (непокритий збиток) @1420@ 28.0 29.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 8255.0 8256.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — -55.0
Усього за розділом II @1595@ — -55.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 32.0 143.0
розрахунками з бюджетом @1620@ 12.0 59.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 7.0
   розрахунками з оплати праці @1630@ 129.0 164.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 13.0 37.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 20.0 64.0
Усього за розділом IІІ @1695@ 206.0 474.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 8461.0 8675.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики