Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП ШЕУ ШЕВЧЕНКІВСЬКОГО Р АЙОНУ  за ЄДРПОУ 31868786 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.29 
Середня кількість працівників ¹ 
Адреса, телефон  БАГГОВУТІВСЬКА , 30  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 134175.0 139794.0
первісна вартість @1011@ 335942.0 350486.0
знос @1012@ 201767.0 210692.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 134175.0 139794.0
II. Оборотні активи
Запаси @1100@ 2195.0 1881.0
в т.ч:  виробничі запаси @1101@ 2195.0 1881.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 5277.0 5123.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 168.0 169.0
   у тому числі з податку на прибуток @1136@ 108.0 33.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 57.0 54.0
Інша поточна дебіторська заборгованість @1155@ 436.0 548.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2794.0 2196.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2794.0 2196.0
Витрати майбутніх періодів @1170@ 185.0 —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 11112.0 9971.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 145287.0 149765.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 4124.0 4124.0
Внески до незареєстрованого статутного капіталу @1401@ 483.0 483.0
Капітал у дооцінках @1405@ 32996.0 32836.0
Додатковий капітал @1410@ 100754.0 106579.0
Резервний капітал @1415@ 51.0 51.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 36.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 138408.0 144109.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 5903.0 5291.0
розрахунками з бюджетом @1620@ 171.0 40.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 165.0 30.0
   розрахунками з оплати праці @1630@ 260.0 22.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 50.0 49.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 327.0 214.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 3.0 10.0
Усього за розділом IІІ @1695@ 6879.0 5656.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 145287.0 149765.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики