Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «ШЕУ ДНІПРОВСЬКОГО Р АЙОНУ» М.КИЄВА  за ЄДРПОУ 05446166 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 6169.0 4450.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (5506.0) (3826.0)
Валовий:
прибуток @2090@ 663.0 624.0
збиток @2095@ — —
Інші операційні доходи @2120@ 293.0 1683.0
Адміністративні витрати @2130@ (694.0) (577.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (206.0) (1689.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 56.0 41.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1746.0 —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (1746.0) —
Фінансовий результат до оподаткування:
прибуток @2290@ 56.0 41.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -40.0 -18.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 16.0 23.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 16.0 23.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 2078.0 1306.0
Витрати на оплату праці @2505@ 2533.0 2174.0
Відрахування на соціальні заходи @2510@ 952.0 800.0
Амортизація @2515@ 59.0 1731.0
Інші операційні витрати @2520@ 784.0 81.0
Разом @2550@ 6406.0 6092.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________