Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП КМР «ТЕЛЕКОМПАНІЯ «КИЇВ»  за ЄДРПОУ 25195855 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1472.0 1500.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (7021.0) (7272.0)
Валовий:
прибуток @2090@ 0.0 0.0
збиток @2095@ (5549.0) (5772.0)
Інші операційні доходи @2120@ 5349.0 5432.0
Адміністративні витрати @2130@ (430.0) (443.0)
Витрати на збут @2150@ (102.0) (123.0)
Інші операційні витрати @2180@ (20.0) (66.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 0.0 0.0
збиток  @2195@ (752.0) (972.0)
Доход від участі в капіталі @2200@ 0.0 0.0
Інші фінансові доходи @2220@ 0.0 0.0
Інші доходи @2240@ 0.0 0.0
в т.ч. дохід від благодійної допомоги @2241
@
0.0 0.0
Фінансові витрати @2250@ (0.0) (0.0)
Витрати від участі в капіталі @2255@ (0.0) (0.0)
Інші витрати @2270@ (0.0) (0.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 0.0 0.0
збиток @2295@ (752.0) (972.0)
Витрати (дохід) з податку на прибуток @2300@ 0.0 0.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ 0.0 0.0
Чистий фінансовий результат: 
прибуток @2350@ 0.0 0.0
збиток @2355@ (752.0) (972.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 0.0 0.0
Дооцінка (уцінка) фінансових інструментів @2405@ 0.0 0.0
Накопичені курсові різниці @2410@ 0.0 0.0
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ 0.0 0.0
Інший сукупний дохід @2445@ 0.0 0.0
Інший сукупний дохід до оподаткування @2450@ 0.0 0.0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ 0.0 0.0
Інший сукупний дохід після оподаткування @2460@ 0.0 0.0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -752.0 -972.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 515.0 290.0
Витрати на оплату праці @2505@ 3731.0 3524.0
Відрахування на соціальні заходи @2510@ 1349.0 1308.0
Амортизація @2515@ 749.0 755.0
Інші операційні витрати @2520@ 1229.0 2027.0
Разом @2550@ 7573.0 7904.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ 0.0 0.0
Скоригована середньорічна кількість простих акцій @2605@ 0.0 0.0
Чистий прибуток (збиток) на одну просту акцію @2610@ 0.0 0.0
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ 0.0 0.0
Дивіденди на одну просту акцію @2650@ 0.0 0.0
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________