Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «ГОСПОДАР» ДАРНИЦЬКОГО Р АЙОНУ  за ЄДРПОУ 14315687 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.10 
Середня кількість працівників ¹ 
Адреса, телефон  ЗАСЛОНОВА КОСТЯНТИНА , 3  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 19.0 18.0
первісна вартість @1001@ 135.0 137.0
накопичена амортизація @1002@ 116.0 119.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 888557.0 884468.0
первісна вартість @1011@ 1854007.0 1853811.0
знос @1012@ 965450.0 969343.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 719.0 719.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 889295.0 885205.0
II. Оборотні активи
Запаси @1100@ 1165.0 934.0
в т.ч:  виробничі запаси @1101@ 1165.0 934.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 46833.0 75041.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 108.0 108.0
   з бюджетом @1135@ 22053.0 2373.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 316.0 341.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 274.0 492.0
в т.ч.: готівка @1166@ 3.0 10.0
рахунки в банках @1167@ 271.0 482.0
Витрати майбутніх періодів @1170@ 20.0 28.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 70769.0 79317.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 960064.0 964522.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 130327.0 130327.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 755900.0 751957.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -39680.0 -40394.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 846547.0 841890.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 510.0 458.0
розрахунками з бюджетом @1620@ 6715.0 6842.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 808.0 772.0
   розрахунками з оплати праці @1630@ 1536.0 1455.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 103948.0 113105.0
Усього за розділом IІІ @1695@ 113517.0 122632.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 960064.0 964522.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики