Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КТЗК «УКР АЇНСЬКИЙ АКАДЕМІЧНИЙ ФОЛЬКЛОРНО- 
ЕТНОГР АФІЧНИЙ АНСАМБЛЬ «КАЛИНА»  
за ЄДРПОУ 14284691 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 92.31.1 
Середня кількість працівників ¹ 
Адреса, телефон  МЕЖИГІРСЬКА ,  2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 238,8 242,1
первісна вартість @1011@ 643,8 650,3
знос @1012@ 405,0 408,2
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 238,8 242,1
II. Оборотні активи
Запаси @1100@ 41,0 46,9
в т.ч:  виробничі запаси @1101@ 41,0 46,9
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4,6 —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 22,3 6,7
   з бюджетом @1135@ — 71,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 3,4 97,5
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 33,5 2,8
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 33,5 2,8
Витрати майбутніх періодів @1170@ 186,6 74,8
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 291,4 299,7
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 530,2 541,8Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 513,0 513,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -28,0 -28,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 485,0 485,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 0,5 12,2
розрахунками з бюджетом @1620@ 1,2 —
у тому числі з податку на прибуток @1621@ 1,2 —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ — 1,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 42,3 24,4
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 0,1 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1,1 19,2
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 45,2 56,8
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 530,2 541,8
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики