Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство ТВЗК»КИЇВСЬКИЙ АКАДЕМІЧНИЙ ТЕАТР «КОЛЕСО»  за ЄДРПОУ 02173532 
Територія М. КИЇВ за КОАТУУ 3028500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 92.31.1 
Середня кількість працівників ¹ 
Адреса, телефон  АНДРІЇВСЬКИЙ УЗВІЗ ,  8  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 1,7 1,7
накопичена амортизація @1002@ 1,7 1,7
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 321,6 324,9
первісна вартість @1011@ 1199,1 1212,3
знос @1012@ 877,5 887,4
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 321,6 324,9
II. Оборотні активи
Запаси @1100@ 8,3 23,2
в т.ч:  виробничі запаси @1101@ 8,3 23,2
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 7,7 10,9
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 26,1 35,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 26,5 22,8
в т.ч.: готівка @1166@ — 0,4
рахунки в банках @1167@ 26,5 22,4
Витрати майбутніх періодів @1170@ 116,9 111,2
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 185,5 203,1
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 507,1 528,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 252,5 252,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -67,8 -67,8
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 184,7 184,2
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 142,4 135,8
розрахунками з бюджетом @1620@ 33,7 28,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 9,9 9,0
   розрахунками з оплати праці @1630@ 20,4 57,5
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 116,0 113,5
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 322,4 343,8
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 507,1 528,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики