Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  НАБЕРЕЖНЕ ШОСЕ , 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1276.0 1104.0
первісна вартість @1001@ 8450.0 8432.0
накопичена амортизація @1002@ 7174.0 7328.0
Незавершені капітальні інвестиції @1005@ 412376.0 411386.0
Основні засоби: @1010@ 2192335.0 2226484.0
первісна вартість @1011@ 6453521.0 6540905.0
знос @1012@ 4261186.0 4314421.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 55.0 1753.0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2606042.0 2640727.0
II. Оборотні активи
Запаси @1100@ 64917.0 64372.0
в т.ч:  виробничі запаси @1101@ 63881.0 63207.0
незавершене виробництво @1102@ 902.0 1016.0
готова продукція @1103@ 134.0 149.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 40790.0 38239.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 21674.0 21164.0
   з бюджетом @1135@ 696.0 729.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 58872.0 18956.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 5007.0 64920.0
в т.ч.: готівка @1166@ 489.0 808.0
рахунки в банках @1167@ 4373.0 63308.0
Витрати майбутніх періодів @1170@ 1760.0 521.0
Інші оборотні активи @1190@ 6683.0 5939.0
Усього за розділом II @1195@ 200399.0 214840.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 2.0 5.0
Баланс @1300@ 2806443.0 2855572.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1372092.0 1372092.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 502295.0 496087.0
Додатковий капітал @1410@ 1116697.0 1106646.0
Резервний капітал @1415@ 275666.0 275666.0
Нерозподілений прибуток (непокритий збиток) @1420@ -2222222.0 -2356222.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1044528.0 894269.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 706458.0 862890.0
Інші довгострокові зобов'язання @1515@
2382.0 2565.0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 391294.0 441309.0
Усього за розділом II @1595@ 1100134.0 1306764.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 148252.0 151256.0
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 542.0 234.0
товари, роботи, послуги @1615@ 290001.0 344176.0
розрахунками з бюджетом @1620@ 19086.0 13064.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 72422.0 44389.0
   розрахунками з оплати праці @1630@ 67467.0 34120.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 265.0 191.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 467.0 913.0
Доходи майбутніх періодів @1665@ 33979.0 35333.0
Інші поточні зобов'язання @1690@ 29300.0 30863.0
Усього за розділом IІІ @1695@ 661781.0 654539.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2806443.0 2855572.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики