Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «ДАРНИЦЬКИЙ МЕДИЧНИЙ ЦЕНТР»  за ЄДРПОУ 34840585 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 86.10 
Середня кількість працівників ¹ 
Адреса, телефон  ХАРКІВСЬКЕ ШОСЕ ,  121  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 20,6 20,2
первісна вартість @1001@ 45,0 50,4
накопичена амортизація @1002@ 24,4 30,2
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1908,8 1728,4
первісна вартість @1011@ 3795,0 3795,0
знос @1012@ 1886,2 2066,6
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1929,4 1748,6
II. Оборотні активи
Запаси @1100@ 314,2 698,1
в т.ч:  виробничі запаси @1101@ 117,9 412,6
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 196,3 285,5
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 29,8 69,5
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 15,6 16,5
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 377,3 42,7
в т.ч.: готівка @1166@ 8,1 6,2
рахунки в банках @1167@ 369,2 36,5
Витрати майбутніх періодів @1170@ 42,0 87,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 778,9 913,8
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2708,3 2662,4
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1600,0 1600,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 1337,5 1264,1
Резервний капітал @1415@ 39,5 39,5
Нерозподілений прибуток (непокритий збиток) @1420@ — 75,2
Неоплачений капітал @1425@ (500,0) (500,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2477,0 2478,8
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 106,9 98,7
розрахунками з бюджетом @1620@ 61,8 32,3
у тому числі з податку на прибуток @1621@ 52,8 15,5
розрахунками зі страхування @1625@ 20,9 9,2
   розрахунками з оплати праці @1630@ 41,7 41,8
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — 1,6
Усього за розділом IІІ @1695@ 231,3 183,6
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2708,3 2662,4
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики