Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ №1 
СВЯТОШИНСЬКОГО Р АЙОНУ»  № 1  
за ЄДРПОУ 38961129 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 5174,8 4569,3
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (5044,2) (4388,0)
Валовий:
прибуток @2090@ 130,6 181,3
збиток @2095@ — —
Інші операційні доходи @2120@ 217,7 663,6
Адміністративні витрати @2130@ (661,4) (673,9)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (70,1) (552,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (383,2) (381,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 383,2 381,0
в т.ч. дохід від благодійної допомоги @2241
@
29,8 31,3
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 25,1 137,8
Витрати на оплату праці @2505@ 3499,7 2948,7
Відрахування на соціальні заходи @2510@ 771,6 1070,4
Амортизація @2515@ 353,4 349,7
Інші операційні витрати @2520@ 1125,9 1107,3
Разом @2550@ 5775,7 5613,9
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________