Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КИЇВСЬКИЙ ЗООЛОГІЧНИЙ ПАРК ЗАГАЛЬНОДЕРЖАВНОГО ЗНА ЧЕННЯ  за ЄДРПОУ 02221171 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 941,7 919,4
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (7818,0) (7273,5)
Валовий:
прибуток @2090@ — —
збиток @2095@ (6876,3) (6354,1)
Інші операційні доходи @2120@ 3735,0 4908,3
Адміністративні витрати @2130@ (943,5) (519,6)
Витрати на збут @2150@ (32,7) (66,5)
Інші операційні витрати @2180@ (394,5) (433,7)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (4512,0) (2465,6)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1095,8 919,7
в т.ч. дохід від благодійної допомоги @2241
@
17,5 —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (9,2)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (3416,2) (1555,1)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (3416,2) (1555,1)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -3416,2 -1555,1
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1517,4 1153,4
Витрати на оплату праці @2505@ 2738,1 2477,6
Відрахування на соціальні заходи @2510@ 617,8 898,9
Амортизація @2515@ 1570,4 1310,2
Інші операційні витрати @2520@ 2745,0 2453,2
Разом @2550@ 9188,7 8293,3
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________