Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство ЦЕНТР АЛЬНИЙ ПАРК КУ ЛЬТУРИ І ВІДПОЧИНКУ М.КИЄВА  за ЄДРПОУ 02221411 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 93.21 
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКИЙ УЗВІЗ , 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 3.0 3.0
накопичена амортизація @1002@ 3.0 3.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 9908.0 9869.0
первісна вартість @1011@ 17783.0 17783.0
знос @1012@ 7875.0 7914.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 9908.0 9869.0
II. Оборотні активи
Запаси @1100@ 9.0 9.0
в т.ч:  виробничі запаси @1101@ 9.0 9.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 6.0 9.0
   у тому числі з податку на прибуток @1136@ 6.0 6.0
Дебіторська заборгованість із нарахованих доходів @1140@ 354.0 349.0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 521.0 519.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ — —
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 2.0 1.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 892.0 887.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 10800.0 10756.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 4229.0 4229.0
Додатковий капітал @1410@ 5134.0 5134.0
Резервний капітал @1415@ 27.0 27.0
Нерозподілений прибуток (непокритий збиток) @1420@ -1926.0 -2136.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 7464.0 7254.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 388.0 388.0
товари, роботи, послуги @1615@ 446.0 540.0
розрахунками з бюджетом @1620@ 150.0 137.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 15.0 36.0
   розрахунками з оплати праці @1630@ 64.0 140.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 25.0 25.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1332.0 1311.0
Інші поточні зобов'язання @1690@ 916.0 925.0
Усього за розділом IІІ @1695@ 3336.0 3502.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 10800.0 10756.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики