Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «КИЇВТР АНСПАРКСЕРВІС»  за ЄДРПОУ 35210739 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 5051.0 4206.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (5299.0) (3942.0)
Валовий:
прибуток @2090@ — 264.0
збиток @2095@ (248.0) —
Інші операційні доходи @2120@ 21.0 17.0
Адміністративні витрати @2130@ (1246.0) (1217.0)
Витрати на збут @2150@ (106.0) (136.0)
Інші операційні витрати @2180@ (89.0) (277.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1668.0) (1349.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 52.0 42.0
Інші доходи @2240@ 195.0 491.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (143.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (1421.0) (959.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (1421.0) (959.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -1421.0 -959.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 321.0 292.0
Витрати на оплату праці @2505@ 3562.0 2595.0
Відрахування на соціальні заходи @2510@ 1509.0 988.0
Амортизація @2515@ 301.0 531.0
Інші операційні витрати @2520@ 1047.0 1166.0
Разом @2550@ 6740.0 5572.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________