Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП КМР «ТЕЛЕКОМПАНІЯ «КИЇВ»  за ЄДРПОУ 25195855 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 92.20.0 
Середня кількість працівників ¹ 
Адреса, телефон  ХРЕЩАТИК ,  36  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 299,0 279,0
первісна вартість @1001@ 584,0 584,0
накопичена амортизація @1002@ 285,0 305,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 9541,0 8830,0
первісна вартість @1011@ 36400,0 36415,0
знос @1012@ 26859,0 27585,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 9840,0 9109,0
II. Оборотні активи
Запаси @1100@ 170,0 195,0
в т.ч:  виробничі запаси @1101@ 170,0 195,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 239,0 295,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 35,0 10,0
   з бюджетом @1135@ 286,0 295,0
   у тому числі з податку на прибуток @1136@ 275,0 265,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2,0 21,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 765,0 850,0
в т.ч.: готівка @1166@ — 1,0
рахунки в банках @1167@ 765,0 849,0
Витрати майбутніх періодів @1170@ 54,0 1396,0
Інші оборотні активи @1190@ 12,0 67,0
Усього за розділом II @1195@ 1563,0 3129,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 11403,0 12238,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 23321,0 23321,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 1152,0 1149,0
Резервний капітал @1415@ 126,0 126,0
Нерозподілений прибуток (непокритий збиток) @1420@ -13657,0 -14257,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 10942,0 10339,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 23,0 1443,0
розрахунками з бюджетом @1620@ 89,0 93,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 2,0 17,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 60,0 82,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 281,0 262,0
Інші поточні зобов'язання @1690@ 6,0 2,0
Усього за розділом IІІ @1695@ 461,0 1899,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 11403,0 12238,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики