Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КП «ДИРЕКЦІЯ З КАПІТАЛЬНОГО БУДІВНИЦТВА ТА 
РЕКОНСТРУКЦІЇ «КИЇВБУДРЕКОНСТРУКЦІЯ»  
за ЄДРПОУ 37932233 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 74.20.1 
Середня кількість працівників ¹ 
Адреса, телефон  ВЕЛИКА ЖИТОМИРСЬКА , 15-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 2.9 4.1
первісна вартість @1001@ 4.3 5.8
накопичена амортизація @1002@ 1.4 1.7
Незавершені капітальні інвестиції @1005@ 140979.4 140955.5
Основні засоби: @1010@ 2.0 23.7
первісна вартість @1011@ 11.2 35.1
знос @1012@ 9.2 11.4
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 140984.3 140983.3
II. Оборотні активи
Запаси @1100@ — 7.5
в т.ч:  виробничі запаси @1101@ — 7.5
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 856.6 789.3
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 2.8 5.3
   у тому числі з податку на прибуток @1136@ — 5.3
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — 0.6
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 627.7 6890.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 627.7 6890.0
Витрати майбутніх періодів @1170@ 0.9 2.3
Інші оборотні активи @1190@ 5531.5 5510.5
Усього за розділом II @1195@ 7019.5 13205.5
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 148003.8 154188.8Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 50.0 50.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 86370.8 86370.8
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -299.3 -425.6
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 86121.5 85995.2
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 10076.3 9454.7
розрахунками з бюджетом @1620@ 230.1 28.9
у тому числі з податку на прибуток @1621@ 46.7 —
розрахунками зі страхування @1625@ 13.3 31.2
   розрахунками з оплати праці @1630@ — 45.8
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 31.2 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 48.2
Доходи майбутніх періодів @1665@ 51353.6 58473.7
Інші поточні зобов'язання @1690@ 177.8 111.1
Усього за розділом IІІ @1695@ 61882.3 68193.6
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 148003.8 154188.8
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики