Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП  МІЖНАРОДНИЙ АЕРОПОРТ  «КИЇВ» (ЖУ ЛЯНИ)  за ЄДРПОУ 01131514 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.23 
Середня кількість працівників ¹ 
Адреса, телефон  ПОВІТРОФЛОТСЬКИЙ , 79  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 75725.0 75722.0
первісна вартість @1001@ 75818.0 75822.0
накопичена амортизація @1002@ 93.0 100.0
Незавершені капітальні інвестиції @1005@ 36812.0 36818.0
Основні засоби: @1010@ 238693.0 238029.0
первісна вартість @1011@ 529217.0 531403.0
знос @1012@ 290524.0 293374.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 351230.0 350569.0
II. Оборотні активи
Запаси @1100@ 4901.0 3651.0
в т.ч:  виробничі запаси @1101@ 4901.0 3651.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 5955.0 18666.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 2941.0 2927.0
   з бюджетом @1135@ 1109.0 1635.0
   у тому числі з податку на прибуток @1136@ 1021.0 1021.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 288.0 53.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 8975.0 9057.0
в т.ч.: готівка @1166@ 5.0 2.0
рахунки в банках @1167@ 8970.0 9055.0
Витрати майбутніх періодів @1170@ 384.0 849.0
Інші оборотні активи @1190@ 1918.0 262.0
Усього за розділом II @1195@ 26471.0 37100.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 377701.0 387669.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 24444.0 24444.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 121458.0 121458.0
Додатковий капітал @1410@ 373.0 372.0
Резервний капітал @1415@ 1000.0 1000.0
Нерозподілений прибуток (непокритий збиток) @1420@ 26925.0 30770.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 174200.0 178044.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 34693.0 35623.0
Усього за розділом II @1595@ 34693.0 35623.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1040.0 668.0
розрахунками з бюджетом @1620@ 175.0 1730.0
у тому числі з податку на прибуток @1621@ 172.0 521.0
розрахунками зі страхування @1625@ 24.0 904.0
   розрахунками з оплати праці @1630@ 22.0 1846.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 171.0 327.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 951.0 3843.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 2351.0 2915.0
Доходи майбутніх періодів @1665@ 162318.0 161297.0
Інші поточні зобов'язання @1690@ 1756.0 472.0
Усього за розділом IІІ @1695@ 168808.0 174002.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 377701.0 387669.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики