Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «КИЇВЖИТЛОСПЕЦЕКСПЛУ АТАЦІЯ»  за ЄДРПОУ 03366500 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.20.0 
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКА ,  51-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 429.0 357.0
первісна вартість @1001@ 1157.0 1158.0
накопичена амортизація @1002@ 728.0 801.0
Незавершені капітальні інвестиції @1005@ 44307.0 44346.0
Основні засоби: @1010@ 729032.0 724401.0
первісна вартість @1011@ 2933207.0 2944534.0
знос @1012@ 2204175.0 2220133.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 615.0 615.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 774383.0 769719.0
II. Оборотні активи
Запаси @1100@ 1082.0 1383.0
в т.ч:  виробничі запаси @1101@ 847.0 1154.0
незавершене виробництво @1102@ — —
готова продукція @1103@ 235.0 229.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 43502.0 48432.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1621.0 2784.0
   з бюджетом @1135@ 2110.0 2511.0
   у тому числі з податку на прибуток @1136@ 1478.0 2458.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2800.0 2661.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 19023.0 21861.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 19023.0 21861.0
Витрати майбутніх періодів @1170@ 1315.0 1298.0
Інші оборотні активи @1190@ 485.0 108.0
Усього за розділом II @1195@ 71938.0 81038.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 846321.0 850757.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 10351.0 10351.0
Капітал у дооцінках @1405@ 656190.0 653008.0
Додатковий капітал @1410@ 146664.0 145199.0
Резервний капітал @1415@ 115.0 115.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 31.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 813320.0 808704.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 2465.0 1565.0
Усього за розділом II @1595@ 2465.0 1565.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 4321.0 8873.0
розрахунками з бюджетом @1620@ 3806.0 5583.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 117.0 666.0
   розрахунками з оплати праці @1630@ 242.0 1347.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 7920.0 6541.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 7.0 31.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 8610.0 11668.0
Доходи майбутніх періодів @1665@ 2995.0 2702.0
Інші поточні зобов'язання @1690@ 2518.0 3077.0
Усього за розділом IІІ @1695@ 30536.0 40488.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 846321.0 850757.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики