Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «КИЇВТР АНСПАРКСЕРВІС»  за ЄДРПОУ 35210739 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 4206.0 6081.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (3942.0) (4619.0)
Валовий:
прибуток @2090@ 264.0 1462.0
збиток @2095@ — —
Інші операційні доходи @2120@ 17.0 20.0
Адміністративні витрати @2130@ (1217.0) (1434.0)
Витрати на збут @2150@ (136.0) (230.0)
Інші операційні витрати @2180@ (277.0) (102.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1349.0) (284.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 42.0 160.0
Інші доходи @2240@ 491.0 852.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (143.0) —
Фінансовий результат до оподаткування:
прибуток @2290@ — 728.0
збиток @2295@ (959.0) —
Витрати (дохід) з податку на прибуток @2300@ — -207.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 521.0
збиток @2355@ (959.0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -959.0 521.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 292.0 342.0
Витрати на оплату праці @2505@ 2595.0 2909.0
Відрахування на соціальні заходи @2510@ 988.0 1197.0
Амортизація @2515@ 531.0 1180.0
Інші операційні витрати @2520@ 1166.0 757.0
Разом @2550@ 5572.0 6385.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________