Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП УЕЖФСП «СПЕЦЖИТЛОФОНД»  за ЄДРПОУ 31454734 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.20.2 
Середня кількість працівників ¹ 
Адреса, телефон  ОБОЛОНСЬКА , 34  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 785.0 785.0
первісна вартість @1001@ 856.0 856.0
накопичена амортизація @1002@ 71.0 71.0
Незавершені капітальні інвестиції @1005@ 463926.0 398138.0
Основні засоби: @1010@ 724979.0 718933.0
первісна вартість @1011@ 1371745.0 1368920.0
знос @1012@ 646766.0 649987.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 1.0 1.0
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1189691.0 1117857.0
II. Оборотні активи
Запаси @1100@ 780.0 588.0
в т.ч:  виробничі запаси @1101@ 212.0 222.0
незавершене виробництво @1102@ 471.0 276.0
готова продукція @1103@ — —
товари @1104@ 97.0 90.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4946.0 4839.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 2851.0 2245.0
   з бюджетом @1135@ 2193.0 2754.0
   у тому числі з податку на прибуток @1136@ 2185.0 2746.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1330.0 1349.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1926.0 732.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1926.0 732.0
Витрати майбутніх періодів @1170@ 2427.0 1224.0
Інші оборотні активи @1190@ 81528.0 68414.0
Усього за розділом II @1195@ 97981.0 82145.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1287672.0 1200002.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 20209.0 20209.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 748329.0 742478.0
Резервний капітал @1415@ 2071.0 1987.0
Нерозподілений прибуток (непокритий збиток) @1420@ -83.0 223.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 770526.0 764897.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 48437.0 48129.0
Цільове фінансування @1525@ 436556.0 360117.0
Усього за розділом II @1595@ 484993.0 408246.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 30403.0 23851.0
розрахунками з бюджетом @1620@ 299.0 1064.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 267.0 185.0
   розрахунками з оплати праці @1630@ 422.0 309.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 117.0 224.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 73.0 646.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 283.0 365.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 289.0 215.0
Усього за розділом IІІ @1695@ 32153.0 26859.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1287672.0 1200002.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики