Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «КИЇВСЬКИЙ МЕТРОПОЛІТЕН»  за ЄДРПОУ 03328913 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 168024.0 182250.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (272558.0) (274940.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (104534.0) (92690.0)
Інші операційні доходи @2120@ 23634.0 38542.0
Адміністративні витрати @2130@ (16591.0) (16701.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (21512.0) (17543.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (119003.0) (88392.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 39638.0 29223.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (34516.0) (44444.0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (123525.0) (3209.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (237406.0) (106822.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (237406.0) (106822.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -237406.0 -106822.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 38062.0 46550.0
Витрати на оплату праці @2505@ 129516.0 127853.0
Відрахування на соціальні заходи @2510@ 47778.0 47019.0
Амортизація @2515@ 75903.0 72117.0
Інші операційні витрати @2520@ 19402.0 15645.0
Разом @2550@ 310661.0 309184.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________