Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «ЦЕНТР ОБСЛУГОВУВАННЯ СПОЖИВА ЧІВ ШЕВЧЕНКІВСЬКОГО Р-НУ» за ЄДРПОУ 31731838 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 5112.0 74172.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (4748.0) (60663.0)
Валовий:
прибуток @2090@ 364.0 13509.0
збиток @2095@ — —
Інші операційні доходи @2120@ 1123.0 149.0
Адміністративні витрати @2130@ (570.0) (1094.0)
Витрати на збут @2150@ (8.0) (2216.0)
Інші операційні витрати @2180@ (908.0) (8036.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 1.0 2312.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — (196.0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 1.0 2116.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 1.0 2116.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 1.0 2116.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 61.0 78.0
Витрати на оплату праці @2505@ 1620.0 2130.0
Відрахування на соціальні заходи @2510@ 659.0 770.0
Амортизація @2515@ 232.0 1457.0
Інші операційні витрати @2520@ 3662.0 67574.0
Разом @2550@ 6234.0 72009.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________