Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «КИЇВСЬКИЙ МЕТРОПОЛІТЕН»  за ЄДРПОУ 03328913 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  ПЕРЕМОГИ ПРОСП. ,  35  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 351453,0 350859,0
первісна вартість @1001@ 364898,0 364898,0
накопичена амортизація @1002@ 13445,0 14039,0
Незавершені капітальні інвестиції @1005@ 981453,0 1011615,0
Основні засоби: @1010@ 16708803,0 16594996,0
первісна вартість @1011@ 46201456,0 46205516,0
знос @1012@ 29492653,0 29610520,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 24784,0 24784,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 18066493,0 17982254,0
II. Оборотні активи
Запаси @1100@ 148754,0 145090,0
в т.ч:  виробничі запаси @1101@ 145613,0 140255,0
незавершене виробництво @1102@ 22,0 1455,0
готова продукція @1103@ 2901,0 3199,0
товари @1104@ 218,0 181,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 14040,0 18828,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 25862,0 14452,0
   з бюджетом @1135@ 432,0 419,0
   у тому числі з податку на прибуток @1136@ 271,0 271,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 359872,0 360409,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 227475,0 292093,0
в т.ч.: готівка @1166@ 3320,0 6107,0
рахунки в банках @1167@ 224155,0 285986,0
Витрати майбутніх періодів @1170@ 43745,0 43506,0
Інші оборотні активи @1190@ 354,0 397,0
Усього за розділом II @1195@ 820534,0 875194,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 173,0 173,0
Баланс @1300@ 18887200,0 18857621,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 3010437,0 3010437,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 10685647,0 10684500,0
Додатковий капітал @1410@ 5397783,0 5396575,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2506078,0 -2604313,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 16587789,0 16487199,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 676018,0 765374,0
Інші довгострокові зобов'язання @1515@
24902,0 24902,0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 845798,0 866561,0
Усього за розділом II @1595@ 1546718,0 1656837,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 506724,0 448058,0
товари, роботи, послуги @1615@ 10158,0 21587,0
розрахунками з бюджетом @1620@ 8671,0 9047,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 16703,0 9742,0
   розрахунками з оплати праці @1630@ 26975,0 27998,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 1248,0 1513,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 20243,0 24654,0
Доходи майбутніх періодів @1665@ 42415,0 45243,0
Інші поточні зобов'язання @1690@ 119556,0 125743,0
Усього за розділом IІІ @1695@ 752693,0 713585,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 18887200,0 18857621,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики