Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ №2 
ДНІПРОВСЬКОГО Р-НУ»  № 2  
за ЄДРПОУ 26189147 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 86.21 
Середня кількість працівників ¹ 
Адреса, телефон  ТИЧИНИ ПАВЛА ПРОСП. ,  22  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 3,0 3,0
первісна вартість @1001@ 5,0 5,0
накопичена амортизація @1002@ 2,0 2,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 8200,0 8131,0
первісна вартість @1011@ 13983,0 13990,0
знос @1012@ 5783,0 5859,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 8203,0 8134,0
II. Оборотні активи
Запаси @1100@ 523,0 398,0
в т.ч:  виробничі запаси @1101@ 523,0 398,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 205,0 293,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 205,0 293,0
Витрати майбутніх періодів @1170@ — 463,0
Інші оборотні активи @1190@ 3,0 1,0
Усього за розділом II @1195@ 731,0 1155,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 8934,0 9289,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 3129,0 3129,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 3527,0 3500,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 6656,0 6629,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ — 67,0
розрахунками з бюджетом @1620@ — —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ — —
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 2278,0 2593,0
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 2278,0 2660,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 8934,0 9289,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики