Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «КИЇВСЬКИЙ МЕТРОПОЛІТЕН»  за ЄДРПОУ 03328913 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 320497,0 250934,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (380369,0) (310265,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (59872,0) (59331,0)
Інші операційні доходи @2120@ 60150,0 48064,0
Адміністративні витрати @2130@ (20646,0) (18672,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (17552,0) (19227,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (37920,0) (49166,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 80654,0 63049,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (30837,0) (38589,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (110046,0) (224315,0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (98149,0) (249021,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (98149,0) (249021,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -98149,0 -249021,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 84411,0 45913,0
Витрати на оплату праці @2505@ 162965,0 139403,0
Відрахування на соціальні заходи @2510@ 36264,0 51368,0
Амортизація @2515@ 118285,0 93909,0
Інші операційні витрати @2520@ 16642,0 17571,0
Разом @2550@ 418567,0 348164,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________