Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ №1» 
ШЕВЧЕНК. Р-НУ  № 1  
за ЄДРПОУ 38945657 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 5285.2 3511.8
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (6204.8) (3405.2)
Валовий:
прибуток @2090@ — 106.6
збиток @2095@ (919.6) —
Інші операційні доходи @2120@ 183.4 193.6
Адміністративні витрати @2130@ (712.0) (424.2)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (70.0) (231.3)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1518.2) (355.3)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1518.2 355.3
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 121.5 111.6
Витрати на оплату праці @2505@ 3234.6 2280.9
Відрахування на соціальні заходи @2510@ 1196.7 669.0
Амортизація @2515@ 1457.2 192.6
Інші операційні витрати @2520@ 976.8 806.6
Разом @2550@ 6986.8 4060.7
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________