Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство
 ТКЗК «КИЇВСЬКИЙ АКАДЕМІЧНИЙ ТЕАТР УКР АЇНСЬКОГО ФОЛЬКЛОРУ 
«БЕРЕГИНЯ»  
за ЄДРПОУ 22933784 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 70.2 90.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (923.3) (737.4)
Валовий:
прибуток @2090@ — —
збиток @2095@ (853.1) (647.4)
Інші операційні доходи @2120@ 1122.2 940.0
Адміністративні витрати @2130@ (259.0) (299.5)
Витрати на збут @2150@ (19.0) (19.2)
Інші операційні витрати @2180@ — —
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (8.9) (26.1)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 9.3 5.6
Інші доходи @2240@ 10.9 21.6
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (11.3) (1.1)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 14.7 23.2
Витрати на оплату праці @2505@ 841.9 702.4
Відрахування на соціальні заходи @2510@ 309.9 258.2
Амортизація @2515@ 17.3 26.1
Інші операційні витрати @2520@ 17.5 46.2
Разом @2550@ 1201.3 1056.1
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________