Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «ЗЕНІТ»  за ЄДРПОУ 19027846 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 5694.0 5920.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (3396.0) (3528.0)
Валовий:
прибуток @2090@ 2298.0 2392.0
збиток @2095@ — —
Інші операційні доходи @2120@ 1.0 2.0
Адміністративні витрати @2130@ (391.0) (389.0)
Витрати на збут @2150@ (2012.0) (2034.0)
Інші операційні витрати @2180@ (8.0) (10.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (112.0) (39.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 116.0 45.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 4.0 6.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — -1.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 4.0 5.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 4.0 5.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3947.0 3803.0
Витрати на оплату праці @2505@ 1267.0 1531.0
Відрахування на соціальні заходи @2510@ 462.0 558.0
Амортизація @2515@ 123.0 59.0
Інші операційні витрати @2520@ 8.0 10.0
Разом @2550@ 5807.0 5961.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________