Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «ВАТУТІНСЬКІНВЕСТБУД»  за ЄДРПОУ 30977943 
Територія М. КИЇВ за КОАТУУ 8036400000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ЕЛЕКТРОТЕХНІЧНА ,  11  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 21,0 21,0
накопичена амортизація @1002@ 21,0 21,0
Незавершені капітальні інвестиції @1005@ 147985,0 141572,0
Основні засоби: @1010@ 6732,0 6650,0
первісна вартість @1011@ 16375,0 16375,0
знос @1012@ 9643,0 9725,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 154717,0 148222,0
II. Оборотні активи
Запаси @1100@ 51,0 13,0
в т.ч:  виробничі запаси @1101@ 51,0 13,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2526,0 2731,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 70,0 68,0
   у тому числі з податку на прибуток @1136@ 70,0 68,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2566,0 2566,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 115,0 604,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 115,0 604,0
Витрати майбутніх періодів @1170@ 8,0 8,0
Інші оборотні активи @1190@ 16,0 16,0
Усього за розділом II @1195@ 5352,0 6006,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 160069,0 154228,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 50,0 50,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 3569,0 3523,0
Додатковий капітал @1410@ 5570,0 5549,0
Резервний капітал @1415@ 5,0 5,0
Нерозподілений прибуток (непокритий збиток) @1420@ -585,0 -572,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 8609,0 8555,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 146057,0 139744,0
Усього за розділом II @1595@ 146057,0 139744,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3204,0 3241,0
розрахунками з бюджетом @1620@ 1300,0 1644,0
у тому числі з податку на прибуток @1621@ 7,0 7,0
розрахунками зі страхування @1625@ — 16,0
   розрахунками з оплати праці @1630@ — 48,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 22,0 13,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 65,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 877,0 902,0
Усього за розділом IІІ @1695@ 5403,0 5929,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 160069,0 154228,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики