Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КП ПО УТРИМАННЮ ЖИТЛОВОГО ГОСПОДАРСТВА ДНІПРОВСЬКОГО 
Р АЙОНУ  
за ЄДРПОУ 03366612 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1812.0 4020.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1349.0) (2643.0)
Валовий:
прибуток @2090@ 463.0 1377.0
збиток @2095@ — —
Інші операційні доходи @2120@ 393.0 —
Адміністративні витрати @2130@ (127.0) (147.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (744.0) (5089.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (15.0) (3859.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 61.0 1160.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (65.0) (550.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (19.0) (3249.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (19.0) (3249.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -19.0 -3249.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 27.0 18.0
Витрати на оплату праці @2505@ 714.0 705.0
Відрахування на соціальні заходи @2510@ 252.0 256.0
Амортизація @2515@ 60.0 —
Інші операційні витрати @2520@ 1167.0 6900.0
Разом @2550@ 2220.0 7879.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________