Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «КИЇВСЬКИЙ ЦЕНТР НОВИХ ТЕХНОЛОГІЙ В СТОМАТОЛОГІЇ»  за ЄДРПОУ 19071422 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ
Вид економічної діяльності за КВЕД 85.13.0 
Середня кількість працівників ¹ 
Адреса, телефон  ПОЛЬОВИЙ ПРОВ. ,  7  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1282.0 1282.0
первісна вартість @1001@ 1298.0 1298.0
накопичена амортизація @1002@ 16.0 16.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1690.0 1677.0
первісна вартість @1011@ 7619.0 7619.0
знос @1012@ 5929.0 5942.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2972.0 2959.0
II. Оборотні активи
Запаси @1100@ 123.0 121.0
в т.ч:  виробничі запаси @1101@ 123.0 121.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 27.0 31.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 6.0 6.0
   у тому числі з податку на прибуток @1136@ 6.0 6.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 134.0 162.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 148.0 18.0
в т.ч.: готівка @1166@ 2.0 9.0
рахунки в банках @1167@ 146.0 9.0
Витрати майбутніх періодів @1170@ 2.0 2.0
Інші оборотні активи @1190@ 12.0 8.0
Усього за розділом II @1195@ 452.0 348.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3424.0 3307.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 3329.0 3329.0
Резервний капітал @1415@ 4.0 4.0
Нерозподілений прибуток (непокритий збиток) @1420@ -284.0 -337.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 3049.0 2996.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 26.0 8.0
розрахунками з бюджетом @1620@ 27.0 22.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 75.0 61.0
   розрахунками з оплати праці @1630@ 170.0 185.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 71.0 29.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 3.0 3.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 3.0 3.0
Усього за розділом IІІ @1695@ 375.0 311.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3424.0 3307.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики