Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КП «ДИРЕКЦІЯ БУДІВНИЦТВА ШЛЯХОВО-ТР АНСПОРТНИХ 
СПОРУД М.КИЄВА»  
за ЄДРПОУ 05445267 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 71.12 
Середня кількість працівників ¹ 
Адреса, телефон  КАМЕНЄВА КОМАНДАРМА ,  6  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 13.0 13.0
накопичена амортизація @1002@ 13.0 13.0
Незавершені капітальні інвестиції @1005@ 3589604.0 3653709.0
Основні засоби: @1010@ 4231.0 4109.0
первісна вартість @1011@ 9124.0 9126.0
знос @1012@ 4893.0 5017.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 8.0 8.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 3593843.0 3657826.0
II. Оборотні активи
Запаси @1100@ 2549.0 2480.0
в т.ч:  виробничі запаси @1101@ 2549.0 2480.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 87.0 669.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 328341.0 297918.0
   з бюджетом @1135@ 1012.0 968.0
   у тому числі з податку на прибуток @1136@ 307.0 307.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 161.0 159.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1592.0 4087.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1592.0 4087.0
Витрати майбутніх періодів @1170@ 10.0 10.0
Інші оборотні активи @1190@ 15241.0 19630.0
Усього за розділом II @1195@ 348993.0 325921.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3942836.0 3983747.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 2906.0 2906.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 13992.0 13992.0
Додатковий капітал @1410@ 10416.0 10416.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -353.0 -350.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 26961.0 26964.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 3907071.0 3949983.0
Усього за розділом II @1595@ 3907071.0 3949983.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2798.0 2263.0
розрахунками з бюджетом @1620@ 25.0 155.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 26.0
   розрахунками з оплати праці @1630@ 1.0 61.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 16.0 3.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 63.0 0.0
Поточні забезпечення @1660@ 125.0 106.0
Доходи майбутніх періодів @1665@ 3673.0 3584.0
Інші поточні зобов'язання @1690@ 2103.0 602.0
Усього за розділом IІІ @1695@ 8804.0 6800.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3942836.0 3983747.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики