Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КП З ЕКСПЛУ АТАЦІЇ І РЕМОНТУ ЖИТЛОВОГО ФОНДУ «ЖИТЛО- 
СЕРВІС»  
за ЄДРПОУ 31025659 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.32.0 
Середня кількість працівників ¹ 
Адреса, телефон  ДНІПРОВСЬКА НАБЕРЕЖНА , 25-Б  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 112.0 97.0
первісна вартість @1001@ 227.0 211.0
накопичена амортизація @1002@ 115.0 114.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 10537.0 10294.0
первісна вартість @1011@ 16838.0 16879.0
знос @1012@ 6301.0 6585.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 10649.0 10391.0
II. Оборотні активи
Запаси @1100@ 373.0 401.0
в т.ч:  виробничі запаси @1101@ 373.0 401.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 16667.0 14033.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 2134.0 1927.0
   з бюджетом @1135@ 620.0 1068.0
   у тому числі з податку на прибуток @1136@ — 430.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 2770.0 24313.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 29392.0 2286.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 29392.0 2286.0
Витрати майбутніх періодів @1170@ 66.0 54.0
Інші оборотні активи @1190@ 8756.0 8716.0
Усього за розділом II @1195@ 60778.0 52798.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 71427.0 63189.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 5.0 5.0
Додатковий капітал @1410@ 9916.0 9814.0
Резервний капітал @1415@ 60.0 60.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 110.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 9981.0 9989.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 1697.0 1768.0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 1697.0 1768.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 17141.0 11082.0
розрахунками з бюджетом @1620@ 2068.0 1679.0
у тому числі з податку на прибуток @1621@ 903.0 —
розрахунками зі страхування @1625@ 642.0 702.0
   розрахунками з оплати праці @1630@ 1226.0 1330.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 4.0 3.0
Інші поточні зобов'язання @1690@ 38668.0 36636.0
Усього за розділом IІІ @1695@ 59749.0 51432.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 71427.0 63189.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики