Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КП ПО УТРИМАННЮ ЖИТЛОВОГО ГОСПОДАРСТВА 
ДНІПРОВСЬКОГО Р АЙОНУ  
за ЄДРПОУ 03366612 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ЧЕЛЯБІНСЬКА ,  9-Г  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 1392,0 1391,0
первісна вартість @1001@ 1398,0 1398,0
накопичена амортизація @1002@ 6,0 7,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 2926,0 2854,0
первісна вартість @1011@ 9452,0 9192,0
знос @1012@ 6526,0 6338,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 1000,0 1000,0
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 5318,0 5245,0
II. Оборотні активи
Запаси @1100@ 44,0 29,0
в т.ч:  виробничі запаси @1101@ 44,0 29,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 62518,0 60030,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 17,0 12,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 16339,0 16856,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1303,0 925,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1303,0 925,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 126106,0 126107,0
Усього за розділом II @1195@ 206327,0 203959,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 211645,0 209204,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 15760,0 15760,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 12084,0 12082,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -162555,0 -163111,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -134711,0 -135269,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 99,0 99,0
Усього за розділом II @1595@ 99,0 99,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 100256,0 99521,0
розрахунками з бюджетом @1620@ 46460,0 45209,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 8,0
   розрахунками з оплати праці @1630@ — 78,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 15,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 199541,0 199543,0
Усього за розділом IІІ @1695@ 346257,0 344374,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 211645,0 209204,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики