Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО ФОНДУ 
ГОЛОСІЇВСЬКОГО Р-НУ М.КИЄВА»  
за ЄДРПОУ 32375554 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1082.0 1163.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (55374.0) (57906.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (54292.0) (56743.0)
Інші операційні доходи @2120@ 10.0 9.0
Адміністративні витрати @2130@ (1192.0) (1042.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (323.0) (94.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (55797.0) (57870.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 55306.0 57883.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — 13.0
збиток @2295@ (491.0) —
Витрати (дохід) з податку на прибуток @2300@ -7.0 -2.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 11.0
збиток @2355@ (498.0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -498.0 11.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 43.0 22.0
Витрати на оплату праці @2505@ 536.0 516.0
Відрахування на соціальні заходи @2510@ 193.0 185.0
Амортизація @2515@ 55313.0 57886.0
Інші операційні витрати @2520@ 804.0 433.0
Разом @2550@ 56889.0 59042.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________