Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «ЖИТНІЙ РИНОК»  за ЄДРПОУ 05587843 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.20.1 
Середня кількість працівників ¹ 
Адреса, телефон  ВЕРХНІЙ ВАЛ ,  16  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 4.0 1.0
первісна вартість @1001@ 27.0 27.0
накопичена амортизація @1002@ 23.0 26.0
Незавершені капітальні інвестиції @1005@ 40.0 40.0
Основні засоби: @1010@ 27173.0 26740.0
первісна вартість @1011@ 68080.0 68105.0
знос @1012@ 40907.0 41365.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 27217.0 26781.0
II. Оборотні активи
Запаси @1100@ 252.0 231.0
в т.ч:  виробничі запаси @1101@ 57.0 58.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 195.0 173.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1119.0 1421.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 226.0 172.0
   у тому числі з податку на прибуток @1136@ 133.0 42.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1484.0 1347.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 530.0 271.0
в т.ч.: готівка @1166@ 35.0 6.0
рахунки в банках @1167@ 400.0 193.0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 282.0 258.0
Усього за розділом II @1195@ 3893.0 3700.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 31110.0 30481.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5741.0 5741.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 24582.0 24141.0
Додатковий капітал @1410@ — —
Резервний капітал @1415@ 64.0 64.0
Нерозподілений прибуток (непокритий збиток) @1420@ -3136.0 -3135.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 27251.0 26811.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 844.0 839.0
розрахунками з бюджетом @1620@ 1597.0 1524.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 48.0 50.0
   розрахунками з оплати праці @1630@ 145.0 156.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — -3.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 35.0 22.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 1190.0 1082.0
Усього за розділом IІІ @1695@ 3859.0 3670.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 31110.0 30481.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики