Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КП «КИЇВСЬКЕ КОМУНАЛЬНЕ АВТОТР АНСПОРТНЕ 
ПІДПРИЄМСТВО №2737»  
за ЄДРПОУ 05456746 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.24.1 
Середня кількість працівників ¹ 
Адреса, телефон  СТЕЦЕНКА ,  20А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 6799,0 6799,0
первісна вартість @1001@ 6804,0 6804,0
накопичена амортизація @1002@ 5,0 5,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 2312,0 2251,0
первісна вартість @1011@ 9527,0 9527,0
знос @1012@ 7215,0 7276,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 9111,0 9050,0
II. Оборотні активи
Запаси @1100@ 82,0 78,0
в т.ч:  виробничі запаси @1101@ 82,0 78,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 192,0 447,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 70,0 73,0
   у тому числі з податку на прибуток @1136@ 9,0 9,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 274,0 299,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 35,0 10,0
в т.ч.: готівка @1166@ 5,0 9,0
рахунки в банках @1167@ 30,0 1,0
Витрати майбутніх періодів @1170@ 131,0 131,0
Інші оборотні активи @1190@ 157,0 10,0
Усього за розділом II @1195@ 941,0 1048,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 10052,0 10098,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1654,0 1654,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 9157,0 9157,0
Резервний капітал @1415@ 34,0 34,0
Нерозподілений прибуток (непокритий збиток) @1420@ -1883,0 -1900,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 8962,0 8945,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ — —
розрахунками з бюджетом @1620@ 181,0 238,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 249,0 274,0
   розрахунками з оплати праці @1630@ 547,0 607,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 7,0 7,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 106,0 27,0
Усього за розділом IІІ @1695@ 1090,0 1153,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 10052,0 10098,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики