Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство
 КП «ДИРЕКЦІЯ З КАПІТАЛЬНОГО БУДІВНИЦТВА ТА РЕКОНСТРУКЦІЇ 
«КИЇВБУДРЕКОНСТРУКЦІЯ»  
за ЄДРПОУ 37932233 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ — —
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (212.3) (46.5)
Валовий:
прибуток @2090@ — —
збиток @2095@ (212.3) (46.5)
Інші операційні доходи @2120@ 319.9 —
Адміністративні витрати @2130@ (208.8) (111.2)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (25.1) —
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (126.3) (157.7)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (126.3) (157.7)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (126.3) (157.7)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -126.3 -157.7
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ — 0.3
Витрати на оплату праці @2505@ 270.3 113.7
Відрахування на соціальні заходи @2510@ 102.2 42.9
Амортизація @2515@ 2.2 0.3
Інші операційні витрати @2520@ 71.5 0.5
Разом @2550@ 446.2 157.7
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________