Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП»РЕМОНТНО-ЕКСПЛУ АТАЦІЙНА ОРГАНІЗАЦІЯ-5»  № 5  за ЄДРПОУ 36114025 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3250.8 3137.5
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (2720.7) (2673.9)
Валовий:
прибуток @2090@ 530.1 463.6
збиток @2095@ — —
Інші операційні доходи @2120@ 0.1 0.3
Адміністративні витрати @2130@ (531.8) (457.8)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (12.5) (5.5)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 0.6
збиток  @2195@ (14.1) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 15.4 15.3
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (15.3)
Фінансовий результат до оподаткування:
прибуток @2290@ 1.3 0.6
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -0.2 -0.1
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 1.1 0.5
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 1.1 0.5
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1214.5 1212.8
Витрати на оплату праці @2505@ 1315.0 1176.2
Відрахування на соціальні заходи @2510@ 483.0 444.4
Амортизація @2515@ 21.2 4.1
Інші операційні витрати @2520@ 231.3 299.7
Разом @2550@ 3265.0 3137.2
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________