Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «БАТИЇВСЬКЕ» СОЛОМ’ЯНСЬКОЇ РДА  за ЄДРПОУ 35756966 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.03.0 
Середня кількість працівників ¹ 
Адреса, телефон  СОЛОМ’ЯНСЬКА , 33  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 8.0 8.0
накопичена амортизація @1002@ 8.0 8.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 539.0 507.0
первісна вартість @1011@ 1959.0 1881.0
знос @1012@ 1420.0 1374.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 539.0 507.0
II. Оборотні активи
Запаси @1100@ 372.0 233.0
в т.ч:  виробничі запаси @1101@ 372.0 233.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2855.0 2794.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 117.0 119.0
   з бюджетом @1135@ — —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 4674.0 4127.0
Інша поточна дебіторська заборгованість @1155@ 318.0 8.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 101.0 131.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 101.0 131.0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 131.0 184.0
Усього за розділом II @1195@ 8568.0 7596.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 9107.0 8103.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 700.0 700.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 222.0 214.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2849.0 -3555.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -1927.0 -2641.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2583.0 2685.0
розрахунками з бюджетом @1620@ 355.0 244.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 293.0 273.0
   розрахунками з оплати праці @1630@ 732.0 580.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 7071.0 6962.0
Усього за розділом IІІ @1695@ 11034.0 10744.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 9107.0 8103.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики