Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство
 КП «ЖИТЛОСЕРВІС «КУРЕНІВКА» ОБОЛОНСЬКОГО Р-НУ 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 33597216 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 8854.0 8932.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (8308.0) (8113.0)
Валовий:
прибуток @2090@ 546.0 819.0
збиток @2095@ — —
Інші операційні доходи @2120@ 3105.0 2976.0
Адміністративні витрати @2130@ (738.0) (746.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (2880.0) (3005.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 33.0 44.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 7.0 7.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (26.0) (56.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 14.0 —
збиток @2295@ — (5.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 14.0 —
збиток @2355@ — (5.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — 222.0
Інший сукупний дохід до оподаткування @2450@ — 222.0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — 222.0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 14.0 217.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3145.0 3209.0
Витрати на оплату праці @2505@ 4121.0 3346.0
Відрахування на соціальні заходи @2510@ 1502.0 2040.0
Амортизація @2515@ 2531.0 2481.0
Інші операційні витрати @2520@ 627.0 788.0
Разом @2550@ 11926.0 11864.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________