Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство ТВЗК «КИЇВСЬКИЙ АКАДЕМІЧНИЙ МОЛОДИЙ ТЕАТР»  за ЄДРПОУ 05509470 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 92.31.1 
Середня кількість працівників ¹ 
Адреса, телефон  ПРОРІЗНА ,  17  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 348.0 348.0
накопичена амортизація @1002@ 348.0 348.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 11871.0 11978.0
первісна вартість @1011@ 29651.0 29837.0
знос @1012@ 17780.0 17859.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 11871.0 11978.0
II. Оборотні активи
Запаси @1100@ 126.0 140.0
в т.ч:  виробничі запаси @1101@ 126.0 140.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 261.0 226.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 2.0 14.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 7.0 1.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 110.0 554.0
в т.ч.: готівка @1166@ 5.0 4.0
рахунки в банках @1167@ 105.0 550.0
Витрати майбутніх періодів @1170@ 150.0 113.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 656.0 1048.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 12527.0 13026.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 11076.0 11048.0
Додатковий капітал @1410@ 328.0 325.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1277.0 -1277.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 10127.0 10096.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 100.0 100.0
Усього за розділом II @1595@ 100.0 100.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 328.0 308.0
розрахунками з бюджетом @1620@ 59.0 90.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 147.0
   розрахунками з оплати праці @1630@ — 315.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1324.0 1314.0
Інші поточні зобов'язання @1690@ 589.0 656.0
Усього за розділом IІІ @1695@ 2300.0 2830.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 12527.0 13026.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики