Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство КП «СТОМАТОЛОГІЯ» СОЛОМ’ЯНСЬКОГО Р АЙОНУ  за ЄДРПОУ 01281082 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ВАДИМА ГЕТЬМАНА ,  26-28  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 36,0 36,0
первісна вартість @1001@ 65,0 65,0
накопичена амортизація @1002@ 29,0 29,0
Незавершені капітальні інвестиції @1005@ 111,0 111,0
Основні засоби: @1010@ 18675,0 18320,0
первісна вартість @1011@ 42985,0 42995,0
знос @1012@ 24310,0 24675,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 18822,0 18467,0
II. Оборотні активи
Запаси @1100@ 233,0 480,0
в т.ч:  виробничі запаси @1101@ 233,0 480,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 34,0 47,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 27,0 58,0
   з бюджетом @1135@ 33,0 30,0
   у тому числі з податку на прибуток @1136@ 11,0 12,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 8,0 141,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 63,0 18,0
в т.ч.: готівка @1166@ 9,0 10,0
рахунки в банках @1167@ 54,0 8,0
Витрати майбутніх періодів @1170@ 7,0 4,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 405,0 778,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 19227,0 19245,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 3829,0 3829,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 15031,0 15031,0
Додатковий капітал @1410@ 32,0 32,0
Резервний капітал @1415@ 48,0 48,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 4,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 18940,0 18944,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 67,0 39,0
розрахунками з бюджетом @1620@ 11,0 14,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 62,0 27,0
   розрахунками з оплати праці @1630@ 129,0 169,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 18,0 7,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 42,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — 3,0
Усього за розділом IІІ @1695@ 287,0 301,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 19227,0 19245,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики