Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП КМР «ТЕЛЕКОМПАНІЯ «КИЇВ»  за ЄДРПОУ 25195855 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 92.20.0 
Середня кількість працівників ¹ 
Адреса, телефон  ХРЕЩАТИК ,  36  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 355.0 358.0
первісна вартість @1001@ 562.0 584.0
накопичена амортизація @1002@ 207.0 226.0
Незавершені капітальні інвестиції @1005@ 0.0 0.0
Основні засоби: @1010@ 12158.0 11513.0
первісна вартість @1011@ 37679.0 36805.0
знос @1012@ 25521.0 25292.0
Інвестиційна нерухомість @1015@ 0.0 0.0
Довгострокові біологічні активи @1020@ 0.0 0.0
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ 0.0 0.0
   інші фінансові інвестиції @1035@ 0.0 0.0
Довгострокова дебіторська заборгованість  @1040@ 0.0 0.0
Відстрочені податкові активи @1045@ 0.0 0.0
Інші необоротні активи @1090@ 0.0 0.0
Усього за розділом I @1095@ 12513.0 11871.0
II. Оборотні активи
Запаси @1100@ 127.0 152.0
в т.ч:  виробничі запаси @1101@ 127.0 152.0
незавершене виробництво @1102@ 0.0 0.0
готова продукція @1103@ 0.0 0.0
товари @1104@ 0.0 0.0
Поточні біологічні активи @1110@ 0.0 0.0
Векселі одержані @1120@ 0.0 0.0
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 318.0 372.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 5.0 82.0
   з бюджетом @1135@ 257.0 284.0
   у тому числі з податку на прибуток @1136@ 0.0 275.0
Дебіторська заборгованість із нарахованих доходів @1140@ 0.0 0.0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 0.0 0.0
Інша поточна дебіторська заборгованість @1155@ 24.0 24.0
Поточні фінансові інвестиції @1160@ 0.0 0.0
Гроші та їх еквіваленти @1165@ 1771.0 2165.0
в т.ч.: готівка @1166@ 0.0 1.0
рахунки в банках @1167@ 1771.0 2164.0
Витрати майбутніх періодів @1170@ 2.0 206.0
Інші оборотні активи @1190@ 10.0 18.0
Усього за розділом II @1195@ 2514.0 3303.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 0.0 0.0
Баланс @1300@ 15027.0 15174.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 23321.0 23321.0
Внески до незареєстрованого статутного капіталу @1401@ 0.0 0.0
Капітал у дооцінках @1405@ 0.0 0.0
Додатковий капітал @1410@ 1161.0 1158.0
Резервний капітал @1415@ 126.0 126.0
Нерозподілений прибуток (непокритий збиток) @1420@ -12117.0 -12911.0
Неоплачений капітал @1425@ (0.0) (0.0)
Вилучений капітал @1430@ (0.0) (0.0)
Усього за розділом I @1495@ 12491.0 11694.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ 0.0 0.0
Довгострокові кредити банків @1510@ 0.0 0.0
Інші довгострокові зобов'язання @1515@
0.0 0.0
Довгострокові забезпечення @1520@ 0.0 0.0
Цільове фінансування @1525@ 0.0 0.0
Усього за розділом II @1595@ 0.0 0.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 0.0 0.0
Векселі видані @1605@ 0.0 0.0
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 0.0 0.0
товари, роботи, послуги @1615@ 463.0 424.0
розрахунками з бюджетом @1620@ 49.0 154.0
у тому числі з податку на прибуток @1621@ 0.0 0.0
розрахунками зі страхування @1625@ 0.0 321.0
   розрахунками з оплати праці @1630@ 19.0 688.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 62.0 49.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 100.0 0.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 0.0 0.0
Поточні забезпечення @1660@ 0.0 0.0
Доходи майбутніх періодів @1665@ 1842.0 1823.0
Інші поточні зобов'язання @1690@ 1.0 21.0
Усього за розділом IІІ @1695@ 2536.0 3480.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ 0.0 0.0
Баланс @1900@ 15027.0 15174.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики