Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  04  01 
Підприємство КП «ЦЕНТР ІДЕНТИФІКАЦІЇ ТВАРИН» (РЕОРГАНІЗАЦІЯ)  за ЄДРПОУ 32620923 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 63.99 
Середня кількість працівників ¹ 
Адреса, телефон  БОНДАРСЬКИЙ ПРОВ. ,  19  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 5.1 5.1
первісна вартість @1001@ 186.2 186.2
накопичена амортизація @1002@ 181.1 181.1
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 14.9 14.8
первісна вартість @1011@ 386.0 386.0
знос @1012@ 371.1 371.2
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 20.0 19.9
II. Оборотні активи
Запаси @1100@ 22.1 4.4
в т.ч:  виробничі запаси @1101@ 22.1 4.4
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 8.3 0.4
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — 6.0
   у тому числі з податку на прибуток @1136@ — 5.9
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — 10.9
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1.5 169.6
в т.ч.: готівка @1166@ 1.0 0.4
рахунки в банках @1167@ 0.5 169.2
Витрати майбутніх періодів @1170@ 0.6 —
Інші оборотні активи @1190@ 57.6 —
Усього за розділом II @1195@ 90.1 191.3
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 110.1 211.2
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 74.0 74.0
Резервний капітал @1415@ 0.5 1.0
Нерозподілений прибуток (непокритий збиток) @1420@ 2.2 3.7
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 76.7 78.7
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 13.6 23.6
розрахунками з бюджетом @1620@ 7.3 16.1
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 6.4 25.5
   розрахунками з оплати праці @1630@ 6.1 66.9
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 0.4
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 33.4 132.5
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 110.1 211.2
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики