Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  04  01 
Підприємство КП «КИЇВСЬКИЙ КРЕМАТОРІЙ»  за ЄДРПОУ 05416768 
Територія М. КИЇВ за КОАТУУ 8036100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 93.03.0 
Середня кількість працівників ¹ 
Адреса, телефон  БАЙКОВА ,  16  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.04.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 21.0 15.0
первісна вартість @1001@ 82.0 82.0
накопичена амортизація @1002@ 61.0 67.0
Незавершені капітальні інвестиції @1005@ 3015.0 3015.0
Основні засоби: @1010@ 13923.0 13721.0
первісна вартість @1011@ 30409.0 30462.0
знос @1012@ 16486.0 16741.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 16959.0 16751.0
II. Оборотні активи
Запаси @1100@ 2789.0 2640.0
в т.ч:  виробничі запаси @1101@ 633.0 680.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 2156.0 1960.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 815.0 378.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 333.0 440.0
   з бюджетом @1135@ 235.0 327.0
   у тому числі з податку на прибуток @1136@ 229.0 320.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 128.0 136.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1298.0 2334.0
в т.ч.: готівка @1166@ 1.0 143.0
рахунки в банках @1167@ 1297.0 2191.0
Витрати майбутніх періодів @1170@ 21.0 6.0
Інші оборотні активи @1190@ 5.0 78.0
Усього за розділом II @1195@ 5624.0 6339.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 22583.0 23090.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 14167.0 14167.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 3600.0 3600.0
Резервний капітал @1415@ 277.0 277.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 431.0
Неоплачений капітал @1425@ (7813.0) (7813.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 10231.0 10662.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 1029.0 1087.0
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 1029.0 1087.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 491.0 331.0
розрахунками з бюджетом @1620@ 205.0 197.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 155.0 122.0
   розрахунками з оплати праці @1630@ 480.0 388.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 98.0 193.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 54.0 431.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 9818.0 9670.0
Інші поточні зобов'язання @1690@ 22.0 9.0
Усього за розділом IІІ @1695@ 11323.0 11341.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 22583.0 23090.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики