Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  04  01 
Підприємство
 КНП «КОНСУ ЛЬТАТИВНО- ДІАГНОСТИЧНИЙ ЦЕНТР» 
СВЯТОШИНСЬКОГО Р-НУ  
за ЄДРПОУ 26199401 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  І квартал 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 11611,4 9134,4
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (11627,6) (9532,7)
Валовий:
прибуток @2090@ — —
збиток @2095@ (16,2) (398,3)
Інші операційні доходи @2120@ 155,1 117,2
Адміністративні витрати @2130@ (939,6) (870,2)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (164,6) (67,4)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (965,3) (1218,7)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 965,3 1218,7
в т.ч. дохід від благодійної допомоги @2241
@
313,3 303,9
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 167,0 727,9
Витрати на оплату праці @2505@ 7846,5 5151,9
Відрахування на соціальні заходи @2510@ 1740,4 1888,4
Амортизація @2515@ 652,0 914,8
Інші операційні витрати @2520@ 2325,9 1787,3
Разом @2550@ 12731,8 10470,3
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________