Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «ЖИТНІЙ РИНОК»  за ЄДРПОУ 05587843 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.20.1 
Середня кількість працівників ¹ 
Адреса, телефон  ВЕРХНІЙ ВАЛ ,  16  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 27,0 27,0
накопичена амортизація @1002@ 27,0 27,0
Незавершені капітальні інвестиції @1005@ 258,0 258,0
Основні засоби: @1010@ 23664,0 22770,0
первісна вартість @1011@ 68184,0 68190,0
знос @1012@ 44520,0 45420,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 23922,0 23028,0
II. Оборотні активи
Запаси @1100@ 192,0 89,0
в т.ч:  виробничі запаси @1101@ 46,0 46,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 146,0 43,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 372,0 333,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 385,0 399,0
   у тому числі з податку на прибуток @1136@ 153,0 153,0
Дебіторська заборгованість із нарахованих доходів @1140@ 351,0 351,0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1013,0 1172,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 572,0 500,0
в т.ч.: готівка @1166@ 64,0 63,0
рахунки в банках @1167@ 488,0 393,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 710,0 626,0
Усього за розділом II @1195@ 3595,0 3470,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 27517,0 26498,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5741,0 5741,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 21075,0 20193,0
Додатковий капітал @1410@ — —
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -3492,0 -3793,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 23324,0 22141,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1456,0 1844,0
розрахунками з бюджетом @1620@ 1311,0 1243,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 145,0 108,0
   розрахунками з оплати праці @1630@ 225,0 233,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ -3,0 -3,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 174,0 174,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 885,0 758,0
Усього за розділом IІІ @1695@ 4193,0 4357,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 27517,0 26498,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики