Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП «РЕМОНТНО-ЕКСПЛУ АТАЦІЙНА ОРГАНІЗАЦІЯ-9»  за ЄДРПОУ 36114051 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1949,0 5975,4
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (2261,5) (5029,2)
Валовий:
прибуток @2090@ — 946,2
збиток @2095@ (312,5) —
Інші операційні доходи @2120@ 15,0 56,2
Адміністративні витрати @2130@ — (977,4)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ — (23,2)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 1,8
збиток  @2195@ (297,5) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — 1,8
збиток @2295@ (297,5) —
Витрати (дохід) з податку на прибуток @2300@ — -0,3
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 1,5
збиток @2355@ (297,5) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -297,5 1,5
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 405,0 1906,9
Витрати на оплату праці @2505@ 1333,9 2627,1
Відрахування на соціальні заходи @2510@ 471,6 963,4
Амортизація @2515@ 11,6 64,1
Інші операційні витрати @2520@ 39,4 468,3
Разом @2550@ 2261,5 6029,8
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________