Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ШЕВЧЕНКІВСЬКОЇ РДА  за ЄДРПОУ 37470086 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 229626395,34 231910105,89
    Знос @121@ 167933505,85 170335612,78
    Первісна (переоцінена) вартість @122@ 397559901,19 402245718,67
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 19618671,97 20687462,97
    Знос  @131@ 19618671,96 20687462,97
    Первісна (переоцінена) вартість @132@ 39237343,93 41374925,94
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1508050,67 756589,26
Малоцінні та швидкозношувані предмети @160@ 246365,66 293870,47
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1722424,63 2543425,89
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 1722424,63 2190006,91
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 353418,98
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2509,30 2673,90
Грошові документи @221@ 2509,30 2673,90
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 893580,79
Рахунки в казначействі спеціального фонду @260@ 5258520,25 8533186,75
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 5177775,16 7115534,50
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 80745,09 69046,62
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 1348605,63
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 2273,12 —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 248959008,48
Видатки та надання кредитів спеціального фонду @300@ — 18565363,85
    Видатки за коштами, отриманими як плата за послуги @301@ — 10438258,53
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 4753809,95
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 3373295,37
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 257985210,94 533145268,25Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 249245067,31 252597568,86
Фонд у малоцінних та швидкозношуваних предметах @340@ 246365,66 293870,47
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 867504,85 867504,85
Результат виконання кошторису за спеціальним фондом @360@ 6468973,84 6465373,84
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 152238,56 20392486,67
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 149965,44 1190777,36
    Розрахунки за спеціальними видами платежів  @422@ — 997979,13
    Розрахунки із податків і зборів @423@ — 3559561,41
    Розрахунки із страхування  @424@ — 3270343,09
    Розрахунки із заробітної плати та інших виплат @425@ — 11020406,70
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 2273,12 353418,98
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ 1005060,72 —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 230172901,39
Доходи спеціального фонду @460@ — 22355562,17
    Доходи за коштами, отриманими як плата за послуги @461@ — 12878756,67
    Доходи за іншими джерелами власних надходжень @462@ — 4754904,50
    Доходи за іншими надходженнями спеціального фонду @463@ — 4721901,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 257985210,94 533145268,25
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 4654844,63 172350,00 8140,52 4819054,11
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 42264,96 4771,90 — 47036,86
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 42264,96 4771,90 — 47036,86
08 „Бланки документів суворої звітності” @70@ 432,00 60,00 60,00 432,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 4697541,59 177181,90 8200,52 4866522,97
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року