Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП ШЕУ ДАРНИЦЬКОГО Р АЙОНУ  за ЄДРПОУ 31722818 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ДНІПРОДЗЕРЖИНСЬКА , 130  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 5,0 5,0
накопичена амортизація @1002@ 5,0 5,0
Незавершені капітальні інвестиції @1005@ 14,0 14,0
Основні засоби: @1010@ 93512,0 94604,0
первісна вартість @1011@ 191227,0 197494,0
знос @1012@ 97715,0 102890,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 93526,0 94618,0
II. Оборотні активи
Запаси @1100@ 1672,0 1645,0
в т.ч:  виробничі запаси @1101@ 1672,0 1645,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1000,0 396,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 36,0 27,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 7,0 19,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2159,0 114,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2159,0 114,0
Витрати майбутніх періодів @1170@ 73,0 1066,0
Інші оборотні активи @1190@ 67,0 43,0
Усього за розділом II @1195@ 5014,0 3310,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 98540,0 97928,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 2444,0 2687,0
Капітал у дооцінках @1405@ 6602,0 6602,0
Додатковий капітал @1410@ 82722,0 83490,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ — 55,0
Неоплачений капітал @1425@ — (243,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 91768,0 92591,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2144,0 1330,0
розрахунками з бюджетом @1620@ 179,0 423,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 308,0 6,0
   розрахунками з оплати праці @1630@ 340,0 467,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 407,0 268,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 922,0 1020,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 2074,0 1823,0
Інші поточні зобов'язання @1690@ 398,0 —
Усього за розділом IІІ @1695@ 6772,0 5337,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 98540,0 97928,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики