Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКИЙ ГЕРІАТРИЧНИЙ ПАНСІОНАТ  за ЄДРПОУ 21462905 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 90901 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 17876327.00 17907167.00
    Знос @121@ 36172933.00 36169428.00
    Первісна (переоцінена) вартість @122@ 54049260.00 54076595.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 2079399.00 2168966.00
    Знос  @131@ 1410037.00 1515269.00
    Первісна (переоцінена) вартість @132@ 3489436.00 3684235.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 536814.04 578242.52
Малоцінні та швидкозношувані предмети @160@ 152978.29 182944.31
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 522221.70 587243.26
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 518430.75 573348.80
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — 538.23
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 3790.95 13356.23
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 340.07 297.06
Грошові документи @221@ 340.07 297.06
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 49969.72
Рахунки в казначействі спеціального фонду @260@ 548514.77 1015895.40
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 196124.97 342904.36
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 352389.80 648957.04
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 24034.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 5416029.63
Видатки та надання кредитів спеціального фонду @300@ — 1719406.01
    Видатки за коштами, отриманими як плата за послуги @301@ — 944069.70
    Видатки за іншими джерелами власних надходжень @302@ — 775336.31
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 21716594.87 29626160.91ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 19955726.00 20076133.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 152978.29 182944.31
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -919245.87 -919245.87
Результат виконання кошторису за спеціальним фондом @360@ 887543.74 885998.97
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1639592.71 2327469.63
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1635801.76 1917833.56
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 40852.67
    Розрахунки із страхування  @424@ — 115919.73
    Розрахунки із заробітної плати та інших виплат @425@ — 239210.01
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 3790.95 13653.66
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 4745621.00
Доходи спеціального фонду @460@ — 2327239.87
    Доходи за коштами, отриманими як плата за послуги @461@ — 951674.78
    Доходи за іншими джерелами власних надходжень @462@ — 1159865.09
    Доходи за іншими надходженнями спеціального фонду @463@ — 215700.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 21716594.87 29626160.91
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
35470.60 130544.98 2290.00 163725.58
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
1001.13 — — 1001.13
7
08 „Бланки документів суворої 
звітності”
@
7
@
340.07 5708.30 5751.31 297.06
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
36811.80 136253.28 8041.31 165023.77
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року