Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП УЕЖФСП «СПЕЦЖИТЛОФОНД»  за ЄДРПОУ 31454734 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ОБОЛОНСЬКА ,  34  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 784,0 784,0
первісна вартість @1001@ 856,0 856,0
накопичена амортизація @1002@ 72,0 72,0
Незавершені капітальні інвестиції @1005@ 274073,0 343893,0
Основні засоби: @1010@ 856589,0 843975,0
первісна вартість @1011@ 1393285,0 1388471,0
знос @1012@ 536696,0 544496,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 1,0 1,0
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1131447,0 1188653,0
II. Оборотні активи
Запаси @1100@ 542,0 315,0
в т.ч:  виробничі запаси @1101@ 283,0 244,0
незавершене виробництво @1102@ 183,0 3,0
готова продукція @1103@ 76,0 68,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 7492,0 9060,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 6867,0 27483,0
   з бюджетом @1135@ 1068,0 1130,0
   у тому числі з податку на прибуток @1136@ 106,0 1122,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 119,0 40,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 20353,0 11436,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 20353,0 11436,0
Витрати майбутніх періодів @1170@ 735,0 742,0
Інші оборотні активи @1190@ 47868,0 64218,0
Усього за розділом II @1195@ 85044,0 114424,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1216491,0 1303077,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 20209,0 20209,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 881271,0 869044,0
Резервний капітал @1415@ 2045,0 2045,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 1445,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 903525,0 892743,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 12884,0 9737,0
Цільове фінансування @1525@ 284483,0 380557,0
Усього за розділом II @1595@ 297367,0 390294,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 11054,0 11474,0
розрахунками з бюджетом @1620@ 2976,0 571,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 286,0 95,0
   розрахунками з оплати праці @1630@ 455,0 657,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 126,0 1304,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 2,0 1370,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 630,0 798,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 70,0 3771,0
Усього за розділом IІІ @1695@ 15599,0 20040,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1216491,0 1303077,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики