Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 302058,0 192256,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (628995,0) (578697,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (326937,0) (386441,0)
Інші операційні доходи @2120@ 454072,0 291666,0
Адміністративні витрати @2130@ (33005,0) (30945,0)
Витрати на збут @2150@ (16164,0) (15645,0)
Інші операційні витрати @2180@ (64664,0) (48839,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 13302,0 —
збиток  @2195@ — (190204,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 131388,0 80397,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (46023,0) (32295,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (223089,0) (104,0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (124422,0) (142206,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (124422,0) (142206,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -124422,0 -142206,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 219873,0 187063,0
Витрати на оплату праці @2505@ 251002,0 235445,0
Відрахування на соціальні заходи @2510@ 93600,0 88558,0
Амортизація @2515@ 119195,0 114607,0
Інші операційні витрати @2520@ 58965,0 47994,0
Разом @2550@ 742635,0 673667,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________