Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа
 ДЕПАРТАМЕНТ ОСВІТИ І НАУКИ, МОЛОДІ ТА СПОРТУ ВИКОНАВЧОГО ОРГАНУ 
КМР (КМДА)  
за ЄДРПОУ 02147629 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 226000,00 226000,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 226000,00 226000,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 4192387,00 3971839,00
    Знос @121@ 7280924,00 7389688,00
    Первісна (переоцінена) вартість @122@ 11473311,00 11361527,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 349244,00 349411,00
    Знос  @131@ 349029,00 349274,00
    Первісна (переоцінена) вартість @132@ 698273,00 698685,00
Незавершені капітальні інвестиції в необоротні активи @140@ 6800128,00 6800128,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 43838,95 155924,33
Малоцінні та швидкозношувані предмети @160@ 117814,35 131994,52
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 52135,01 706710,12
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 701159,88
    Розрахунки із податків і зборів @182@ 960,42 2034,75
    Розрахунки із страхування @183@ 1280,90 228,99
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 49893,69 3286,50
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 34842,40 36647,60
Грошові документи @221@ 34842,40 36647,60
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 9895753,70
Рахунки в казначействі спеціального фонду @260@ 2815,56 546296,52
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 2815,56 528296,52
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 18000,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 17256,07 74217,06
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 10297495,09
Видатки та надання кредитів спеціального фонду @300@ — 51708,12
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 51708,12
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 11836461,34 33244125,06Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 11567759,00 11347378,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 117814,35 131994,52
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -6431666,40 -6431666,40
Результат виконання кошторису за спеціальним фондом @360@ 2815,56 2815,56
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 6579738,83 1094338,63
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 6242648,63 754964,49
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 2742,69
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — 14025,00
    Розрахунки з підзвітними особами @427@ 269940,44 45147,89
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 67149,76 277458,56
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 26501964,40
Доходи спеціального фонду @460@ — 597300,35
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — 579300,35
    Доходи за іншими надходженнями спеціального фонду @463@ — 18000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 11836461,34 33244125,06
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 788264,75 37901,17 719605,92 106560,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 7480,22 — — 7480,22
071 „Списана дебіторська заборгованість” @61@ 161,22 — — 161,22
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 7319,00 — — 7319,00
08 „Бланки документів суворої звітності” @70@ 34862,52 1462397,84 1460591,76 36668,60
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 830607,49 1500299,01 2180197,68 150708,82
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року