Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «ДАРНИЦЬКИЙ МЕДИЧНИЙ ЦЕНТР»  за ЄДРПОУ 34840585 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 86.10 
Середня кількість працівників ¹ 
Адреса, телефон  ХАРКІВСЬКЕ ШОСЕ ,  121  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 286.3 640.5
Основні засоби: @1010@ 2240.7 1999.8
первісна вартість @1011@ 3022.2 3030.4
знос @1012@ 781.5 1030.6
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2527.0 2640.3
II. Оборотні активи
Запаси @1100@ 136.4 166.7
в т.ч:  виробничі запаси @1101@ 136.4 166.7
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 62.5 28.1
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 1.8 1.7
   у тому числі з податку на прибуток @1136@ 1.8 1.7
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 17.0 12.8
в т.ч.: готівка @1166@ 0.2 0.4
рахунки в банках @1167@ 16.8 12.4
Витрати майбутніх періодів @1170@ 7.9 43.3
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 225.6 252.6
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2752.6 2892.9
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1600.0 1600.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 1618.8 1472.0
Резервний капітал @1415@ 5.8 5.8
Нерозподілений прибуток (непокритий збиток) @1420@ 2.8 33.7
Неоплачений капітал @1425@ (500.0) (500.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2727.4 2611.5
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ — 239.3
розрахунками з бюджетом @1620@ 13.6 14.7
у тому числі з податку на прибуток @1621@ 9.5 8.5
розрахунками зі страхування @1625@ 3.8 6.8
   розрахунками з оплати праці @1630@ 7.8 20.6
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 25.2 281.4
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2752.6 2892.9
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики