Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа НАЦІОНАЛЬНИЙ МУЗЕЙ МИСТЕЦТВ ІМ.БОГДАНА ТА ВАРВАРИ ХАНЕНКІВ  за ЄДРПОУ 02224301 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 110202 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 4250,00 4250,00
    Накопичена амортизація @111@ 19283,00 16083,00
    Первісна (переоцінена) вартість @112@ 23533,00 20333,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 237550614,00 242637885,00
    Знос @121@ 2352926,00 2332515,00
    Первісна (переоцінена) вартість @122@ 239903540,00 244970400,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 350429,00 325623,00
    Знос  @131@ 352635,00 327829,00
    Первісна (переоцінена) вартість @132@ 703064,00 653452,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 310554,28 295268,80
Малоцінні та швидкозношувані предмети @160@ — —
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 7264,76 15842,41
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ 3951,93 —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 3312,83 15842,41
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 301,52 301,52
Грошові документи @221@ 301,52 301,52
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 2,22
Рахунки в казначействі спеціального фонду @260@ 104298,94 126600,61
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 102798,94 76708,80
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 1500,00 49882,00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 9,81
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ 1564,60 —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 3165046,40
Видатки та надання кредитів спеціального фонду @300@ — 5613459,94
    Видатки за коштами, отриманими як плата за послуги @301@ — 464355,29
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 4987044,46
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 162060,19
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 238329277,10 252184279,90Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 237905293,00 242967758,00
Фонд у малоцінних та швидкозношуваних предметах @340@ — —
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -150031,86 -150031,86
Результат виконання кошторису за спеціальним фондом @360@ 188484,10 188484,10
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 385531,86 120963,02
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 382219,03 105120,61
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 3312,83 15842,41
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 3367690,64
Доходи спеціального фонду @460@ — 5689416,00
    Доходи за коштами, отриманими як плата за послуги @461@ — 494297,00
    Доходи за іншими джерелами власних надходжень @462@ — 5033049,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 162070,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 238329277,10 252184279,90
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 88154,46 227026,04 196724,07 118456,43
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 301,52 — — 301,52
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 88455,98 227026,04 196724,07 118757,95
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року