Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ДЕПАРТАМЕНТ КУ ЛЬТУРИ (КМДА)  за ЄДРПОУ 02231933 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 10086.00 10086.00
    Знос @111@ 105376.00 105376.00
    Первісна (переоцінена) вартість @112@ 115462.00 115462.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 501111910.00 507209371.00
    Знос @121@ 87757721.00 85328820.00
    Первісна (переоцінена) вартість @122@ 588869631.00 592538191.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 295355.00 291721.00
    Знос  @131@ 295725.00 292085.00
    Первісна (переоцінена) вартість @132@ 591080.00 583806.00
Незавершене капітальне будівництво @140@ 26569052.00 26569052.00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 282464.27 188048.34
Малоцінні та швидкозношувані предмети @160@ 1200.00 1200.00
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 6989605.41 6157047.33
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 6960652.55 6144810.21
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 28952.86 12237.12
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 5119.50 3903.50
Грошові документи @221@ 5119.50 3903.50
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1058510.03
Рахунки в казначействі спеціального фонду @260@ 536071.37 1254869.84
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 536071.37 1215235.91
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 39633.93
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 10408.88 9823.18
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 5664955.21
Видатки та надання кредитів спеціального фонду @300@ — 13301746.92
    Видатки за коштами, отриманими як плата за послуги @301@ — 952616.65
    Видатки за іншими джерелами власних надходжень @302@ — 12198261.00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 150869.27
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 535811272.43 561720334.35ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 527986403.00 534080230.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1200.00 1200.00
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -7137375.14 -7022646.71
Результат виконання кошторису за спеціальним фондом @360@ 8963737.65 7971274.49
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 5997306.92 4906168.14
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 5957945.18 3971671.22
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 74288.89
    Розрахунки із страхування  @424@ — 256232.90
    Розрахунки із заробітної плати та інших виплат @425@ — 536440.12
    Розрахунки зі стипендіатами @426@ — 41412.00
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 39361.74 26123.01
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 7785172.86
Доходи спеціального фонду @460@ — 13998935.57
    Доходи за коштами, отриманими як плата за послуги @461@ — 1649772.57
    Доходи за іншими джерелами власних надходжень @462@ — 12198261.00
    Доходи за іншими надходженнями спеціального фонду @463@ — 150902.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 535811272.43 561720334.35
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
60534.00 — 26578.00 33956.00
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
1353840.00 961677.74 — 2315517.74
7
08 „Бланки документів суворої 
звітності”
@
7
@
5119.50 25.00 1241.00 3903.50
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
1419493.50 961702.74 27819.00 2353377.24
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року