Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ №1» 
ПОДІЛЬСЬКОГО Р АЙОНУ  № 1  
за ЄДРПОУ 38946268 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 6584,0 5266,3
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (5855,0) (4725,6)
Валовий:
прибуток @2090@ 729,0 540,7
збиток @2095@ — —
Інші операційні доходи @2120@ 335,0 238,1
Адміністративні витрати @2130@ (1232,0) (1270,4)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (146,0) (94,8)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (314,0) (586,4)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 314,0 586,4
в т.ч. дохід від благодійної допомоги @2241
@
12,0 —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 79,0 298,7
Витрати на оплату праці @2505@ 3872,0 3749,3
Відрахування на соціальні заходи @2510@ 1418,0 1213,3
Амортизація @2515@ 302,0 354,6
Інші операційні витрати @2520@ 1562,0 474,9
Разом @2550@ 7233,0 6090,8
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________