Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
 ДЕРЖАВНИЙ ІСТОРИКО-МЕМОРІАЛЬНИЙ ЗАПОВІДНИК 
ЛУК’ЯНІВСЬКИЙ  
за ЄДРПОУ 23379574 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 270,1 335,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (229,7) (281,0)
Валовий:
прибуток @2090@ 40,4 54,0
збиток @2095@ — —
Інші операційні доходи @2120@ 1350,3 1442,2
Адміністративні витрати @2130@ (533,6) (531,9)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (887,4) (1019,5)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (30,3) (55,2)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 37,4 64,1
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (1,0) (2,8)
Фінансовий результат до оподаткування:
прибуток @2290@ 6,1 6,1
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 6,1 6,1
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 6,1 6,1
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 245,3 381,2
Витрати на оплату праці @2505@ 976,6 991,5
Відрахування на соціальні заходи @2510@ 376,2 383,0
Амортизація @2515@ 40,6 65,2
Інші операційні витрати @2520@ 12,0 11,5
Разом @2550@ 1650,7 1832,4
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________