Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 6  за ЄДРПОУ 25680355 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 392918699,00 391674877,00
    Знос @121@ 55885862,00 57396608,00
    Первісна (переоцінена) вартість @122@ 448804561,00 449071485,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 979686,00 948165,00
    Знос  @131@ 924823,00 894821,00
    Первісна (переоцінена) вартість @132@ 1904509,00 1842986,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 904800,39 1524021,13
Малоцінні та швидкозношувані предмети @160@ 4016,69 3993,59
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 392247,56 413296,43
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 360872,12 413296,43
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 31375,44 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 72165,52 715366,97
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 23973,67 20280,51
Грошові документи @221@ 23973,67 20280,51
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 2904,82
Рахунки в казначействі спеціального фонду @260@ 628426,94 917156,95
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 591295,07 849615,11
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 37131,87 67541,84
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 19046981,35
Видатки та надання кредитів спеціального фонду @300@ — 5119930,22
    Видатки за коштами, отриманими як плата за послуги @301@ — 2579864,58
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 2415240,64
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 124825,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 395924015,77 420386973,97Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 393898385,00 392623042,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 4016,69 3993,59
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2051744,14 -2051744,14
Результат виконання кошторису за спеціальним фондом @360@ 1468603,39 1326682,54
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2363321,82 313188,88
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2322065,78 313188,88
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 5617,00 —
    Розрахунки із страхування  @424@ 4263,60 —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 31375,44 —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 241433,01 228232,85
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 21516197,00
Доходи спеціального фонду @460@ — 6427381,25
    Доходи за коштами, отриманими як плата за послуги @461@ — 3156416,91
    Доходи за іншими джерелами власних надходжень @462@ — 3146139,34
    Доходи за іншими надходженнями спеціального фонду @463@ — 124825,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 395924015,77 420386973,97
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 6053083,00 526963,00 39084,00 6540962,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 33426,77 15121,44 — 48548,21
071 „Списана дебіторська заборгованість” @61@ 33426,77 15121,44 — 48548,21
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 23973,67 155873,28 159566,44 20280,51
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 6110483,44 697957,72 198650,44 6609790,72
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року