Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКИЙ УНІВЕРСИТЕТ ІМЕНІ БОРИСА ГРІНЧЕНКА  за ЄДРПОУ 02136554 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 88779,00 88779,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 88779,00 88779,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 105208916,00 102191941,00
    Знос @121@ 83688718,00 87290768,00
    Первісна (переоцінена) вартість @122@ 188897634,00 189482709,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 6142660,00 6265325,00
    Знос  @131@ 3517083,00 3638749,00
    Первісна (переоцінена) вартість @132@ 9659743,00 9904074,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 976502,24 1925975,23
Малоцінні та швидкозношувані предмети @160@ 1249265,38 1319223,73
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1412985,33 1086434,93
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 348797,17 232095,34
    Розрахунки із податків і зборів @182@ — 393,61
    Розрахунки із страхування @183@ — 1070,88
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 873780,50 816125,32
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 190407,66 36749,78
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — 52544,11
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 89577,74 164552,50
Грошові документи @221@ 89577,74 164552,50
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 12712,03
Рахунки в казначействі спеціального фонду @260@ 7402621,26 8007775,36
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 7255586,75 7804570,66
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 147034,51 203107,51
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 97,19
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 2923,19
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 62094145,32
Видатки та надання кредитів спеціального фонду @300@ — 16334802,98
    Видатки за коштами, отриманими як плата за послуги @301@ — 14974782,80
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 840066,37
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 519953,81
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 122571306,95 199547134,38Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 111440355,00 108546045,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1249265,38 1319223,73
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1288978,01 -1276789,52
Результат виконання кошторису за спеціальним фондом @360@ 5268255,72 5742119,97
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 5902408,86 83045,70
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2591047,51 43372,73
    Розрахунки за спеціальними видами платежів  @422@ 2717277,39 —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ 165180,72 —
    Розрахунки із заробітної плати та інших виплат @425@ 4157,60 —
    Розрахунки зі стипендіатами @426@ 234337,98 —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 190407,66 39672,97
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — 436777,85
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 63332820,00
Доходи спеціального фонду @460@ — 21363891,65
    Доходи за коштами, отриманими як плата за послуги @461@ — 19014131,80
    Доходи за іншими джерелами власних надходжень @462@ — 1137159,85
    Доходи за іншими надходженнями спеціального фонду @463@ — 1212600,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 122571306,95 199547134,38
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 481758,51 57985,82 — 539744,33
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 19645,00 — — 19645,00
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 19645,00 — — 19645,00
08 „Бланки документів суворої звітності” @70@ 89577,74 326068,18 251093,42 164552,50
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 590981,25 384054,00 251093,42 723941,83
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року