Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 8  за ЄДРПОУ 05497146 
Територія М. КИЇВ за КОАТУУ 8037800000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 84946645.00 84996501.00
    Знос @121@ 90632181.00 90621976.00
    Первісна (переоцінена) вартість @122@ 175578826.00 175618477.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1419628.00 1410795.00
    Знос  @131@ 1419899.00 1398863.00
    Первісна (переоцінена) вартість @132@ 2839527.00 2809658.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1325208.01 1187886.98
Малоцінні та швидкозношувані предмети @160@ 14643.14 15288.97
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 203451.63 153848.81
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 102807.66 135218.13
    Розрахунки із податків і зборів @182@ 100643.97 18630.68
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 4138.71 26770.90
Грошові документи @221@ 4138.71 26770.90
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 0.76
Рахунки в казначействі спеціального фонду @260@ 62402.91 290830.69
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 31822.78 225787.97
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 30580.13 65042.07
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0.65
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 27952573.64
Видатки та надання кредитів спеціального фонду @300@ — 1898674.93
    Видатки за коштами, отриманими як плата за послуги @301@ — 872394.10
    Видатки за іншими джерелами власних надходжень @302@ — 976901.48
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 49379.35
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 87976117.40 117933171.68ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 86366273.00 86407296.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 14643.14 15288.97
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -4321046.93 -4272117.99
Результат виконання кошторису за спеціальним фондом @360@ 1279838.13 1230909.19
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 4447607.48 8830578.05
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 4428519.89 6220550.52
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 302939.11
    Розрахунки із страхування  @424@ 19087.59 789568.45
    Розрахунки із заробітної плати та інших виплат @425@ — 1492403.97
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 25116.00
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 188802.58 238880.14
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 23434907.00
Доходи спеціального фонду @460@ — 2047430.32
    Доходи за коштами, отриманими як плата за послуги @461@ — 991450.58
    Доходи за іншими джерелами власних надходжень @462@ — 1006599.74
    Доходи за іншими надходженнями спеціального фонду @463@ — 49380.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 87976117.40 117933171.68
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
903102.00 — — 903102.00
2 02 „Активи на відповідальному зберіганні”
@
2
@
84316.14 32.99 1.00 84348.13
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— 2699.00 — 2699.00
7
08 „Бланки документів суворої 
звітності”
@
7
@
2575.00 107805.00 83609.10 26770.90
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
989993.14 110536.99 83610.10 1016920.03
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року