Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ ПЕЧЕРСЬКОГО Р АЙОНУ  № 7  за ЄДРПОУ 01993842 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 91146627,00 88193420,00
    Знос @121@ 87119920,00 84403590,00
    Первісна (переоцінена) вартість @122@ 178266547,00 172597010,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1082667,00 1027606,00
    Знос  @131@ 1081888,00 1026826,00
    Первісна (переоцінена) вартість @132@ 2164555,00 2054432,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 572234,71 502147,28
Малоцінні та швидкозношувані предмети @160@ 712457,37 680844,78
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 84370,66 137690,44
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 69846,80 106545,32
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 14523,86 31145,12
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 54669,00 43350,00
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 207,19 357,19
Грошові документи @221@ 207,19 357,19
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 179,09
Рахунки в казначействі спеціального фонду @260@ 426713,58 313000,16
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 372282,10 189739,32
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 54431,48 123260,84
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 13600867,61
Видатки та надання кредитів спеціального фонду @300@ — 776194,05
    Видатки за коштами, отриманими як плата за послуги @301@ — 232815,24
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 543378,81
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 94079946,51 105275656,60Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 92229294,00 89221026,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 712457,37 680844,78
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -301247,10 -301247,10
Результат виконання кошторису за спеціальним фондом @360@ 281831,58 281831,58
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 828458,41 387620,18
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 780018,04 172444,14
    Розрахунки за спеціальними видами платежів  @422@ 33916,51 —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — 184030,92
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 14523,86 31145,12
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 329152,25 138741,15
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 13771710,00
Доходи спеціального фонду @460@ — 1095130,01
    Доходи за коштами, отриманими як плата за послуги @461@ — 330047,63
    Доходи за іншими джерелами власних надходжень @462@ — 765082,38
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 94079946,51 105275656,60
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 636015,86 — — 636015,86
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 207,19 980,00 830,00 357,19
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 636223,05 980,00 830,00 636373,05
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року