Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР КРОВІ  за ЄДРПОУ 01994066 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80208 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1579.00 1579.00
    Знос @111@ 278.00 278.00
    Первісна (переоцінена) вартість @112@ 1857.00 1857.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 3178170.00 3236566.00
    Знос @121@ 20820334.00 20783813.00
    Первісна (переоцінена) вартість @122@ 23998504.00 24020379.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 376169.00 358284.00
    Знос  @131@ 300287.00 315089.00
    Первісна (переоцінена) вартість @132@ 676456.00 673373.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 3779921.73 1247808.26
Малоцінні та швидкозношувані предмети @160@ 99878.15 101930.96
Інші запаси @170@ 9308729.02 10263803.72
Дебіторська заборгованість @180@ 14093.67 38327.13
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 4288.96 27033.33
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 9804.71 11293.80
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 369722.89 248516.32
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 6872.52 7905.83
Грошові документи @221@ 5366.32 7905.83
Грошові кошти в дорозі  @222@ 1506.20 —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 0.89
Рахунки в казначействі спеціального фонду @260@ 323525.02 346263.36
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 323525.02 346263.36
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ 38608.27 182532.27
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 5199518.69
Видатки та надання кредитів спеціального фонду @300@ — 562116.75
    Видатки за коштами, отриманими як плата за послуги @301@ — 471491.45
    Видатки за іншими джерелами власних надходжень @302@ — 90625.30
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 17497269.27 21795153.18ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 3555918.00 3596429.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 99878.15 101930.96
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 677992.76 677992.76
Результат виконання кошторису за спеціальним фондом @360@ 10507165.11 10274252.86
Результати переоцінок @370@ — -6468.08
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 864213.13 958475.75
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 854408.42 384181.95
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 90552.99
    Розрахунки із страхування  @424@ — 162182.12
    Розрахунки із заробітної плати та інших виплат @425@ — 310264.89
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 9804.71 11293.80
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 1792102.12 468774.31
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 4953494.00
Доходи спеціального фонду @460@ — 770271.62
    Доходи за коштами, отриманими як плата за послуги @461@ — 544836.99
    Доходи за іншими джерелами власних надходжень @462@ — 225434.63
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 17497269.27 21795153.18
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
2023375.00 1000.00 520.00 2023855.00
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
5366.32 36966.00 34426.49 7905.83
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
2028741.32 37966.00 34946.49 2031760.83
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року