Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКА ДИТЯЧА АКАДЕМІЯ МИСТЕЦТВ  за ЄДРПОУ 21594647 
Територія М. КИЇВ за КОАТУУ 8038000000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 2334.00 2334.00
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 2334.00 2334.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 8232944.00 8232944.00
    Знос @121@ 23361211.00 23344111.00
    Первісна (переоцінена) вартість @122@ 31594155.00 31577055.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 614290.00 614690.00
    Знос  @131@ 469715.00 465596.00
    Первісна (переоцінена) вартість @132@ 1084005.00 1080286.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 66587.37 72539.98
Малоцінні та швидкозношувані предмети @160@ 18837.92 18946.22
Інші запаси @170@ — —
Дебіторська заборгованість @180@ — 6225.35
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 6225.35
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 11641.26 10747.20
Грошові документи @221@ 11641.26 10747.20
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 6.37
Рахунки в казначействі спеціального фонду @260@ 250880.55 371915.63
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 235194.52 268393.48
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 15686.03 103522.15
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 12449.65 —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 10604637.72
Видатки та надання кредитів спеціального фонду @300@ — 1716459.42
    Видатки за коштами, отриманими як плата за послуги @301@ — 1619015.18
    Видатки за іншими джерелами власних надходжень @302@ — 97444.24
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 9209964.75 21651445.89ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 8849568.00 8849968.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 18837.92 18946.22
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -349963.06 -349963.06
Результат виконання кошторису за спеціальним фондом @360@ 271565.18 271565.18
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 419956.71 1680095.22
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 349963.06 644856.54
    Розрахунки за спеціальними видами платежів  @422@ 57544.00 23766.50
    Розрахунки із податків і зборів @423@ — 164661.50
    Розрахунки із страхування  @424@ — 331414.94
    Розрахунки із заробітної плати та інших виплат @425@ — 493354.52
    Розрахунки зі стипендіатами @426@ — 15815.87
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 12449.65 6225.35
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 9309793.00
Доходи спеціального фонду @460@ — 1871041.33
    Доходи за коштами, отриманими як плата за послуги @461@ — 1692141.92
    Доходи за іншими джерелами власних надходжень @462@ — 178899.41
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 9209964.75 21651445.89
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
3674860.00 73190.00 337375.00 3410675.00
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
11641.26 20173.05 21067.11 10747.20
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
3686501.26 93363.05 358442.11 3421422.20
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року