Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ №6  № 6  за ЄДРПОУ 25680355 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 392155346,82 392353165,73
    Знос @121@ 58818844,01 60489331,03
    Первісна (переоцінена) вартість @122@ 450974190,83 452842496,76
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 961559,92 1000676,54
    Знос  @131@ 913326,09 956227,54
    Первісна (переоцінена) вартість @132@ 1874886,01 1956904,08
Незавершені капітальні інвестиції в необоротні активи @140@ 2686536,20 1103979,07
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 3078880,87 3382016,98
Малоцінні та швидкозношувані предмети @160@ 3986,69 5669,84
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 277841,93 459375,54
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 277841,93 459375,54
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 37619,33 18744,72
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 5568,86 —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 8452,82 7169,23
Грошові документи @221@ 8452,82 7169,23
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 704846,65
Рахунки в казначействі спеціального фонду @260@ 363830,80 1938042,52
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 344927,17 1731671,58
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 18903,63 152366,94
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 54004,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 69676,25
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 24908455,92
Видатки та надання кредитів спеціального фонду @300@ — 2778624,21
    Видатки за коштами, отриманими як плата за послуги @301@ — 2320483,44
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 458140,77
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 399579624,24 428730443,20Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 395803442,94 394457821,34
Фонд у малоцінних та швидкозношуваних предметах @340@ 3986,69 5669,84
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 2150490,66 2150490,66
Результат виконання кошторису за спеціальним фондом @360@ 1453950,34 1453950,34
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ — 3399248,84
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 1128440,39
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 342288,39
    Розрахунки із страхування  @424@ — 401060,20
    Розрахунки із заробітної плати та інших виплат @425@ — 1457783,61
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 69676,25
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 167753,61 103080,01
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 22836788,00
Доходи спеціального фонду @460@ — 4323394,17
    Доходи за коштами, отриманими як плата за послуги @461@ — 3744605,83
    Доходи за іншими джерелами власних надходжень @462@ — 524784,34
    Доходи за іншими надходженнями спеціального фонду @463@ — 54004,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 399579624,24 428730443,20
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 6651744,35 135261,50 11571,40 6775434,45
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 48548,21 — — 48548,21
071 „Списана дебіторська заборгованість” @61@ 48548,21 — — 48548,21
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 6700292,56 135261,50 11571,40 6823982,66
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року