Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП «КИЇВЖИТЛОСПЕЦЕКСПЛУ АТАЦІЯ»  за ЄДРПОУ 03366500 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 53019,0 43523,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (27012,0) (23731,0)
Валовий:
прибуток @2090@ 26007,0 19792,0
збиток @2095@ — —
Інші операційні доходи @2120@ 15436,0 8779,0
Адміністративні витрати @2130@ (9091,0) (8191,0)
Витрати на збут @2150@ (34,0) (10,0)
Інші операційні витрати @2180@ (40743,0) (27876,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (8425,0) (7506,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 1165,0 595,0
Інші доходи @2240@ 7529,0 7029,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (10,0) (16,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 259,0 102,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 259,0 102,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 4382,0 39943,0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 4382,0 39943,0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 4382,0 39943,0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 4641,0 40045,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3106,0 2552,0
Витрати на оплату праці @2505@ 13643,0 12380,0
Відрахування на соціальні заходи @2510@ 5032,0 4709,0
Амортизація @2515@ 8138,0 7556,0
Інші операційні витрати @2520@ 46961,0 32611,0
Разом @2550@ 76880,0 59808,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________