Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР КРОВІ  за ЄДРПОУ 01994066 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80208 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1579,00 1579,00
    Накопичена амортизація @111@ 278,00 278,00
    Первісна (переоцінена) вартість @112@ 1857,00 1857,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 3025746,00 2987527,00
    Знос @121@ 21152079,00 21333660,00
    Первісна (переоцінена) вартість @122@ 24177825,00 24321187,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 351432,00 327706,00
    Знос  @131@ 325118,00 330383,00
    Первісна (переоцінена) вартість @132@ 676550,00 658089,00
Незавершені капітальні інвестиції в необоротні активи @140@ — 60382,60
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 903272,54 1241830,71
Малоцінні та швидкозношувані предмети @160@ 42446,72 41792,48
Інші запаси @170@ 7181449,76 7183617,51
Дебіторська заборгованість @180@ 6300,60 21688,75
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 3114,44 18769,77
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 3186,16 2918,98
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 196377,55 114908,13
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 5510,43 7307,86
Грошові документи @221@ 5510,43 7307,86
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1,58
Рахунки в казначействі спеціального фонду @260@ 1379533,32 513574,03
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1379533,32 491099,03
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — 2475,00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 20000,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ 65072,37 122433,87
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 5203706,18
Видатки та надання кредитів спеціального фонду @300@ — 2997494,62
    Видатки за коштами, отриманими як плата за послуги @301@ — 949056,72
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 2048437,90
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 13158720,29 20825550,32Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 3378757,00 3377194,60
Фонд у малоцінних та швидкозношуваних предметах @340@ 42446,72 41792,48
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -545136,66 -545136,66
Результат виконання кошторису за спеціальним фондом @360@ 8845406,85 8900406,85
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1193465,92 196741,60
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1152876,76 193822,62
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ 288,00 —
    Розрахунки із заробітної плати та інших виплат @425@ 37115,00 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 3186,16 2918,98
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 243780,46 14507,53
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 6128315,00
Доходи спеціального фонду @460@ — 2711728,92
    Доходи за коштами, отриманими як плата за послуги @461@ — 378155,55
    Доходи за іншими джерелами власних надходжень @462@ — 2313573,37
    Доходи за іншими надходженнями спеціального фонду @463@ — 20000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 13158720,29 20825550,32
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 2034475,00 3600,00 — 2038075,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 5510,43 4413,00 2615,57 7307,86
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 2039985,43 8013,00 2615,57 2045382,86
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року