Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «ДАРНИЦЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО»  за ЄДРПОУ 03359635 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 5059,0 4844,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (8898,0) (9285,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (3839,0) (4441,0)
Інші операційні доходи @2120@ 6512,0 6454,0
Адміністративні витрати @2130@ (2002,0) (1737,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (490,0) (280,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 181,0 —
збиток  @2195@ — (4,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 179,0 104,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 360,0 100,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -65,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 295,0 100,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 295,0 100,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1681,0 1795,0
Витрати на оплату праці @2505@ 7251,0 6493,0
Відрахування на соціальні заходи @2510@ 1424,0 2374,0
Амортизація @2515@ 544,0 360,0
Інші операційні витрати @2520@ 490,0 280,0
Разом @2550@ 11390,0 11302,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________