Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП «ШКІЛЬНЕ ХАРЧУВАННЯ» ПОДІЛЬСЬКОГО Р АЙОНУ  за ЄДРПОУ 21569402 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 6736,5 5842,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (4810,3) (3940,2)
Валовий:
прибуток @2090@ 1926,2 1901,8
збиток @2095@ — —
Інші операційні доходи @2120@ — —
Адміністративні витрати @2130@ (301,4) (307,1)
Витрати на збут @2150@ (454,5) (582,7)
Інші операційні витрати @2180@ (1169,6) (1002,5)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 0,7 9,5
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 0,7 9,5
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -0,1 -1,7
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 0,6 7,8
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 0,6 7,8
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 4869,7 3984,0
Витрати на оплату праці @2505@ 1159,4 1137,3
Відрахування на соціальні заходи @2510@ 463,2 447,1
Амортизація @2515@ 14,0 14,6
Інші операційні витрати @2520@ 229,5 249,5
Разом @2550@ 6735,8 5832,5
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________