Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
  РИТУ АЛЬНА СЛУЖБА СПЕЦІАЛІЗОВАНЕ КП КМДА «КИЇВСЬКИЙ 
КРЕМАТОРІЙ»  
за ЄДРПОУ 05416768 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 10809,0 13554,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (8391,0) (9324,0)
Валовий:
прибуток @2090@ 2418,0 4230,0
збиток @2095@ — —
Інші операційні доходи @2120@ 517,0 655,0
Адміністративні витрати @2130@ (2196,0) (2980,0)
Витрати на збут @2150@ (153,0) (203,0)
Інші операційні витрати @2180@ (353,0) (694,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 233,0 1008,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 3,0 14,0
Інші доходи @2240@ 627,0 294,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 863,0 1316,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -155,0 -237,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 708,0 1079,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 708,0 1079,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 801,0 1492,0
Витрати на оплату праці @2505@ 5291,0 6468,0
Відрахування на соціальні заходи @2510@ 1076,0 2381,0
Амортизація @2515@ 1281,0 515,0
Інші операційні витрати @2520@ 2409,0 1745,0
Разом @2550@ 10858,0 12601,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________