Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «КИЇВАВТОШЛЯХМІСТ»  за ЄДРПОУ 03359018 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 17579,0 14403,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (17128,0) (14009,0)
Валовий:
прибуток @2090@ 451,0 394,0
збиток @2095@ — —
Інші операційні доходи @2120@ 3941,0 3447,0
Адміністративні витрати @2130@ (1978,0) (1778,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (39998,0) (39883,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (37584,0) (37820,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 37899,0 37820,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 315,0 —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -285,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 30,0 —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 1176,0 1357,0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 1176,0 1357,0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 1176,0 1357,0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 1206,0 1357,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 9052,0 7421,0
Витрати на оплату праці @2505@ 8820,0 6804,0
Відрахування на соціальні заходи @2510@ 1916,0 2212,0
Амортизація @2515@ 38212,0 37983,0
Інші операційні витрати @2520@ 1104,0 1250,0
Разом @2550@ 59104,0 55670,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________