Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 18  за ЄДРПОУ 01993776 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 37132867,00 36196635,00
    Знос @121@ 119350820,00 120315032,00
    Первісна (переоцінена) вартість @122@ 156483687,00 156511667,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 632735,00 645297,00
    Знос  @131@ 575627,00 588190,00
    Первісна (переоцінена) вартість @132@ 1208362,00 1233487,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 944056,86 785958,87
Малоцінні та швидкозношувані предмети @160@ 271445,21 271624,86
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 19010,48 10043,64
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 10043,64
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 19010,48 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 2107482,66
Рахунки в казначействі спеціального фонду @260@ 90383,83 446106,90
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 33077,84 345273,21
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 57305,99 100832,01
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 1,68
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 23677,29
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 17763984,97
Видатки та надання кредитів спеціального фонду @300@ — 1654321,60
    Видатки за коштами, отриманими як плата за послуги @301@ — 484304,96
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1106075,84
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 63940,80
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 39090498,38 59905132,79Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 37765602,00 36841932,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 271445,21 271624,86
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -989628,32 -989628,32
Результат виконання кошторису за спеціальним фондом @360@ 697049,60 697049,60
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1316758,05 2248969,49
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1294293,27 225118,51
    Розрахунки за спеціальними видами платежів  @422@ 3454,30 —
    Розрахунки із податків і зборів @423@ — 214553,18
    Розрахунки із страхування  @424@ — 601490,48
    Розрахунки із заробітної плати та інших виплат @425@ — 1184130,03
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 19010,48 23677,29
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 29271,84 32727,93
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 18676120,00
Доходи спеціального фонду @460@ — 2126337,23
    Доходи за коштами, отриманими як плата за послуги @461@ — 871316,65
    Доходи за іншими джерелами власних надходжень @462@ — 1186260,58
    Доходи за іншими надходженнями спеціального фонду @463@ — 68760,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 39090498,38 59905132,79
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 1112930,92 168383544,00 1315,00 169495159,92
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 1112930,92 168383544,00 1315,00 169495159,92
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року