Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа
 КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ПО НАР АХУВАННЮ ТА ЗДІЙСНЕННЮ СОЦІАЛЬНИХ
ВИПЛАТ  
за ЄДРПОУ 22886300 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 425 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 36308406,49 38723958,55
    Знос @121@ 12146009,64 12146009,64
    Первісна (переоцінена) вартість @122@ 48454416,13 50869968,19
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 293576,00 312834,69
    Знос  @131@ 289831,00 308552,17
    Первісна (переоцінена) вартість @132@ 583407,00 621386,86
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 159356,95 174087,91
Малоцінні та швидкозношувані предмети @160@ 4024,17 3947,91
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 445133,18 449929,89
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 17655,50 8335,72
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 427477,68 441594,17
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 1872,00 936,00
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 279,13 702,38
Грошові документи @221@ 279,13 702,38
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 4649583,25
Рахунки в казначействі спеціального фонду @260@ 194516,27 274285,59
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 162516,27 174284,29
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 32000,00 —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 100001,30
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 16082,15
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 1257932862,48
Видатки та надання кредитів спеціального фонду @300@ — 2188291,97
    Видатки за коштами, отриманими як плата за послуги @301@ — 262110,67
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 2000,00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1924181,30
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 37407164,19 1304727502,77Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 36601982,49 39036793,24
Фонд у малоцінних та швидкозношуваних предметах @340@ 4024,17 3947,91
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -339027,56 -326516,11
Результат виконання кошторису за спеціальним фондом @360@ 232974,66 232974,66
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 907210,43 5175680,76
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 4725,83 432745,88
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 294414,30
    Розрахунки із страхування  @424@ — 287193,80
    Розрахунки із заробітної плати та інших виплат @425@ 902484,60 4145244,63
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 16082,15
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 1258364898,69
Доходи спеціального фонду @460@ — 2239723,62
    Доходи за коштами, отриманими як плата за послуги @461@ — 215541,02
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — 2024182,60
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 37407164,19 1304727502,77
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 30323,73 13740,00 4020,00 40043,73
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 279,13 2900,00 2476,75 702,38
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 30602,86 16640,00 6496,75 40746,11
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року