Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
 ТВЗК «КИЇВСЬКИЙ АКАДЕМІЧНИЙ ТЕАТР ДР АМИ І КОМЕДІЇ НА ЛІВОМУ 
БЕРЕЗІ ДНІПР А»  
за ЄДРПОУ 05509435 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 3375,0 2490,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (9337,0) (8961,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (5962,0) (6471,0)
Інші операційні доходи @2120@ 7750,0 7538,0
Адміністративні витрати @2130@ (976,0) (815,0)
Витрати на збут @2150@ (466,0) (249,0)
Інші операційні витрати @2180@ (97,0) (20,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 249,0 —
збиток  @2195@ — (17,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 49,0 149,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 298,0 132,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -45,0 -28,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 253,0 104,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 253,0 104,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1333,0 908,0
Витрати на оплату праці @2505@ 6383,0 6232,0
Відрахування на соціальні заходи @2510@ 2282,0 2185,0
Амортизація @2515@ 149,0 166,0
Інші операційні витрати @2520@ 729,0 554,0
Разом @2550@ 10876,0 10045,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________