Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ВНЗ «КИЇВСЬКИЙ МІСЬКИЙ МЕДИЧНИЙ КОЛЕДЖ»  за ЄДРПОУ 05416136 
Територія М. КИЇВ за КОАТУУ 8036400000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70601 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 5377,00 5377,00
    Накопичена амортизація @111@ 240,00 240,00
    Первісна (переоцінена) вартість @112@ 5617,00 5617,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 21815314,00 21538350,00
    Знос @121@ 21684625,00 21961589,00
    Первісна (переоцінена) вартість @122@ 43499939,00 43499939,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 547721,00 553299,00
    Знос  @131@ 547721,00 553300,00
    Первісна (переоцінена) вартість @132@ 1095442,00 1106599,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 70178,09 101640,66
Малоцінні та швидкозношувані предмети @160@ 5072,90 5072,90
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 19387,91 43198,23
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 5492,45 42211,23
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 13895,46 987,00
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 4459,51 4417,51
Грошові документи @221@ 4459,51 4417,51
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 104,05
Рахунки в казначействі спеціального фонду @260@ 389372,39 36589,96
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 344850,11 28564,04
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 44522,28 8025,92
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 8725367,82
Видатки та надання кредитів спеціального фонду @300@ — 2322256,95
    Видатки за коштами, отриманими як плата за послуги @301@ — 2289507,43
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 32749,52
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 22856882,80 33335674,08Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 22368412,00 22097026,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 5072,90 5072,90
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -803299,08 -803299,08
Результат виконання кошторису за спеціальним фондом @360@ -361212,12 -361212,12
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1647909,10 52080,95
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 327609,83 33562,76
    Розрахунки за спеціальними видами платежів  @422@ 818138,38 17531,19
    Розрахунки із податків і зборів @423@ 6415,80 —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ 4058,70 —
    Розрахунки зі стипендіатами @426@ 477790,93 —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 13895,46 987,00
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 9515958,00
Доходи спеціального фонду @460@ — 2830047,43
    Доходи за коштами, отриманими як плата за послуги @461@ — 2805957,43
    Доходи за іншими джерелами власних надходжень @462@ — 24090,00
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 22856882,80 33335674,08
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року