Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ОБОЛОНСЬКОЇ РДА  за ЄДРПОУ 37445442 
Територія М. КИЇВ за КОАТУУ 8038000000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 2188,00 4502,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 2188,00 4502,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 354614645,00 358197738,00
    Знос @121@ 234380190,00 241238179,00
    Первісна (переоцінена) вартість @122@ 588994835,00 599435917,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 20921456,00 21708649,00
    Знос  @131@ 20921457,00 21708648,00
    Первісна (переоцінена) вартість @132@ 41842913,00 43417297,00
Незавершені капітальні інвестиції в необоротні активи @140@ 18931754,00 21431834,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 608787,79 1775482,74
Малоцінні та швидкозношувані предмети @160@ 6297445,16 6367943,67
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 2469851,54 2748378,48
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1548405,68 2374548,84
    Розрахунки із податків і зборів @182@ 13588,96 —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 375810,31 309156,31
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 532046,59 64673,33
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 12525,46 11595,02
Грошові документи @221@ 12525,46 11595,02
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 14867271,64
Рахунки в казначействі спеціального фонду @260@ 1922490,03 4020115,85
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1552460,71 1298884,30
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 370029,32 248165,64
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 2473065,91
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 1810,00 375751,16
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 285587216,92
Видатки та надання кредитів спеціального фонду @300@ — 29354280,50
    Видатки за коштами, отриманими як плата за послуги @301@ — 15384231,15
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 4228765,32
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 9741284,03
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 405782952,98 746450758,98Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 394470043,00 401342723,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 6297445,16 6367943,67
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -8609287,27 -7260350,23
Результат виконання кошторису за спеціальним фондом @360@ 2535440,39 2445136,08
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 11089311,70 18658026,18
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 9557541,18 1252925,75
    Розрахунки за спеціальними видами платежів  @422@ 957988,90 1407399,49
    Розрахунки із податків і зборів @423@ 34602,03 46193,65
    Розрахунки із страхування  @424@ — 5105089,56
    Розрахунки із заробітної плати та інших виплат @425@ — 10440488,64
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 5323,00 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 533856,59 405929,09
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 292205596,81
Доходи спеціального фонду @460@ — 32691683,47
    Доходи за коштами, отриманими як плата за послуги @461@ — 15405030,40
    Доходи за іншими джерелами власних надходжень @462@ — 4356053,07
    Доходи за іншими надходженнями спеціального фонду @463@ — 12930600,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 405782952,98 746450758,98
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 6307280,97 3839579,06 990595,38 9156264,65
04 „Непередбачені активи і зобов’язання” @30@ 14515,00 6000,00 — 20515,00
041 "Непередбачені активи" @31@ — 6000,00 — 6000,00
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 86055,94 24474,10 — 110530,04
071 „Списана дебіторська заборгованість” @61@ 8343,08 — — 8343,08
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 77712,86 24474,10 — 102186,96
08 „Бланки документів суворої звітності” @70@ 12119,46 9600,40 21649,86 70,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 6419971,37 3879653,56 1012245,24 9287379,69
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року