Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ СОЛОМ’ЯНСЬКОГО Р АЙОНУ  № 4  за ЄДРПОУ 01994037 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 86223966,00 80662513,00
    Знос @121@ 92362330,00 97746869,00
    Первісна (переоцінена) вартість @122@ 178586296,00 178409382,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 240929,00 235108,00
    Знос  @131@ 240928,00 237464,00
    Первісна (переоцінена) вартість @132@ 481857,00 472572,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 311802,14 342343,10
Малоцінні та швидкозношувані предмети @160@ 28446,92 27727,77
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 97934,65 114453,14
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 82701,15 114453,14
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 15233,50 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — 391,30
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 23,60 13,75
Грошові документи @221@ 23,60 13,75
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 102,83
Рахунки в казначействі спеціального фонду @260@ 219428,46 217015,51
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 191441,86 175177,90
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 27986,60 41837,61
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 685,60 —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 7310017,47
Видатки та надання кредитів спеціального фонду @300@ — 558193,81
    Видатки за коштами, отриманими як плата за послуги @301@ — 450331,07
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 63386,74
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 44476,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 87123216,37 89467879,68Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 86464895,00 80897621,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 28446,92 27727,77
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -700426,09 -689803,42
Результат виконання кошторису за спеціальним фондом @360@ 134970,65 131786,67
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1194599,51 68800,84
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 887276,81 61580,75
    Розрахунки за спеціальними видами платежів  @422@ 36031,52 7220,09
    Розрахунки із податків і зборів @423@ 8002,24 —
    Розрахунки із страхування  @424@ 66864,08 —
    Розрахунки із заробітної плати та інших виплат @425@ 180505,76 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 15919,10 —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 730,38 10138,54
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 8262587,00
Доходи спеціального фонду @460@ — 759021,28
    Доходи за коштами, отриманими як плата за послуги @461@ — 616192,83
    Доходи за іншими джерелами власних надходжень @462@ — 98352,45
    Доходи за іншими надходженнями спеціального фонду @463@ — 44476,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 87123216,37 89467879,68
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року