Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ЦЕНТР ЕКСТРЕНОЇ МЕДИЧНОЇ ДОПОМОГИ ТА МЕДИЦИНИ КАТАСТРОФ М.КИЄВА за ЄДРПОУ 39007616 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 50604487,46 50604486,76
    Знос @121@ 52933912,11 52819579,11
    Первісна (переоцінена) вартість @122@ 103538399,57 103424065,87
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 2403538,63 2453919,24
    Знос  @131@ 2403537,84 2453918,45
    Первісна (переоцінена) вартість @132@ 4807076,47 4907837,69
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 7177668,96 5258080,69
Малоцінні та швидкозношувані предмети @160@ 3506,84 818,53
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 520808,58 264154,89
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 171021,28 145773,69
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 16987,20 16987,20
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 332800,10 101394,00
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 14327,34 7163,70
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 165,01 146,26
Грошові документи @221@ 165,01 146,26
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 561847,39
Рахунки в казначействі спеціального фонду @260@ 261293,01 1236308,23
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 261293,01 1236307,04
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 1,19
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 106747096,38
Видатки та надання кредитів спеціального фонду @300@ — 928085,76
    Видатки за коштами, отриманими як плата за послуги @301@ — 763879,80
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 15786,15
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 148419,81
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 60985795,83 168062107,83Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 53008026,09 53058406,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 3506,84 818,53
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 6353182,41 6360332,42
Результат виконання кошторису за спеціальним фондом @360@ 992932,34 1077832,34
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 343535,64 1470801,73
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 794,40 1366616,60
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 342741,24 104185,13
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 284612,51 —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — 240,00
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 104527252,00
Доходи спеціального фонду @460@ — 1566424,81
    Доходи за коштами, отриманими як плата за послуги @461@ — 1394243,81
    Доходи за іншими джерелами власних надходжень @462@ — 23760,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 148421,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 60985795,83 168062107,83
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 29722,34 — — 29722,34
071 „Списана дебіторська заборгованість” @61@ 722,34 — — 722,34
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 29000,00 — — 29000,00
08 „Бланки документів суворої звітності” @70@ 165,01 — — 165,01
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 29887,35 — — 29887,35
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року