Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КО «КИЇВМЕДСПЕЦТР АНС»  за ЄДРПОУ 01993807 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 236389.00 236389.00
    Знос @111@ 354584.00 354584.00
    Первісна (переоцінена) вартість @112@ 590973.00 590973.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 64247206.00 178029692.00
    Знос @121@ 202777246.00 202640303.00
    Первісна (переоцінена) вартість @122@ 267024452.00 380669995.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 876786.00 815144.00
    Знос  @131@ 619824.00 699157.00
    Первісна (переоцінена) вартість @132@ 1496610.00 1514301.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 4246204.98 3578807.17
Малоцінні та швидкозношувані предмети @160@ 130319.54 132281.55
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 253140.25 304898.06
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 231216.98 217563.89
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 21923.27 22693.54
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 64640.63
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1381823.57 730087.11
Грошові документи @221@ 1381823.57 730087.11
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 26595.40
Рахунки в казначействі спеціального фонду @260@ 196530.63 69616.19
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 196530.63 69616.19
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 99500.00 30000.00
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 77274383.33
Видатки та надання кредитів спеціального фонду @300@ — 114697836.19
    Видатки за коштами, отриманими як плата за послуги @301@ — 986731.19
    Видатки за іншими джерелами власних надходжень @302@ — 113711105.00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 71667899.97 375925730.00ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 65360381.00 179081225.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 130319.54 132281.55
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 1980432.42 1980432.42
Результат виконання кошторису за спеціальним фондом @360@ 393174.89 393174.89
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 3803592.12 10150007.14
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 3684386.78 4712705.53
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 562747.03
    Розрахунки із страхування  @424@ 19705.34 1575654.11
    Розрахунки із заробітної плати та інших виплат @425@ — 3204259.84
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 99500.00 94640.63
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 69684444.00
Доходи спеціального фонду @460@ — 114504165.00
    Доходи за коштами, отриманими як плата за послуги @461@ — 793060.00
    Доходи за іншими джерелами власних надходжень @462@ — 113711105.00
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 71667899.97 375925730.00
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
7707.00 — — 7707.00
2 02 „Активи на відповідальному зберіганні”
@
2
@
51767105.00 58257105.00 110024210.00 —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
87438.74 — — 87438.74
7
08 „Бланки документів суворої 
звітності”
@
7
@
1381823.57 1378185.76 2029922.22 730087.11
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
53244074.31 59635290.76 112054132.22 825232.85
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року