Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «ПРИТУ ЛОК ДЛЯ ТВАРИН»  за ЄДРПОУ 32620706 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 01.42.0 
Середня кількість працівників ¹ 
Адреса, телефон  БОНДАРСЬКИЙ ПРОВ. , 19-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 778,0 777,0
первісна вартість @1001@ 785,0 785,0
накопичена амортизація @1002@ 7,0 8,0
Незавершені капітальні інвестиції @1005@ 14778,0 14763,0
Основні засоби: @1010@ 930,0 911,0
первісна вартість @1011@ 5016,0 5131,0
знос @1012@ 4086,0 4220,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 16486,0 16451,0
II. Оборотні активи
Запаси @1100@ 240,0 224,0
в т.ч:  виробничі запаси @1101@ 240,0 224,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 582,0 —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 39,0 47,0
   у тому числі з податку на прибуток @1136@ — 4,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1923,0 19,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ — 133,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — 133,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 235,0 —
Усього за розділом II @1195@ 3019,0 423,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 19505,0 16874,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 16541,0 16541,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -520,0 -532,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 16021,0 16009,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 93,0
Усього за розділом II @1595@ — 93,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 608,0 24,0
розрахунками з бюджетом @1620@ 48,0 67,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 6,0 —
   розрахунками з оплати праці @1630@ — 8,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 184,0 229,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 2638,0 444,0
Усього за розділом IІІ @1695@ 3484,0 772,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 19505,0 16874,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики