Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ПОДІЛЬСЬКОГО Р-НУ  за ЄДРПОУ 37393777 
Територія М. КИЇВ за КОАТУУ 8038500000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 277699349,00 267485547,00
    Знос @121@ 741060396,00 749560277,00
    Первісна (переоцінена) вартість @122@ 1018759745,00 1017045824,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 16073916,00 16270569,00
    Знос  @131@ 16073916,00 16270569,00
    Первісна (переоцінена) вартість @132@ 32147832,00 32541138,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 934427,12 917558,77
Малоцінні та швидкозношувані предмети @160@ 3580578,09 3492463,06
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1080873,19 1141055,96
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 9,00 52,28
    Розрахунки за спеціальними видами платежів @185@ 647936,19 1087863,32
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 432928,00 53140,36
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 961,00 1014,93
Грошові документи @221@ 961,00 1014,93
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 4270695,69
Рахунки в казначействі спеціального фонду @260@ 947604,72 2209844,43
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 752828,73 2058803,78
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 194775,99 150680,82
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 359,83
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 9000,00
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 197243760,02
Видатки та надання кредитів спеціального фонду @300@ — 11250203,26
    Видатки за коштами, отриманими як плата за послуги @301@ — 6573530,89
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 2613695,77
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 2062976,60
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 300317709,12 504291712,12Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 293773265,00 283756116,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 3580578,09 3492463,06
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -16419056,39 -14015072,64
Результат виконання кошторису за спеціальним фондом @360@ 2256554,99 204101,97
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 16693439,43 8217885,75
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 16081190,16 1137323,07
    Розрахунки за спеціальними видами платежів  @422@ 612249,27 774195,55
    Розрахунки із податків і зборів @423@ — 858757,34
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — 5385469,43
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 62140,36
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ 432928,00 —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 208511341,35
Доходи спеціального фонду @460@ — 14124876,63
    Доходи за коштами, отриманими як плата за послуги @461@ — 8203473,59
    Доходи за іншими джерелами власних надходжень @462@ — 2683373,04
    Доходи за іншими надходженнями спеціального фонду @463@ — 3238030,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 300317709,12 504291712,12
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року