Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа НВК «ДОМІНАНТА» ДНІПРОВСЬКОГО Р АЙОНУ  № 204  за ЄДРПОУ 22875220 
Територія М. КИЇВ за КОАТУУ 8036600000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 2964,00 2964,00
    Накопичена амортизація @111@ 8146,00 8146,00
    Первісна (переоцінена) вартість @112@ 11110,00 11110,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 1887144,00 1770214,84
    Знос @121@ 17831422,00 18060209,16
    Первісна (переоцінена) вартість @122@ 19718566,00 19830424,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1050053,10 1080099,01
    Знос  @131@ 760818,10 790864,01
    Первісна (переоцінена) вартість @132@ 1810871,20 1870963,02
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 308984,99 150074,10
Малоцінні та швидкозношувані предмети @160@ 240861,12 236085,92
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 85376,35 166478,12
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 85376,35 161584,65
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 4893,47
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 571835,36 820940,45
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 571835,36 820939,70
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,75
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 11914792,39
Видатки та надання кредитів спеціального фонду @300@ — 1646997,34
    Видатки за коштами, отриманими як плата за послуги @301@ — 1173366,55
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 141279,54
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 332351,25
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 4147218,92 17788646,17Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 2940161,10 2853277,85
Фонд у малоцінних та швидкозношуваних предметах @340@ 240861,12 236085,92
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 252187,48 252187,48
Результат виконання кошторису за спеціальним фондом @360@ 471942,23 471942,23
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 242066,99 915299,91
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 33360,62
    Розрахунки за спеціальними видами платежів  @422@ 242066,99 102657,08
    Розрахунки із податків і зборів @423@ — 163993,44
    Розрахунки із страхування  @424@ — 140414,34
    Розрахунки із заробітної плати та інших виплат @425@ — 469980,96
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 4893,47
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 11146607,77
Доходи спеціального фонду @460@ — 1913245,01
    Доходи за коштами, отриманими як плата за послуги @461@ — 1439613,47
    Доходи за іншими джерелами власних надходжень @462@ — 141279,54
    Доходи за іншими надходженнями спеціального фонду @463@ — 332352,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 4147218,92 17788646,17
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 116637,00 — — 116637,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 116637,00 — — 116637,00
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року