Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ТМО «КИЇВСЬКА СТОМАТОЛОГІЯ» У М. КИЄВІ  за ЄДРПОУ 39216907 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80102 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 852796,00 796395,00
    Знос @121@ 4435273,00 4491674,00
    Первісна (переоцінена) вартість @122@ 5288069,00 5288069,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 88778,00 83572,00
    Знос  @131@ 88778,00 83572,00
    Первісна (переоцінена) вартість @132@ 177556,00 167144,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 220868,34 148957,22
Малоцінні та швидкозношувані предмети @160@ 80819,48 75081,57
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 39519,62 23061,42
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 9947,10 —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 29572,52 23061,42
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 11007,47 323,37
Грошові документи @221@ 779,17 323,37
Грошові кошти в дорозі  @222@ 10228,30 —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 325554,05
Рахунки в казначействі спеціального фонду @260@ 92946,94 350687,14
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 65466,56 286046,72
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 27480,38 64640,38
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,04
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — 19755,30
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 3201939,51
Видатки та надання кредитів спеціального фонду @300@ — 2791530,35
    Видатки за коштами, отриманими як плата за послуги @301@ — 2589218,72
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 13211,67
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 189099,96
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 1386735,85 7816856,93Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 941574,00 879967,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 80819,48 75081,57
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -145320,07 -145320,07
Результат виконання кошторису за спеціальним фондом @360@ 298913,34 298913,34
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 210749,10 352889,73
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 146064,01 52151,18
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 6193,08 —
    Розрахунки із страхування  @424@ 10082,60 —
    Розрахунки із заробітної плати та інших виплат @425@ 18836,89 277677,13
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 29572,52 23061,42
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 3360477,76
Доходи спеціального фонду @460@ — 2994847,60
    Доходи за коштами, отриманими як плата за послуги @461@ — 2759829,60
    Доходи за іншими джерелами власних надходжень @462@ — 45918,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 189100,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 1386735,85 7816856,93
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 219586,50 15300,00 20000,00 214886,50
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 779,17 596,70 1052,50 323,37
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 220365,67 15896,70 21052,50 215209,87
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року