Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП КМДА «КИЇВКІНОФІЛЬМ»  за ЄДРПОУ 35531906 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 30194,0 21786,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (26119,0) (20108,0)
Валовий:
прибуток @2090@ 4075,0 1678,0
збиток @2095@ — —
Інші операційні доходи @2120@ 122,0 2676,0
Адміністративні витрати @2130@ (1599,0) (1437,0)
Витрати на збут @2150@ (1706,0) (260,0)
Інші операційні витрати @2180@ (187,0) (2246,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 705,0 411,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 37,0 —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 742,0 411,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -134,0 -74,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 608,0 337,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 608,0 337,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 17384,0 2111,0
Витрати на оплату праці @2505@ 4899,0 4196,0
Відрахування на соціальні заходи @2510@ 1091,0 1777,0
Амортизація @2515@ 1411,0 781,0
Інші операційні витрати @2520@ 4826,0 15186,0
Разом @2550@ 29611,0 24051,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________