Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП (КМДА) «КИЇВКІНОФІЛЬМ»  за ЄДРПОУ 35531906 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 17048.0 388.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (16754.0) (1088.0)
Валовий:
прибуток @2090@ 294.0 —
збиток @2095@ — (700.0)
Інші операційні доходи @2120@ 2454.0 883.0
Адміністративні витрати @2130@ (1059.0) (326.0)
Витрати на збут @2150@ (309.0) —
Інші операційні витрати @2180@ (1285.0) (106.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 95.0 —
збиток  @2195@ — (249.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — 137.0
в т.ч. дохід від благодійної допомоги @2241
@
— 2.0
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 95.0 —
збиток @2295@ — (112.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 95.0 —
збиток @2355@ — (112.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 95.0 -112.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 9873.0 162.0
Витрати на оплату праці @2505@ 3536.0 720.0
Відрахування на соціальні заходи @2510@ 1474.0 273.0
Амортизація @2515@ 885.0 136.0
Інші операційні витрати @2520@ 3639.0 229.0
Разом @2550@ 19407.0 1520.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________