Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ПОДІЛЬСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 03359701 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.00.3 
Середня кількість працівників ¹ 
Адреса, телефон  ДМИТРІВСЬКА ,  16-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 2580,0 2607,0
Основні засоби: @1010@ 23384,0 22937,0
первісна вартість @1011@ 41107,0 41435,0
знос @1012@ 17723,0 18498,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 25964,0 25544,0
II. Оборотні активи
Запаси @1100@ 2107,0 2425,0
в т.ч:  виробничі запаси @1101@ 598,0 666,0
незавершене виробництво @1102@ 1509,0 1759,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 199,0 143,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 406,0 367,0
   у тому числі з податку на прибуток @1136@ 41,0 45,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — 20,0
Інша поточна дебіторська заборгованість @1155@ 398,0 40,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 5,0 38,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 5,0 38,0
Витрати майбутніх періодів @1170@ 1,0 390,0
Інші оборотні активи @1190@ 142,0 192,0
Усього за розділом II @1195@ 3258,0 3615,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 29222,0 29159,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — 8373,0
Внески до незареєстрованого статутного капіталу @1401@ 8373,0 —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 25435,0 25126,0
Резервний капітал @1415@ 7,0 7,0
Нерозподілений прибуток (непокритий збиток) @1420@ -8383,0 -8355,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 25432,0 25151,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 2183,0
Усього за розділом II @1595@ — 2183,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1201,0 1125,0
розрахунками з бюджетом @1620@ — 1,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 20,0 285,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 7,0 3,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 83,0 65,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 2479,0 346,0
Усього за розділом IІІ @1695@ 3790,0 1825,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 29222,0 29159,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики