Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ МУЗЕЙ РОСІЙСЬКОГО МИСТЕЦТВА  за ЄДРПОУ 02224293 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 43604.00 43604.00
    Знос @111@ 71646.00 71646.00
    Первісна (переоцінена) вартість @112@ 115250.00 115250.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 51484063.00 51490500.00
    Знос @121@ 745657.00 745657.00
    Первісна (переоцінена) вартість @122@ 52229720.00 52236157.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 149668.00 159600.00
    Знос  @131@ 148436.00 157992.00
    Первісна (переоцінена) вартість @132@ 298104.00 317592.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 728775.80 727878.69
Малоцінні та швидкозношувані предмети @160@ 292108.58 292108.58
Інші запаси @170@ — —
Дебіторська заборгованість @180@ — 15.30
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 15.30
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 17.33 116.90
Грошові документи @221@ 17.33 116.90
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ 395623.90 463912.20
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ 395623.90 463912.20
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1004.24
Рахунки в казначействі спеціального фонду @260@ 45901.62 75502.51
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 40105.15 69706.04
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 5796.47 5796.47
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 1483.42 100.00
Каса @280@ — 1300.00
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 2701569.24
Видатки та надання кредитів спеціального фонду @300@ — 494738.92
    Видатки за коштами, отриманими як плата за послуги @301@ — 488498.55
    Видатки за іншими джерелами власних надходжень @302@ — 6240.37
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 53141245.65 56451950.58ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 51677335.00 51693704.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 292108.58 292108.58
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -456835.05 -436935.05
Результат виконання кошторису за спеціальним фондом @360@ 1165203.12 1163658.01
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 463434.00 1113444.85
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 461950.58 805646.46
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 32788.90
    Розрахунки із страхування  @424@ — 89289.53
    Розрахунки із заробітної плати та інших виплат @425@ — 185619.96
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 1483.42 100.00
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 2055866.33
Доходи спеціального фонду @460@ — 570103.86
    Доходи за коштами, отриманими як плата за послуги @461@ — 563863.49
    Доходи за іншими джерелами власних надходжень @462@ — 6240.37
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 53141245.65 56451950.58
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
— — — —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
815408.00 328136.00 659210.00 484334.00
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
815408.00 328136.00 659210.00 484334.00
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року