Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
  КП З ПИТАНЬ БУДІВНИЦТВА ЖИТЛОВИХ БУДИНКІВ 
«ЖИТЛОІНВЕСТБУД-УКБ»  
за ЄДРПОУ 31958324 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 74.15.0 
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКА , 42  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 374.0 434.0
первісна вартість @1001@ 711.0 776.0
накопичена амортизація @1002@ 337.0 342.0
Незавершені капітальні інвестиції @1005@ 1129722.0 1059891.0
Основні засоби: @1010@ 2093.0 2417.0
первісна вартість @1011@ 8631.0 9135.0
знос @1012@ 6538.0 6718.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 11217.0 11340.0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1143406.0 1074082.0
II. Оборотні активи
Запаси @1100@ 316453.0 613454.0
в т.ч:  виробничі запаси @1101@ 10676.0 16764.0
незавершене виробництво @1102@ — —
готова продукція @1103@ 305777.0 596690.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 64686.0 52041.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 11297.0 18965.0
   з бюджетом @1135@ 2.0 10735.0
   у тому числі з податку на прибуток @1136@ — 7919.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 49200.0 50481.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 43691.0 66811.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 119.0 120.0
Інші оборотні активи @1190@ 178383.0 229660.0
Усього за розділом II @1195@ 663831.0 1042267.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1807237.0 2116349.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 62412.0 62412.0
Внески до незареєстрованого статутного капіталу @1401@ — 16000.0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 274456.0 274357.0
Резервний капітал @1415@ 31224.0 31224.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 6604.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 368092.0 390597.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ 28881.0 28881.0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 281172.0 269700.0
Усього за розділом II @1595@ 310053.0 298581.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 24976.0 —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 196420.0 196420.0
товари, роботи, послуги @1615@ 49812.0 48081.0
розрахунками з бюджетом @1620@ 12642.0 3663.0
у тому числі з податку на прибуток @1621@ 8689.0 —
розрахунками зі страхування @1625@ — 280.0
   розрахунками з оплати праці @1630@ — 404.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 820191.0 1139122.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 21567.0 35613.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 3484.0 3588.0
Усього за розділом IІІ @1695@ 1129092.0 1427171.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1807237.0 2116349.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики