Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ГОЛОСІЇВСЬКОГО Р АЙОНУ 
М.КИЄВА  
за ЄДРПОУ 03359799 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 636.0 657.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (411.0) (635.0)
Валовий:
прибуток @2090@ 225.0 22.0
збиток @2095@ — —
Інші операційні доходи @2120@ 5639.0 5199.0
Адміністративні витрати @2130@ (995.0) (870.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (5068.0) (5261.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (199.0) (910.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 94.0 101.0
Інші доходи @2240@ 106.0 115.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 1.0 —
збиток @2295@ — (694.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 1.0 —
збиток @2355@ — (694.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ -307.0 -723.0
Інший сукупний дохід до оподаткування @2450@ -307.0 -723.0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ -307.0 -723.0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -306.0 -1417.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 942.0 1502.0
Витрати на оплату праці @2505@ 3204.0 2852.0
Відрахування на соціальні заходи @2510@ 1181.0 1014.0
Амортизація @2515@ 818.0 841.0
Інші операційні витрати @2520@ 338.0 554.0
Разом @2550@ 6483.0 6763.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________