Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 1  за ЄДРПОУ 01981738 
Територія М. КИЇВ за КОАТУУ 8036300000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 2900949,00 2281652,00
    Знос @121@ 271179307,00 268695199,00
    Первісна (переоцінена) вартість @122@ 274080256,00 270976851,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 632061,00 654750,00
    Знос  @131@ 632061,00 654750,00
    Первісна (переоцінена) вартість @132@ 1264122,00 1309500,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1523159,46 1552988,86
Малоцінні та швидкозношувані предмети @160@ 1616519,48 1564459,16
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1260145,04 1428160,97
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1208473,43 1428160,97
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 51671,61 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 70920,00 101268,00
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — 4213,76
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1815,04 —
Грошові документи @221@ 1815,04 —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ 8492,55 62996,89
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ 8492,55 62996,89
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1701349,33
Рахунки в казначействі спеціального фонду @260@ 330473,42 542798,27
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 255470,26 203209,68
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 75003,16 339588,59
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 53273,38
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 33113818,94
Видатки та надання кредитів спеціального фонду @300@ — 4844574,23
    Видатки за коштами, отриманими як плата за послуги @301@ — 2858848,50
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1985538,86
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — 186,87
БАЛАНС @310@ 8344534,99 47906303,79Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 3533010,00 2936402,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1616519,48 1564459,16
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2326470,64 -2326470,64
Результат виконання кошторису за спеціальним фондом @360@ 2444833,24 1955762,85
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2616304,29 2330633,65
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2075955,68 667941,05
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 142237,93
    Розрахунки із страхування  @424@ 112309,00 452905,12
    Розрахунки із заробітної плати та інших виплат @425@ 376368,00 1014276,17
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 51671,61 53273,38
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 460338,62 299413,05
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 35123479,00
Доходи спеціального фонду @460@ — 6021201,14
    Доходи за коштами, отриманими як плата за послуги @461@ — 3527758,56
    Доходи за іншими джерелами власних надходжень @462@ — 2493442,58
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — 1423,58
БАЛАНС @470@ 8344534,99 47906303,79
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 907509,00 — — 907509,00
02 „Активи на відповідальному зберіганні” @20@ 3339530,27 424969,23 14879,70 3749619,80
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 54600,70 — — 54600,70
071 „Списана дебіторська заборгованість” @61@ 54600,70 — — 54600,70
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 1815,04 2694,00 4509,04 —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 4303455,01 427663,23 19388,74 4711729,50
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року