Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП ВО КИЇВР АДИ (КМДА)  «ПЛЕСО»  за ЄДРПОУ 23505151 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 38.11 
Середня кількість працівників ¹ 
Адреса, телефон  ХОХЛОВИХ СІМ’Ї ,  15 ОФІС 3  корп. А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 322,3 317,1
первісна вартість @1001@ 451,0 451,0
накопичена амортизація @1002@ 128,7 133,9
Незавершені капітальні інвестиції @1005@ 73789,5 77634,9
Основні засоби: @1010@ 134812,8 133269,0
первісна вартість @1011@ 211001,1 213229,9
знос @1012@ 76188,3 79960,9
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ 554,1 554,1
Усього за розділом I @1095@ 209478,7 211775,1
II. Оборотні активи
Запаси @1100@ 2171,9 2542,9
в т.ч:  виробничі запаси @1101@ 2166,9 2542,4
незавершене виробництво @1102@ — —
готова продукція @1103@ 5,0 0,5
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1227,0 1921,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 22,0 24,8
   з бюджетом @1135@ 264,5 284,5
   у тому числі з податку на прибуток @1136@ 112,1 102,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 3430,4 3223,7
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 168,1 672,1
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 168,1 672,1
Витрати майбутніх періодів @1170@ 1046,4 1067,7
Інші оборотні активи @1190@ 234,3 298,7
Усього за розділом II @1195@ 8564,6 10035,4
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 218043,3 221810,5
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 15000,0 15000,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 63102,3 63102,3
Додатковий капітал @1410@ 108907,8 107566,4
Резервний капітал @1415@ 123,2 123,2
Нерозподілений прибуток (непокритий збиток) @1420@ -10384,1 -10321,3
Неоплачений капітал @1425@ (3152,7) (3152,7)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 173596,5 172317,9
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
17846,9 17846,9
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 17846,9 17846,9
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1432,0 2335,8
розрахунками з бюджетом @1620@ 1305,7 984,5
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 169,8 255,6
   розрахунками з оплати праці @1630@ — 34,6
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 23,5 32,3
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 204,2 697,7
Доходи майбутніх періодів @1665@ 22935,9 26617,4
Інші поточні зобов'язання @1690@ 528,8 687,8
Усього за розділом IІІ @1695@ 26599,9 31645,7
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 218043,3 221810,5
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики