Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ДЕПАРТАМЕНТ СОЦІАЛЬНОЇ ПОЛІТИКИ (КМДА)  за ЄДРПОУ 37441694 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 15000.00 15000.00
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 15000.00 15000.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 15014818.00 15177639.00
    Знос @121@ 2176205.00 2301863.00
    Первісна (переоцінена) вартість @122@ 17191023.00 17479502.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 289154.00 289929.00
    Знос  @131@ 290586.00 291361.00
    Первісна (переоцінена) вартість @132@ 579740.00 581290.00
Незавершене капітальне будівництво @140@ 13717052.00 13717052.00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 8280466.41 5286458.50
Малоцінні та швидкозношувані предмети @160@ 9097.21 3839.11
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 39477.03 4588945.03
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 39477.03 4574394.36
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 14550.67
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 32648.60 9121.60
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 420.20 5514.70
Грошові документи @221@ 420.20 5514.70
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 7154458.92
Рахунки в казначействі спеціального фонду @260@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 366325562.69
Видатки та надання кредитів спеціального фонду @300@ — 26334.00
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — 26334.00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 37398133.45 412599854.55ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 29036024.00 29199620.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 9097.21 3839.11
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -107582469.77 -101691244.80
Результат виконання кошторису за спеціальним фондом @360@ -371844.08 -258939.08
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 116307326.09 100888217.61
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 113629931.29 97083914.84
    Розрахунки за спеціальними видами платежів  @422@ 2671053.96 2676751.97
    Розрахунки із податків і зборів @423@ — 89255.18
    Розрахунки із страхування  @424@ — 308328.15
    Розрахунки із заробітної плати та інших виплат @425@ — 712832.44
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 6340.84 2584.36
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 14550.67
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 384432027.71
Доходи спеціального фонду @460@ — 26334.00
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — 26334.00
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 37398133.45 412599854.55
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
— — — —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
— — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року