Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ДЕПАРТАМЕНТ КУ ЛЬТУРИ (КМДА)  за ЄДРПОУ 02231933 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 84963,92 100119,92
    Накопичена амортизація @111@ 102756,00 101379,00
    Первісна (переоцінена) вартість @112@ 187719,92 201498,92
Основні засоби 
    Балансова (залишкова) вартість @120@ 695667579,44 1264420322,12
    Знос @121@ 98306687,83 98199675,15
    Первісна (переоцінена) вартість @122@ 793974267,27 1362619997,27
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 426342,30 389031,30
    Знос  @131@ 426711,53 389248,53
    Первісна (переоцінена) вартість @132@ 853053,83 778279,83
Незавершені капітальні інвестиції в необоротні активи @140@ 26569052,00 26569052,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 311861,36 258858,46
Малоцінні та швидкозношувані предмети @160@ 1337,00 1217,00
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 5370401,73 5632250,48
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 5356913,32 5624077,60
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 9279,64 3964,11
    Розрахунки за спеціальними видами платежів @185@ 4208,77 4208,77
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 38713,76 24954,09
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 7533,90 3365,10
Грошові документи @221@ 7533,90 3365,10
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 46914,50
Рахунки в казначействі спеціального фонду @260@ 2079848,65 3408262,68
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 2079848,65 3408252,63
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 10,05
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 5570,00 5570,00
Каса @280@ — 12256,09
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 10368008,42
Видатки та надання кредитів спеціального фонду @300@ — 163434834,93
    Видатки за коштами, отриманими як плата за послуги @301@ — 2550634,93
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 160884200,00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 730563204,06 1474675017,09Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 722747937,66 1291478525,34
Фонд у малоцінних та швидкозношуваних предметах @340@ 1337,00 1217,00
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1980551,07 -1980551,07
Результат виконання кошторису за спеціальним фондом @360@ 9301525,41 9301525,41
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 492955,06 485879,05
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 487385,06 468052,96
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — 12256,09
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 5570,00 5570,00
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 10415105,16
Доходи спеціального фонду @460@ — 164973316,20
    Доходи за коштами, отриманими як плата за послуги @461@ — 3990616,20
    Доходи за іншими джерелами власних надходжень @462@ — 160884200,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 98500,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 730563204,06 1474675017,09
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 36974,00 29974,47 — 66948,47
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 2741315,25 — — 2741315,25
071 „Списана дебіторська заборгованість” @61@ 2741315,25 — — 2741315,25
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 3357,90 35,00 35,00 3357,90
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 2781647,15 30009,47 35,00 2811621,62
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року