Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ЦЕНТР ЕКСТРЕНОЇ МЕДИЧНОЇ ДОПОМОГИ ТА МЕДИЦИНИ КАТАСТРОФ М.КИЄВА за ЄДРПОУ 39007616 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80209 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 51891294,00 51136167,00
    Знос @121@ 52095611,00 52503550,00
    Первісна (переоцінена) вартість @122@ 103986905,00 103639717,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 2414861,00 2401050,00
    Знос  @131@ 2378937,00 2368023,00
    Первісна (переоцінена) вартість @132@ 4793798,00 4769073,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 4499083,39 2343544,38
Малоцінні та швидкозношувані предмети @160@ 228445,92 156412,78
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 612953,78 630175,81
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 436473,19 439515,59
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 176480,59 190660,22
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1505,68 165,01
Грошові документи @221@ 1505,68 165,01
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 6952768,48
Рахунки в казначействі спеціального фонду @260@ 383082,47 810415,73
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 383082,47 810415,73
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 361,53 8826,77
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 82668748,88
Видатки та надання кредитів спеціального фонду @300@ — 444528,15
    Видатки за коштами, отриманими як плата за послуги @301@ — 429080,97
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 14127,18
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1320,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 60031587,77 147552802,99Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 54306155,00 53537217,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 228445,92 156412,78
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 3034375,77 3034375,77
Результат виконання кошторису за спеціальним фондом @360@ 846278,88 846278,88
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1607544,20 7316170,61
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1420760,94 185173,02
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 676806,98
    Розрахунки із страхування  @424@ — 1714925,90
    Розрахунки із заробітної плати та інших виплат @425@ — 4529836,58
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 186783,26 209428,13
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 8788,00 —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 81531224,00
Доходи спеціального фонду @460@ — 1131123,95
    Доходи за коштами, отриманими як плата за послуги @461@ — 1120893,95
    Доходи за іншими джерелами власних надходжень @462@ — 7500,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 2730,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 60031587,77 147552802,99
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 722,34 — — 722,34
071 „Списана дебіторська заборгованість” @61@ 722,34 — — 722,34
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 1505,68 35,00 1375,67 165,01
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 2228,02 35,00 1375,67 887,35
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року