Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДАРНИЦЬКОЇ РДА  за ЄДРПОУ 37448113 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 264634,49 —
    Накопичена амортизація @111@ 277070,51 —
    Первісна (переоцінена) вартість @112@ 541705,00 —
Основні засоби 
    Балансова (залишкова) вартість @120@ 816877378,69 802764369,03
    Знос @121@ 422129372,33 435923139,08
    Первісна (переоцінена) вартість @122@ 1239006751,02 1238687508,11
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 37430079,25 38371829,59
    Знос  @131@ 37251928,05 38179055,08
    Первісна (переоцінена) вартість @132@ 74682007,30 76550884,67
Незавершені капітальні інвестиції в необоротні активи @140@ — 1599110,40
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 4568133,99 4121787,35
Малоцінні та швидкозношувані предмети @160@ 4308556,86 4467604,09
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 4173953,59 5376672,21
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 3651770,82 3969245,07
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 407,67 407,67
    Розрахунки за спеціальними видами платежів @185@ 521775,10 874997,99
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 532021,48
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 3569,38 9347,92
Грошові документи @221@ 3569,38 9347,92
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 723641,28
Рахунки в казначействі спеціального фонду @260@ 2055241,18 4872232,53
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1988662,26 4036901,29
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 66578,92 225400,04
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 609931,20
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 28566,34 4365,42
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 355659698,85
Видатки та надання кредитів спеціального фонду @300@ — 29519600,45
    Видатки за коштами, отриманими як плата за послуги @301@ — 22102950,52
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 5946262,13
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1470387,80
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 869710113,77 1247490259,12Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 854572092,43 842735309,02
Фонд у малоцінних та швидкозношуваних предметах @340@ 4308556,86 4467604,09
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 2820080,48 2820080,48
Результат виконання кошторису за спеціальним фондом @360@ 4590328,55 4590328,55
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 3419055,45 35861290,03
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 77722,75 1725777,60
    Розрахунки за спеціальними видами платежів  @422@ 3312358,69 3462435,57
    Розрахунки із податків і зборів @423@ — 5194139,03
    Розрахунки із страхування  @424@ — 5579341,33
    Розрахунки із заробітної плати та інших виплат @425@ — 18911827,77
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 28974,01 987768,73
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 324408783,06
Доходи спеціального фонду @460@ — 32606863,89
    Доходи за коштами, отриманими як плата за послуги @461@ — 24581477,22
    Доходи за іншими джерелами власних надходжень @462@ — 5964643,67
    Доходи за іншими надходженнями спеціального фонду @463@ — 2060743,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 869710113,77 1247490259,12
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 7228217,22 1774669,34 33881,72 8969004,84
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 1913085,37 22167,00 — 1935252,37
071 „Списана дебіторська заборгованість” @61@ 1530974,53 — — 1530974,53
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 382110,84 22167,00 — 404277,84
08 „Бланки документів суворої звітності” @70@ 3569,38 30,00 48,26 3551,12
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 9144871,97 1796866,34 33929,98 10907808,33
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року