Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКИЙ УНІВЕРСИТЕТ ІМЕНІ БОРИСА ГРІНЧЕНКА  за ЄДРПОУ 02136554 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 444655.00 444655.00
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 444655.00 444655.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 110087511.00 110642299.00
    Знос @121@ 77335062.00 77130739.00
    Первісна (переоцінена) вартість @122@ 187422573.00 187773038.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 5077137.00 5027165.00
    Знос  @131@ 4448404.00 4344010.00
    Первісна (переоцінена) вартість @132@ 9525541.00 9371175.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1206206.34 844887.10
Малоцінні та швидкозношувані предмети @160@ 1010527.53 1217497.58
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1035508.53 928300.49
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 326729.73 262318.72
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 154.05 —
    Розрахунки за спеціальними видами платежів @185@ 680417.24 527043.34
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 28207.51 138938.43
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 72893.78 96224.44
Грошові документи @221@ 72893.78 96224.44
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 182691.86
Рахунки в казначействі спеціального фонду @260@ 3290707.99 4178030.23
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 2961841.48 4053450.22
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 328866.51 124580.01
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 65086104.82
Видатки та надання кредитів спеціального фонду @300@ — 16639807.68
    Видатки за коштами, отриманими як плата за послуги @301@ — 16047300.68
    Видатки за іншими джерелами власних надходжень @302@ — 592507.00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 122225147.17 205287663.20ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 115609303.00 116114119.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1010527.53 1217497.58
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1539493.04 -1264144.68
Результат виконання кошторису за спеціальним фондом @360@ 2878311.13 2818232.16
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 4266498.55 20243559.55
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1980968.47 1725892.19
    Розрахунки за спеціальними видами платежів  @422@ 1882305.33 373992.43
    Розрахунки із податків і зборів @423@ — 1620741.23
    Розрахунки із страхування  @424@ — 4698635.07
    Розрахунки із заробітної плати та інших виплат @425@ — 9026356.81
    Розрахунки зі стипендіатами @426@ 375017.24 2564756.65
    Розрахунки з підзвітними особами @427@ — 23140.74
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 28207.51 210044.43
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 49798557.00
Доходи спеціального фонду @460@ — 16359842.59
    Доходи за коштами, отриманими як плата за послуги @461@ — 15711558.09
    Доходи за іншими джерелами власних надходжень @462@ — 648284.50
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 122225147.17 205287663.20
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
579939.08 160589.00 6631.02 733897.06
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
23213.19 — — 23213.19
7
08 „Бланки документів суворої 
звітності”
@
7
@
72893.78 252767.31 229436.65 96224.44
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
676046.05 413356.31 236067.67 853334.69
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року