Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР Р АДІАЦІЙНОГО ЗАХИСТУ НАСЕЛЕННЯ М.КИЄВА  за ЄДРПОУ 21490652 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 33291901,44 33008807,64
    Знос @121@ 25807648,62 26041454,42
    Первісна (переоцінена) вартість @122@ 59099550,06 59050262,06
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 689529,50 684395,00
    Знос  @131@ 688621,50 673936,05
    Первісна (переоцінена) вартість @132@ 1378151,00 1358331,05
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 301899,97 989431,48
Малоцінні та швидкозношувані предмети @160@ 17238,95 26590,33
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1583,95 99665,77
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1583,95 12245,58
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 87420,19
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 130,89 —
Грошові документи @221@ 130,89 —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 230569,97
Рахунки в казначействі спеціального фонду @260@ 119688,45 153328,02
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 109846,60 91355,67
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 9841,85 61972,35
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 15418,25 —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 16759452,71
Видатки та надання кредитів спеціального фонду @300@ — 161819,08
    Видатки за коштами, отриманими як плата за послуги @301@ — 93727,80
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 57891,28
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 10200,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 34437391,40 52114060,00Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 33981430,94 33693202,64
Фонд у малоцінних та швидкозношуваних предметах @340@ 17238,95 26590,33
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 208086,34 208086,34
Результат виконання кошторису за спеціальним фондом @360@ 163312,70 143482,33
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 17029,25 2137502,52
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 513601,27
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 299596,47
    Розрахунки із страхування  @424@ 1611,00 274327,47
    Розрахунки із заробітної плати та інших виплат @425@ — 962557,12
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 15418,25 87420,19
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 50293,22 24434,04
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 15670164,00
Доходи спеціального фонду @460@ — 210597,80
    Доходи за коштами, отриманими як плата за послуги @461@ — 105728,87
    Доходи за іншими джерелами власних надходжень @462@ — 94668,93
    Доходи за іншими надходженнями спеціального фонду @463@ — 10200,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 34437391,40 52114060,00
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 99292,18 95092,18 102692,18 91692,18
02 „Активи на відповідальному зберіганні” @20@ 125594,00 7627,00 7845,00 125376,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 130,89 — 130,89 —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 225017,07 102719,18 110668,07 217068,18
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року