Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП «ЖИТЛОСЕРВІС «КУРЕНІВКА» ОБОЛОНСЬКОГО Р-НУ 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 33597216 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 74.15.0 
Середня кількість працівників ¹ 
Адреса, телефон  ПОПОВА , 1  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 8.0 7.0
первісна вартість @1001@ 16.0 16.0
накопичена амортизація @1002@ 8.0 9.0
Незавершені капітальні інвестиції @1005@ — 1.0
Основні засоби: @1010@ 665580.0 660673.0
первісна вартість @1011@ 1357830.0 1357958.0
знос @1012@ 692250.0 697285.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 99.0 99.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 665687.0 660780.0
II. Оборотні активи
Запаси @1100@ 299.0 323.0
в т.ч:  виробничі запаси @1101@ 299.0 323.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4930.0 4943.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 30.0 69.0
   з бюджетом @1135@ 2546.0 3871.0
   у тому числі з податку на прибуток @1136@ 372.0 466.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1791.0 1912.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 86.0 132.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 86.0 132.0
Витрати майбутніх періодів @1170@ 17.0 8.0
Інші оборотні активи @1190@ 530.0 645.0
Усього за розділом II @1195@ 10229.0 11903.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 675916.0 672683.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 7282.0 7282.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 333928.0 333928.0
Додатковий капітал @1410@ 334111.0 329246.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -12808.0 -12789.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 662513.0 657667.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 6813.0 7126.0
розрахунками з бюджетом @1620@ 1642.0 1683.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 607.0 579.0
   розрахунками з оплати праці @1630@ 1228.0 1452.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 2.0 4.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 35.0 33.0
Інші поточні зобов'язання @1690@ 3076.0 4139.0
Усього за розділом IІІ @1695@ 13403.0 15016.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 675916.0 672683.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики