Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП В.О. КИЇВР АДИ (КМДА)  «ПЛЕСО»  за ЄДРПОУ 23505151 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1820.8 1132.8
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (16908.5) (15456.1)
Валовий:
прибуток @2090@ — —
збиток @2095@ (15087.7) (14323.3)
Інші операційні доходи @2120@ 18377.4 17624.1
Адміністративні витрати @2130@ (1931.1) (1992.7)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (4704.4) (3070.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (3345.8) (1761.9)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 3438.3 1941.2
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (119.3)
Фінансовий результат до оподаткування:
прибуток @2290@ 92.5 60.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 92.5 60.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 92.5 60.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 402.4 256.9
Витрати на оплату праці @2505@ 13273.3 10696.7
Відрахування на соціальні заходи @2510@ 4085.1 3495.2
Амортизація @2515@ 3733.9 3078.2
Інші операційні витрати @2520@ 2049.3 2991.8
Разом @2550@ 23544.0 20518.8
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________