Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «ЗАЛІЗНИЧНЕ» СОЛОМ’ЯНСЬКОЇ РДА  за ЄДРПОУ 35756945 
Територія М. КИЇВ за КОАТУУ 80389000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.03.0 
Середня кількість працівників ¹ 
Адреса, телефон  ЄРЕВАНСЬКА , 3-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 2.0 4.0
первісна вартість @1001@ 14.0 16.0
накопичена амортизація @1002@ 12.0 12.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 550.0 554.0
первісна вартість @1011@ 1535.0 1612.0
знос @1012@ 985.0 1058.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 552.0 558.0
II. Оборотні активи
Запаси @1100@ 291.0 362.0
в т.ч:  виробничі запаси @1101@ 291.0 362.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 6291.0 6652.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 192.0 201.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 8010.0 7993.0
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 37.0 259.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 4335.0 3482.0
Інші оборотні активи @1190@ 23.0 21.0
Усього за розділом II @1195@ 19179.0 18970.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 19731.0 19528.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 650.0 650.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 270.0 247.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -4057.0 -4048.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -3137.0 -3151.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 10803.0 9973.0
розрахунками з бюджетом @1620@ 237.0 358.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 54.0 69.0
   розрахунками з оплати праці @1630@ 551.0 527.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 11210.0 11750.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 13.0 2.0
Усього за розділом IІІ @1695@ 22868.0 22679.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 19731.0 19528.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики