Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКИЙ ІНСТИТУТ МУЗИКИ  ІМ. Р .М. Г ЛІЄР А  за ЄДРПОУ 02214923 
Територія М. КИЇВ за КОАТУУ 8036100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70602 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 2812,00 2412,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 2812,00 2412,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 15486747,00 14886096,00
    Знос @121@ 32804212,00 33409323,00
    Первісна (переоцінена) вартість @122@ 48290959,00 48295419,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 517616,00 519694,00
    Знос  @131@ 513419,00 515551,00
    Первісна (переоцінена) вартість @132@ 1031035,00 1035245,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 16354,43 1200,00
Малоцінні та швидкозношувані предмети @160@ 24245,78 20190,80
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 116411,37 123846,57
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 24725,11
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 80608,20 96725,83
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 35803,17 2395,63
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — 19973,81
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1254,36 1053,34
Грошові документи @221@ 1254,36 1053,34
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 89,32
Рахунки в казначействі спеціального фонду @260@ 1443012,73 735566,27
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1443012,73 735566,27
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 7593,89 7593,89
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 19311082,30
Видатки та надання кредитів спеціального фонду @300@ — 3435998,49
    Видатки за коштами, отриманими як плата за послуги @301@ — 3434312,15
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1686,34
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 17616047,56 39064796,79Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 16007175,00 15408202,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 24245,78 20190,80
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -223638,58 -223638,58
Результат виконання кошторису за спеціальним фондом @360@ 1068237,94 1068237,94
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 740027,42 83946,66
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 284039,14 43238,58
    Розрахунки за спеціальними видами платежів  @422@ 412042,16 30718,56
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 549,06 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 43397,06 9989,52
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — 61070,94
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 19501367,57
Доходи спеціального фонду @460@ — 3145419,46
    Доходи за коштами, отриманими як плата за послуги @461@ — 3143733,12
    Доходи за іншими джерелами власних надходжень @462@ — 1686,34
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 17616047,56 39064796,79
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року