Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 ТВЗК «КИЇВСЬКИЙ АКАДЕМІЧНИЙ ТЕАТР ДР АМИ І КОМЕДІЇ НА 
ЛІВОМУ БЕРЕЗІ ДНІПР А»  
за ЄДРПОУ 05509435 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  БРОВАРСЬКИЙ ПРОСП. ,  25  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 25,0 21,0
первісна вартість @1001@ 94,0 94,0
накопичена амортизація @1002@ 69,0 73,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 2364,0 2310,0
первісна вартість @1011@ 5219,0 5311,0
знос @1012@ 2855,0 3001,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2389,0 2331,0
II. Оборотні активи
Запаси @1100@ 703,0 677,0
в т.ч:  виробничі запаси @1101@ 703,0 677,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 306,0 307,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 127,0 249,0
   у тому числі з податку на прибуток @1136@ — 107,0
Дебіторська заборгованість із нарахованих доходів @1140@ 35,0 55,0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — 490,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 337,0 868,0
в т.ч.: готівка @1166@ 4,0 2,0
рахунки в банках @1167@ 333,0 866,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 1508,0 2646,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3897,0 4977,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 3459,1 3503,2
Резервний капітал @1415@ 58,0 58,0
Нерозподілений прибуток (непокритий збиток) @1420@ -308,2 354,8
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 3208,9 3916,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 63,0
Усього за розділом II @1595@ — 63,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 396,0 223,0
розрахунками з бюджетом @1620@ 263,0 159,0
у тому числі з податку на прибуток @1621@ — 146,0
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 21,0 609,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 3,1 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 5,0 7,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 688,1 998,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3897,0 4977,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики