Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП «ДИРЕКЦІЯ З УТРИМАННЯ ТА ОБСЛУГОВУВАННЯ 
ЖИТЛОВОГО ФОНДУ» СОЛОМ’ЯНСЬКОГО Р-НУ  
за ЄДРПОУ 35756919 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  СОЦІАЛІСТИЧНА , 6  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 2.0 7.0
первісна вартість @1001@ 10.0 14.0
накопичена амортизація @1002@ 8.0 7.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 3898729.0 3821175.0
первісна вартість @1011@ 9489630.0 9489866.0
знос @1012@ 5590901.0 5668691.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 3898731.0 3821182.0
II. Оборотні активи
Запаси @1100@ 75.0 104.0
в т.ч:  виробничі запаси @1101@ 75.0 104.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 81884.0 83344.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 4545.0 4402.0
   у тому числі з податку на прибуток @1136@ 46.0 79.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 90.0 159.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1368.0 538.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 25.0 9.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 87987.0 88556.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3986718.0 3909738.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 6144.0 6144.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 3893523.0 3815993.0
Резервний капітал @1415@ 12.0 12.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 2.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 3899679.0 3822151.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 19021.0 18902.0
розрахунками з бюджетом @1620@ 33.0 7.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 35.0 26.0
   розрахунками з оплати праці @1630@ 310.0 463.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 608.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 62263.0 62007.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 2647.0 2615.0
Інші поточні зобов'язання @1690@ 2730.0 2959.0
Усього за розділом IІІ @1695@ 87039.0 87587.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3986718.0 3909738.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики