Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ПЕЧЕРСЬКОЇ РДА (ЛІКВІДАЦІЯ)  за ЄДРПОУ 37451545 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70804 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 103421.00 103421.00
    Знос @111@ 38113.00 38113.00
    Первісна (переоцінена) вартість @112@ 141534.00 141534.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 137729673.00 138903743.00
    Знос @121@ 81062102.00 174110990.00
    Первісна (переоцінена) вартість @122@ 218791775.00 313014733.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 9436516.00 9589752.00
    Знос  @131@ 9311892.00 9465128.00
    Первісна (переоцінена) вартість @132@ 18748408.00 19054880.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 647196.28 662329.02
Малоцінні та швидкозношувані предмети @160@ 2495779.85 2489012.99
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 523211.97 506578.05
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 50544.18
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 288496.74 313524.99
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 234715.23 142508.88
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 15937.40 15864.80
Грошові документи @221@ 15937.40 15864.80
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 26033.42
Рахунки в казначействі спеціального фонду @260@ 1987456.00 3416555.92
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1163454.75 2438181.80
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 824001.25 464708.70
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 513665.42
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 21762.59 38237.68
Каса @280@ 1.24 50900.54
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 96142367.74
Видатки та надання кредитів спеціального фонду @300@ — 3689571.97
    Видатки за коштами, отриманими як плата за послуги @301@ — 1294545.32
    Видатки за іншими джерелами власних надходжень @302@ — 1305946.95
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1089079.70
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 152960955.33 255634368.13ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 147269610.00 148596916.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 2495779.85 2489012.99
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -10187172.45 -10187172.45
Результат виконання кошторису за спеціальним фондом @360@ 2754430.57 2754430.57
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 10628307.36 17845941.16
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 10003692.01 9099283.79
    Розрахунки за спеціальними видами платежів  @422@ 281569.97 4735.78
    Розрахунки із податків і зборів @423@ — 1087356.48
    Розрахунки із страхування  @424@ — 2404075.95
    Розрахунки із заробітної плати та інших виплат @425@ — 4922045.74
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 86567.56 96797.56
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 256477.82 231645.86
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 89610993.36
Доходи спеціального фонду @460@ — 4524246.50
    Доходи за коштами, отриманими як плата за послуги @461@ — 2469490.98
    Доходи за іншими джерелами власних надходжень @462@ — 940755.52
    Доходи за іншими надходженнями спеціального фонду @463@ — 1114000.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 152960955.33 255634368.13
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
— — — —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
— — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року