Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 8  за ЄДРПОУ 05497146 
Територія М. КИЇВ за КОАТУУ 8037800000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — 202526,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — 202526,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 82229539,00 81813632,00
    Знос @121@ 93524730,00 95039058,00
    Первісна (переоцінена) вартість @122@ 175754269,00 176852690,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1446183,00 1645724,00
    Знос  @131@ 1414013,00 1567566,00
    Первісна (переоцінена) вартість @132@ 2860196,00 3213290,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 795359,69 1168979,24
Малоцінні та швидкозношувані предмети @160@ 9991,53 11603,42
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 177192,42 252409,06
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 161140,73 245752,72
    Розрахунки із податків і зборів @182@ 16051,69 6656,34
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2020,75 27573,50
Грошові документи @221@ 2020,75 27573,50
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 3,29
Рахунки в казначействі спеціального фонду @260@ 181637,99 875330,02
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 112020,64 817193,68
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 69617,35 58136,34
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 30469003,26
Видатки та надання кредитів спеціального фонду @300@ — 2654738,84
    Видатки за коштами, отриманими як плата за послуги @301@ — 1104992,54
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1272260,30
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 277486,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 84841924,38 119121522,63Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 83675722,00 83661882,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 9991,53 11603,42
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1804844,00 -1804844,00
Результат виконання кошторису за спеціальним фондом @360@ 1007711,67 1007711,67
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1861759,14 194210,29
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1276679,95 166508,19
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 58446,30 153,00
    Розрахунки із страхування  @424@ 159777,70 693,10
    Розрахунки із заробітної плати та інших виплат @425@ 366855,19 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 26856,00
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 91584,04 200677,99
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 32444480,00
Доходи спеціального фонду @460@ — 3405801,26
    Доходи за коштами, отриманими як плата за послуги @461@ — 2101370,48
    Доходи за іншими джерелами власних надходжень @462@ — 1026944,78
    Доходи за іншими надходженнями спеціального фонду @463@ — 277486,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 84841924,38 119121522,63
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року