Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП КМР «ТЕЛЕКОМПАНІЯ «КИЇВ»  за ЄДРПОУ 25195855 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 92.20.0 
Середня кількість працівників ¹ 
Адреса, телефон  ХРЕЩАТИК ,  36  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 308.0 272.0
первісна вартість @1001@ 535.0 528.0
накопичена амортизація @1002@ 227.0 256.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 14749.0 13424.0
первісна вартість @1011@ 37441.0 37553.0
знос @1012@ 22692.0 24129.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 15057.0 13696.0
II. Оборотні активи
Запаси @1100@ 95.0 100.0
в т.ч:  виробничі запаси @1101@ 95.0 100.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 90.0 443.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 10.0 4.0
   з бюджетом @1135@ 300.0 370.0
   у тому числі з податку на прибуток @1136@ 299.0 370.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 42.0 18.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 566.0 1675.0
в т.ч.: готівка @1166@ — 1.0
рахунки в банках @1167@ 566.0 1674.0
Витрати майбутніх періодів @1170@ 1836.0 675.0
Інші оборотні активи @1190@ 4.0 2.0
Усього за розділом II @1195@ 2943.0 3287.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 18000.0 16983.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 23321.0 23321.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 1176.0 1167.0
Резервний капітал @1415@ 126.0 126.0
Нерозподілений прибуток (непокритий збиток) @1420@ -9985.0 -11370.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 14638.0 13244.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1223.0 699.0
розрахунками з бюджетом @1620@ 123.0 200.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 3.0 314.0
   розрахунками з оплати праці @1630@ 45.0 623.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 22.0 13.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1944.0 1883.0
Інші поточні зобов'язання @1690@ 2.0 7.0
Усього за розділом IІІ @1695@ 3362.0 3739.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 18000.0 16983.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики