Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО ФОНДУ 
ШЕВЧЕНКІВСЬКОГО Р-НУ»  
за ЄДРПОУ 34966254 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 68967,0 66352,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (60400,0) (54900,0)
Валовий:
прибуток @2090@ 8567,0 11452,0
збиток @2095@ — —
Інші операційні доходи @2120@ 3539,0 1587,0
Адміністративні витрати @2130@ (3795,0) (3530,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (68129,0) (65260,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (59818,0) (55751,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 60347,0 56455,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 529,0 704,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -23,0 -24,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 506,0 680,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 506,0 680,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 18944,0 14718,0
Витрати на оплату праці @2505@ 7870,0 8157,0
Відрахування на соціальні заходи @2510@ 1743,0 2944,0
Амортизація @2515@ 61771,0 57987,0
Інші операційні витрати @2520@ 41996,0 39884,0
Разом @2550@ 132324,0 123690,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________