Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КО «КИЇВМЕДСПЕЦТР АНС»  за ЄДРПОУ 01993807 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 236389,00 236389,00
    Накопичена амортизація @111@ 354584,00 354584,00
    Первісна (переоцінена) вартість @112@ 590973,00 590973,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 160254615,00 149100380,00
    Знос @121@ 217254127,00 226170577,00
    Первісна (переоцінена) вартість @122@ 377508742,00 375270957,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 790014,00 922276,00
    Знос  @131@ 706220,00 795969,00
    Первісна (переоцінена) вартість @132@ 1496234,00 1718245,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 4120886,66 5349430,57
Малоцінні та швидкозношувані предмети @160@ 121025,05 114880,73
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 224323,89 145397,73
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 127709,95 117164,46
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 29667,04 28233,27
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 66946,90 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 294257,67 1664270,97
Грошові документи @221@ 294257,67 1664270,97
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 5947475,30
Рахунки в казначействі спеціального фонду @260@ 130359,11 440859,57
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 130359,11 440859,57
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 102423,96
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 86494091,95
Видатки та надання кредитів спеціального фонду @300@ — 1244403,88
    Видатки за коштами, отриманими як плата за послуги @301@ — 1244403,88
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 166171870,38 251762279,66Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 161281018,00 150259045,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 121025,05 114880,73
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 3233300,12 3233300,12
Результат виконання кошторису за спеціальним фондом @360@ 219509,18 219509,18
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1317018,03 7289828,23
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1250071,13 2071760,23
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 546095,50
    Розрахунки із страхування  @424@ — 1510535,60
    Розрахунки із заробітної плати та інших виплат @425@ — 3059012,94
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 66946,90 102423,96
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 89130843,00
Доходи спеціального фонду @460@ — 1514873,40
    Доходи за коштами, отриманими як плата за послуги @461@ — 1514873,40
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 166171870,38 251762279,66
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 7707,00 — — 7707,00
02 „Активи на відповідальному зберіганні” @20@ 223230,90 — 8382,22 214848,68
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 47561,37 — — 47561,37
071 „Списана дебіторська заборгованість” @61@ 40888,37 — — 40888,37
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 6673,00 — — 6673,00
08 „Бланки документів суворої звітності” @70@ 294257,67 3775474,20 2405460,90 1664270,97
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 572756,94 3775474,20 2413843,12 1934388,02
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року