Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ МУЗЕЙ РОСІЙСЬКОГО МИСТЕЦТВА  за ЄДРПОУ 02224293 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 43604,00 27311,00
    Накопичена амортизація @111@ 71646,00 87939,00
    Первісна (переоцінена) вартість @112@ 115250,00 115250,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 51480461,00 51488120,00
    Знос @121@ 793747,00 820459,00
    Первісна (переоцінена) вартість @122@ 52274208,00 52308579,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 215429,00 215898,00
    Знос  @131@ 180640,00 214696,00
    Первісна (переоцінена) вартість @132@ 396069,00 430594,00
Незавершені капітальні інвестиції в необоротні активи @140@ — 44334,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 677709,81 688431,25
Малоцінні та швидкозношувані предмети @160@ 293032,47 292799,09
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 3488,88 —
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 3488,88 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 116,62 116,07
Грошові документи @221@ 116,62 116,07
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ 583276,56 762717,75
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ 583276,56 762717,75
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 7265,06
Рахунки в казначействі спеціального фонду @260@ 210375,26 346757,02
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 210218,36 346594,12
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 156,90 156,90
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 6,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 625,05
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 3283592,89
Видатки та надання кредитів спеціального фонду @300@ — 729050,31
    Видатки за коштами, отриманими як плата за послуги @301@ — 296505,44
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 48833,89
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 42294,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — 341416,98
БАЛАНС @310@ 53507493,60 57887017,49Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 51739494,00 51775663,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 293032,47 292799,09
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -565624,59 -528401,64
Результат виконання кошторису за спеціальним фондом @360@ 1398224,97 1394677,99
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 642366,75 223843,41
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 614402,25 210903,09
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 3522,08 —
    Розрахунки із страхування  @424@ 2450,62 —
    Розрахунки із заробітної плати та інших виплат @425@ 18502,92 12315,27
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 3488,88 625,05
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 3628472,03
Доходи спеціального фонду @460@ — 1099963,61
    Доходи за коштами, отриманими як плата за послуги @461@ — 469087,77
    Доходи за іншими джерелами власних надходжень @462@ — 67717,67
    Доходи за іншими надходженнями спеціального фонду @463@ — 42300,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — 520858,17
БАЛАНС @470@ 53507493,60 57887017,49
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 437056,00 1162980,00 630495,00 969541,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 437056,00 1162980,00 630495,00 969541,00
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року