Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП ШЕУ СВЯТОШИНСЬКОГО Р АЙОНУ  за ЄДРПОУ 03359090 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ЯНТАРНА ,  5  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 5,0 5,0
первісна вартість @1001@ 11,0 11,0
накопичена амортизація @1002@ 6,0 6,0
Незавершені капітальні інвестиції @1005@ 51,0 60,0
Основні засоби: @1010@ 37872,0 28346,0
первісна вартість @1011@ 204957,0 148446,0
знос @1012@ 167085,0 120100,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 37928,0 28411,0
II. Оборотні активи
Запаси @1100@ 3191,0 4380,0
в т.ч:  виробничі запаси @1101@ 3191,0 4380,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1664,0 1388,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 1416,0 34,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 182,0 170,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 165,0 1431,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 165,0 1431,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 1125,0 600,0
Усього за розділом II @1195@ 7743,0 8003,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 45671,0 36414,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 2500,0 2500,0
Капітал у дооцінках @1405@ 4221,0 661,0
Додатковий капітал @1410@ 34380,0 28905,0
Резервний капітал @1415@ 22,0 22,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 106,0
Неоплачений капітал @1425@ (175,0) (175,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 40948,0 32019,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 85,0 88,0
Усього за розділом II @1595@ 85,0 88,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 874,0 1056,0
розрахунками з бюджетом @1620@ 234,0 49,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 7,0 —
   розрахунками з оплати праці @1630@ — 605,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 260,0 257,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 598,0 610,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 790,0 512,0
Інші поточні зобов'язання @1690@ 1875,0 1218,0
Усього за розділом IІІ @1695@ 4638,0 4307,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 45671,0 36414,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики