Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ 
СВЯТОШИНСЬКОГО Р АЙОНУ»  № 1  
за ЄДРПОУ 38961129 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 86.21 
Середня кількість працівників ¹ 
Адреса, телефон  ЧОРНОБИЛЬСЬКА , 5/7  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 53213.8 56676.0
первісна вартість @1011@ 77348.4 81483.9
знос @1012@ 24134.6 24807.9
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ 442.8 399.2
Усього за розділом I @1095@ 53656.6 57075.2
II. Оборотні активи
Запаси @1100@ 864.6 844.3
в т.ч:  виробничі запаси @1101@ 423.9 411.4
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 440.7 432.9
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 38.3 97.3
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 38.3 97.3
Витрати майбутніх періодів @1170@ — 1600.8
Інші оборотні активи @1190@ 4.9 1.3
Усього за розділом II @1195@ 907.8 2543.7
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 54564.4 59618.9Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 54564.4 57726.1
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 54564.4 57726.1
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ — 740.6
розрахунками з бюджетом @1620@ — 110.6
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 344.7
   розрахунками з оплати праці @1630@ — 696.9
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ — 1892.8
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 54564.4 59618.9
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики