Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ № 2 
ДАРНИЦЬКОГО Р АЙОНУ М. КИЄВА»  № 2  
за ЄДРПОУ 38266365 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 86.21 
Середня кількість працівників ¹ 
Адреса, телефон  ВЕРБИЦЬКОГО АРХІТЕКТОР А , 5  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 45.0 45.0
Основні засоби: @1010@ 47847.1 46991.2
первісна вартість @1011@ 53872.3 53021.5
знос @1012@ 6025.2 6030.3
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 47892.1 47036.2
II. Оборотні активи
Запаси @1100@ 627.4 454.3
в т.ч:  виробничі запаси @1101@ 627.4 454.3
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 144.4 379.4
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — 11.1
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — 28.4
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2.3 34.2
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2.3 34.2
Витрати майбутніх періодів @1170@ 1084.4 2799.7
Інші оборотні активи @1190@ 59.6 87.4
Усього за розділом II @1195@ 1918.1 3794.5
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 10.7 —
Баланс @1300@ 49820.9 50830.7Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 43394.4 43394.4
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 10.7 —
Додатковий капітал @1410@ 4009.4 3573.1
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1301.6 -1317.2
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 46112.9 45650.3
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — 153.7
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — 153.7
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1374.1 1197.9
розрахунками з бюджетом @1620@ 33.3 185.8
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 6.5 546.3
   розрахунками з оплати праці @1630@ — 1083.7
Поточна кредиторська заборгованість за одержаними авансами @1635@ 3.3 0.4
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 264.1 181.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 2026.7 1762.3
Інші поточні зобов'язання @1690@ — 69.3
Усього за розділом IІІ @1695@ 3708.0 5026.7
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 49820.9 50830.7
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики