Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «ШЕУ ДНІПРОВСЬКОГО Р АЙОНУ» М.КИЄВА  за ЄДРПОУ 05446166 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 21462,0 17007,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (19161,0) (15411,0)
Валовий:
прибуток @2090@ 2301,0 1596,0
збиток @2095@ — —
Інші операційні доходи @2120@ 429,0 465,0
Адміністративні витрати @2130@ (1715,0) (1491,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (4530,0) (3988,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (3515,0) (3418,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 3618,0 3528,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 103,0 110,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -19,0 -88,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 84,0 22,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 84,0 22,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 9845,0 8062,0
Витрати на оплату праці @2505@ 7379,0 4960,0
Відрахування на соціальні заходи @2510@ 1687,0 1944,0
Амортизація @2515@ 3834,0 3666,0
Інші операційні витрати @2520@ 2661,0 2258,0
Разом @2550@ 25406,0 20890,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________