Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКИЙ МІСЬКИЙ ПОЛОГОВИЙ БУДИНОК  № 2  за ЄДРПОУ 05496780 
Територія М. КИЇВ за КОАТУУ 8038500000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80203 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 47828521,00 46913535,00
    Знос @121@ 73325181,00 74667607,00
    Первісна (переоцінена) вартість @122@ 121153702,00 121581142,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 434486,00 460862,00
    Знос  @131@ 424485,00 450862,00
    Первісна (переоцінена) вартість @132@ 858971,00 911724,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 409943,01 652099,24
Малоцінні та швидкозношувані предмети @160@ 175315,40 189728,30
Інші запаси @170@ — —
Дебіторська заборгованість @180@ — 52336,64
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 52336,64
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1825,10 6331,44
Грошові документи @221@ 1825,10 6331,44
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 5214,87
Рахунки в казначействі спеціального фонду @260@ 141747,44 1198976,51
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 7137,36 200525,52
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 134610,08 998450,99
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 9118933,96
Видатки та надання кредитів спеціального фонду @300@ — 2319281,48
    Видатки за коштами, отриманими як плата за послуги @301@ — 137829,97
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 2137151,51
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 44300,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 48991837,95 60917299,44Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 48263007,00 47374397,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 175315,40 189728,30
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1058621,51 -1058621,51
Результат виконання кошторису за спеціальним фондом @360@ 497785,80 497785,80
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 872596,68 170077,16
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 650536,74 117740,52
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 84818,82 —
    Розрахунки із страхування  @424@ 65021,29 —
    Розрахунки із заробітної плати та інших виплат @425@ 72219,83 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 52336,64
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 241754,58 218956,70
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 9977145,00
Доходи спеціального фонду @460@ — 3547830,99
    Доходи за коштами, отриманими як плата за послуги @461@ — 322798,96
    Доходи за іншими джерелами власних надходжень @462@ — 3180732,03
    Доходи за іншими надходженнями спеціального фонду @463@ — 44300,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 48991837,95 60917299,44
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 13702,25 13202,89 — 26905,14
02 „Активи на відповідальному зберіганні” @20@ 215854,50 113487,00 111387,00 217954,50
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 1825,10 16352,20 11845,86 6331,44
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 231381,85 143042,09 123232,86 251191,08
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року