Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП «КЕРУЮЧА ДИРЕКЦІЯ ДНІПРОВСЬКОГО Р АЙОНУ М. КИЄВА»  за ЄДРПОУ 38133008 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.32.0 
Середня кількість працівників ¹ 
Адреса, телефон  ЧЕЛЯБІНСЬКА , 9-Г  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 11,0 33,0
первісна вартість @1001@ 12,0 54,0
накопичена амортизація @1002@ 1,0 21,0
Незавершені капітальні інвестиції @1005@ 42372,0 34581,0
Основні засоби: @1010@ 2120612,0 866,0
первісна вартість @1011@ 9623495,0 3578,0
знос @1012@ 7502883,0 2712,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2162995,0 35480,0
II. Оборотні активи
Запаси @1100@ 829,0 1372,0
в т.ч:  виробничі запаси @1101@ 829,0 1372,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 33085,0 26572,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 13359,0 20898,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 474,0 440,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 474,0 440,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 3634,0 4408,0
Усього за розділом II @1195@ 51381,0 53690,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2214376,0 89170,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — 3251,0
Внески до незареєстрованого статутного капіталу @1401@ 3251,0 —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 2120982,0 1289,0
Резервний капітал @1415@ 66,0 66,0
Нерозподілений прибуток (непокритий збиток) @1420@ -15167,0 -35422,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2109132,0 -30816,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 33957,0 33937,0
Усього за розділом II @1595@ 33957,0 33937,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 36038,0 39444,0
розрахунками з бюджетом @1620@ 12218,0 24701,0
у тому числі з податку на прибуток @1621@ 33,0 23,0
розрахунками зі страхування @1625@ 4550,0 6591,0
   розрахунками з оплати праці @1630@ 8741,0 9002,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 1,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 4324,0 —
Інші поточні зобов'язання @1690@ 5415,0 6311,0
Усього за розділом IІІ @1695@ 71287,0 86049,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2214376,0 89170,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики