Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ №4 СОЛОМ’ЯНСЬКОГО Р АЙОНУ  № 4  за ЄДРПОУ 01994037 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 79420188,42 79420142,96
    Знос @121@ 99022779,69 99001313,15
    Первісна (переоцінена) вартість @122@ 178442968,11 178421456,11
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 252872,50 263167,86
    Знос  @131@ 252872,50 263167,85
    Первісна (переоцінена) вартість @132@ 505745,00 526335,71
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 421818,45 727324,53
Малоцінні та швидкозношувані предмети @160@ 31521,38 33666,09
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 46620,50 396530,48
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 46620,50 396530,48
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 5183,00 2538,05
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 837,70 796,16
Грошові документи @221@ 837,70 796,16
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 88236,81
Рахунки в казначействі спеціального фонду @260@ 313565,59 452686,44
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 295720,04 417173,26
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 17845,55 35512,55
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,63
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 8572773,41
Видатки та надання кредитів спеціального фонду @300@ — 156792,86
    Видатки за коштами, отриманими як плата за послуги @301@ — 118016,33
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 23469,16
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 15307,37
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 80492607,54 90114655,65Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 79673060,92 79683310,82
Фонд у малоцінних та швидкозношуваних предметах @340@ 31521,38 33666,09
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 419652,19 419652,19
Результат виконання кошторису за спеціальним фондом @360@ 367862,85 367512,93
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 147,07 1177144,66
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 146,13 236032,05
    Розрахунки за спеціальними видами платежів  @422@ — 11104,70
    Розрахунки із податків і зборів @423@ — 141142,29
    Розрахунки із страхування  @424@ — 180518,50
    Розрахунки із заробітної плати та інших виплат @425@ 0,94 608347,12
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 363,13 941,00
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 7799410,00
Доходи спеціального фонду @460@ — 633017,96
    Доходи за коштами, отриманими як плата за послуги @461@ — 577042,96
    Доходи за іншими джерелами власних надходжень @462@ — 40667,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 15308,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 80492607,54 90114655,65
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 145402,98 51006,00 34631,00 161777,98
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 34,20 — 10,64 23,56
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 145437,18 51006,00 34641,64 161801,54
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року