Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ МУЗЕЙ РОСІЙСЬКОГО МИСТЕЦТВА  за ЄДРПОУ 02224293 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 23285,58 13248,36
    Накопичена амортизація @111@ 91964,42 102001,64
    Первісна (переоцінена) вартість @112@ 115250,00 115250,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 60042913,88 60032180,25
    Знос @121@ 848294,12 894027,75
    Первісна (переоцінена) вартість @122@ 60891208,00 60926208,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 218610,00 223795,48
    Знос  @131@ 217405,00 222590,48
    Первісна (переоцінена) вартість @132@ 436015,00 446385,96
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 716296,09 682080,95
Малоцінні та швидкозношувані предмети @160@ 286877,07 287295,92
Інші запаси @170@ — —
Дебіторська заборгованість @180@ — 23508,00
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — 23508,00
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 6385,19 2408,29
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 115,74 6769,03
Грошові документи @221@ 115,74 6769,03
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ 849638,02 887585,26
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ 849638,02 887585,26
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 301377,34
Рахунки в казначействі спеціального фонду @260@ 499928,49 835042,55
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 466771,59 765604,16
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 33156,90 34438,39
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 35000,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 78400,75
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 3683584,70
Видатки та надання кредитів спеціального фонду @300@ — 480285,00
    Видатки за коштами, отриманими як плата за послуги @301@ — 436513,00
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 8772,00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 35000,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — 329825,07
БАЛАНС @310@ 62644050,06 67867386,95Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 60284809,46 60269224,09
Фонд у малоцінних та швидкозношуваних предметах @340@ 286877,07 287295,92
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 5115,53 5115,53
Результат виконання кошторису за спеціальним фондом @360@ 2067248,00 2055531,78
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ — 446293,62
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 40000,00
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 53927,60
    Розрахунки із страхування  @424@ — 59696,53
    Розрахунки із заробітної плати та інших виплат @425@ — 214268,74
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 78400,75
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — 32000,00
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 3683584,70
Доходи спеціального фонду @460@ — 720569,00
    Доходи за коштами, отриманими як плата за послуги @461@ — 674717,00
    Доходи за іншими джерелами власних надходжень @462@ — 10852,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 35000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — 367772,31
БАЛАНС @470@ 62644050,06 67867386,95
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — 7107167,00 — 7107167,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 1075821,00 563203,00 221143,00 1417881,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 1075821,00 7670370,00 221143,00 8525048,00
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року