Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП  МІЖНАРОДНИЙ АЕРОПОРТ  «КИЇВ» (ЖУ ЛЯНИ)  за ЄДРПОУ 01131514 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.23 
Середня кількість працівників ¹ 
Адреса, телефон  ПОВІТРОФЛОТСЬКИЙ , 79  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 75800,0 75788,0
первісна вартість @1001@ 75923,0 75938,0
накопичена амортизація @1002@ 123,0 150,0
Незавершені капітальні інвестиції @1005@ 36318,0 29583,0
Основні засоби: @1010@ 241250,0 243845,0
первісна вартість @1011@ 536912,0 544719,0
знос @1012@ 295662,0 300874,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 353368,0 349216,0
II. Оборотні активи
Запаси @1100@ 5180,0 5309,0
в т.ч:  виробничі запаси @1101@ 5180,0 5309,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 5328,0 13323,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1103,0 3638,0
   з бюджетом @1135@ 3030,0 1824,0
   у тому числі з податку на прибуток @1136@ 245,0 5,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 683,0 41,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 16897,0 13010,0
в т.ч.: готівка @1166@ 1,0 2,0
рахунки в банках @1167@ 16896,0 13008,0
Витрати майбутніх періодів @1170@ 262,0 103,0
Інші оборотні активи @1190@ 187,0 323,0
Усього за розділом II @1195@ 32670,0 37571,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 386038,0 386787,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 24444,0 24444,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 116498,0 116498,0
Додатковий капітал @1410@ 21,0 18,0
Резервний капітал @1415@ 1000,0 1000,0
Нерозподілений прибуток (непокритий збиток) @1420@ 40806,0 51413,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 182769,0 193373,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 35299,0 26562,0
Усього за розділом II @1595@ 35299,0 26562,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1201,0 576,0
розрахунками з бюджетом @1620@ 1884,0 4002,0
у тому числі з податку на прибуток @1621@ — 1663,0
розрахунками зі страхування @1625@ 1259,0 475,0
   розрахунками з оплати праці @1630@ 1264,0 1724,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 250,0 276,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 823,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 2042,0 2200,0
Доходи майбутніх періодів @1665@ 158231,0 156187,0
Інші поточні зобов'язання @1690@ 1016,0 1412,0
Усього за розділом IІІ @1695@ 167970,0 166852,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 386038,0 386787,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики