Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП»РЕМОНТНО-ЕКСПЛУ АТАЦІЙНА ОРГАНІЗАЦІЯ-5»  № 5  за ЄДРПОУ 36114025 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 6612.0 6497.7
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (5570.2) (5532.0)
Валовий:
прибуток @2090@ 1041.8 965.7
збиток @2095@ — —
Інші операційні доходи @2120@ 0.4 0.4
Адміністративні витрати @2130@ (1047.5) (866.7)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (12.5) (119.7)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (17.8) (20.3)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 20.4 25.8
в т.ч. дохід від благодійної допомоги @2241
@
20.4 —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 2.6 5.5
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -0.5 -1.1
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 2.1 4.4
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 2.1 4.4
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 2433.4 2193.6
Витрати на оплату праці @2505@ 2680.1 2503.1
Відрахування на соціальні заходи @2510@ 978.3 912.5
Амортизація @2515@ 32.1 36.1
Інші операційні витрати @2520@ 506.3 873.1
Разом @2550@ 6630.2 6518.4
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________