Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа
 КИЇВСЬКИЙ МІСЬКИЙ КЛІНІЧНИЙ ШПИТАЛЬ ІНВАЛІДІВ ВЕЛИКОЇ ВІТЧИЗНЯНОЇ 
ВІЙНИ, УЧАСНИКІВ БОЙОВИХ ДІЙ ТА УЧАСНИКІВ АТО  
за ЄДРПОУ 05492309 
Територія М. КИЇВ за КОАТУУ 8038500000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 14186393,00 14062649,00
    Знос @121@ 40877005,00 41143763,00
    Первісна (переоцінена) вартість @122@ 55063398,00 55206412,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 976640,00 1054156,00
    Знос  @131@ 940316,00 951298,00
    Первісна (переоцінена) вартість @132@ 1916956,00 2005454,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1680856,73 1669453,45
Малоцінні та швидкозношувані предмети @160@ 385476,05 374523,14
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 39038,39 38079,93
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 39038,39 38079,93
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 5398,00 5398,00
Грошові документи @221@ 5398,00 5398,00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1261222,34
Рахунки в казначействі спеціального фонду @260@ 325581,05 398905,14
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 306828,17 298142,26
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 18752,88 20762,88
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 80000,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 1186,58 87400,00
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 17636222,92
Видатки та надання кредитів спеціального фонду @300@ — 1192459,29
    Видатки за коштами, отриманими як плата за послуги @301@ — 388070,30
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 304388,99
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 500000,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 17600569,80 37780469,21Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 15163033,00 15116805,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 385476,05 374523,14
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -4155608,01 -4137098,01
Результат виконання кошторису за спеціальним фондом @360@ 355525,98 344015,98
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 5852142,78 1901452,17
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 5770594,21 576168,04
    Розрахунки за спеціальними видами платежів  @422@ 80361,99 11184,13
    Розрахунки із податків і зборів @423@ — 225387,37
    Розрахунки із страхування  @424@ — 377013,09
    Розрахунки із заробітної плати та інших виплат @425@ — 624299,54
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 1186,58 87400,00
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 22964625,00
Доходи спеціального фонду @460@ — 1216145,93
    Доходи за коштами, отриманими як плата за послуги @461@ — 348542,86
    Доходи за іншими джерелами власних надходжень @462@ — 287603,07
    Доходи за іншими надходженнями спеціального фонду @463@ — 580000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 17600569,80 37780469,21
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 9,00 — — 9,00
02 „Активи на відповідальному зберіганні” @20@ 4408,00 — — 4408,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 186227,33 — — 186227,33
071 „Списана дебіторська заборгованість” @61@ 179057,33 — — 179057,33
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 7170,00 — — 7170,00
08 „Бланки документів суворої звітності” @70@ 5398,00 — — 5398,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 196042,33 — — 196042,33
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року