Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «КИЇВСЬКИЙ ІПОДРОМ»  за ЄДРПОУ 00846346 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 2152,0 712,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1407,0) (587,0)
Валовий:
прибуток @2090@ 745,0 125,0
збиток @2095@ — —
Інші операційні доходи @2120@ 537,0 217,0
Адміністративні витрати @2130@ (428,0) (264,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (998,0) (409,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (144,0) (331,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 63,0 65,0
в т.ч. дохід від благодійної допомоги @2241
@
63,0 65,0
Фінансові витрати @2250@ — (41,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (81,0) (307,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (81,0) (307,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -81,0 -307,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 66,0 40,0
Витрати на оплату праці @2505@ 1342,0 531,0
Відрахування на соціальні заходи @2510@ 299,0 203,0
Амортизація @2515@ 79,0 42,0
Інші операційні витрати @2520@ 1047,0 444,0
Разом @2550@ 2833,0 1260,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________