Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ СОЛОМ’ЯНСЬКОГО Р-НУ  за ЄДРПОУ 37485490 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 265862827,00 260237158,00
    Знос @121@ 429389178,00 435961367,00
    Первісна (переоцінена) вартість @122@ 695252005,00 696198525,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 22964560,00 23280995,00
    Знос  @131@ 22819501,00 23092121,00
    Первісна (переоцінена) вартість @132@ 45784061,00 46373116,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 897277,99 1522475,15
Малоцінні та швидкозношувані предмети @160@ 1939150,48 1971518,98
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1056357,19 1074082,96
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 403125,93 1041794,53
    Розрахунки із податків і зборів @182@ 7135,70 86,46
    Розрахунки із страхування @183@ — 32188,98
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 213983,35 —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 432112,21 12,99
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2395,40 13623,98
Грошові документи @221@ 2395,40 13623,98
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 929388,43
Рахунки в казначействі спеціального фонду @260@ 1910316,40 3609157,01
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1335078,32 2408124,81
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 575238,08 518790,92
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 682241,28
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 3398,42 387057,93
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 249231306,85
Видатки та надання кредитів спеціального фонду @300@ — 16693898,20
    Видатки за коштами, отриманими як плата за послуги @301@ — 8150651,04
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 5857163,60
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 2686083,56
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 294636282,88 558950662,49Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 288827387,00 283518153,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1939150,48 1971518,98
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -24329623,05 -23492167,71
Результат виконання кошторису за спеціальним фондом @360@ 4889883,10 4497390,34
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 23309485,35 3669497,48
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 21918545,94 1993845,36
    Розрахунки за спеціальними видами платежів  @422@ 938889,10 849613,10
    Розрахунки із податків і зборів @423@ — 48094,78
    Розрахунки із страхування  @424@ — 133671,42
    Розрахунки із заробітної плати та інших виплат @425@ — 257238,94
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 16563,73 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 435486,58 387033,88
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 269880969,91
Доходи спеціального фонду @460@ — 18905300,49
    Доходи за коштами, отриманими як плата за послуги @461@ — 9031953,00
    Доходи за іншими джерелами власних надходжень @462@ — 6370347,49
    Доходи за іншими надходженнями спеціального фонду @463@ — 3503000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 294636282,88 558950662,49
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — 2801115,28 — 2801115,28
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — 159144,12 22438,00 136706,12
071 „Списана дебіторська заборгованість” @61@ — 90634,87 — 90634,87
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — 68509,25 22438,00 46071,25
08 „Бланки документів суворої звітності” @70@ — 24773,28 — 24773,28
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — 2985032,68 22438,00 2962594,68
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року