Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «ПОДІЛ-БЛАГОУСТРІЙ»  за ЄДРПОУ 19033672 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  КОСТЯНТИНІВСЬКА ,  9/6  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 6,0 6,0
накопичена амортизація @1002@ 6,0 6,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 64,0 1291,0
первісна вартість @1011@ 466,0 1680,0
знос @1012@ 402,0 389,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 64,0 1291,0
II. Оборотні активи
Запаси @1100@ 16,0 13,0
в т.ч:  виробничі запаси @1101@ 10,0 7,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 6,0 6,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4,0 4,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1,0 —
   з бюджетом @1135@ 11,0 8,0
   у тому числі з податку на прибуток @1136@ 4,0 1,0
Дебіторська заборгованість із нарахованих доходів @1140@ 76,0 134,0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 3,0 —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 175,0 199,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 175,0 199,0
Витрати майбутніх періодів @1170@ 31,0 24,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 317,0 382,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 381,0 1673,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5,0 5,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 262,0 1494,0
Резервний капітал @1415@ 38,0 38,0
Нерозподілений прибуток (непокритий збиток) @1420@ -59,0 -41,0
Неоплачений капітал @1425@ (5,0) (5,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 241,0 1491,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 101,0 54,0
розрахунками з бюджетом @1620@ 18,0 30,0
у тому числі з податку на прибуток @1621@ 4,0 —
розрахунками зі страхування @1625@ — 18,0
   розрахунками з оплати праці @1630@ 6,0 40,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 8,0 5,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 3,0 18,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 4,0 17,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 140,0 182,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 381,0 1673,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики