Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 3  за ЄДРПОУ 05415958 
Територія М. КИЇВ за КОАТУУ 8036600000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 94765231.00 94782585.00
    Знос @121@ 104228097.00 104228097.00
    Первісна (переоцінена) вартість @122@ 198993328.00 199010682.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 826501.00 857178.00
    Знос  @131@ 738492.00 770702.00
    Первісна (переоцінена) вартість @132@ 1564993.00 1627880.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 6099991.17 10310880.89
Малоцінні та швидкозношувані предмети @160@ 21899.06 22901.78
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 91521.59 231668.01
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 56467.61 182166.10
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 35053.98 49501.91
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 1618810.10 3250159.16
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — 1113.72
Грошові документи @221@ — 1113.72
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 0.24
Рахунки в казначействі спеціального фонду @260@ 1086547.68 1584939.41
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 779317.75 926200.35
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 307229.93 442912.35
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 215826.71
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 25691140.71
Видатки та надання кредитів спеціального фонду @300@ — 838891.89
    Видатки за коштами, отриманими як плата за послуги @301@ — 241821.59
    Видатки за іншими джерелами власних надходжень @302@ — 544710.64
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 52359.66
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 104510501.60 137571458.81ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 95591732.00 95639763.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 21899.06 22901.78
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -4550826.46 -4550826.46
Результат виконання кошторису за спеціальним фондом @360@ -301389.58 -302278.92
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 8225946.46 10556795.77
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 8186342.33 7550264.29
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 630717.89
    Розрахунки із страхування  @424@ 4550.15 907727.34
    Розрахунки із заробітної плати та інших виплат @425@ — 1418584.34
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 35053.98 49501.91
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 5523140.12 12577548.87
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 21918262.00
Доходи спеціального фонду @460@ — 1709292.77
    Доходи за коштами, отриманими як плата за послуги @461@ — 558426.77
    Доходи за іншими джерелами власних надходжень @462@ — 597143.00
    Доходи за іншими надходженнями спеціального фонду @463@ — 553723.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 104510501.60 137571458.81
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
5422641.14 — — 5422641.14
2 02 „Активи на відповідальному зберіганні”
@
2
@
1629469.23 785395.00 708756.00 1706108.23
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
63680.00 — — 63680.00
7
08 „Бланки документів суворої 
звітності”
@
7
@
— 1650.00 536.28 1113.72
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
7115790.37 787045.00 709292.28 7193543.09
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року