Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ВНЗ «КИЇВСЬКИЙ МЕДИЧНИЙ КОЛЕДЖ ІМ. П.І.ГАВРОСЯ»  за ЄДРПОУ 02010764 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 4411.00 1803.00
    Знос @111@ 4410.00 1802.00
    Первісна (переоцінена) вартість @112@ 8821.00 3605.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 18664972.00 18590215.00
    Знос @121@ 19347517.00 19414011.00
    Первісна (переоцінена) вартість @122@ 38012489.00 38004226.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 535550.00 537578.00
    Знос  @131@ 535549.00 537578.00
    Первісна (переоцінена) вартість @132@ 1071099.00 1075156.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 97640.78 93066.85
Малоцінні та швидкозношувані предмети @160@ 30582.68 25483.12
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 204823.65 140571.00
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 66539.22 37358.38
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 136864.75 103212.62
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 1419.68 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 6697.82 7037.42
Грошові документи @221@ 6697.82 7037.42
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 28120.68
Рахунки в казначействі спеціального фонду @260@ 564887.19 645524.57
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 553727.19 630364.57
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 11160.00 15160.00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 2949.52 2949.52
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 5433057.34
Видатки та надання кредитів спеціального фонду @300@ — 1981482.87
    Видатки за коштами, отриманими як плата за послуги @301@ — 1981482.87
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 20112514.64 27486889.37ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 19204933.00 19129596.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 30582.68 25483.12
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -619286.23 -58396.57
Результат виконання кошторису за спеціальним фондом @360@ 722721.65 722721.65
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 773563.54 2246315.46
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 561505.28 682367.08
    Розрахунки за спеціальними видами платежів  @422@ 207689.06 72464.09
    Розрахунки із податків і зборів @423@ — 137868.96
    Розрахунки із страхування  @424@ — 378843.84
    Розрахунки із заробітної плати та інших виплат @425@ — 810817.99
    Розрахунки зі стипендіатами @426@ — 161003.98
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 4369.20 2949.52
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 3600173.00
Доходи спеціального фонду @460@ — 1820996.71
    Доходи за коштами, отриманими як плата за послуги @461@ — 1816996.71
    Доходи за іншими джерелами власних надходжень @462@ — 4000.00
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 20112514.64 27486889.37
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
— — — —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
6697.82 551.35 211.75 7037.42
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
6697.82 551.35 211.75 7037.42
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року