Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ДЕПАРТАМЕНТ БУДІВНИЦТВА ТА ЖИТЛОВОГО ЗАБЕЗПЕЧЕННЯ (КМДА)  за ЄДРПОУ 24378016 
Територія М. КИЇВ за КОАТУУ 803910000 
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 10117 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 2061046.00 2061046.00
    Знос @111@ 118966.00 118966.00
    Первісна (переоцінена) вартість @112@ 2180012.00 2180012.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 13146244.00 13146244.00
    Знос @121@ 12367408.00 12367408.00
    Первісна (переоцінена) вартість @122@ 25513652.00 25513652.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 226317.00 226317.00
    Знос  @131@ 227815.00 227815.00
    Первісна (переоцінена) вартість @132@ 454132.00 454132.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1918.11 4480.32
Малоцінні та швидкозношувані предмети @160@ 49528.76 3378.76
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 102740.89 7806.08
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 90678.67 —
    Розрахунки із податків і зборів @182@ 12062.22 —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 7806.08
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ 6727174.85 5555534.95
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ 14800000.00 14780000.00
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ 14800000.00 14780000.00
Рахунки в казначействі загального фонду @250@ — 1126735.42
Рахунки в казначействі спеціального фонду @260@ 1224984.30 24009707.19
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1224984.30 1496707.19
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 22513000.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 3393700.68 7840885.36
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 5156899.75
Видатки та надання кредитів спеціального фонду @300@ — 29694615.10
    Видатки за коштами, отриманими як плата за послуги @301@ — 283615.10
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 29411000.00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 41733654.59 103613649.93ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 15433607.00 15433607.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 49528.76 3378.76
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -20526.05 -20526.05
Результат виконання кошторису за спеціальним фондом @360@ 1327725.15 1327528.59
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ 22115.68 65961.58
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 18194029.20 35577629.46
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 22444.20 12431092.21
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 59532.66
    Розрахунки із страхування  @424@ — 179655.66
    Розрахунки із заробітної плати та інших виплат @425@ — 321549.05
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 18171585.00 22585799.88
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ 6727174.85 5555534.95
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 5727812.00
Доходи спеціального фонду @460@ — 39942723.64
    Доходи за коштами, отриманими як плата за послуги @461@ — 429723.64
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — 39513000.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 41733654.59 103613649.93
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
— — — —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
— — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року