Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ СОЛОМ’ЯНСЬКОГО Р-НУ  за ЄДРПОУ 37485490 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 274988244.00 275510220.00
    Знос @121@ 410047933.00 409520404.00
    Первісна (переоцінена) вартість @122@ 685036177.00 685030624.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 21352303.00 21752309.00
    Знос  @131@ 21206867.00 21542244.00
    Первісна (переоцінена) вартість @132@ 42559170.00 43294553.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 620276.47 518695.73
Малоцінні та швидкозношувані предмети @160@ 1890282.74 1845265.88
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 426547.69 1028163.88
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 347718.35 558062.22
    Розрахунки із податків і зборів @182@ 33204.62 19720.52
    Розрахунки із страхування @183@ 2903.54 —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 42641.67 63858.46
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 79.51 386522.68
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2385.70 12072.40
Грошові документи @221@ 2385.70 12072.40
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 250467.13
Рахунки в казначействі спеціального фонду @260@ 2653890.08 3112620.25
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 2032259.83 2392405.85
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 621630.25 720214.40
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 620.97 221508.73
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 222505600.93
Видатки та надання кредитів спеціального фонду @300@ — 9755987.77
    Видатки за коштами, отриманими як плата за послуги @301@ — 6179656.07
    Видатки за іншими джерелами власних надходжень @302@ — 3576331.70
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 301934550.65 536512911.70ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 296340547.00 297262529.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1890282.74 1845265.88
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -35007979.82 -34673369.90
Результат виконання кошторису за спеціальним фондом @360@ 4529066.13 4060126.84
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 34182634.60 63298764.60
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 33076598.43 52017217.07
    Розрахунки за спеціальними видами платежів  @422@ 1085947.37 1094382.70
    Розрахунки із податків і зборів @423@ — 1194153.47
    Розрахунки із страхування  @424@ — 2969957.72
    Розрахунки із заробітної плати та інших виплат @425@ — 5395582.55
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 19463.73 19463.73
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 625.07 608007.36
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 194468701.00
Доходи спеціального фонду @460@ — 10250894.28
    Доходи за коштами, отриманими як плата за послуги @461@ — 6583310.01
    Доходи за іншими джерелами власних надходжень @462@ — 3667584.27
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 301934550.65 536512911.70
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
— — — —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
— — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року