Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ №7  № 7  за ЄДРПОУ 05494840 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 38052412,79 38336737,58
    Знос @121@ 28372763,80 28372763,80
    Первісна (переоцінена) вартість @122@ 66425176,59 66709501,38
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 343928,63 472467,87
    Знос  @131@ 343928,64 390175,44
    Первісна (переоцінена) вартість @132@ 687857,27 862643,31
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 2099381,17 1843545,77
Малоцінні та швидкозношувані предмети @160@ 650295,55 680818,69
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 38851,52 77494,46
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 34419,66 76940,96
    Розрахунки із податків і зборів @182@ — 553,50
    Розрахунки із страхування @183@ 3631,86 —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ 800,00 —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 4349,05 2720,00
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 11004,72 9678,69
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1575,75 71380,87
Грошові документи @221@ 1575,75 4073,16
Грошові кошти в дорозі  @222@ — 67307,71
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 41472,84
Рахунки в казначействі спеціального фонду @260@ 1042334,28 2190184,32
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 647909,53 1315756,24
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 394424,75 874428,08
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ 2827,43 1605,74
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 12131076,65
Видатки та надання кредитів спеціального фонду @300@ — 2297726,19
    Видатки за коштами, отриманими як плата за послуги @301@ — 642863,72
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1154862,47
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 500000,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 42246960,89 58156909,67Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 38396341,42 38809205,45
Фонд у малоцінних та швидкозношуваних предметах @340@ 650295,55 680818,69
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 962559,14 962492,89
Результат виконання кошторису за спеціальним фондом @360@ 1210071,40 1210862,45
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ — 1984641,41
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 250276,22
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 274835,97
    Розрахунки із страхування  @424@ — 333586,44
    Розрахунки із заробітної плати та інших виплат @425@ — 1125942,78
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 1011183,68 811105,88
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ 16509,70 12380,94
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 9954529,00
Доходи спеціального фонду @460@ — 3730872,96
    Доходи за коштами, отриманими як плата за послуги @461@ — 1419589,35
    Доходи за іншими джерелами власних надходжень @462@ — 1811283,61
    Доходи за іншими надходженнями спеціального фонду @463@ — 500000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 42246960,89 58156909,67
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 1181339,16 588740,99 — 1770080,15
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 1575,75 6213,00 3715,59 4073,16
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 1182914,91 594953,99 3715,59 1774153,31
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року