Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ОЛЕКСАНДРІВСЬКА КЛІНІЧНА ЛІКАРНЯ М.КИЄВА  за ЄДРПОУ 01994095 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1870.00 —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 1870.00 —
Основні засоби 
    Балансова (залишкова) вартість @120@ 279263192.00 284137147.00
    Знос @121@ 204001860.00 200069397.00
    Первісна (переоцінена) вартість @122@ 483265052.00 484206544.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1620240.00 1699532.00
    Знос  @131@ 1017342.00 1011525.00
    Первісна (переоцінена) вартість @132@ 2637582.00 2711057.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 8134526.33 5360733.18
Малоцінні та швидкозношувані предмети @160@ 659834.92 640878.88
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 67560.04 129235.62
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 67560.04 129235.62
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 5600014.02 3640137.80
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 126705.96 384740.75
Грошові документи @221@ 126705.96 384740.75
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 3800.27
Рахунки в казначействі спеціального фонду @260@ 462203.88 1354827.31
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 407519.12 712571.15
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 54684.76 364753.32
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 277502.84
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 47390338.98
Видатки та надання кредитів спеціального фонду @300@ — 11450932.30
    Видатки за коштами, отриманими як плата за послуги @301@ — 2573340.33
    Видатки за іншими джерелами власних надходжень @302@ — 7498233.21
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1379358.76
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 295936147.15 356192304.09ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 280885302.00 285836679.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 659834.92 640878.88
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -14593732.11 -14593732.11
Результат виконання кошторису за спеціальним фондом @360@ 16686880.52 16686880.52
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 8069279.82 15452603.37
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 7995835.78 10327985.55
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 280000.00
    Розрахунки із страхування  @424@ 73444.04 1502124.82
    Розрахунки із заробітної плати та інших виплат @425@ — 3157000.00
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 185493.00
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 4228582.00 2053296.83
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 39053279.00
Доходи спеціального фонду @460@ — 11062418.60
    Доходи за коштами, отриманими як плата за послуги @461@ — 3747143.36
    Доходи за іншими джерелами власних надходжень @462@ — 5935275.24
    Доходи за іншими надходженнями спеціального фонду @463@ — 1380000.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 295936147.15 356192304.09
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
25266566.89 11166625.76 9658239.79 26774952.86
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
6988.91 35802.00 — 42790.91
7
08 „Бланки документів суворої 
звітності”
@
7
@
126705.96 604937.10 346902.31 384740.75
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
25400261.76 11807364.86 10005142.10 27202484.52
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року