Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «КИЇВСЬКА МІСЬКА СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА»  за ЄДРПОУ 05416142 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 85.13.0 
Середня кількість працівників ¹ 
Адреса, телефон  ПИМОНЕНКА МИКОЛИ ,  10А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 3.0 3.0
первісна вартість @1001@ 32.0 32.0
накопичена амортизація @1002@ 29.0 29.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 30506.0 30488.0
первісна вартість @1011@ 56600.0 56746.0
знос @1012@ 26094.0 26258.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 30509.0 30491.0
II. Оборотні активи
Запаси @1100@ 481.0 262.0
в т.ч:  виробничі запаси @1101@ 481.0 262.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 825.0 1077.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 349.0 234.0
   з бюджетом @1135@ 150.0 333.0
   у тому числі з податку на прибуток @1136@ 2.0 66.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 763.0 764.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 459.0 270.0
в т.ч.: готівка @1166@ 9.0 18.0
рахунки в банках @1167@ 450.0 252.0
Витрати майбутніх періодів @1170@ 11.0 8.0
Інші оборотні активи @1190@ 1.0 —
Усього за розділом II @1195@ 3039.0 2948.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 33548.0 33439.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 33465.0 33463.0
Резервний капітал @1415@ 160.0 160.0
Нерозподілений прибуток (непокритий збиток) @1420@ -644.0 -636.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 32981.0 32987.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 5.0 3.0
розрахунками з бюджетом @1620@ 68.0 58.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 123.0 102.0
   розрахунками з оплати праці @1630@ 248.0 214.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 85.0 42.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 25.0 28.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 13.0 5.0
Усього за розділом IІІ @1695@ 567.0 452.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 33548.0 33439.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики