Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «СТОМАТОЛОГІЯ СВЯТОШИНСЬКОГО Р-НУ М.КИЄВА»  за ЄДРПОУ 05493421 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 86.23 
Середня кількість працівників ¹ 
Адреса, телефон  ЛЬВІВСЬКА ,  1/9  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 7,0 7,0
накопичена амортизація @1002@ 7,0 7,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 117,0 95,0
первісна вартість @1011@ 743,0 749,0
знос @1012@ 626,0 654,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 117,0 95,0
II. Оборотні активи
Запаси @1100@ 46,0 73,0
в т.ч:  виробничі запаси @1101@ 46,0 73,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 14,0 9,0
   з бюджетом @1135@ 9,0 9,0
   у тому числі з податку на прибуток @1136@ 8,0 8,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — 1,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 145,0 220,0
в т.ч.: готівка @1166@ 5,0 31,0
рахунки в банках @1167@ 140,0 189,0
Витрати майбутніх періодів @1170@ 18,0 4,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 232,0 316,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 349,0 411,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 126,0 126,0
Резервний капітал @1415@ 24,0 24,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 47,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 150,0 197,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 47,0 25,0
розрахунками з бюджетом @1620@ 13,0 12,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 27,0 19,0
   розрахунками з оплати праці @1630@ 105,0 97,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 4,0 60,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 3,0 1,0
Усього за розділом IІІ @1695@ 199,0 214,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 349,0 411,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики