Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «РЕМОНТНО- ЕКСПЛУ АТАЦІЙНА ОРГАНІЗАЦІЯ-3»  № 3  за ЄДРПОУ 36113990 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 8918.7 8836.1
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (7909.9) (7713.3)
Валовий:
прибуток @2090@ 1008.8 1122.8
збиток @2095@ — —
Інші операційні доходи @2120@ — —
Адміністративні витрати @2130@ (1002.6) (1115.6)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (3.2) —
Фінансовий результат від операційної діяльності:
прибуток @2190@ 3.0 7.2
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 3.0 7.2
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — -3.7
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 3.0 3.5
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 3.0 3.5
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3105.3 3111.3
Витрати на оплату праці @2505@ 3670.4 3608.2
Відрахування на соціальні заходи @2510@ 1339.8 1346.3
Амортизація @2515@ 29.6 11.1
Інші операційні витрати @2520@ 770.6 752.0
Разом @2550@ 8915.7 8828.9
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________