Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП ШЕУ ШЕВЧЕНКІВСЬКОГО Р АЙОНУ  за ЄДРПОУ 31868786 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 22807,0 18280,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (21544,0) (17240,0)
Валовий:
прибуток @2090@ 1263,0 1040,0
збиток @2095@ — —
Інші операційні доходи @2120@ 3827,0 5693,0
Адміністративні витрати @2130@ (2578,0) (2821,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (10545,0) (11103,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (8033,0) (7191,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 8242,0 7426,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 209,0 235,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -108,0 -135,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 101,0 100,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 101,0 100,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 8396,0 6213,0
Витрати на оплату праці @2505@ 11379,0 9161,0
Відрахування на соціальні заходи @2510@ 2574,0 3396,0
Амортизація @2515@ 8678,0 7560,0
Інші операційні витрати @2520@ 3640,0 4834,0
Разом @2550@ 34667,0 31164,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________