Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП ЕЛЕКТРОМЕРЕЖ ЗОВНІШНЬОГО ОСВІТЛЕННЯ «КИЇВМІСЬКСВІТЛО»  за ЄДРПОУ 03360905 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 57755,0 49320,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (61636,0) (54948,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (3881,0) (5628,0)
Інші операційні доходи @2120@ 90,0 156,0
Адміністративні витрати @2130@ (4098,0) (3912,0)
Витрати на збут @2150@ (451,0) (290,0)
Інші операційні витрати @2180@ (2481,0) (606,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (10821,0) (10280,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — 5,0
Інші доходи @2240@ 11222,0 10317,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 401,0 42,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -251,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 150,0 42,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 150,0 42,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 35946,0 29599,0
Витрати на оплату праці @2505@ 15299,0 13796,0
Відрахування на соціальні заходи @2510@ 3497,0 4948,0
Амортизація @2515@ 11447,0 10497,0
Інші операційні витрати @2520@ 2477,0 916,0
Разом @2550@ 68666,0 59756,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________