Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 ТВ ЗАКЛАД КУ ЛЬТУРИ « КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ АКАДЕМІЧНИЙ 
ТЕАТР ОПЕРЕТИ»  
за ЄДРПОУ 02224593 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 4889.7 4942.3
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (20917.8) (18412.9)
Валовий:
прибуток @2090@ — —
збиток @2095@ (16028.1) (13470.6)
Інші операційні доходи @2120@ 24843.9 22504.4
Адміністративні витрати @2130@ (4963.5) (4996.5)
Витрати на збут @2150@ (3996.7) (3690.5)
Інші операційні витрати @2180@ (616.1) (405.6)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (760.5) (58.8)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 713.0 30.1
Інші доходи @2240@ 217.6 235.1
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 170.1 206.4
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -30.6 -39.2
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 139.5 167.2
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 139.5 167.2
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 197.8 106.6
Витрати на оплату праці @2505@ 20433.9 18321.7
Відрахування на соціальні заходи @2510@ 6755.9 6624.8
Амортизація @2515@ 930.4 823.1
Інші операційні витрати @2520@ 2176.1 1629.3
Разом @2550@ 30494.1 27505.5
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________