Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа
 ДЕПАРТАМЕНТ ОСВІТИ І НАУКИ, МОЛОДІ ТА СПОРТУ ВИКОНАВЧОГО ОРГАНУ 
КМР (КМДА)  
за ЄДРПОУ 02147629 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 226000.00 226000.00
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 226000.00 226000.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 4666406.00 4698069.00
    Знос @121@ 6976277.00 6772652.00
    Первісна (переоцінена) вартість @122@ 11642683.00 11470721.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 349676.00 346254.00
    Знос  @131@ 356583.00 346035.00
    Первісна (переоцінена) вартість @132@ 706259.00 692289.00
Незавершене капітальне будівництво @140@ 6800128.00 6800128.00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 122089.81 61712.52
Малоцінні та швидкозношувані предмети @160@ 144195.40 144195.40
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 29081.80 14742.21
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — 500.00
    Розрахунки із страхування @183@ 570.23 626.36
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 28511.57 13615.85
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 40145.35 37250.40
Грошові документи @221@ 40145.35 37250.40
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 18597185.45
Рахунки в казначействі спеціального фонду @260@ 223.37 517157.44
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 223.37 426757.44
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 90400.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 15373.54 16947.22
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 10451911.32
Видатки та надання кредитів спеціального фонду @300@ — 44469.00
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — 44469.00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 12393319.27 41956021.96ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 12042210.00 12070451.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 144195.40 144195.40
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -5192392.32 -5192392.32
Результат виконання кошторису за спеціальним фондом @360@ 223.37 223.37
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 5399082.82 6907180.41
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 5108980.56 5358086.32
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 27157.58
    Розрахунки із страхування  @424@ — 267104.52
    Розрахунки із заробітної плати та інших виплат @425@ — 631396.85
    Розрахунки зі стипендіатами @426@ — 122400.00
    Розрахунки з підзвітними особами @427@ 246217.15 470472.07
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 43885.11 30563.07
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 27464961.03
Доходи спеціального фонду @460@ — 561403.07
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — 471003.07
    Доходи за іншими надходженнями спеціального фонду @463@ — 90400.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 12393319.27 41956021.96
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
172084.00 121525.04 181081.04 112528.00
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
161.22 7319.00 — 7480.22
7
08 „Бланки документів суворої 
звітності”
@
7
@
40195.35 1052661.08 1042484.03 50372.40
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
212440.57 1181505.12 1223565.07 170380.62
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року