Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
 КТЗК «УКР АЇНСЬКИЙ АКАДЕМІЧНИЙ ФОЛЬКЛОРНО- ЕТНОГР АФІЧНИЙ 
АНСАМБЛЬ «КАЛИНА»  
за ЄДРПОУ 14284691 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 360,5 63,1
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (4203,3) (4012,6)
Валовий:
прибуток @2090@ — —
збиток @2095@ (3842,8) (3949,5)
Інші операційні доходи @2120@ 3953,4 4029,7
Адміністративні витрати @2130@ (96,2) (92,3)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (12,2) —
Фінансовий результат від операційної діяльності:
прибуток @2190@ 2,2 —
збиток  @2195@ — (12,1)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — 12,1
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 2,2 —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -0,4 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 1,8 —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 1,8 —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 23,2 28,5
Витрати на оплату праці @2505@ 2919,0 2390,6
Відрахування на соціальні заходи @2510@ 1042,7 1526,6
Амортизація @2515@ 3,8 129,8
Інші операційні витрати @2520@ 323,0 29,4
Разом @2550@ 4311,7 4104,9
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________