Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДЕСНЯНСЬКОГО Р-НУ  за ЄДРПОУ 37501684 
Територія М. КИЇВ за КОАТУУ 8036400000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 154526237,00 148735277,00
    Знос @121@ 466261026,00 472534931,00
    Первісна (переоцінена) вартість @122@ 620787263,00 621270208,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 10161955,00 10591554,00
    Знос  @131@ 10138676,00 10558347,00
    Первісна (переоцінена) вартість @132@ 20300631,00 21149901,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1359268,80 927500,01
Малоцінні та швидкозношувані предмети @160@ 2504995,41 2649956,09
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1295190,29 2413079,75
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1088778,15 898460,02
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — 1286428,76
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 206412,14 228190,97
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 64,00 24,00
Грошові документи @221@ 64,00 24,00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1535581,95
Рахунки в казначействі спеціального фонду @260@ 650508,62 3425178,86
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 644508,62 1400547,36
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 6000,00 6000,00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 2018631,50
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 12791,25 3791,97
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 138526944,64
Видатки та надання кредитів спеціального фонду @300@ — 15166456,25
    Видатки за коштами, отриманими як плата за послуги @301@ — 11682387,25
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1102201,99
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 2381867,01
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 170511010,37 323975344,52Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 164688192,00 159326831,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 2504995,41 2649956,09
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -7549167,51 -7546281,51
Результат виконання кошторису за спеціальним фондом @360@ -1304829,37 -948118,23
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 12171819,84 5917499,98
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 10445848,20 4136550,17
    Розрахунки за спеціальними видами платежів  @422@ 1506768,25 1548966,87
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 219203,39 231982,94
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 144180750,85
Доходи спеціального фонду @460@ — 20394706,34
    Доходи за коштами, отриманими як плата за послуги @461@ — 12276590,19
    Доходи за іншими джерелами власних надходжень @462@ — 1113795,55
    Доходи за іншими надходженнями спеціального фонду @463@ — 7004320,60
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 170511010,37 323975344,52
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 444122,78 203180,46 68051,66 579251,58
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 512714,26 8086,00 — 520800,26
071 „Списана дебіторська заборгованість” @61@ 480390,26 — — 480390,26
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 32324,00 8086,00 — 40410,00
08 „Бланки документів суворої звітності” @70@ 1048,76 138852,17 138835,35 1065,58
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 957885,80 350118,63 206887,01 1101117,42
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року