Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП «ДИРЕКЦІЯ З УТРИМАННЯ ТА ОБСЛУГОВУВАННЯ 
ЖИТЛОВОГО ФОНДУ СВЯТОШИНСЬКОГО Р-НУ  
за ЄДРПОУ 36037999 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.10 
Середня кількість працівників ¹ 
Адреса, телефон  СИМИРЕНКА , 17  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 4.0 3.0
первісна вартість @1001@ 32.0 32.0
накопичена амортизація @1002@ 28.0 29.0
Незавершені капітальні інвестиції @1005@ 2780.0 86.0
Основні засоби: @1010@ 4228672.0 4201081.0
первісна вартість @1011@ 9086117.0 9089450.0
знос @1012@ 4857445.0 4888369.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 4231456.0 4201170.0
II. Оборотні активи
Запаси @1100@ 718.0 677.0
в т.ч:  виробничі запаси @1101@ 679.0 555.0
незавершене виробництво @1102@ 16.0 113.0
готова продукція @1103@ 23.0 9.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 10560.0 9818.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 61.0 4.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 3219.0 2882.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 337.0 1422.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 337.0 1422.0
Витрати майбутніх періодів @1170@ 41.0 149.0
Інші оборотні активи @1190@ 1132.0 2121.0
Усього за розділом II @1195@ 16068.0 17073.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 4247524.0 4218243.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5.0 5.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 2717508.0 2717508.0
Додатковий капітал @1410@ 1512561.0 1481724.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -4631.0 -4768.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 4225443.0 4194469.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 16.0 479.0
Усього за розділом II @1595@ 16.0 479.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 6330.0 5884.0
розрахунками з бюджетом @1620@ 11234.0 11458.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 499.0 132.0
   розрахунками з оплати праці @1630@ 1005.0 907.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 2997.0 4914.0
Усього за розділом IІІ @1695@ 22065.0 23295.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 4247524.0 4218243.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики