Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ СВЯТОШИНСЬКОГО Р-НУ  за ЄДРПОУ 37498536 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 196733.00 212731.00
    Знос @111@ 439138.00 428913.00
    Первісна (переоцінена) вартість @112@ 635871.00 641644.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 871377982.00 874619915.00
    Знос @121@ 2472981453.00 2472804687.00
    Первісна (переоцінена) вартість @122@ 3344359435.00 3347424602.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 18823033.00 21909604.00
    Знос  @131@ 18326368.00 20744576.00
    Первісна (переоцінена) вартість @132@ 37149401.00 42654180.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1735353.53 2257228.76
Малоцінні та швидкозношувані предмети @160@ 5024807.65 5128790.89
Інші запаси @170@ 1546.40 1546.40
Дебіторська заборгованість @180@ 893516.68 1485910.57
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 629725.23 640433.58
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 255317.33 240134.85
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 8474.12 605342.14
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 12830.32 9398.05
Грошові документи @221@ 12830.32 9398.05
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 198556.51
Рахунки в казначействі спеціального фонду @260@ 995372.54 1150165.93
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 829288.23 938340.55
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 166084.31 174327.28
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 37498.10
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 511779.64 5954.05
Каса @280@ 1824.79 —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 255588192.97
Видатки та надання кредитів спеціального фонду @300@ — 18560268.22
    Видатки за коштами, отриманими як плата за послуги @301@ — 8406479.31
    Видатки за іншими джерелами власних надходжень @302@ — 10137488.91
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 16300.00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 899574779.55 1181128262.35ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 890397748.00 896742250.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 5024807.65 5128790.89
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -52540596.48 -50710378.68
Результат виконання кошторису за спеціальним фондом @360@ 3012438.32 2937117.50
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 53680382.06 78151477.80
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 51219301.12 56495155.49
    Розрахунки за спеціальними видами платежів  @422@ 1665547.02 1562789.01
    Розрахунки із податків і зборів @423@ — 2133246.35
    Розрахунки із страхування  @424@ — 6756107.34
    Розрахунки із заробітної плати та інших виплат @425@ — 10313273.96
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 15583.14 24867.27
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 779950.78 866038.38
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 229139935.24
Доходи спеціального фонду @460@ — 19739069.60
    Доходи за коштами, отриманими як плата за послуги @461@ — 8923464.81
    Доходи за іншими джерелами власних надходжень @462@ — 10723647.48
    Доходи за іншими надходженнями спеціального фонду @463@ — 91957.31
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 899574779.55 1181128262.35
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
— — — —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
— — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року