Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КИЇВСЬКИЙ ЗООЛОГІЧНИЙ ПАРК ЗАГАЛЬНОДЕРЖАВНОГО 
ЗНА ЧЕННЯ  
за ЄДРПОУ 02221171 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 92.53 
Середня кількість працівників ¹ 
Адреса, телефон  ПЕРЕМОГИ ПРОСП. ,  32  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 1.1 2.4
накопичена амортизація @1002@ 1.1 2.4
Незавершені капітальні інвестиції @1005@ 44573.5 44530.2
Основні засоби: @1010@ 379194.7 377142.6
первісна вартість @1011@ 443532.3 443844.8
знос @1012@ 64337.6 66702.2
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 423768.2 421672.8
II. Оборотні активи
Запаси @1100@ 2098.8 2721.6
в т.ч:  виробничі запаси @1101@ 2098.8 2721.6
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 894.1 1223.7
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 341.7 103.7
   у тому числі з податку на прибуток @1136@ 38.5 47.5
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 185.9 568.8
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 336.9 1312.3
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 1193.0 330.5
Інші оборотні активи @1190@ 3707.8 3117.5
Усього за розділом II @1195@ 8758.2 9378.1
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 432526.4 431050.9Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 7400.7 7400.7
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 33672.3 33672.3
Додатковий капітал @1410@ 335825.5 335823.9
Резервний капітал @1415@ 11.3 11.3
Нерозподілений прибуток (непокритий збиток) @1420@ -12310.6 -12513.5
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 364599.2 364394.7
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 8476.1 8878.5
розрахунками з бюджетом @1620@ 13.9 93.9
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 8.0 238.2
   розрахунками з оплати праці @1630@ 291.1 452.2
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 55525.6 53898.3
Інші поточні зобов'язання @1690@ 3612.5 3095.1
Усього за розділом IІІ @1695@ 67927.2 66656.2
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 432526.4 431050.9
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики