Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа АПАР АТ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ Р АДИ (КМДА)  за ЄДРПОУ 37853361 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 812758,00 20658,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 812758,00 20658,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 40292172,00 9070306,00
    Знос @121@ 6615553,00 3995363,00
    Первісна (переоцінена) вартість @122@ 46907725,00 13065669,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1704156,00 1683228,00
    Знос  @131@ 1652516,00 1631380,00
    Первісна (переоцінена) вартість @132@ 3356672,00 3314608,00
Незавершені капітальні інвестиції в необоротні активи @140@ 1222503,00 1379263,74
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 836677,76 990623,32
Малоцінні та швидкозношувані предмети @160@ 1785,99 20685,75
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 142085,97 25950,41
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 142085,97 25950,41
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — 10620,00
Грошові документи @221@ — 10620,00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — 5367,44
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — 5367,44
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1329163,81
Рахунки в казначействі спеціального фонду @260@ — 400096,87
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 400096,87
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 3469,38 153,28
Каса @280@ 183,34 —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 31050714,26
Видатки та надання кредитів спеціального фонду @300@ — 1535290,03
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 20439,28
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1510645,74
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — 4205,01
БАЛАНС @310@ 45015791,44 47522120,91Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 44031589,00 12153455,74
Фонд у малоцінних та швидкозношуваних предметах @340@ 1785,99 20685,75
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1905782,31 -1887705,01
Результат виконання кошторису за спеціальним фондом @360@ -5801129,52 -5767630,32
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 8689328,28 194338,11
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 8302929,07 157598,30
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ 183,34 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 266610,93 36586,53
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 119604,94 153,28
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 34933628,00
Доходи спеціального фонду @460@ — 7875348,64
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — 20439,28
    Доходи за іншими надходженнями спеціального фонду @463@ — 7850210,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — 4699,36
БАЛАНС @470@ 45015791,44 47522120,91
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 471167,89 — — 471167,89
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 19315680,03 — 2562,00 19313118,03
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 19315680,03 — 2562,00 19313118,03
08 „Бланки документів суворої звітності” @70@ — 70,00 — 70,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 19786847,92 70,00 2562,00 19784355,92
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року