Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКИЙ ГЕРІАТРИЧНИЙ ПАНСІОНАТ  за ЄДРПОУ 21462905 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 38644988,26 38665986,26
    Знос @121@ 40112352,72 40112352,72
    Первісна (переоцінена) вартість @122@ 78757340,98 78778338,98
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 2505912,42 2474104,43
    Знос  @131@ 1794960,90 1917646,90
    Первісна (переоцінена) вартість @132@ 4300873,32 4391751,33
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1332869,28 800107,84
Малоцінні та швидкозношувані предмети @160@ 164138,11 172375,79
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 635582,97 528814,36
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 635582,97 528480,36
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — 334,00
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 125,00 125,00
Грошові документи @221@ 125,00 125,00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 793405,19
Рахунки в казначействі спеціального фонду @260@ 1026315,46 2044153,50
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 452414,04 679334,57
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 573901,42 1313158,93
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 51660,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 8363678,89
Видатки та надання кредитів спеціального фонду @300@ — 1147962,17
    Видатки за коштами, отриманими як плата за послуги @301@ — 322308,89
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 575272,48
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 250380,80
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 44309931,50 54990713,43Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 41150900,68 41140090,69
Фонд у малоцінних та швидкозношуваних предметах @340@ 164138,11 172375,79
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 846874,43 846874,43
Результат виконання кошторису за спеціальним фондом @360@ 2132106,61 2129668,68
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 15911,67 770869,41
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 15911,67 402431,26
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 74084,24
    Розрахунки із страхування  @424@ — 64904,68
    Розрахунки із заробітної плати та інших виплат @425@ — 229449,23
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 7948538,05
Доходи спеціального фонду @460@ — 1982296,38
    Доходи за коштами, отриманими як плата за послуги @461@ — 445367,49
    Доходи за іншими джерелами власних надходжень @462@ — 1286530,89
    Доходи за іншими надходженнями спеціального фонду @463@ — 250398,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 44309931,50 54990713,43
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 174802,00 65508,00 995,00 239315,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 1001,13 — — 1001,13
071 „Списана дебіторська заборгованість” @61@ 1001,13 — — 1001,13
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 125,00 — — 125,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 175928,13 65508,00 995,00 240441,13
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року