Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «ФАРМАЦІЯ»  за ЄДРПОУ 05415852 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.31.0 
Середня кількість працівників ¹ 
Адреса, телефон  ФР АНКА ІВАНА ,  38Б  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 9792.0 9704.0
первісна вартість @1001@ 12581.0 12517.0
накопичена амортизація @1002@ 2789.0 2813.0
Незавершені капітальні інвестиції @1005@ 55.0 67.0
Основні засоби: @1010@ 59711.0 57622.0
первісна вартість @1011@ 164909.0 164162.0
знос @1012@ 105198.0 106540.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 5701.0 5701.0
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 75259.0 73094.0
II. Оборотні активи
Запаси @1100@ 67202.0 61669.0
в т.ч:  виробничі запаси @1101@ 598.0 517.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 66604.0 61152.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 28503.0 22145.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1767.0 1158.0
   з бюджетом @1135@ 125.0 566.0
   у тому числі з податку на прибуток @1136@ 0.0 484.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 112.0 116.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 12253.0 4221.0
в т.ч.: готівка @1166@ 751.0 2072.0
рахунки в банках @1167@ 11502.0 2149.0
Витрати майбутніх періодів @1170@ 104.0 60.0
Інші оборотні активи @1190@ 75.0 53.0
Усього за розділом II @1195@ 110141.0 89988.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 185400.0 163082.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 2000.0 2000.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 105112.0 105112.0
Резервний капітал @1415@ 1848.0 1848.0
Нерозподілений прибуток (непокритий збиток) @1420@ -4572.0 -5252.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 104388.0 103708.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 74120.0 55095.0
розрахунками з бюджетом @1620@ 1853.0 613.0
у тому числі з податку на прибуток @1621@ 232.0 0.0
розрахунками зі страхування @1625@ 1230.0 733.0
   розрахунками з оплати праці @1630@ 2665.0 1628.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 470.0 150.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 254.0 71.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 309.0 887.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 111.0 197.0
Усього за розділом IІІ @1695@ 81012.0 59374.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 185400.0 163082.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики