Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ СВЯТОШИНСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 03359753 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ТУПОЛЄВА АКАДЕМІКА ,  21  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 8,0 8,0
накопичена амортизація @1002@ 8,0 8,0
Незавершені капітальні інвестиції @1005@ 101,0 101,0
Основні засоби: @1010@ 15661,0 17887,0
первісна вартість @1011@ 20814,0 23019,0
знос @1012@ 5153,0 5132,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 15762,0 17988,0
II. Оборотні активи
Запаси @1100@ 1352,0 1133,0
в т.ч:  виробничі запаси @1101@ 1067,0 848,0
незавершене виробництво @1102@ — —
готова продукція @1103@ 285,0 285,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 754,0 788,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 13,0 19,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 49,0 —
Інша поточна дебіторська заборгованість @1155@ 46,0 113,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1182,0 124,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1182,0 124,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 3396,0 2177,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 19158,0 20165,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 46488,8 46488,8
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 17464,5 18994,0
Резервний капітал @1415@ 60,7 60,7
Нерозподілений прибуток (непокритий збиток) @1420@ -46636,3 -46490,2
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 17377,7 19053,3
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 983,0 404,0
розрахунками з бюджетом @1620@ — 89,0
у тому числі з податку на прибуток @1621@ — 28,0
розрахунками зі страхування @1625@ — 29,0
   розрахунками з оплати праці @1630@ 36,0 194,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 560,0 —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 47,3 0,7
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 30,0 57,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 124,0 338,0
Усього за розділом IІІ @1695@ 1780,3 1111,7
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 19158,0 20165,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики