Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КО «КИЇВМЕДСПЕЦТР АНС»  за ЄДРПОУ 01993807 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 236389,00 236389,00
    Накопичена амортизація @111@ 354584,00 354584,00
    Первісна (переоцінена) вартість @112@ 590973,00 590973,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 137905550,30 126679331,30
    Знос @121@ 237798547,00 248939390,00
    Первісна (переоцінена) вартість @122@ 375704097,30 375618721,30
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1737989,23 1538489,81
    Знос  @131@ 811059,35 981772,74
    Первісна (переоцінена) вартість @132@ 2549048,58 2520262,55
Незавершені капітальні інвестиції в необоротні активи @140@ — 79996,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 21769726,41 10180767,86
Малоцінні та швидкозношувані предмети @160@ 544574,66 551288,77
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 130355,94 115409,30
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 61520,67 113909,30
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 68835,27 1500,00
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 51,67 1701,67
Грошові документи @221@ 51,67 1701,67
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 4136,91
Рахунки в казначействі спеціального фонду @260@ 428826,93 554316,45
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 428826,93 554316,45
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 98376760,65
Видатки та надання кредитів спеціального фонду @300@ — 1071314,19
    Видатки за коштами, отриманими як плата за послуги @301@ — 1071314,19
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 162753464,14 239389901,91Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 139879928,53 128534206,11
Фонд у малоцінних та швидкозношуваних предметах @340@ 544574,66 551288,77
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 21814606,61 21814606,61
Результат виконання кошторису за спеціальним фондом @360@ 502446,45 501746,45
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 8776,16 29276,40
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 8776,16 18041,80
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — 11234,60
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 3131,73 3090,06
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 86767112,00
Доходи спеціального фонду @460@ — 1188575,51
    Доходи за коштами, отриманими як плата за послуги @461@ — 1188575,51
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 162753464,14 239389901,91
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 7707,00 — — 7707,00
02 „Активи на відповідальному зберіганні” @20@ 213986,68 — — 213986,68
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 47561,37 700,00 — 48261,37
071 „Списана дебіторська заборгованість” @61@ 40888,37 700,00 — 41588,37
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 6673,00 — — 6673,00
08 „Бланки документів суворої звітності” @70@ 51,67 19800,00 18150,00 1701,67
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 269306,72 20500,00 18150,00 271656,72
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року