Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
 РС СКП «СПЕЦКОМБІНАТ ПІДПРИЄМСТВ КОМУНАЛЬНО-ПОБУТОВОГО 
ОБСЛУГОВУВАННЯ»  
за ЄДРПОУ 03358475 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 8748,0 8985,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (13599,0) (14338,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (4851,0) (5353,0)
Інші операційні доходи @2120@ 6030,0 7414,0
Адміністративні витрати @2130@ (2098,0) (2387,0)
Витрати на збут @2150@ (306,0) (354,0)
Інші операційні витрати @2180@ (155,0) (268,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1380,0) (948,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 446,0 566,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (3,0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (934,0) (385,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (934,0) (385,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -934,0 -385,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 4584,0 3891,0
Витрати на оплату праці @2505@ 7605,0 8798,0
Відрахування на соціальні заходи @2510@ 2701,0 3224,0
Амортизація @2515@ 622,0 676,0
Інші операційні витрати @2520@ 646,0 758,0
Разом @2550@ 16158,0 17347,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________