Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ДЕПАРТАМЕНТ МІСТОБУДУВАННЯ ТА АРХІТЕКТУРИ (КМДА)  за ЄДРПОУ 26345558 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 13233820.00 13302550.00
    Знос @121@ 1520014.00 1531613.00
    Первісна (переоцінена) вартість @122@ 14753834.00 14834163.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 14434736.00 15269235.00
    Знос  @131@ 149564.00 150728.00
    Первісна (переоцінена) вартість @132@ 14584300.00 15419963.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 62108.46 55424.62
Малоцінні та швидкозношувані предмети @160@ 7338.11 7338.11
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 116925.18 98713.82
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 116925.18 84058.76
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 14655.06
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 873251.51
Рахунки в казначействі спеціального фонду @260@ 1582949.47 2851172.86
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1582949.47 1801172.86
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 1050000.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 26246.29
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 5025711.99
Видатки та надання кредитів спеціального фонду @300@ — 2131431.28
    Видатки за коштами, отриманими як плата за послуги @301@ — 548858.04
    Видатки за іншими джерелами власних надходжень @302@ — 82659.00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1499914.24
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 29437877.22 39641075.48ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 27668556.00 28571785.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 7338.11 7338.11
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1220491.17 -1220491.17
Результат виконання кошторису за спеціальним фондом @360@ 1706758.70 1604430.87
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1275715.58 3377272.41
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1275715.58 2505376.33
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 86258.16
    Розрахунки із страхування  @424@ — 264595.97
    Розрахунки із заробітної плати та інших виплат @425@ — 480140.60
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 40901.35
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 4938061.00
Доходи спеціального фонду @460@ — 2362679.26
    Доходи за коштами, отриманими як плата за послуги @461@ — 780020.26
    Доходи за іншими джерелами власних надходжень @462@ — 82659.00
    Доходи за іншими надходженнями спеціального фонду @463@ — 1500000.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 29437877.22 39641075.48
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
47450.00 2628.00 — 50078.00
2 02 „Активи на відповідальному зберіганні”
@
2
@
641582.67 31878.00 31878.00 641582.67
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
561767.77 — — 561767.77
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
1250800.44 34506.00 31878.00 1253428.44
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року