Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ДНІПРОВСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 03359813 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ВИЗВОЛИТЕЛІВ ПРОСП. ,  6  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 1233,0 1577,0
Основні засоби: @1010@ 26053,0 27130,0
первісна вартість @1011@ 66492,0 69238,0
знос @1012@ 40439,0 42108,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 27286,0 28707,0
II. Оборотні активи
Запаси @1100@ 793,0 2089,0
в т.ч:  виробничі запаси @1101@ 569,0 1841,0
незавершене виробництво @1102@ 224,0 248,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 267,0 570,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 3768,0 3771,0
   у тому числі з податку на прибуток @1136@ — 16,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 5,0 64,0
Інша поточна дебіторська заборгованість @1155@ 26,0 257,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 458,0 25,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 458,0 25,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 71,0 294,0
Усього за розділом II @1195@ 5388,0 7070,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 32674,0 35777,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 14989,0 14989,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 27569,0 29805,0
Резервний капітал @1415@ 141,0 141,0
Нерозподілений прибуток (непокритий збиток) @1420@ -10785,0 -10750,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 31914,0 34185,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 21,0 —
Усього за розділом II @1595@ 21,0 —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 459,0 532,0
розрахунками з бюджетом @1620@ 92,0 58,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 16,0 432,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 97,0 11,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 24,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 327,0
Доходи майбутніх періодів @1665@ 39,0 —
Інші поточні зобов'язання @1690@ 12,0 232,0
Усього за розділом IІІ @1695@ 739,0 1592,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 32674,0 35777,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики