Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 17  за ЄДРПОУ 03319759 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 50464847.00 50464847.00
    Знос @121@ 25724944.00 25719358.00
    Первісна (переоцінена) вартість @122@ 76189791.00 76184205.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 452982.00 444123.00
    Знос  @131@ 452982.00 444123.00
    Первісна (переоцінена) вартість @132@ 905964.00 888246.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 678398.15 1530580.47
Малоцінні та швидкозношувані предмети @160@ 176010.59 169489.64
Інші запаси @170@ 1120.00 337.50
Дебіторська заборгованість @180@ 37438.38 52398.18
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 4648.76 13688.02
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 32789.62 38710.16
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 6270.00 63768.00
Грошові документи @221@ 6270.00 63768.00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 685.00
Рахунки в казначействі спеціального фонду @260@ 143560.75 177081.39
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 87011.06 121015.68
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 56549.69 56065.71
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 12469396.17
Видатки та надання кредитів спеціального фонду @300@ — 756393.39
    Видатки за коштами, отриманими як плата за послуги @301@ — 78650.72
    Видатки за іншими джерелами власних надходжень @302@ — 613376.67
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 64366.00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 51960626.87 66129099.74ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 50917829.00 50908970.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 176010.59 169489.64
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2587283.09 -2587283.09
Результат виконання кошторису за спеціальним фондом @360@ 306684.01 306684.01
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2698028.71 4891816.64
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2651009.09 2559686.14
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 146634.71
    Розрахунки із страхування  @424@ 8035.00 425209.82
    Розрахунки із заробітної плати та інших виплат @425@ — 838416.90
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — 575.77
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 38984.62 921293.30
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 449357.65 896738.03
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 10358007.00
Доходи спеціального фонду @460@ — 1184677.51
    Доходи за коштами, отриманими як плата за послуги @461@ — 123697.93
    Доходи за іншими джерелами власних надходжень @462@ — 1060979.58
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 51960626.87 66129099.74
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
49193.98 133907754.42 9635.98 133947312.42
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
6270.00 102375.00 44877.00 63768.00
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
55463.98 134010129.42 54512.98 134011080.42
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року