Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «ШКІЛЬНЕ ХАРЧУВАННЯ» ПОДІЛЬСЬКОГО Р АЙОНУ  за ЄДРПОУ 21569402 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 55.51.0 
Середня кількість працівників ¹ 
Адреса, телефон  ЗАХАРІВСЬКА , 10  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 5.0 4.0
первісна вартість @1001@ 18.0 18.0
накопичена амортизація @1002@ 13.0 14.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 97.0 82.0
первісна вартість @1011@ 288.0 288.0
знос @1012@ 191.0 206.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ 12.0 12.0
Усього за розділом I @1095@ 114.0 98.0
II. Оборотні активи
Запаси @1100@ 182.0 24.0
в т.ч:  виробничі запаси @1101@ 36.0 19.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 146.0 5.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 2690.0 2338.0
   з бюджетом @1135@ 39.0 107.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 105.0 124.0
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 44.0 3.0
в т.ч.: готівка @1166@ 3.0 3.0
рахунки в банках @1167@ 41.0 —
Витрати майбутніх періодів @1170@ — 17.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 3060.0 2613.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3174.0 2711.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5.0 5.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 22.3 22.3
Резервний капітал @1415@ 1.3 1.3
Нерозподілений прибуток (непокритий збиток) @1420@ -65.1 -58.9
Неоплачений капітал @1425@ (5.0) (5.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -41.5 -35.3
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — 148.0
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2543.0 2010.0
розрахунками з бюджетом @1620@ 365.0 391.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 88.0 51.0
   розрахунками з оплати праці @1630@ 180.0 107.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 5.5 0.3
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — 39.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 34.0 —
Усього за розділом IІІ @1695@ 3215.5 2746.3
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3174.0 2711.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики