Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа НАЦІОНАЛЬНИЙ МУЗЕЙ МИСТЕЦТВ ІМ.БОГДАНА ТА ВАРВАРИ ХАНЕНКІВ  за ЄДРПОУ 02224301 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 4250,00 4250,00
    Накопичена амортизація @111@ 16083,00 16083,00
    Первісна (переоцінена) вартість @112@ 20333,00 20333,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 242931434,61 351267666,46
    Знос @121@ 2357375,98 2448885,42
    Первісна (переоцінена) вартість @122@ 245288810,59 353716551,88
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 342573,71 364020,45
    Знос  @131@ 344789,00 366235,75
    Первісна (переоцінена) вартість @132@ 687362,71 730256,20
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 312700,93 357654,13
Малоцінні та швидкозношувані предмети @160@ — —
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 11050,24 6360,21
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 4898,33
    Розрахунки із податків і зборів @182@ 10000,00 —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 1050,24 1461,88
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 4752,74 2199,75
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 285,52 285,52
Грошові документи @221@ 285,52 285,52
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 52583,98
Рахунки в казначействі спеціального фонду @260@ 130738,30 1032812,45
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 110175,54 950147,21
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 20562,76 82664,77
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,47
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 81711,00
Каса @280@ 3269,50 3872,00
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 3760759,36
Видатки та надання кредитів спеціального фонду @300@ — 109033664,47
    Видатки за коштами, отриманими як плата за послуги @301@ — 576670,49
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 108322507,45
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 134486,53
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 243741055,55 465967839,78Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 243278258,32 351635936,91
Фонд у малоцінних та швидкозношуваних предметах @340@ — —
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 151083,81 151083,81
Результат виконання кошторису за спеціальним фондом @360@ 310663,18 310663,18
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1050,24 142644,42
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 59471,54
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 1050,24 83172,88
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 3803701,09
Доходи спеціального фонду @460@ — 109923810,37
    Доходи за коштами, отриманими як плата за послуги @461@ — 1405024,60
    Доходи за іншими джерелами власних надходжень @462@ — 108384298,77
    Доходи за іншими надходженнями спеціального фонду @463@ — 134487,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 243741055,55 465967839,78
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 129111,43 377857,60 298219,81 208749,22
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 285,52 — — 285,52
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 129396,95 377857,60 298219,81 209034,74
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року