Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 318597,0 302058,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (687526,0) (628995,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (368929,0) (326937,0)
Інші операційні доходи @2120@ 408285,0 454072,0
Адміністративні витрати @2130@ (35097,0) (33005,0)
Витрати на збут @2150@ (19869,0) (16164,0)
Інші операційні витрати @2180@ (68841,0) (64555,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — 13411,0
збиток  @2195@ (84451,0) —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 222921,0 131388,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (32077,0) (46024,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (134816,0) (223089,0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (28423,0) (124314,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (28423,0) (124314,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 28423,0 124314,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 258284,0 219873,0
Витрати на оплату праці @2505@ 283049,0 251002,0
Відрахування на соціальні заходи @2510@ 58929,0 93600,0
Амортизація @2515@ 131570,0 119195,0
Інші операційні витрати @2520@ 80289,0 58856,0
Разом @2550@ 812121,0 742526,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________