Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ПЕЧЕРСЬКОЇ РДА  за ЄДРПОУ 37451545 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 89093,00 —
    Накопичена амортизація @111@ 52441,00 —
    Первісна (переоцінена) вартість @112@ 141534,00 —
Основні засоби 
    Балансова (залишкова) вартість @120@ 134405205,00 132606792,00
    Знос @121@ 179748701,00 182612464,00
    Первісна (переоцінена) вартість @122@ 314153906,00 315219256,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 9841576,00 10060295,00
    Знос  @131@ 9716954,00 9935670,00
    Первісна (переоцінена) вартість @132@ 19558530,00 19995965,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 630965,97 544740,01
Малоцінні та швидкозношувані предмети @160@ 2520062,39 2673565,29
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 293798,33 276507,40
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 44637,76 167218,35
    Розрахунки із податків і зборів @182@ — 915,60
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 25048,83 101370,98
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 224111,74 7002,47
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 15719,60 15687,20
Грошові документи @221@ 15719,60 15687,20
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 177728,51
Рахунки в казначействі спеціального фонду @260@ 1887754,16 2335784,66
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1509467,84 2032595,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 378286,32 295139,90
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 8049,76
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 184795,92 5196,20
Каса @280@ 1,24 1,24
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 114544214,43
Видатки та надання кредитів спеціального фонду @300@ — 5015050,89
    Видатки за коштами, отриманими як плата за послуги @301@ — 2998212,06
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1802963,83
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 213875,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 149868971,61 268255562,83Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 144335874,00 142667087,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 2520062,39 2673565,29
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -4457295,71 -4457295,71
Результат виконання кошторису за спеціальним фондом @360@ 961220,28 968979,32
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 6509110,65 1364795,60
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 5493290,91 883044,79
    Розрахунки за спеціальними видами платежів  @422@ 468212,54 420426,64
    Розрахунки із податків і зборів @423@ 19911,78 45229,76
    Розрахунки із страхування  @424@ 225,38 215,80
    Розрахунки із заробітної плати та інших виплат @425@ 62,61 59,94
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 118499,77 3620,00
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 408907,66 12198,67
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 118402865,77
Доходи спеціального фонду @460@ — 6635565,56
    Доходи за коштами, отриманими як плата за послуги @461@ — 3943126,69
    Доходи за іншими джерелами власних надходжень @462@ — 1746638,87
    Доходи за іншими надходженнями спеціального фонду @463@ — 945800,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 149868971,61 268255562,83
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 192602,02 — — 192602,02
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 192602,02 — — 192602,02
08 „Бланки документів суворої звітності” @70@ 15719,60 6948,60 6981,00 15687,20
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 208321,62 6948,60 6981,00 208289,22
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року