Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП УЕЖФСП «СПЕЦЖИТЛОФОНД»  за ЄДРПОУ 31454734 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 72991,0 159666,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (65288,0) (151226,0)
Валовий:
прибуток @2090@ 7703,0 8440,0
збиток @2095@ — —
Інші операційні доходи @2120@ 7951,0 8301,0
Адміністративні витрати @2130@ (3529,0) (2526,0)
Витрати на збут @2150@ (927,0) (899,0)
Інші операційні витрати @2180@ (9006,0) (11654,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 2192,0 1662,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 702,0 67,0
Інші доходи @2240@ 4659,0 43727,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (4659,0) (43727,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 2894,0 1729,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 2894,0 1729,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 2894,0 1729,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 450,0 256,0
Витрати на оплату праці @2505@ 8241,0 5282,0
Відрахування на соціальні заходи @2510@ 2074,0 1937,0
Амортизація @2515@ 7995,0 8360,0
Інші операційні витрати @2520@ 59990,0 150470,0
Разом @2550@ 78750,0 166305,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________