Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ТА ІННОВАЦІЙНОГО РОЗВИТКУ ПЕЧЕРСЬКОЇ РДА  за ЄДРПОУ 39833860 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 425 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 132055999,65 133062026,79
    Знос @121@ 185347925,01 185318952,51
    Первісна (переоцінена) вартість @122@ 317403924,66 318380979,30
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 10991853,68 11429111,55
    Знос  @131@ 9954517,46 9786199,31
    Первісна (переоцінена) вартість @132@ 20946371,14 21215310,86
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 738371,60 679274,19
Малоцінні та швидкозношувані предмети @160@ 2735764,17 2699682,18
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 268721,25 482426,15
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 107945,63 175774,65
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 160775,62 193465,04
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 113186,46
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 128700,35
Рахунки в казначействі спеціального фонду @260@ 3225626,52 5212619,67
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 3023596,97 4985792,78
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 202029,55 226826,89
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 3386,50 6873,66
Каса @280@ — 198,15
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 139907597,36
Видатки та надання кредитів спеціального фонду @300@ — 5015972,23
    Видатки за коштами, отриманими як плата за послуги @301@ — 3064272,96
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1951699,27
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 150019723,37 298624482,28Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 143047853,33 144491138,34
Фонд у малоцінних та швидкозношуваних предметах @340@ 2735764,17 2699682,18
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -255361,50 -255361,50
Результат виконання кошторису за спеціальним фондом @360@ 3652336,70 3651991,60
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 839130,67 10456761,15
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 304846,41 300061,98
    Розрахунки за спеціальними видами платежів  @422@ 530897,76 510069,65
    Розрахунки із податків і зборів @423@ — 1579991,54
    Розрахунки із страхування  @424@ — 1704478,94
    Розрахунки із заробітної плати та інших виплат @425@ — 6158665,36
    Розрахунки зі стипендіатами @426@ — 10396,00
    Розрахунки з підзвітними особами @427@ — 73037,56
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 3386,50 120060,12
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 130539938,42
Доходи спеціального фонду @460@ — 7040332,09
    Доходи за коштами, отриманими як плата за послуги @461@ — 5070596,60
    Доходи за іншими джерелами власних надходжень @462@ — 1969735,49
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 150019723,37 298624482,28
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — 9801,00 — 9801,00
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — 9801,00 — 9801,00
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — 9801,00 — 9801,00
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року