Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 192256.0 185811.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (578697.0) (579290.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (386441.0) (393479.0)
Інші операційні доходи @2120@ 291666.0 264276.0
Адміністративні витрати @2130@ (30945.0) (31278.0)
Витрати на збут @2150@ (15645.0) (15191.0)
Інші операційні витрати @2180@ (48839.0) (42546.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (190204.0) (218218.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 80397.0 76940.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (32295.0) (24433.0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (104.0) (526.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (142206.0) (166237.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (142206.0) (166237.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -142206.0 -166237.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 187063.0 180763.0
Витрати на оплату праці @2505@ 235445.0 221725.0
Відрахування на соціальні заходи @2510@ 88558.0 83561.0
Амортизація @2515@ 114607.0 113245.0
Інші операційні витрати @2520@ 47994.0 68742.0
Разом @2550@ 673667.0 668036.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________