Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП  «ГОСПКОМОБСЛУГОВУВАННЯ»  за ЄДРПОУ 21465789 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 4999,0 2865,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (5696,0) (5595,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (697,0) (2730,0)
Інші операційні доходи @2120@ 1944,0 1621,0
Адміністративні витрати @2130@ (452,0) (614,0)
Витрати на збут @2150@ (38,0) (296,0)
Інші операційні витрати @2180@ (1532,0) (37,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (775,0) (2056,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 937,0 1255,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (128,0) (27,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 34,0 —
збиток @2295@ — (828,0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 34,0 —
збиток @2355@ — (828,0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 34,0 -828,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1618,0 1649,0
Витрати на оплату праці @2505@ 3140,0 2289,0
Відрахування на соціальні заходи @2510@ 685,0 852,0
Амортизація @2515@ 1033,0 1644,0
Інші операційні витрати @2520@ 1242,0 108,0
Разом @2550@ 7718,0 6542,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________