Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП «ЖИТЛОСЕРВІС «ПРИОЗЕРНЕ» ОБОЛОНСЬКОГО Р-НУ 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 33597153 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 28446.0 28306.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (26574.0) (27152.0)
Валовий:
прибуток @2090@ 1872.0 1154.0
збиток @2095@ — —
Інші операційні доходи @2120@ 10348.0 10325.0
Адміністративні витрати @2130@ (2094.0) (2007.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (10272.0) (10537.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (146.0) (1065.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 257.0 -14.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (86.0) (-597.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 25.0 —
збиток @2295@ — (482.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 25.0 —
збиток @2355@ — (482.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 25.0 -482.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 11454.0 11516.0
Витрати на оплату праці @2505@ 12630.0 12951.0
Відрахування на соціальні заходи @2510@ 4515.0 4624.0
Амортизація @2515@ 9156.0 9012.0
Інші операційні витрати @2520@ 1185.0 1593.0
Разом @2550@ 38940.0 39696.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________