Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКА МІСЬКА ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ №1  № 1  за ЄДРПОУ 04350694 
Територія М. КИЇВ за КОАТУУ 8038000000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 45178656,87 79471102,70
    Знос @121@ 54796408,49 54776318,57
    Первісна (переоцінена) вартість @122@ 99975065,36 134247421,27
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 899569,02 800253,38
    Знос  @131@ 899569,02 800253,38
    Первісна (переоцінена) вартість @132@ 1799138,04 1600506,76
Незавершені капітальні інвестиції в необоротні активи @140@ 4414138,00 200000,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 25588662,63 32710358,73
Малоцінні та швидкозношувані предмети @160@ 53631,71 97258,71
Інші запаси @170@ — —
Дебіторська заборгованість @180@ — 71974,95
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 71974,95
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 14400,00 14160,00
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 663,10 48,10
Грошові документи @221@ 663,10 48,10
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 124850,65
Рахунки в казначействі спеціального фонду @260@ 89822,95 81035,17
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 89822,95 39771,20
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — 41262,60
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 1,37
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 235511,94
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 30481155,26
Видатки та надання кредитів спеціального фонду @300@ — 53310544,44
    Видатки за коштами, отриманими як плата за послуги @301@ — 385754,30
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 52875089,51
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 49700,63
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 76239544,28 197598254,03Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 50492363,89 80471356,08
Фонд у малоцінних та швидкозношуваних предметах @340@ 53631,71 97258,71
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 1415745,54 1415745,54
Результат виконання кошторису за спеціальним фондом @360@ 17798303,25 17859803,25
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ — 4436709,66
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 838376,72
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 523542,59
    Розрахунки із страхування  @424@ — 625277,00
    Розрахунки із заробітної плати та інших виплат @425@ — 2214001,41
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 235511,94
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 6479499,89 15378667,73
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 26680161,00
Доходи спеціального фонду @460@ — 51258552,06
    Доходи за коштами, отриманими як плата за послуги @461@ — 364435,61
    Доходи за іншими джерелами власних надходжень @462@ — 50844414,45
    Доходи за іншими надходженнями спеціального фонду @463@ — 49702,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 76239544,28 197598254,03
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 31389787,41 2493,34 29702457,34 1689823,41
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 663,10 — 615,00 48,10
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 31390450,51 2493,34 29703072,34 1689871,51
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року