Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
  КП З ПИТАНЬ БУДІВНИЦТВА ЖИТЛОВИХ БУДИНКІВ «ЖИТЛОІНВЕСТБУД-
УКБ»  
за ЄДРПОУ 31958324 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 281045,0 311484,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (259259,0) (287053,0)
Валовий:
прибуток @2090@ 21786,0 24431,0
збиток @2095@ — —
Інші операційні доходи @2120@ 6558,0 5847,0
Адміністративні витрати @2130@ (12109,0) (10692,0)
Витрати на збут @2150@ (2790,0) (2525,0)
Інші операційні витрати @2180@ (343,0) (968,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 13102,0 16093,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 45,0 61,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — (89,0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 13147,0 16065,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -3060,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 10087,0 16065,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 10087,0 16065,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 297260,0 565403,0
Витрати на оплату праці @2505@ 13512,0 10155,0
Відрахування на соціальні заходи @2510@ 2880,0 3180,0
Амортизація @2515@ 198,0 194,0
Інші операційні витрати @2520@ 4617,0 13472,0
Разом @2550@ 318467,0 592404,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________