Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКИЙ ІНСТИТУТ МУЗИКИ  ІМ. Р .М. Г ЛІЄР А  за ЄДРПОУ 02214923 
Територія М. КИЇВ за КОАТУУ 8036100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 2412,00 2412,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 2412,00 2412,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 14300487,92 14340775,92
    Знос @121@ 34015220,23 34015220,23
    Первісна (переоцінена) вартість @122@ 48315708,15 48355996,15
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 566390,32 566419,32
    Знос  @131@ 562335,33 562406,34
    Первісна (переоцінена) вартість @132@ 1128725,65 1128825,66
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 8164,76 8233,00
Малоцінні та швидкозношувані предмети @160@ 32536,40 27223,40
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 118682,48 283153,14
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1341,45 54256,83
    Розрахунки із податків і зборів @182@ 251,74 —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 115761,16 223093,86
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 1328,13 5802,45
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 21685,30 1205,30
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 765,16 657,67
Грошові документи @221@ 765,16 657,67
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 4673822,22
Рахунки в казначействі спеціального фонду @260@ 1534651,71 1161427,33
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1534651,71 1161426,53
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,80
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 16830,87 8224,02
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 21910965,83
Видатки та надання кредитів спеціального фонду @300@ — 4825887,24
    Видатки за коштами, отриманими як плата за послуги @301@ — 4052142,04
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 773745,20
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 16602606,92 47810406,39Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 14869290,24 14909607,24
Фонд у малоцінних та швидкозношуваних предметах @340@ 32536,40 27223,40
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 9795,95 9795,95
Результат виконання кошторису за спеціальним фондом @360@ 714669,15 714669,15
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 976315,18 5625978,36
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 52049,02
    Розрахунки за спеціальними видами платежів  @422@ 958156,18 125346,76
    Розрахунки із податків і зборів @423@ — 872749,41
    Розрахунки із страхування  @424@ — 958918,54
    Розрахунки із заробітної плати та інших виплат @425@ — 3602888,16
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 18159,00 14026,47
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 21874663,98
Доходи спеціального фонду @460@ — 4648468,31
    Доходи за коштами, отриманими як плата за послуги @461@ — 3874722,31
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — 773746,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 16602606,92 47810406,39
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року