Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа СВЯТОШИНСЬКА Р АЙОННА В МІСТІ КИЄВІ ДЕРЖАВНА АДМІНІСТР АЦІЯ  за ЄДРПОУ 37395418 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 598260.00 598260.00
    Знос @121@ 2030070.00 2015022.00
    Первісна (переоцінена) вартість @122@ 2628330.00 2613282.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 406665.00 369775.00
    Знос  @131@ 406711.00 369821.00
    Первісна (переоцінена) вартість @132@ 813376.00 739596.00
Незавершене капітальне будівництво @140@ 208332.00 208332.00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 133995.51 101056.02
Малоцінні та швидкозношувані предмети @160@ 6085.87 7841.68
Інші запаси @170@ — —
Дебіторська заборгованість @180@ — 29531.14
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 29531.14
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2505.31 10766.49
Грошові документи @221@ 2505.31 10766.49
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 8769.65
Рахунки в казначействі спеціального фонду @260@ — 82938.51
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 82938.51
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 11423.12 1598.03
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 6596205.17
Видатки та надання кредитів спеціального фонду @300@ — 202977.03
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — 2210.00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 200767.03
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 1367266.81 8218050.72ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 1213257.00 1176367.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 6085.87 7841.68
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -792812.82 -653539.76
Результат виконання кошторису за спеціальним фондом @360@ 20046.83 20046.83
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 920689.93 1904731.75
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 907641.98 1002108.95
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 96539.41
    Розрахунки із страхування  @424@ — 286108.47
    Розрахунки із заробітної плати та інших виплат @425@ — 484857.90
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 1624.83 1425.00
    Розрахунки за депозитними сумами @428@ 905.23 1598.03
    Розрахунки за іншими операціями  @429@ 10517.89 32093.99
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 5536802.05
Доходи спеціального фонду @460@ — 225801.17
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — 13260.00
    Доходи за іншими надходженнями спеціального фонду @463@ — 212541.17
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 1367266.81 8218050.72
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
4303143.41 — — 4303143.41
2 02 „Активи на відповідальному зберіганні”
@
2
@
1654334.39 — 73492.05 1580842.34
3 04 „Непередбачені активи і зобов’язання”
@
3
@
8622388.76 — 1971681.88 6650706.88
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
3948.31 10173.48 3355.30 10766.49
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
14583814.87 10173.48 2048529.23 12545459.12
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року