Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП  МІЖНАРОДНИЙ АЕРОПОРТ  «КИЇВ» (ЖУ ЛЯНИ)  за ЄДРПОУ 01131514 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 33451.0 32535.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (19768.0) (20127.0)
Валовий:
прибуток @2090@ 13683.0 12408.0
збиток @2095@ — —
Інші операційні доходи @2120@ 14003.0 13828.0
Адміністративні витрати @2130@ (3393.0) (3221.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (12666.0) (10998.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 11627.0 12017.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 45.0 9.0
Інші доходи @2240@ 1512.0 1409.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 13184.0 13435.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -2544.0 -3582.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 10640.0 9853.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 10640.0 9853.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1891.0 3562.0
Витрати на оплату праці @2505@ 11958.0 10318.0
Відрахування на соціальні заходи @2510@ 4290.0 3744.0
Амортизація @2515@ 4778.0 4756.0
Інші операційні витрати @2520@ 12910.0 11966.0
Разом @2550@ 35827.0 34346.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________