Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ, МОЛОДІ ТА СПОРТУ СВЯТОШИНСЬКОЇ РДА  за ЄДРПОУ 37498536 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 166628,00 149117,00
    Накопичена амортизація @111@ 475016,00 491874,00
    Первісна (переоцінена) вартість @112@ 641644,00 640991,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 810352003,00 780316285,00
    Знос @121@ 2537743071,00 2569050710,00
    Первісна (переоцінена) вартість @122@ 3348095074,00 3349366995,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 22905265,00 23258060,00
    Знос  @131@ 22054694,00 23153907,00
    Первісна (переоцінена) вартість @132@ 44959959,00 46411967,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 2603059,64 3257693,03
Малоцінні та швидкозношувані предмети @160@ 5113993,29 5045680,77
Інші запаси @170@ 1546,40 1721,40
Дебіторська заборгованість @180@ 1152992,57 433586,59
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 497563,30 277687,83
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 111090,85 109089,85
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 544338,42 46808,91
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 544,60 544,60
Грошові документи @221@ 544,60 544,60
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 50253,76
Рахунки в казначействі спеціального фонду @260@ 1447186,12 4148718,41
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1350117,43 4059323,48
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 97068,69 89394,92
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,01
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 5996,98 590104,44
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 308033151,24
Видатки та надання кредитів спеціального фонду @300@ — 20236303,35
    Видатки за коштами, отриманими як плата за послуги @301@ — 12288241,85
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 3967428,96
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 3980632,54
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 843749215,60 1145521219,59Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 833423896,00 803723462,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 5113993,29 5045680,77
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -27921213,59 -27224344,72
Результат виконання кошторису за спеціальним фондом @360@ 2667685,16 2726212,40
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 30464854,74 7732616,01
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 27978104,02 1179661,19
    Розрахунки за спеціальними видами платежів  @422@ 1800457,20 2354331,05
    Розрахунки із податків і зборів @423@ — 540466,92
    Розрахунки із страхування  @424@ — 1371318,59
    Розрахунки із заробітної плати та інших виплат @425@ — 1536250,00
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 24867,27 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 661426,25 750588,26
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 329966757,84
Доходи спеціального фонду @460@ — 23550835,29
    Доходи за коштами, отриманими як плата за послуги @461@ — 14763244,28
    Доходи за іншими джерелами власних надходжень @462@ — 4164421,35
    Доходи за іншими надходженнями спеціального фонду @463@ — 4623169,66
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 843749215,60 1145521219,59
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 44844,00 — — 44844,00
02 „Активи на відповідальному зберіганні” @20@ 1718271,33 183649,36 51304,16 1850616,53
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 134296,97 57333,77 — 191630,74
071 „Списана дебіторська заборгованість” @61@ 134296,97 57333,77 — 191630,74
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 544,60 11394,24 11394,24 544,60
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 1897956,90 252377,37 62698,40 2087635,87
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року