Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство ПАРК КУ ЛЬТУРИ ТА ВІДПОЧИНКУ «ПАРТИЗАНСЬКА СЛАВА»  за ЄДРПОУ 19137730 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 617.0 662.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (314.0) (350.0)
Валовий:
прибуток @2090@ 303.0 312.0
збиток @2095@ — —
Інші операційні доходи @2120@ 23.0 56.0
Адміністративні витрати @2130@ (294.0) (335.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (23.0) (46.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 9.0 —
збиток  @2195@ — (13.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — 5.0
Інші доходи @2240@ 32.0 34.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (18.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 41.0 8.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -7.0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — -2.0
Чистий фінансовий результат: 
прибуток @2350@ 34.0 6.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 34.0 6.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 52.0 65.0
Витрати на оплату праці @2505@ 355.0 379.0
Відрахування на соціальні заходи @2510@ 122.0 135.0
Амортизація @2515@ 56.0 62.0
Інші операційні витрати @2520@ 46.0 90.0
Разом @2550@ 631.0 731.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________