Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП ПО УЖГ «ЖИТЛОРЕМБУДСЕРВІС» ДЕСНЯНСЬКОГО Р АЙОНУ  за ЄДРПОУ 31776030 
Територія М. КИЇВ за КОАТУУ 8036400000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 70.32.0 
Середня кількість працівників ¹ 
Адреса, телефон  ЗАКРЕВСЬКОГО МИКОЛИ , 15  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 37,0 31,0
первісна вартість @1001@ 77,0 77,0
накопичена амортизація @1002@ 40,0 46,0
Незавершені капітальні інвестиції @1005@ — 190,0
Основні засоби: @1010@ 4558315,0 55151,0
первісна вартість @1011@ 12234567,0 90942,0
знос @1012@ 7676252,0 35791,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 28,0 28,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 4558380,0 55400,0
II. Оборотні активи
Запаси @1100@ 26,0 34,0
в т.ч:  виробничі запаси @1101@ 26,0 34,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 72798,0 72945,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 537227,0 539017,0
   з бюджетом @1135@ 1,0 —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 110903,0 107281,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2150,0 2132,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2150,0 2132,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 711,0 702,0
Усього за розділом II @1195@ 723816,0 722111,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 5282196,0 777511,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 9622,0 9622,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 4115452,0 114004,0
Додатковий капітал @1410@ 776819,0 302952,0
Резервний капітал @1415@ 174,0 174,0
Нерозподілений прибуток (непокритий збиток) @1420@ -49708,0 -49684,0
Неоплачений капітал @1425@ (713,0) (713,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 4851646,0 376355,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 87646,0 86386,0
розрахунками з бюджетом @1620@ 29268,0 30619,0
у тому числі з податку на прибуток @1621@ 9520,0 6520,0
розрахунками зі страхування @1625@ 41,0 69,0
   розрахунками з оплати праці @1630@ 10,0 82,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 313585,0 284000,0
Усього за розділом IІІ @1695@ 430550,0 401156,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 5282196,0 777511,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики