Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ПОДІЛЬСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 03359701 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.00.3 
Середня кількість працівників ¹ 
Адреса, телефон  ДМИТРІВСЬКА ,  16-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 3365.0 3512.0
Основні засоби: @1010@ 23015.0 22990.0
первісна вартість @1011@ 39220.0 40011.0
знос @1012@ 16205.0 17021.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 26380.0 26502.0
II. Оборотні активи
Запаси @1100@ 949.0 1265.0
в т.ч:  виробничі запаси @1101@ 769.0 632.0
незавершене виробництво @1102@ 180.0 633.0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 414.0 145.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 303.0 356.0
   у тому числі з податку на прибуток @1136@ 16.0 35.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 20.0 —
Інша поточна дебіторська заборгованість @1155@ 341.0 266.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 211.0 197.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 211.0 197.0
Витрати майбутніх періодів @1170@ 2.0 486.0
Інші оборотні активи @1190@ 436.0 601.0
Усього за розділом II @1195@ 2676.0 3316.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 29056.0 29818.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 34060.0 34191.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -8383.0 -8362.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 25677.0 25829.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1020.0 1324.0
розрахунками з бюджетом @1620@ — —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 26.0 293.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 25.0 —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 6.0 5.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 76.0 80.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 2226.0 2287.0
Усього за розділом IІІ @1695@ 3379.0 3989.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 29056.0 29818.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики