Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКА МІСЬКА ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ  № 2  за ЄДРПОУ 05415941 
Територія М. КИЇВ за КОАТУУ 8036600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 148450287.00 148664170.00
    Знос @121@ 50123695.00 50024491.00
    Первісна (переоцінена) вартість @122@ 198573982.00 198688661.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 850497.00 839165.00
    Знос  @131@ 812925.00 801683.00
    Первісна (переоцінена) вартість @132@ 1663422.00 1640848.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1135647.77 764035.44
Малоцінні та швидкозношувані предмети @160@ 50448.68 48259.54
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 80349.46 70284.66
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 139.37 4841.18
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 80210.09 65443.48
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 106290.36 103905.72
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 61.48 61.48
Грошові документи @221@ 61.48 61.48
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 70.13
Рахунки в казначействі спеціального фонду @260@ 48.58 86816.88
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ — 81885.59
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 48.58 4931.29
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 17225576.20
Видатки та надання кредитів спеціального фонду @300@ — 347362.91
    Видатки за коштами, отриманими як плата за послуги @301@ — 66194.83
    Видатки за іншими джерелами власних надходжень @302@ — 281168.08
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 150673630.33 168149707.96ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 149300784.00 149503335.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 50448.68 48259.54
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2205062.61 -2203121.45
Результат виконання кошторису за спеціальним фондом @360@ -1092290.57 -1092290.57
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 4291374.00 7604387.64
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 4205405.11 4847375.07
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 275291.54
    Розрахунки із страхування  @424@ 5758.80 823640.02
    Розрахунки із заробітної плати та інших виплат @425@ — 1592637.53
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 80210.09 65443.48
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 328376.83 540174.50
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 13322832.00
Доходи спеціального фонду @460@ — 426131.30
    Доходи за коштами, отриманими як плата за послуги @461@ — 148934.42
    Доходи за іншими джерелами власних надходжень @462@ — 277196.88
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 150673630.33 168149707.96
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
104462.60 3030.00 1000.00 106492.60
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
57039.77 — — 57039.77
7
08 „Бланки документів суворої 
звітності”
@
7
@
61.48 — — 61.48
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
161563.85 3030.00 1000.00 163593.85
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року