Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство ЦЕНТР АЛЬНИЙ ПАРК КУ ЛЬТУРИ І ВІДПОЧИНКУ М.КИЄВА  за ЄДРПОУ 02221411 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКИЙ УЗВІЗ , 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 3,0 3,0
накопичена амортизація @1002@ 3,0 3,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 9752,0 9844,0
первісна вартість @1011@ 17795,0 17962,0
знос @1012@ 8043,0 8118,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 9752,0 9844,0
II. Оборотні активи
Запаси @1100@ 10,0 8,0
в т.ч:  виробничі запаси @1101@ 10,0 8,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 9,0 6,0
   у тому числі з податку на прибуток @1136@ 6,0 6,0
Дебіторська заборгованість із нарахованих доходів @1140@ 1251,0 1244,0
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 13,0 80,0
в т.ч.: готівка @1166@ 2,0 7,0
рахунки в банках @1167@ 11,0 73,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ — 39,0
Усього за розділом II @1195@ 1283,0 1377,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 11035,0 11221,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 4229,0 4229,0
Додатковий капітал @1410@ 5134,0 5134,0
Резервний капітал @1415@ 27,0 27,0
Нерозподілений прибуток (непокритий збиток) @1420@ -2215,0 -2642,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 7175,0 6748,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 388,0 388,0
товари, роботи, послуги @1615@ 567,0 593,0
розрахунками з бюджетом @1620@ 170,0 209,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ — 10,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 34,0 34,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 37,0 36,0
Доходи майбутніх періодів @1665@ 1247,0 1208,0
Інші поточні зобов'язання @1690@ 1417,0 1995,0
Усього за розділом IІІ @1695@ 3860,0 4473,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 11035,0 11221,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики