Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ОБОЛОНСЬКОЇ РДА  за ЄДРПОУ 37445442 
Територія М. КИЇВ за КОАТУУ 8038000000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 4502,00 4502,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 4502,00 4502,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 374407494,91 375692931,50
    Знос @121@ 247408462,24 246589611,55
    Первісна (переоцінена) вартість @122@ 621815957,15 622282543,05
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 23310988,87 24338875,46
    Знос  @131@ 23310988,88 24343858,53
    Первісна (переоцінена) вартість @132@ 46621977,75 48682733,99
Незавершені капітальні інвестиції в необоротні активи @140@ 24224608,00 25799711,93
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 2057169,63 1322933,68
Малоцінні та швидкозношувані предмети @160@ 6556083,78 6660227,89
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 3516106,53 2509581,03
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 3128975,22 1680824,05
    Розрахунки із податків і зборів @182@ 8897,68 —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 378233,63 480306,89
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 348450,09
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 7061,34 1148,58
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 11729,44 4630,74
Грошові документи @221@ 11729,44 4630,74
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 13636963,17
Рахунки в казначействі спеціального фонду @260@ 2539163,72 7732198,17
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 2388992,19 4109731,75
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 150171,53 276209,00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 3346257,42
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 1810,00 13989,33
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 324870000,66
Видатки та надання кредитів спеціального фонду @300@ — 28383310,80
    Видатки за коштами, отриманими як плата за послуги @301@ — 14937777,12
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 5071103,10
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 8374430,58
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 436636718,22 810971004,94Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 421947593,78 425836020,89
Фонд у малоцінних та швидкозношуваних предметах @340@ 6556083,78 6660227,89
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 3184167,58 3187267,95
Результат виконання кошторису за спеціальним фондом @360@ 2777966,50 1964564,97
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2170906,58 17593712,08
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 368433,55 760573,10
    Розрахунки за спеціальними видами платежів  @422@ 1764838,11 1550614,14
    Розрахунки із податків і зборів @423@ 35824,92 73894,48
    Розрахунки із страхування  @424@ — 166696,31
    Розрахунки із заробітної плати та інших виплат @425@ — 14679494,63
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 1810,00 362439,42
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 320649428,35
Доходи спеціального фонду @460@ — 35079782,81
    Доходи за коштами, отриманими як плата за послуги @461@ — 18115921,89
    Доходи за іншими джерелами власних надходжень @462@ — 5243172,92
    Доходи за іншими надходженнями спеціального фонду @463@ — 11720688,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 436636718,22 810971004,94
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 10347534,19 2431251,45 2147288,91 10631496,73
04 „Непередбачені активи і зобов’язання” @30@ 14515,00 8550,00 — 23065,00
041 "Непередбачені активи" @31@ 14515,00 8550,00 — 23065,00
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 166908,04 51313,35 2682,10 215539,29
071 „Списана дебіторська заборгованість” @61@ 8343,08 36699,35 2682,10 42360,33
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 158564,96 14614,00 — 173178,96
08 „Бланки документів суворої звітності” @70@ 70,00 35,00 35,00 70,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 10529027,23 2491149,80 2150006,01 10870171,02
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року