Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КЛІНІЧНА ЛІКАРНЯ ПОДІЛЬСЬКОГО Р АЙОНУ  № 15  за ЄДРПОУ 26199074 
Територія М. КИЇВ за КОАТУУ 8038500000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 41446818.00 41449402.00
    Знос @121@ 58748472.00 58747754.00
    Первісна (переоцінена) вартість @122@ 100195290.00 100197156.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 343371.00 346166.00
    Знос  @131@ 342380.00 344527.00
    Первісна (переоцінена) вартість @132@ 685751.00 690693.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 841564.48 1066866.56
Малоцінні та швидкозношувані предмети @160@ 27110.44 27049.59
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 114633.83 64761.01
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 80580.89 64761.01
    Розрахунки із податків і зборів @182@ 2109.87 —
    Розрахунки із страхування @183@ 31943.07 —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 266.75 6.83
Грошові документи @221@ 266.75 6.83
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 30340.10
Рахунки в казначействі спеціального фонду @260@ 17293.23 107547.97
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 8958.39 49032.20
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 8334.84 58515.77
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 10879855.08
Видатки та надання кредитів спеціального фонду @300@ — 381986.34
    Видатки за коштами, отриманими як плата за послуги @301@ — 98675.59
    Видатки за іншими джерелами власних надходжень @302@ — 283310.75
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 42791057.73 54353981.48ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 41790189.00 41795568.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 27110.44 27049.59
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2558892.58 -2535308.70
Результат виконання кошторису за спеціальним фондом @360@ 336526.99 336526.99
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2968785.64 4397679.06
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2955417.78 3134065.91
    Розрахунки за спеціальними видами платежів  @422@ — 6288.75
    Розрахунки із податків і зборів @423@ — 90555.74
    Розрахунки із страхування  @424@ 13367.86 283507.59
    Розрахунки із заробітної плати та інших виплат @425@ — 560019.05
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 323242.02
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 227338.24 734287.37
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 9188140.00
Доходи спеціального фонду @460@ — 410039.17
    Доходи за коштами, отриманими як плата за послуги @461@ — 114993.49
    Доходи за іншими джерелами власних надходжень @462@ — 295045.68
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 42791057.73 54353981.48
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
170.00 — — 170.00
2 02 „Активи на відповідальному зберіганні”
@
2
@
722313.58 4500.00 — 726813.58
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
633475.12 — — 633475.12
7
08 „Бланки документів суворої 
звітності”
@
7
@
266.75 — 259.92 6.83
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
1356225.45 4500.00 259.92 1360465.53
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року