Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ДЕПАРТАМЕНТ МІСТОБУДУВАННЯ ТА АРХІТЕКТУРИ (КМДА)  за ЄДРПОУ 26345558 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 5762886,00 5762886,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 5762886,00 5762886,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 15016815,91 14896954,65
    Знос @121@ 1727517,09 1847378,35
    Первісна (переоцінена) вартість @122@ 16744333,00 16744333,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 15349177,00 15349177,00
    Знос  @131@ 168801,00 168801,00
    Первісна (переоцінена) вартість @132@ 15517978,00 15517978,00
Незавершені капітальні інвестиції в необоротні активи @140@ 130910,00 130910,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 128123,35 132324,03
Малоцінні та швидкозношувані предмети @160@ 7788,41 7917,97
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 70905,61 663780,09
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 20599,18 613473,66
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 50306,43 50306,43
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 9741,20 5293,20
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 70432,20 55424,00
Грошові документи @221@ 70432,20 55424,00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 52048,11
Рахунки в казначействі спеціального фонду @260@ 2037380,17 4139306,35
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 2037380,17 1652504,82
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 2486801,53
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 23154,82
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 6799837,50
Видатки та надання кредитів спеціального фонду @300@ — 1407347,53
    Видатки за коштами, отриманими як плата за послуги @301@ — 550249,06
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 857098,47
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 38584159,85 49426361,25Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 36259788,91 36139927,65
Фонд у малоцінних та швидкозношуваних предметах @340@ 7788,41 7917,97
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 86980,35 86980,35
Результат виконання кошторису за спеціальним фондом @360@ 2179295,75 2158696,57
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 50306,43 142866,35
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 69405,10
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 50306,43 73461,25
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 6780370,00
Доходи спеціального фонду @460@ — 4109602,36
    Доходи за коштами, отриманими як плата за послуги @461@ — 765702,36
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — 3343900,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 38584159,85 49426361,25
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 6628,00 — — 6628,00
02 „Активи на відповідальному зберіганні” @20@ 839105,47 239259,02 299746,00 778618,49
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 444730,41 — 3974,65 440755,76
071 „Списана дебіторська заборгованість” @61@ 444730,41 — 3974,65 440755,76
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 1290463,88 239259,02 303720,65 1226002,25
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року