Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ДСМНЗ «КИЇВСЬКА ДИТЯЧА ШКОЛА МИСТЕЦТВ  ІМ. М.І.ВЕРИКІВСЬКОГО»  № 2  за ЄДРПОУ 19021878 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 425 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 110205 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1200.00 1200.00
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 1200.00 1200.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 9344799.00 9340118.00
    Знос @121@ 6708421.00 6708277.00
    Первісна (переоцінена) вартість @122@ 16053220.00 16048395.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 91565.00 87225.00
    Знос  @131@ 91566.00 87227.00
    Первісна (переоцінена) вартість @132@ 183131.00 174452.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 21723.46 20326.56
Малоцінні та швидкозношувані предмети @160@ 21032.79 21032.79
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 8084.50 8024.52
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 8084.50 5592.00
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 2432.52
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1461.06 1477.73
Грошові документи @221@ 1461.06 1477.73
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 362855.48 1293096.61
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 236516.35 196324.01
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 126339.13 165272.60
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 931500.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 16656.62 —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 5041066.81
Видатки та надання кредитів спеціального фонду @300@ — 2937790.28
    Видатки за коштами, отриманими як плата за послуги @301@ — 998886.80
    Видатки за іншими джерелами власних надходжень @302@ — 47403.48
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1891500.00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 9869377.91 18751358.30ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 9437564.00 9428543.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 21032.79 21032.79
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -13152.26 -13152.26
Результат виконання кошторису за спеціальним фондом @360@ -262326.11 -257787.57
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 686259.49 1471089.14
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 575335.87 1013741.16
    Розрахунки за спеціальними видами платежів  @422@ 94267.00 3671.00
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — 132414.85
    Розрахунки із заробітної плати та інших виплат @425@ — 318829.61
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 16656.62 2432.52
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 4581974.06
Доходи спеціального фонду @460@ — 3519659.14
    Доходи за коштами, отриманими як плата за послуги @461@ — 958919.14
    Доходи за іншими джерелами власних надходжень @462@ — 83540.00
    Доходи за іншими надходженнями спеціального фонду @463@ — 2477200.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 9869377.91 18751358.30
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
— — — —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
1461.06 12826.67 12810.00 1477.73
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
1461.06 12826.67 12810.00 1477.73
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року