Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа
 КИЇВСЬКА МІСЬКА КЛІНІЧНА ОФТАЛЬМОЛОГІЧНА ЛІКАРНЯ «ЦЕНТР 
МІКРОХІРУРГІЇ ОКА»  
за ЄДРПОУ 05389534 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 51207937.00 51801524.00
    Знос @121@ 26468370.00 26404885.00
    Первісна (переоцінена) вартість @122@ 77676307.00 78206409.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 564545.00 561637.00
    Знос  @131@ 559831.00 556808.00
    Первісна (переоцінена) вартість @132@ 1124376.00 1118445.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1744025.37 845625.00
Малоцінні та швидкозношувані предмети @160@ 52444.89 51587.11
Інші запаси @170@ — —
Дебіторська заборгованість @180@ — 77021.21
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 77021.21
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 238177.00 132153.00
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 329.79 20582.84
Грошові документи @221@ 329.79 20582.84
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 126573.54 90804.42
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 97927.88 4690.16
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 28645.66 86114.26
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 9941107.90
Видатки та надання кредитів спеціального фонду @300@ — 2900828.87
    Видатки за коштами, отриманими як плата за послуги @301@ — 2157180.23
    Видатки за іншими джерелами власних надходжень @302@ — 743648.64
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 53934032.59 66422871.35ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 51772482.00 52363161.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 52444.89 51587.11
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -860107.94 -838889.94
Результат виконання кошторису за спеціальним фондом @360@ 92806.34 92806.34
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1078744.15 2439038.42
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1078744.15 1409597.65
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 94499.22
    Розрахунки із страхування  @424@ — 287540.90
    Розрахунки із заробітної плати та інших виплат @425@ — 552067.44
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 95333.21
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 1797663.15 904938.65
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 8658339.00
Доходи спеціального фонду @460@ — 2751890.77
    Доходи за коштами, отриманими як плата за послуги @461@ — 1960926.71
    Доходи за іншими джерелами власних надходжень @462@ — 790964.06
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 53934032.59 66422871.35
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
28698581.36 14656223.14 17864400.94 25490403.56
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
329.79 102320.75 82067.70 20582.84
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
28698911.15 14758543.89 17946468.64 25510986.40
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року