Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 7  за ЄДРПОУ 05494840 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 50689772.00 50690296.00
    Знос @121@ 30599090.00 30596898.00
    Первісна (переоцінена) вартість @122@ 81288862.00 81287194.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 352504.00 343732.00
    Знос  @131@ 352503.00 343732.00
    Первісна (переоцінена) вартість @132@ 705007.00 687464.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1449481.41 922671.42
Малоцінні та швидкозношувані предмети @160@ 701623.62 701760.29
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 68711.12 24774.86
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 68711.12 24774.86
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 940.90 2426.87
Грошові документи @221@ 940.90 2426.87
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 787.80
Рахунки в казначействі спеціального фонду @260@ 190901.06 308321.20
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 156953.34 239356.72
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 33947.72 68964.48
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 8996833.61
Видатки та надання кредитів спеціального фонду @300@ — 1383432.38
    Видатки за коштами, отриманими як плата за послуги @301@ — 590332.35
    Видатки за іншими джерелами власних надходжень @302@ — 593100.03
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 200000.00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 53453934.11 63375036.43ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 51042276.00 51034028.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 701623.62 701760.29
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1691729.91 -1691729.91
Результат виконання кошторису за спеціальним фондом @360@ 912701.98 865220.92
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1948910.62 4065745.13
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1947216.40 2863425.69
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 120463.51
    Розрахунки із страхування  @424@ 1694.22 366921.75
    Розрахунки із заробітної плати та інших виплат @425@ — 714934.18
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 540151.80 417297.60
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 6855696.00
Доходи спеціального фонду @460@ — 1127018.40
    Доходи за коштами, отриманими як плата за послуги @461@ — 661476.12
    Доходи за іншими джерелами власних надходжень @462@ — 265542.28
    Доходи за іншими надходженнями спеціального фонду @463@ — 200000.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 53453934.11 63375036.43
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
918929.16 250000.00 — 1168929.16
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
940.90 2657.50 1171.53 2426.87
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
919870.06 252657.50 1171.53 1171356.03
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року