Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП ПО УЖГ «ЖИТЛОРЕМБУДСЕРВІС» ДЕСНЯНСЬКОГО Р АЙОНУ  за ЄДРПОУ 31776030 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 76,0 3711,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (497,0) (1437,0)
Валовий:
прибуток @2090@ — 2274,0
збиток @2095@ (421,0) —
Інші операційні доходи @2120@ 2239,0 44024,0
Адміністративні витрати @2130@ (1235,0) (2519,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (2748,0) (44024,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (2165,0) (245,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — 8890,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (8621,0)
Фінансовий результат до оподаткування:
прибуток @2290@ — 24,0
збиток @2295@ (2165,0) —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 24,0
збиток @2355@ (2165,0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -2165,0 24,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 21,0 14,0
Витрати на оплату праці @2505@ 522,0 1303,0
Відрахування на соціальні заходи @2510@ 107,0 446,0
Амортизація @2515@ 501,0 44037,0
Інші операційні витрати @2520@ 3329,0 2180,0
Разом @2550@ 4480,0 47980,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________