Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО ФОНДУ 
ОБОЛОНСЬКОГО Р-НУ М. КИЕВА  
за ЄДРПОУ 39611267 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 74443,0 11471,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (69250,0) (8585,0)
Валовий:
прибуток @2090@ 5193,0 2886,0
збиток @2095@ — —
Інші операційні доходи @2120@ 31171,0 25780,0
Адміністративні витрати @2130@ (4114,0) (1135,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (28090,0) (22671,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 4160,0 4860,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (62,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 4160,0 4798,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -749,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 3411,0 4798,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 3411,0 4798,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 4915,0 4221,0
Витрати на оплату праці @2505@ 27223,0 3670,0
Відрахування на соціальні заходи @2510@ 5642,0 1304,0
Амортизація @2515@ 26164,0 21925,0
Інші операційні витрати @2520@ 37510,0 1271,0
Разом @2550@ 101454,0 32391,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________