Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КМК ЛІКАРНЯ ШВИДКОЇ МЕДИЧНОЇ ДОПОМОГИ  за ЄДРПОУ 00184945 
Територія М. КИЇВ за КОАТУУ 8036200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 620,00 415,38
    Накопичена амортизація @111@ 4506,00 4710,62
    Первісна (переоцінена) вартість @112@ 5126,00 5126,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 156624137,90 187230606,79
    Знос @121@ 193270301,00 194855992,47
    Первісна (переоцінена) вартість @122@ 349894438,90 382086599,26
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 2163716,00 2284546,75
    Знос  @131@ 1165170,00 1272213,26
    Первісна (переоцінена) вартість @132@ 3328886,00 3556760,01
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 5744868,60 4120324,77
Малоцінні та швидкозношувані предмети @160@ 492375,75 493621,49
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 584295,35 1481958,21
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 570133,38 1378893,70
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 14161,97 14161,97
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 88902,54
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 769,69 41688,00
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 4642,40 —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ 4642,40 —
Рахунки в банках @240@ 50650,74 —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ 50650,74 —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 408824,02
Рахунки в казначействі спеціального фонду @260@ 975953,28 1049376,45
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 960822,84 939949,84
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 15130,44 109426,61
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 11161,38 2631,34
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 61846735,11
Видатки та надання кредитів спеціального фонду @300@ — 4456460,20
    Видатки за коштами, отриманими як плата за послуги @301@ — 2838183,97
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1599516,44
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — 18759,79
БАЛАНС @310@ 166653191,09 263417188,51Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 158788473,90 189515568,92
Фонд у малоцінних та швидкозношуваних предметах @340@ 492375,75 493621,49
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 4928246,06 4928246,06
Результат виконання кошторису за спеціальним фондом @360@ 1556540,06 1476361,35
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 40598,50 7068779,42
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 29437,12 1483283,99
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 834376,55
    Розрахунки із страхування  @424@ — 981083,54
    Розрахунки із заробітної плати та інших виплат @425@ — 3678501,46
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 11161,38 91533,88
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 846956,82 652361,45
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — 47150,40
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 53813987,00
Доходи спеціального фонду @460@ — 5421112,42
    Доходи за коштами, отриманими як плата за послуги @461@ — 3599401,76
    Доходи за іншими джерелами власних надходжень @462@ — 1795758,95
    Доходи за іншими надходженнями спеціального фонду @463@ — 25951,71
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 166653191,09 263417188,51
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 63406,00 — — 63406,00
02 „Активи на відповідальному зберіганні” @20@ 666894,89 — — 666894,89
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 76483,25 — — 76483,25
071 „Списана дебіторська заборгованість” @61@ 31130,25 — — 31130,25
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 45353,00 — — 45353,00
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 806784,14 — — 806784,14
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року