Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ПОДІЛЬСЬКОГО Р-НУ  за ЄДРПОУ 37393777 
Територія М. КИЇВ за КОАТУУ 8038500000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 306954470.00 307440509.00
    Знос @121@ 713702148.00 713634748.00
    Первісна (переоцінена) вартість @122@ 1020656618.00 1021075257.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 14825411.00 15252590.00
    Знос  @131@ 14825411.00 15252591.00
    Первісна (переоцінена) вартість @132@ 29650822.00 30505181.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 690200.68 613308.55
Малоцінні та швидкозношувані предмети @160@ 3628656.55 3571486.64
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 979525.87 985227.51
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 862337.41 11230.23
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 523.36 120.89
    Розрахунки за спеціальними видами платежів @185@ 63524.74 920736.03
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 53140.36 53140.36
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 3958.04 924.60
Грошові документи @221@ 3958.04 924.60
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 17379.77
Рахунки в казначействі спеціального фонду @260@ 704410.77 945596.10
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 587659.57 784016.79
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 116751.20 161579.31
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 542.52 146977.92
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 149206934.37
Видатки та надання кредитів спеціального фонду @300@ — 7128050.53
    Видатки за коштами, отриманими як плата за послуги @301@ — 4904383.54
    Видатки за іншими джерелами власних надходжень @302@ — 2223666.99
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 327787175.43 485308984.99ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 321779881.00 322693099.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 3628656.55 3571486.64
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -34107840.54 -33565885.99
Результат виконання кошторису за спеціальним фондом @360@ 1236650.44 1215795.44
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 35249827.98 34483428.86
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 34630815.41 24842218.70
    Розрахунки за спеціальними видами платежів  @422@ 565329.69 493356.30
    Розрахунки із податків і зборів @423@ — 2358735.95
    Розрахунки із страхування  @424@ — 144538.27
    Розрахунки із заробітної плати та інших виплат @425@ — 6388412.72
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — 56048.64
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 53682.88 200118.28
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 149212902.19
Доходи спеціального фонду @460@ — 7698158.85
    Доходи за коштами, отриманими як плата за послуги @461@ — 5413789.02
    Доходи за іншими джерелами власних надходжень @462@ — 2284369.83
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 327787175.43 485308984.99
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
68940.72 — — 68940.72
2 02 „Активи на відповідальному зберіганні”
@
2
@
1866195.31 17125.00 298573.26 1584747.05
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
59727.33 15597.00 — 75324.33
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
1994863.36 32722.00 298573.26 1729012.10
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року