Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП ШЕУ ДЕСНЯНСЬКОГО  Р АЙОНУ  за ЄДРПОУ 04590234 
Територія М. КИЇВ за КОАТУУ 8036400000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 42.11 
Середня кількість працівників ¹ 
Адреса, телефон  ЗАКРЕВСЬКОГО МИКОЛИ ,  29  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 11463,0 11463,0
первісна вартість @1001@ 11482,0 11482,0
накопичена амортизація @1002@ 19,0 19,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 38354,0 34906,0
первісна вартість @1011@ 141504,0 144716,0
знос @1012@ 103150,0 109810,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 49817,0 46369,0
II. Оборотні активи
Запаси @1100@ 4855,0 5144,0
в т.ч:  виробничі запаси @1101@ 4855,0 3598,0
незавершене виробництво @1102@ — 1546,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1866,0 1228,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — 2735,0
   з бюджетом @1135@ 594,0 955,0
   у тому числі з податку на прибуток @1136@ 17,0 40,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 561,0 486,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1487,0 20,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1487,0 20,0
Витрати майбутніх періодів @1170@ — 2,0
Інші оборотні активи @1190@ 67,0 553,0
Усього за розділом II @1195@ 9430,0 11123,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 59247,0 57492,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 3523,0 3523,0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 52201,0 48572,0
Резервний капітал @1415@ 36,0 36,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 39,0
Неоплачений капітал @1425@ (352,0) (352,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 55408,0 51818,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3387,0 1671,0
розрахунками з бюджетом @1620@ — —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 223,0 379,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 2991,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 50,0 89,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 179,0 544,0
Усього за розділом IІІ @1695@ 3839,0 5674,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 59247,0 57492,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики