Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  НАБЕРЕЖНЕ ШОСЕ , 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 2171.0 1725.0
первісна вартість @1001@ 8401.0 8449.0
накопичена амортизація @1002@ 6230.0 6724.0
Незавершені капітальні інвестиції @1005@ 439027.0 433579.0
Основні засоби: @1010@ 2277542.0 2225504.0
первісна вартість @1011@ 6369997.0 6420034.0
знос @1012@ 4092455.0 4194530.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 50.0 50.0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2718790.0 2660858.0
II. Оборотні активи
Запаси @1100@ 69673.0 67300.0
в т.ч:  виробничі запаси @1101@ 68458.0 65810.0
незавершене виробництво @1102@ 1154.0 1400.0
готова продукція @1103@ 61.0 90.0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 36065.0 44192.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1891.0 1697.0
   з бюджетом @1135@ 638.0 815.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 30045.0 12711.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 6732.0 47276.0
в т.ч.: готівка @1166@ 361.0 570.0
рахунки в банках @1167@ 5738.0 45317.0
Витрати майбутніх періодів @1170@ 612.0 668.0
Інші оборотні активи @1190@ 7237.0 4311.0
Усього за розділом II @1195@ 152893.0 178970.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 3.0 —
Баланс @1300@ 2871686.0 2839828.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1169558.0 1169558.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 550006.0 535696.0
Додатковий капітал @1410@ 1086262.0 1060774.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1553462.0 -1689369.0
Неоплачений капітал @1425@ (-202534.0) (-285186.0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1454898.0 1361845.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 373391.0 372809.0
Інші довгострокові зобов'язання @1515@
2364.0 1779.0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 429930.0 438563.0
Усього за розділом II @1595@ 805685.0 813151.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 147800.0 135285.0
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 20839.0 20703.0
товари, роботи, послуги @1615@ 315236.0 355640.0
розрахунками з бюджетом @1620@ 12133.0 20185.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 40052.0 52755.0
   розрахунками з оплати праці @1630@ 34956.0 51886.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 966.0 534.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1540.0 1189.0
Інші поточні зобов'язання @1690@ 37581.0 26655.0
Усього за розділом IІІ @1695@ 611103.0 664832.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2871686.0 2839828.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики