Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП З ЕКСПЛУ АТАЦІЇ І РЕМОНТУ ЖИТЛОВОГО ФОНДУ «ЖИТЛО- СЕРВІС» за ЄДРПОУ 31025659 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 23386,0 25397,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (18188,0) (19308,0)
Валовий:
прибуток @2090@ 5198,0 6089,0
збиток @2095@ — —
Інші операційні доходи @2120@ 2440,0 1523,0
Адміністративні витрати @2130@ (3997,0) (4681,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (5036,0) (3911,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1395,0) (980,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 7033,0 6484,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (5286,0) (4958,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 352,0 546,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 352,0 546,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 352,0 546,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 7545,0 5385,0
Витрати на оплату праці @2505@ 11097,0 13354,0
Відрахування на соціальні заходи @2510@ 4027,0 4862,0
Амортизація @2515@ 339,0 388,0
Інші операційні витрати @2520@ 4213,0 3911,0
Разом @2550@ 27221,0 27900,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________