Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа
 КИЇВСЬКА МУНІЦИПАЛЬНА АКАДЕМІЯ ЕСТР АДНОГО ТА ЦИРКОВОГО 
МИСТЕЦТВ  
за ЄДРПОУ 02214952 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 127267,00 4435,00
    Накопичена амортизація @111@ 227092,00 4315,00
    Первісна (переоцінена) вартість @112@ 354359,00 8750,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 15689900,00 14991789,00
    Знос @121@ 40024313,00 41068033,00
    Первісна (переоцінена) вартість @122@ 55714213,00 56059822,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 126827,00 128628,00
    Знос  @131@ 126827,00 128628,00
    Первісна (переоцінена) вартість @132@ 253654,00 257256,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 97604,60 99591,56
Малоцінні та швидкозношувані предмети @160@ 14362,43 14896,95
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 100420,77 88254,65
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 19186,96 19186,96
    Розрахунки за спеціальними видами платежів @185@ 47058,00 69067,69
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 34175,81 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 3012855,02
Рахунки в казначействі спеціального фонду @260@ 673042,93 430454,70
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 642972,24 412075,91
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 30070,69 18378,79
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 5647,13 1408,11
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 10943566,05
Видатки та надання кредитів спеціального фонду @300@ — 1175407,67
    Видатки за коштами, отриманими як плата за послуги @301@ — 1156955,17
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 18452,50
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 16835071,86 30891286,71Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 15943994,00 15124852,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 14362,43 14896,95
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -339490,25 -269162,62
Результат виконання кошторису за спеціальним фондом @360@ 715734,60 715734,60
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 500471,08 2956518,59
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 272237,85 1045,61
    Розрахунки за спеціальними видами платежів  @422@ 188410,29 —
    Розрахунки із податків і зборів @423@ — 342769,21
    Розрахунки із страхування  @424@ — 879455,71
    Розрахунки із заробітної плати та інших виплат @425@ — 1731839,95
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 39822,94 1408,11
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — 8719,20
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 11237958,29
Доходи спеціального фонду @460@ — 1101769,70
    Доходи за коштами, отриманими як плата за послуги @461@ — 1094069,70
    Доходи за іншими джерелами власних надходжень @462@ — 7700,00
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 16835071,86 30891286,71
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 90400,00 — — 90400,00
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 13929,82 — — 13929,82
071 „Списана дебіторська заборгованість” @61@ 13929,82 — — 13929,82
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 104329,82 — — 104329,82
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року