Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ОБОЛОНСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 05416745 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.00.3 
Середня кількість працівників ¹ 
Адреса, телефон  МОСКОВСЬКИЙ ПРОСП. , 26А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 4341.0 4341.0
первісна вартість @1001@ 4372.0 4372.0
накопичена амортизація @1002@ 31.0 31.0
Незавершені капітальні інвестиції @1005@ 2644.0 2812.0
Основні засоби: @1010@ 13447.0 12694.0
первісна вартість @1011@ 36728.0 36672.0
знос @1012@ 23281.0 23978.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 161.0 143.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 20593.0 19990.0
II. Оборотні активи
Запаси @1100@ 1128.0 1111.0
в т.ч:  виробничі запаси @1101@ 600.0 345.0
незавершене виробництво @1102@ 526.0 766.0
готова продукція @1103@ 1.0 —
товари @1104@ 1.0 —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 628.0 370.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 41.0 63.0
   з бюджетом @1135@ 397.0 441.0
   у тому числі з податку на прибуток @1136@ 394.0 441.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 114.0 115.0
Інша поточна дебіторська заборгованість @1155@ 87.0 33.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 293.0 225.0
в т.ч.: готівка @1166@ — 5.0
рахунки в банках @1167@ 289.0 216.0
Витрати майбутніх періодів @1170@ 5.0 21.0
Інші оборотні активи @1190@ 23.0 25.0
Усього за розділом II @1195@ 2716.0 2404.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 23309.0 22394.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 31856.0 31856.0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 16646.0 16181.0
Резервний капітал @1415@ 197.0 197.0
Нерозподілений прибуток (непокритий збиток) @1420@ -26869.0 -26803.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 21830.0 21431.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 149.0 89.0
розрахунками з бюджетом @1620@ 142.0 32.0
у тому числі з податку на прибуток @1621@ 2.0 —
розрахунками зі страхування @1625@ 85.0 14.0
   розрахунками з оплати праці @1630@ 273.0 49.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 86.0 101.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 14.0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 11.0 23.0
Поточні забезпечення @1660@ 24.0 21.0
Доходи майбутніх періодів @1665@ 643.0 576.0
Інші поточні зобов'язання @1690@ 52.0 58.0
Усього за розділом IІІ @1695@ 1479.0 963.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 23309.0 22394.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики