Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП «КИЇВТР АНСПАРКСЕРВІС»  за ЄДРПОУ 35210739 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  КОПИЛІВСЬКА , 67  корп. 10  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 32779,0 32779,0
первісна вартість @1001@ 32790,0 32790,0
накопичена амортизація @1002@ 11,0 11,0
Незавершені капітальні інвестиції @1005@ 993,0 938,0
Основні засоби: @1010@ 8555,0 8062,0
первісна вартість @1011@ 28408,0 28506,0
знос @1012@ 19853,0 20444,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 26,0 26,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 42353,0 41805,0
II. Оборотні активи
Запаси @1100@ 347,0 289,0
в т.ч:  виробничі запаси @1101@ 179,0 209,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 168,0 80,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 2503,0 4074,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 319,0 402,0
   у тому числі з податку на прибуток @1136@ 319,0 402,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 113,0 258,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 3878,0 93,0
в т.ч.: готівка @1166@ 149,0 93,0
рахунки в банках @1167@ 3729,0 —
Витрати майбутніх періодів @1170@ 51,0 59,0
Інші оборотні активи @1190@ 23,0 17,0
Усього за розділом II @1195@ 7234,0 5192,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 49587,0 46997,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 10,0 10,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 41721,0 41495,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -276,0 -3135,0
Неоплачений капітал @1425@ (10,0) (10,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 41445,0 38360,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 245,0 535,0
розрахунками з бюджетом @1620@ 6664,0 6767,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 320,0 410,0
   розрахунками з оплати праці @1630@ 720,0 767,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 62,0 49,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 131,0 109,0
Усього за розділом IІІ @1695@ 8142,0 8637,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 49587,0 46997,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики