Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КЛІНІЧНА ЛІКАРНЯ ПОДІЛЬСЬКОГО Р АЙОНУ  № 15  за ЄДРПОУ 26199074 
Територія М. КИЇВ за КОАТУУ 8038500000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 39272351,00 38192566,00
    Знос @121@ 60929041,00 62019043,00
    Первісна (переоцінена) вартість @122@ 100201392,00 100211609,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 349827,00 355800,00
    Знос  @131@ 348188,00 354136,00
    Первісна (переоцінена) вартість @132@ 698015,00 709936,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1148925,17 1396139,15
Малоцінні та швидкозношувані предмети @160@ 26804,26 26148,96
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 103746,13 146821,71
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 92196,74 146821,71
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 11549,39 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — 6876,00
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 6,83 6,61
Грошові документи @221@ 6,83 6,61
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 5504,77
Рахунки в казначействі спеціального фонду @260@ 222598,51 276877,82
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 16052,83 119577,25
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 206545,68 157300,54
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,03
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 11538633,62
Видатки та надання кредитів спеціального фонду @300@ — 401565,35
    Видатки за коштами, отриманими як плата за послуги @301@ — 66141,82
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 255424,56
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 79998,97
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 41124258,90 52346939,99Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 39622178,00 38548366,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 26804,26 26148,96
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2044586,83 -2022692,53
Результат виконання кошторису за спеціальним фондом @360@ 430429,77 430429,77
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2297245,54 99416,42
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1708539,57 81565,69
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 51965,46 —
    Розрахунки із страхування  @424@ 129216,58 17850,73
    Розрахунки із заробітної плати та інших виплат @425@ 395974,54 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 11549,39 —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 792188,16 989787,96
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 13683203,00
Доходи спеціального фонду @460@ — 592280,41
    Доходи за коштами, отриманими як плата за послуги @461@ — 171201,02
    Доходи за іншими джерелами власних надходжень @462@ — 341080,39
    Доходи за іншими надходженнями спеціального фонду @463@ — 79999,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 41124258,90 52346939,99
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року