Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ №12  № 12  за ЄДРПОУ 25680639 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 3057,00 2930,00
    Накопичена амортизація @111@ 2663,00 1849,00
    Первісна (переоцінена) вартість @112@ 5720,00 4779,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 162710344,00 161062773,00
    Знос @121@ 96519390,00 98192294,00
    Первісна (переоцінена) вартість @122@ 259229734,00 259255067,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1707517,00 1644343,00
    Знос  @131@ 1277956,00 1314780,00
    Первісна (переоцінена) вартість @132@ 2985473,00 2959123,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 5826494,19 5251701,68
Малоцінні та швидкозношувані предмети @160@ 413556,98 444839,42
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 31773,69 39267,62
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 31773,69 39267,62
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 890998,70 773815,17
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 6820,75 8054,50
Грошові документи @221@ 6820,75 8054,50
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 35290,00
Рахунки в казначействі спеціального фонду @260@ 443566,83 983187,22
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 239557,51 508453,39
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 204009,32 474733,23
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,60
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 26796856,58
Видатки та надання кредитів спеціального фонду @300@ — 2582763,08
    Видатки за коштами, отриманими як плата за послуги @301@ — 311651,02
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 2222875,66
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 48236,40
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 172034129,14 199625821,27Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 164420918,00 162710046,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 413556,98 444839,42
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 3637236,27 3637236,27
Результат виконання кошторису за спеціальним фондом @360@ 1394598,04 1391226,45
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ — 4067436,79
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 1543443,79
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — 365370,11
    Розрахунки із заробітної плати та інших виплат @425@ — 458993,00
    Розрахунки зі стипендіатами @426@ — 1699629,89
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 2167819,85 1178684,56
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 22757856,00
Доходи спеціального фонду @460@ — 3438495,78
    Доходи за коштами, отриманими як плата за послуги @461@ — 539501,22
    Доходи за іншими джерелами власних надходжень @462@ — 2850757,56
    Доходи за іншими надходженнями спеціального фонду @463@ — 48237,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 172034129,14 199625821,27
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 506032,54 6022,00 19204,00 492850,54
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 18842,75 3371,59 — 22214,34
071 „Списана дебіторська заборгованість” @61@ 18842,75 3371,59 — 22214,34
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 1298,10 16152,00 16152,00 1298,10
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 526173,39 25545,59 35356,00 516362,98
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року