Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа  КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 4  за ЄДРПОУ 30212155 
Територія М. КИЇВ за КОАТУУ 8037200000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 4350578,00 3913584,00
    Знос @121@ 70390419,00 70769766,00
    Первісна (переоцінена) вартість @122@ 74740997,00 74683350,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 409448,00 392122,00
    Знос  @131@ 385143,00 368211,00
    Первісна (переоцінена) вартість @132@ 794591,00 760333,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 2541114,18 2395822,42
Малоцінні та швидкозношувані предмети @160@ 22085,41 20575,16
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 398523,87 360376,09
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 347041,18 360376,09
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 51482,69 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 61041,60 —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 210,00 —
Грошові документи @221@ 210,00 —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1860906,70
Рахунки в казначействі спеціального фонду @260@ 183033,30 823623,45
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 176682,20 817884,01
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 6351,10 5738,97
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,47
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 24327258,32
Видатки та надання кредитів спеціального фонду @300@ — 4552922,87
    Видатки за коштами, отриманими як плата за послуги @301@ — 291806,07
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 4172280,27
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 88836,53
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 7966034,36 38647191,01Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 4760026,00 4305706,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 22085,41 20575,16
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1355543,34 -1342757,11
Результат виконання кошторису за спеціальним фондом @360@ 2454016,30 2454326,30
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1915263,29 1894663,11
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1863780,60 67263,65
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — 12857,05
    Розрахунки із заробітної плати та інших виплат @425@ — 1814542,41
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 51482,69 —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 170186,70 121507,18
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — 22808,59
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 25896196,00
Доходи спеціального фонду @460@ — 5274165,78
    Доходи за коштами, отриманими як плата за послуги @461@ — 988215,88
    Доходи за іншими джерелами власних надходжень @462@ — 4197112,90
    Доходи за іншими надходженнями спеціального фонду @463@ — 88837,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 7966034,36 38647191,01
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 381971,80 — 39584,00 342387,80
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 62282,07 — — 62282,07
071 „Списана дебіторська заборгованість” @61@ 62282,07 — — 62282,07
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 210,00 — 210,00 —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 444463,87 — 39794,00 404669,87
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року