Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП ГОЛОВНИЙ ІНФОРМАЦІЙНО-ОБЧИСЛЮВАЛЬНИЙ ЦЕНТР  за ЄДРПОУ 04013755 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 72.30.0 
Середня кількість працівників ¹ 
Адреса, телефон  КОСМІЧНА ,  12А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 7096,0 6381,0
первісна вартість @1001@ 9997,0 10064,0
накопичена амортизація @1002@ 2901,0 3683,0
Незавершені капітальні інвестиції @1005@ 569,0 682,0
Основні засоби: @1010@ 14967,0 14554,0
первісна вартість @1011@ 28741,0 29479,0
знос @1012@ 13774,0 14925,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 501,0 622,0
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 417,0 417,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 23550,0 22656,0
II. Оборотні активи
Запаси @1100@ 303,0 747,0
в т.ч:  виробничі запаси @1101@ 303,0 747,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4660,0 4948,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 566,0 1199,0
   у тому числі з податку на прибуток @1136@ 558,0 1143,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 301,0 627,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 46219,0 29201,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 46219,0 29201,0
Витрати майбутніх періодів @1170@ 75,0 99,0
Інші оборотні активи @1190@ 4,0 48,0
Усього за розділом II @1195@ 52128,0 36869,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 75678,0 59525,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 17106,0 17106,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 8905,0 8905,0
Резервний капітал @1415@ 393,0 393,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 1375,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 26404,0 27779,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 611,0 741,0
розрахунками з бюджетом @1620@ 783,0 1130,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 319,0 749,0
   розрахунками з оплати праці @1630@ 512,0 801,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 268,0 197,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 1906,0 3265,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 44875,0 24863,0
Усього за розділом IІІ @1695@ 49274,0 31746,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 75678,0 59525,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики