Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа
 ДЕПАРТАМЕНТ МІСЬКОГО БЛАГОУСТРОЮ ТА ЗБЕРЕЖЕННЯ ПРИРОДНОГО 
СЕРЕДОВИЩА (КМДА)  
за ЄДРПОУ 34926981 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 3762546.00 3755844.00
    Знос @111@ 3250721.00 2838765.00
    Первісна (переоцінена) вартість @112@ 7013267.00 6594609.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 9315050.00 9315050.00
    Знос @121@ 5324272.00 5324272.00
    Первісна (переоцінена) вартість @122@ 14639322.00 14639322.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1335053.00 1302822.00
    Знос  @131@ 217956.00 216103.00
    Первісна (переоцінена) вартість @132@ 1553009.00 1518925.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 248741.57 245808.79
Малоцінні та швидкозношувані предмети @160@ 16473.85 16373.65
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 95674.86 187817.04
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 67092.67 168468.28
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ 311.81 —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 28270.38 19348.76
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 203059.44 119810.70
Грошові документи @221@ 203059.44 119810.70
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 855815.10
Рахунки в казначействі спеціального фонду @260@ — 21426559.29
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 21426559.29
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 16237.63 1335.78
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 5893616.19
Видатки та надання кредитів спеціального фонду @300@ — 1000000.00
    Видатки за коштами, отриманими як плата за послуги @301@ — —
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1000000.00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 14992836.35 44120852.54ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 14412649.00 14373716.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 16473.85 16373.65
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1080622.39 -1050449.98
Результат виконання кошторису за спеціальним фондом @360@ 1413.43 1413.43
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1642922.46 1690389.15
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1595998.32 1203674.44
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 49919.87
    Розрахунки із страхування  @424@ — 131993.75
    Розрахунки із заробітної плати та інших виплат @425@ — 277166.41
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 2416.13 1133.14
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 44508.01 26501.54
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 6662851.00
Доходи спеціального фонду @460@ — 22426559.29
    Доходи за коштами, отриманими як плата за послуги @461@ — —
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — 22426559.29
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 14992836.35 44120852.54
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
4887590.54 36535.00 — 4924125.54
2 02 „Активи на відповідальному зберіганні”
@
2
@
593708.38 — — 593708.38
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
203180.39 5817.00 89074.89 119922.50
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
5684479.31 42352.00 89074.89 5637756.42
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року