Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа
 АМБУ ЛАТОРНО-ПОЛІКЛІНІЧНИЙ ЗАКЛАД «КИЇВСЬКИЙ МІСЬКИЙ ДИТЯЧИЙ 
ДІАГНОСТИЧНИЙ ЦЕНТР»  
за ЄДРПОУ 37745469 
Територія М. КИЇВ за КОАТУУ 8036300000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 43286665,00 42030063,00
    Знос @121@ 21384229,00 22640831,00
    Первісна (переоцінена) вартість @122@ 64670894,00 64670894,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 697037,00 697789,00
    Знос  @131@ 697037,00 697790,00
    Первісна (переоцінена) вартість @132@ 1394074,00 1395579,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 114465,04 61331,29
Малоцінні та швидкозношувані предмети @160@ 67183,96 67764,52
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 33946,60 43619,95
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 28338,12 42379,10
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 5608,48 1240,85
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 207,00 77,00
Грошові документи @221@ 207,00 77,00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 425289,98
Рахунки в казначействі спеціального фонду @260@ 23274,57 108902,54
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 23187,63 99840,81
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 86,94 9061,73
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 3119114,48
Видатки та надання кредитів спеціального фонду @300@ — 147123,76
    Видатки за коштами, отриманими як плата за послуги @301@ — 131182,42
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 15941,34
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 44222779,17 46701075,52Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 43983702,00 42727852,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 67183,96 67764,52
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -242407,49 -239558,72
Результат виконання кошторису за спеціальним фондом @360@ 90562,52 80982,93
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 317564,18 480474,81
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 215619,48 78136,35
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 25295,05 54012,60
    Розрахунки із страхування  @424@ 18859,67 92302,65
    Розрахунки із заробітної плати та інших виплат @425@ 52181,50 203669,25
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 5608,48 52353,96
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 6174,00 77,00
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 3356197,00
Доходи спеціального фонду @460@ — 227285,98
    Доходи за коштами, отриманими як плата за послуги @461@ — 208350,93
    Доходи за іншими джерелами власних надходжень @462@ — 18935,05
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 44222779,17 46701075,52
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 118281,38 3500,00 94,00 121687,38
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 207,00 — 130,00 77,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 118488,38 3500,00 224,00 121764,38
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року