Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «ДАРНИЦЬКЕ ЛІСОПАРКОВЕ ГОСПОДАРСТВО»  за ЄДРПОУ 03359635 
Територія М. КИЇВ за КОАТУУ 8036600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  НОВОРОСІЙСЬКА ,  35  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 102,0 86,0
первісна вартість @1001@ 160,0 160,0
накопичена амортизація @1002@ 58,0 74,0
Незавершені капітальні інвестиції @1005@ 51,0 829,0
Основні засоби: @1010@ 11731,0 11749,0
первісна вартість @1011@ 48216,0 48734,0
знос @1012@ 36485,0 36985,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 11884,0 12664,0
II. Оборотні активи
Запаси @1100@ 1753,0 1962,0
в т.ч:  виробничі запаси @1101@ 1305,0 1034,0
незавершене виробництво @1102@ 234,0 579,0
готова продукція @1103@ 214,0 349,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 166,0 112,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 142,0 255,0
   з бюджетом @1135@ 454,0 289,0
   у тому числі з податку на прибуток @1136@ 139,0 179,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 177,0 78,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 365,0 1170,0
в т.ч.: готівка @1166@ 3,0 2,0
рахунки в банках @1167@ 362,0 1168,0
Витрати майбутніх періодів @1170@ 53,0 —
Інші оборотні активи @1190@ 252,0 270,0
Усього за розділом II @1195@ 3362,0 4136,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 15246,0 16800,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 1378,0 1378,0
Додатковий капітал @1410@ 11542,0 11867,0
Резервний капітал @1415@ 790,0 790,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 295,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 13710,0 14330,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3,0 4,0
розрахунками з бюджетом @1620@ 65,0 134,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 12,0 —
   розрахунками з оплати праці @1630@ 22,0 500,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 197,0 658,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 43,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 10,0 —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1162,0 1162,0
Інші поточні зобов'язання @1690@ 22,0 12,0
Усього за розділом IІІ @1695@ 1536,0 2470,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 15246,0 16800,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики