Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «ОБОЛОНЬ-ЛІФТСЕРВІС» ОБОЛОНСЬКОГО Р-НУ  за ЄДРПОУ 32705552 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 12565.0 12552.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (10021.0) (10129.0)
Валовий:
прибуток @2090@ 2544.0 2423.0
збиток @2095@ — —
Інші операційні доходи @2120@ 15.0 10.0
Адміністративні витрати @2130@ (1563.0) (1526.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (98.0) (87.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 898.0 820.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 5.0 6.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 903.0 826.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -219.0 -292.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 684.0 534.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 684.0 534.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 776.0 770.0
Витрати на оплату праці @2505@ 7257.0 7193.0
Відрахування на соціальні заходи @2510@ 2799.0 2777.0
Амортизація @2515@ 45.0 55.0
Інші операційні витрати @2520@ 805.0 947.0
Разом @2550@ 11682.0 11742.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________