Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ №6 ШЕВЧЕНКІВСЬКОГО Р АЙОНУ  № 6  за ЄДРПОУ 26387019 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 75,98 75,98
    Накопичена амортизація @111@ 604,02 604,02
    Первісна (переоцінена) вартість @112@ 680,00 680,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 38481392,43 38579628,30
    Знос @121@ 14888457,90 14888457,90
    Первісна (переоцінена) вартість @122@ 53369850,33 53468086,20
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 329591,69 348865,44
    Знос  @131@ 325828,00 345350,25
    Первісна (переоцінена) вартість @132@ 655419,69 694215,69
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1816914,53 4202169,85
Малоцінні та швидкозношувані предмети @160@ 38916,07 38466,34
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 307446,26 416336,22
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 307446,26 403734,12
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 12602,10
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 1149,79 248,38
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 748,11 14943,13
Грошові документи @221@ 748,11 14943,13
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 141841,81
Рахунки в казначействі спеціального фонду @260@ 1342866,74 1782064,77
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1277528,31 1691586,34
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 65338,43 90478,43
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 8474346,14
Видатки та надання кредитів спеціального фонду @300@ — 2232245,85
    Видатки за коштами, отриманими як плата за послуги @301@ — 612386,52
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1619859,33
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 42319101,60 56231232,21Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 38811060,10 38928569,72
Фонд у малоцінних та швидкозношуваних предметах @340@ 38916,07 38466,34
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 730172,35 730172,35
Результат виконання кошторису за спеціальним фондом @360@ 1602689,76 1602689,76
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ — 1175668,75
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 292014,56
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 160408,77
    Розрахунки із страхування  @424@ — 153831,54
    Розрахунки із заробітної плати та інших виплат @425@ — 556811,78
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 12602,10
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 1136263,32 3526639,05
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 7560157,00
Доходи спеціального фонду @460@ — 2668869,24
    Доходи за коштами, отриманими як плата за послуги @461@ — 1090059,51
    Доходи за іншими джерелами власних надходжень @462@ — 1578809,73
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 42319101,60 56231232,21
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 170589,00 — — 170589,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 487,30 — — 487,30
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 487,30 — — 487,30
08 „Бланки документів суворої звітності” @70@ 748,11 45837,67 31642,65 14943,13
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 171824,41 45837,67 31642,65 186019,43
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року