Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «ВВЕДЕНСЬКЕ ПОДІЛЬСЬКОГО Р-НУ М.КИЄВА»  за ЄДРПОУ 35669355 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.10 
Середня кількість працівників ¹ 
Адреса, телефон  ОБОЛОНСЬКА , 38  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 255.0 239.0
первісна вартість @1011@ 756.0 753.0
знос @1012@ 501.0 514.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 255.0 239.0
II. Оборотні активи
Запаси @1100@ 28.0 18.0
в т.ч:  виробничі запаси @1101@ 28.0 18.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 9460.0 9492.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 27.0 34.0
   з бюджетом @1135@ — 44.0
   у тому числі з податку на прибуток @1136@ — 44.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1554.0 836.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 63.0 64.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 61.0 62.0
Витрати майбутніх періодів @1170@ 48.0 49.0
Інші оборотні активи @1190@ 749.0 604.0
Усього за розділом II @1195@ 11929.0 11141.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 12184.0 11380.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 748.0 748.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 170.0 170.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2911.0 -3073.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -1993.0 -2155.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 5105.0 3147.0
розрахунками з бюджетом @1620@ 176.0 111.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 89.0 96.0
   розрахунками з оплати праці @1630@ 168.0 183.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 96.0 97.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 9.0 1.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 8534.0 9900.0
Усього за розділом IІІ @1695@ 14177.0 13535.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 12184.0 11380.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики