Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КМК ЛІКАРНЯ ШВИДКОЇ МЕДИЧНОЇ ДОПОМОГИ  за ЄДРПОУ 00184945 
Територія М. КИЇВ за КОАТУУ 8036200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1549.00 1549.00
    Знос @111@ 3577.00 3577.00
    Первісна (переоцінена) вартість @112@ 5126.00 5126.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 193372169.00 194687722.00
    Знос @121@ 213450954.00 213397076.00
    Первісна (переоцінена) вартість @122@ 406823123.00 408084798.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 2270528.00 2278511.00
    Знос  @131@ 1374108.00 1392526.00
    Первісна (переоцінена) вартість @132@ 3644636.00 3671037.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 9524200.30 6110300.68
Малоцінні та швидкозношувані предмети @160@ 506078.46 504915.92
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 329681.10 469847.80
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 277276.39 404796.43
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 52404.71 —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 65051.37
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ 0.77 —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ 0.77 —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 7923.76
Рахунки в казначействі спеціального фонду @260@ 549490.97 1119695.37
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 510207.30 299723.27
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 39283.67 2835.10
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 817137.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 2550.80 2550.80
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 52015733.75
Видатки та надання кредитів спеціального фонду @300@ — 4391499.66
    Видатки за коштами, отриманими як плата за послуги @301@ — 2346755.87
    Видатки за іншими джерелами власних надходжень @302@ — 2044743.79
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 206556248.40 261590249.74ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 195644246.00 196967782.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 506078.46 504915.92
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 4527832.40 4542503.20
Результат виконання кошторису за спеціальним фондом @360@ 127822.39 751616.48
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 4863286.17 15069412.76
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 4829843.99 10279253.91
    Розрахунки за спеціальними видами платежів  @422@ 12076.38 13831.80
    Розрахунки із податків і зборів @423@ — 476412.90
    Розрахунки із страхування  @424@ 18815.00 1443924.65
    Розрахунки із заробітної плати та інших виплат @425@ — 2788387.33
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 2550.80 67602.17
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 886982.98 1016102.37
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 37263235.00
Доходи спеціального фонду @460@ — 5474682.01
    Доходи за коштами, отриманими як плата за послуги @461@ — 2034124.48
    Доходи за іншими джерелами власних надходжень @462@ — 2623420.53
    Доходи за іншими надходженнями спеціального фонду @463@ — 817137.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 206556248.40 261590249.74
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
129302.00 — — 129302.00
2 02 „Активи на відповідальному зберіганні”
@
2
@
615579.30 — — 615579.30
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
76483.25 — — 76483.25
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
821364.55 — — 821364.55
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року