Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ДЕПАРТАМЕНТ ЖИТЛОВО- КОМУНАЛЬНОЇ ІНФР АСТРУКТУРИ (КМДА)  за ЄДРПОУ 33695540 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 69058307,64 60033683,08
    Знос @121@ 27378486,00 28333110,56
    Первісна (переоцінена) вартість @122@ 96436793,64 88366793,64
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 154166,00 154166,00
    Знос  @131@ 154166,00 154166,00
    Первісна (переоцінена) вартість @132@ 308332,00 308332,00
Незавершені капітальні інвестиції в необоротні активи @140@ 377031198,61 370135125,15
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 16589,37 28086,47
Малоцінні та швидкозношувані предмети @160@ 54105,64 56124,44
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 9037263,53 8698524,59
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 8997460,82 8653235,79
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 6572,71 6572,71
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 33230,00 38716,09
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2495,32 4809,82
Грошові документи @221@ 2495,32 4809,82
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 118984,85
Рахунки в казначействі спеціального фонду @260@ 982159,45 1915345,84
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 982159,45 1038213,45
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 877132,39
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 11402018,20
Видатки та надання кредитів спеціального фонду @300@ — 1932579,42
    Видатки за коштами, отриманими як плата за послуги @301@ — 226962,21
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1705617,21
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 456336285,56 454479447,86Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 446243672,25 430322974,23
Фонд у малоцінних та швидкозношуваних предметах @340@ 54105,64 56124,44
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 401528,60 57263,60
Результат виконання кошторису за спеціальним фондом @360@ 9415903,11 9414071,94
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 221075,96 389723,99
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 187845,96 348586,12
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — 2421,78
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 33230,00 38716,09
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 11502224,45
Доходи спеціального фонду @460@ — 2737065,21
    Доходи за коштами, отриманими як плата за послуги @461@ — 287465,21
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — 2449600,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 456336285,56 454479447,86
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 5078147,03 — — 5078147,03
02 „Активи на відповідальному зберіганні” @20@ 84913,16 — 31,00 84882,16
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — 6976649,37 — 6976649,37
07 „Списані активи та зобов’язання” @60@ — 344265,00 — 344265,00
071 „Списана дебіторська заборгованість” @61@ — 344265,00 — 344265,00
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 1017,07 — — 1017,07
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 5164077,26 7320914,37 31,00 12484960,63
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року