Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДЕСНЯНСЬКОЇ РДА  за ЄДРПОУ 37501684 
Територія М. КИЇВ за КОАТУУ 8036400000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 144070774,03 141970373,84
    Знос @121@ 478706866,85 484846866,04
    Первісна (переоцінена) вартість @122@ 622777640,88 626817239,88
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 11156630,30 11474290,60
    Знос  @131@ 11123409,98 11447817,59
    Первісна (переоцінена) вартість @132@ 22280040,28 22922108,19
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1633212,46 2080684,82
Малоцінні та швидкозношувані предмети @160@ 2666046,66 2701396,87
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 788729,47 1254374,80
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 786897,87 975780,91
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 1831,60 278593,89
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 10294,24 5147,14
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 117,69 96,48
Грошові документи @221@ 117,69 96,48
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 711868,08
Рахунки в казначействі спеціального фонду @260@ 3564193,40 4222949,09
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 3558193,40 1313472,62
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 6000,00 6000,00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 2903476,47
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 1981,97 3339,83
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 152233981,64
Видатки та надання кредитів спеціального фонду @300@ — 24344381,49
    Видатки за коштами, отриманими як плата за послуги @301@ — 14932870,86
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 4341379,88
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 5070130,75
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 163891980,22 341002884,68Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 155227404,33 153444664,44
Фонд у малоцінних та швидкозношуваних предметах @340@ 2666046,66 2701396,87
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 457665,95 457602,24
Результат виконання кошторису за спеціальним фондом @360@ 1320787,90 1320787,90
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 4220075,38 25915450,56
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1960793,47 943136,15
    Розрахунки за спеціальними видами платежів  @422@ 2224871,37 1949095,04
    Розрахунки із податків і зборів @423@ 3582,76 3585819,36
    Розрахунки із страхування  @424@ 8956,83 4113016,84
    Розрахунки із заробітної плати та інших виплат @425@ 18057,38 15042449,45
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 3813,57 281933,72
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 130852209,19
Доходи спеціального фонду @460@ — 26310773,48
    Доходи за коштами, отриманими як плата за послуги @461@ — 14181619,05
    Доходи за іншими джерелами власних надходжень @462@ — 4328828,27
    Доходи за іншими надходженнями спеціального фонду @463@ — 7800326,16
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 163891980,22 341002884,68
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 787174,15 1104430,85 1333477,47 558127,53
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 551280,26 128801,00 — 680081,26
071 „Списана дебіторська заборгованість” @61@ 480390,26 — — 480390,26
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 70890,00 128801,00 — 199691,00
08 „Бланки документів суворої звітності” @70@ 918,74 100450,20 99678,15 1690,79
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 1339373,15 1333682,05 1433155,62 1239899,58
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року