Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство ТВЗК»КИЇВСЬКИЙ АКАДЕМІЧНИЙ ТЕАТР «КОЛЕСО»  за ЄДРПОУ 02173532 
Територія М. КИЇВ за КОАТУУ 3028500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 92.31.1 
Середня кількість працівників ¹ 
Адреса, телефон  АНДРІЇВСЬКИЙ УЗВІЗ ,  8  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 1,7 1,7
накопичена амортизація @1002@ 1,7 1,7
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 320,5 323,9
первісна вартість @1011@ 1134,7 1157,4
знос @1012@ 814,2 833,5
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 320,5 323,9
II. Оборотні активи
Запаси @1100@ 8,2 10,3
в т.ч:  виробничі запаси @1101@ 8,2 10,3
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 47,2 6,8
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 15,6 24,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 39,4 216,8
в т.ч.: готівка @1166@ — 0,1
рахунки в банках @1167@ 39,4 216,7
Витрати майбутніх періодів @1170@ 64,5 103,1
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 174,9 361,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 495,4 684,9
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 254,2 253,3
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -67,8 -67,8
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 186,4 185,5
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 86,4 113,2
розрахунками з бюджетом @1620@ 23,2 42,8
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 21,1 79,7
   розрахунками з оплати праці @1630@ 51,4 142,7
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 0,8 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 126,1 121,0
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 309,0 499,4
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 495,4 684,9
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики