Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ПОДІЛЬСЬКОЇ РДА  за ЄДРПОУ 37393777 
Територія М. КИЇВ за КОАТУУ 8038500000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 259759712,97 260366340,51
    Знос @121@ 760221988,00 758777074,00
    Первісна (переоцінена) вартість @122@ 1019981700,97 1019143414,51
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 17005553,95 17771605,13
    Знос  @131@ 17005553,95 17771605,13
    Первісна (переоцінена) вартість @132@ 34011107,90 35543210,26
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1717513,93 1327175,35
Малоцінні та швидкозношувані предмети @160@ 3463890,74 3437872,34
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1091276,50 1420010,81
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 200,00
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 52,28 —
    Розрахунки за спеціальними видами платежів @185@ 1038083,86 1366670,45
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 53140,36 53140,36
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1006,09 5058,51
Грошові документи @221@ 1006,09 5058,51
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 53163,79
Рахунки в казначействі спеціального фонду @260@ 2845006,15 3398055,31
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 2814279,17 3334439,78
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 30726,98 63612,64
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 2,89
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 223699665,05
Видатки та надання кредитів спеціального фонду @300@ — 13443975,40
    Видатки за коштами, отриманими як плата за послуги @301@ — 8397123,56
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 3661775,21
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1385076,63
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 285883960,33 524922922,20Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 276765266,92 278137945,64
Фонд у малоцінних та швидкозношуваних предметах @340@ 3463890,74 3437872,34
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 571909,17 571909,17
Результат виконання кошторису за спеціальним фондом @360@ 3897100,27 3897100,27
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1185793,23 12834761,72
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 53391,89 938809,57
    Розрахунки за спеціальними видами платежів  @422@ 1079260,98 953908,06
    Розрахунки із податків і зборів @423@ — 1560308,45
    Розрахунки із страхування  @424@ — 397171,54
    Розрахунки із заробітної плати та інших виплат @425@ — 8931423,74
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 53140,36 53140,36
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 211436490,21
Доходи спеціального фонду @460@ — 14606842,85
    Доходи за коштами, отриманими як плата за послуги @461@ — 9368509,10
    Доходи за іншими джерелами власних надходжень @462@ — 3853254,23
    Доходи за іншими надходженнями спеціального фонду @463@ — 1385079,52
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 285883960,33 524922922,20
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року