Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО ФОНДУ 
ГОЛОСІЇВСЬКОГО Р-НУ М.КИЄВА»  
за ЄДРПОУ 32375554 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 9111,0 2615,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (117037,0) (115585,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (107926,0) (112970,0)
Інші операційні доходи @2120@ 920,0 120,0
Адміністративні витрати @2130@ (3447,0) (2055,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (323,0) (618,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (110776,0) (115523,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 109978,0 115540,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (14,0)
Фінансовий результат до оподаткування:
прибуток @2290@ — 3,0
збиток @2295@ (798,0) —
Витрати (дохід) з податку на прибуток @2300@ -7,0 -2,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — 1,0
збиток @2355@ (805,0) —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -805,0 1,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 9142,0 54,0
Витрати на оплату праці @2505@ 5510,0 1029,0
Відрахування на соціальні заходи @2510@ 2026,0 374,0
Амортизація @2515@ 101313,0 115546,0
Інші операційні витрати @2520@ 2816,0 1255,0
Разом @2550@ 120807,0 118258,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________