Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ГОЛОСІЇВСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 03359799 
Територія М. КИЇВ за КОАТУУ 8036100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  СОРОКАРІЧЧЯ ЖОВТНЯ ПРОСП. ,  87Г  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 38498,0 38498,0
первісна вартість @1001@ 38503,0 38503,0
накопичена амортизація @1002@ 5,0 5,0
Незавершені капітальні інвестиції @1005@ 186,0 679,0
Основні засоби: @1010@ 27750,0 27425,0
первісна вартість @1011@ 47181,0 47684,0
знос @1012@ 19431,0 20259,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 66434,0 66602,0
II. Оборотні активи
Запаси @1100@ 2211,0 1938,0
в т.ч:  виробничі запаси @1101@ 1898,0 1739,0
незавершене виробництво @1102@ 313,0 199,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 256,0 345,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 15,0 10,0
   з бюджетом @1135@ 119,0 39,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 108,0 188,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1958,0 2616,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1958,0 2616,0
Витрати майбутніх періодів @1170@ 38,0 5,0
Інші оборотні активи @1190@ 13,0 8,0
Усього за розділом II @1195@ 4718,0 5149,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 71152,0 71751,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 1010,0 1010,0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 67719,0 67696,0
Резервний капітал @1415@ 213,0 213,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 38,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 68942,0 68957,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 1211,0
Усього за розділом II @1595@ — 1211,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 158,0 12,0
розрахунками з бюджетом @1620@ 37,0 5,0
у тому числі з податку на прибуток @1621@ 36,0 4,0
розрахунками зі страхування @1625@ — 28,0
   розрахунками з оплати праці @1630@ 7,0 22,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 77,0 45,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 22,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — 259,0
Поточні забезпечення @1660@ 1653,0 941,0
Доходи майбутніх періодів @1665@ 233,0 222,0
Інші поточні зобов'язання @1690@ 23,0 49,0
Усього за розділом IІІ @1695@ 2210,0 1583,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 71152,0 71751,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики