Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП УЕЖФСП «СПЕЦЖИТЛОФОНД»  за ЄДРПОУ 31454734 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ОБОЛОНСЬКА ,  34  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 784,0 784,0
первісна вартість @1001@ 855,0 855,0
накопичена амортизація @1002@ 71,0 71,0
Незавершені капітальні інвестиції @1005@ 530558,0 661459,0
Основні засоби: @1010@ 1028425,0 1020624,0
первісна вартість @1011@ 1717812,0 1718311,0
знос @1012@ 689387,0 697687,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ 1,0 1,0
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1559768,0 1682868,0
II. Оборотні активи
Запаси @1100@ 812,0 707,0
в т.ч:  виробничі запаси @1101@ 371,0 451,0
незавершене виробництво @1102@ 383,0 214,0
готова продукція @1103@ — —
товари @1104@ 58,0 42,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 12737,0 16540,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 57786,0 54978,0
   з бюджетом @1135@ 1240,0 1024,0
   у тому числі з податку на прибуток @1136@ 1232,0 683,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 76,0 8328,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 13195,0 2878,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 13195,0 2878,0
Витрати майбутніх періодів @1170@ 36,0 26,0
Інші оборотні активи @1190@ 110506,0 134865,0
Усього за розділом II @1195@ 196388,0 219346,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 1756156,0 1902214,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 5,0 5,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 1075815,0 1068409,0
Резервний капітал @1415@ 2245,0 2245,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 1198,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1078065,0 1071857,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 1155,0 951,0
Цільове фінансування @1525@ 658535,0 809530,0
Усього за розділом II @1595@ 659690,0 810481,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 6050,0 7130,0
розрахунками з бюджетом @1620@ 1020,0 502,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 18,0 172,0
   розрахунками з оплати праці @1630@ 652,0 726,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 821,0 629,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 29,0 1178,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 658,0 774,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 9153,0 8765,0
Усього за розділом IІІ @1695@ 18401,0 19876,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 1756156,0 1902214,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики