Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КНП «ЦЕНТР ПЕРВИННОЇ МЕДИКО- САНІТАРНОЇ ДОПОМОГИ №3 
СВЯТОШИНСЬКОГО  Р-НУ»  № 3  
за ЄДРПОУ 26199418 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  РИКОВА КОМІСАР А ,  2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 8254.6 7310.9
первісна вартість @1011@ 16457.3 16459.9
знос @1012@ 8202.7 9149.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 8254.6 7310.9
II. Оборотні активи
Запаси @1100@ 375.4 460.0
в т.ч:  виробничі запаси @1101@ 375.4 460.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 7.9 14.7
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 6.8 4.5
в т.ч.: готівка @1166@ — 0.2
рахунки в банках @1167@ 6.8 4.3
Витрати майбутніх періодів @1170@ 189.3 3203.3
Інші оборотні активи @1190@ 0.1 0.6
Усього за розділом II @1195@ 579.5 3683.1
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 8834.1 10994.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 8749.8 8751.9
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 8749.8 8751.9
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ — 940.4
розрахунками з бюджетом @1620@ 1.1 125.6
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 0.1 349.3
   розрахунками з оплати праці @1630@ 6.7 713.1
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 76.4 —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — 113.7
Усього за розділом IІІ @1695@ 84.3 2242.1
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 8834.1 10994.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики