Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП  МІЖНАРОДНИЙ АЕРОПОРТ  «КИЇВ» (ЖУ ЛЯНИ)  за ЄДРПОУ 01131514 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 51023,0 54616,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (27167,0) (29951,0)
Валовий:
прибуток @2090@ 23856,0 24665,0
збиток @2095@ — —
Інші операційні доходи @2120@ 23344,0 17141,0
Адміністративні витрати @2130@ (15849,0) (9251,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (22577,0) (15220,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 8774,0 17335,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 160,0 130,0
Інші доходи @2240@ 3943,0 1247,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — (5811,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 12877,0 12901,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -2271,0 -2516,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 10606,0 10385,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 10606,0 10385,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 4002,0 5169,0
Витрати на оплату праці @2505@ 16750,0 13837,0
Відрахування на соціальні заходи @2510@ 3813,0 4960,0
Амортизація @2515@ 5305,0 5810,0
Інші операційні витрати @2520@ 29212,0 24646,0
Разом @2550@ 59082,0 54422,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________