Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП «ГОСПОДАР» ДАРНИЦЬКОГО Р АЙОНУ  за ЄДРПОУ 14315687 
Територія М. КИЇВ за КОАТУУ 8036300000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 81.10 
Середня кількість працівників ¹ 
Адреса, телефон  ЗАСЛОНОВА КОСТЯНТИНА , 3  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 19,0 15,0
первісна вартість @1001@ 137,0 129,0
накопичена амортизація @1002@ 118,0 114,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 872553,0 14651,0
первісна вартість @1011@ 1852209,0 26046,0
знос @1012@ 979656,0 11395,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 719,0 719,0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 873291,0 15385,0
II. Оборотні активи
Запаси @1100@ 679,0 269,0
в т.ч:  виробничі запаси @1101@ 679,0 269,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 42427,0 40642,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 82,0 —
   з бюджетом @1135@ 9890,0 10002,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 246,0 126,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 753,0 359,0
в т.ч.: готівка @1166@ 1,0 —
рахунки в банках @1167@ 752,0 359,0
Витрати майбутніх періодів @1170@ 58,0 53,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 54135,0 51451,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 927426,0 66836,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 130327,0 130327,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 740073,0 —
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -43915,0 -48154,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — (117627,0)
Усього за розділом I @1495@ 826485,0 -35454,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 449,0 134,0
розрахунками з бюджетом @1620@ 8922,0 11086,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 920,0 334,0
   розрахунками з оплати праці @1630@ 2125,0 252,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 88525,0 90484,0
Усього за розділом IІІ @1695@ 100941,0 102290,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 927426,0 66836,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики