Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР Р АДІАЦІЙНОГО ЗАХИСТУ НАСЕЛЕННЯ М.КИЄВА  за ЄДРПОУ 21490652 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 7651699,00 7276217,00
    Знос @121@ 25545576,00 25921058,00
    Первісна (переоцінена) вартість @122@ 33197275,00 33197275,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 696049,00 690097,00
    Знос  @131@ 694184,00 688674,00
    Первісна (переоцінена) вартість @132@ 1390233,00 1378771,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 916718,21 358095,74
Малоцінні та швидкозношувані предмети @160@ 17546,79 17369,55
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 15972,94 51559,27
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 13970,00
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 15972,94 37589,27
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 190,92 130,89
Грошові документи @221@ 190,92 130,89
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 849820,04
Рахунки в казначействі спеціального фонду @260@ 378064,44 234643,49
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 354169,84 212594,49
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 23894,60 22049,00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 14239614,77
Видатки та надання кредитів спеціального фонду @300@ — 322446,16
    Видатки за коштами, отриманими як плата за послуги @301@ — 63639,55
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 258806,61
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 9676241,30 24039993,91Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 8347748,00 7966314,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 17546,79 17369,55
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1901805,17 -1875091,17
Результат виконання кошторису за спеціальним фондом @360@ 687495,40 687495,40
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2450181,34 908978,31
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2020862,56 100851,99
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ 111164,34 —
    Розрахунки із заробітної плати та інших виплат @425@ 302181,50 770537,05
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 15972,94 37589,27
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 75074,94 56995,81
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 16110046,59
Доходи спеціального фонду @460@ — 167885,42
    Доходи за коштами, отриманими як плата за послуги @461@ — 69070,32
    Доходи за іншими джерелами власних надходжень @462@ — 98815,10
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 9676241,30 24039993,91
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 99292,18 — — 99292,18
02 „Активи на відповідальному зберіганні” @20@ 125641,50 300,00 347,50 125594,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 190,92 — 60,03 130,89
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 225124,60 300,00 407,53 225017,07
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року