Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ВНЗ «КИЇВСЬКИЙ МЕДИЧНИЙ КОЛЕДЖ ІМ. П.І.ГАВРОСЯ»  за ЄДРПОУ 02010764 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1802,50 1802,50
    Накопичена амортизація @111@ 1802,50 1802,50
    Первісна (переоцінена) вартість @112@ 3605,00 3605,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 17817792,10 17877317,10
    Знос @121@ 20224830,55 20224830,55
    Первісна (переоцінена) вартість @122@ 38042622,65 38102147,65
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 591963,21 601414,90
    Знос  @131@ 591963,22 601414,71
    Первісна (переоцінена) вартість @132@ 1183926,43 1202829,61
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 216598,40 173546,38
Малоцінні та швидкозношувані предмети @160@ 20351,90 19824,23
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 77550,61 96975,84
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 29643,61 45557,84
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 47907,00 51418,00
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1920,00 1150,80
Грошові документи @221@ 1920,00 1150,80
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 218699,52
Рахунки в казначействі спеціального фонду @260@ 226307,37 29258,36
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 225927,37 26908,36
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 380,00 2350,00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 2949,52 56468,32
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 6665546,26
Видатки та надання кредитів спеціального фонду @300@ — 2079924,41
    Видатки за коштами, отриманими як плата за послуги @301@ — 2016511,16
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 413,25
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 63000,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 18957235,61 27821928,62Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 18411557,81 18480534,50
Фонд у малоцінних та швидкозношуваних предметах @340@ 20351,90 19824,23
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 4971,88 4971,88
Результат виконання кошторису за спеціальним фондом @360@ 350204,12 350204,12
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 170149,90 1590475,44
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 27870,12
    Розрахунки за спеціальними видами платежів  @422@ 167200,38 37721,58
    Розрахунки із податків і зборів @423@ — 221330,76
    Розрахунки із страхування  @424@ — 228900,00
    Розрахунки із заробітної плати та інших виплат @425@ — 833210,50
    Розрахунки зі стипендіатами @426@ — 209153,55
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 2949,52 32288,93
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 5366534,00
Доходи спеціального фонду @460@ — 2009384,45
    Доходи за коштами, отриманими як плата за послуги @461@ — 1944414,45
    Доходи за іншими джерелами власних надходжень @462@ — 1970,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 63000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 18957235,61 27821928,62
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — 6250,00 — 6250,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 1920,00 — 769,20 1150,80
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 1920,00 6250,00 769,20 7400,80
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року