Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП ШЕУ СВЯТОШИНСЬКОГО Р АЙОНУ  за ЄДРПОУ 03359090 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ЯНТАРНА ,  5  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — 8,0
первісна вартість @1001@ 12,0 11,0
накопичена амортизація @1002@ 12,0 3,0
Незавершені капітальні інвестиції @1005@ 38,0 53,0
Основні засоби: @1010@ 42357,0 41703,0
первісна вартість @1011@ 199097,0 202815,0
знос @1012@ 156740,0 161112,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 42395,0 41764,0
II. Оборотні активи
Запаси @1100@ 2720,0 2290,0
в т.ч:  виробничі запаси @1101@ 2720,0 2290,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1480,0 1648,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 31,0 —
   з бюджетом @1135@ — 70,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 738,0 453,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2125,0 419,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2125,0 419,0
Витрати майбутніх періодів @1170@ 42,0 50,0
Інші оборотні активи @1190@ 717,0 752,0
Усього за розділом II @1195@ 7853,0 5682,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 50248,0 47446,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 2500,0 2500,0
Капітал у дооцінках @1405@ 6693,0 6693,0
Додатковий капітал @1410@ 36458,0 35845,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2826,0 -2754,0
Неоплачений капітал @1425@ (175,0) (175,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 42650,0 42109,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ 547,0 —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 547,0 —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3089,0 1263,0
розрахунками з бюджетом @1620@ 1509,0 512,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 7,0 670,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 250,0 261,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 15,0 4,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 702,0 742,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1398,0 1660,0
Інші поточні зобов'язання @1690@ 81,0 225,0
Усього за розділом IІІ @1695@ 7051,0 5337,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 50248,0 47446,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики