Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП  МІЖНАРОДНИЙ АЕРОПОРТ  «КИЇВ» (ЖУ ЛЯНИ)  за ЄДРПОУ 01131514 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.23 
Середня кількість працівників ¹ 
Адреса, телефон  ПОВІТРОФЛОТСЬКИЙ , 79  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 75769.0 75765.0
первісна вартість @1001@ 75861.0 75872.0
накопичена амортизація @1002@ 92.0 107.0
Незавершені капітальні інвестиції @1005@ 36727.0 36751.0
Основні засоби: @1010@ 228844.0 231918.0
первісна вартість @1011@ 509810.0 517497.0
знос @1012@ 280966.0 285579.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 341340.0 344434.0
II. Оборотні активи
Запаси @1100@ 4437.0 3840.0
в т.ч:  виробничі запаси @1101@ 4437.0 3840.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 10284.0 17635.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1882.0 2353.0
   з бюджетом @1135@ 142.0 644.0
   у тому числі з податку на прибуток @1136@ 138.0 623.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 124.0 201.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 6671.0 1713.0
в т.ч.: готівка @1166@ 1.0 2.0
рахунки в банках @1167@ 6670.0 1711.0
Витрати майбутніх періодів @1170@ 537.0 63.0
Інші оборотні активи @1190@ 272.0 306.0
Усього за розділом II @1195@ 24349.0 26755.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 365689.0 371189.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 24444.0 24444.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 121458.0 121458.0
Додатковий капітал @1410@ 377.0 376.0
Резервний капітал @1415@ 1000.0 1000.0
Нерозподілений прибуток (непокритий збиток) @1420@ 9005.0 17517.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 156284.0 164795.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 32684.0 34693.0
Усього за розділом II @1595@ 32684.0 34693.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 3173.0 684.0
розрахунками з бюджетом @1620@ 1805.0 248.0
у тому числі з податку на прибуток @1621@ 1669.0 —
розрахунками зі страхування @1625@ 75.0 637.0
   розрахунками з оплати праці @1630@ 1.0 1320.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 379.0 375.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 2011.0 811.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 1601.0 2090.0
Доходи майбутніх періодів @1665@ 166406.0 164362.0
Інші поточні зобов'язання @1690@ 1270.0 1174.0
Усього за розділом IІІ @1695@ 176721.0 171701.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 365689.0 371189.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики