Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 КНП «КОНСУ ЛЬТАТИВНО- ДІАГНОСТИЧНИЙ ЦЕНТР» 
ШЕВЧЕНКІВСЬКОГО Р-НУ  
за ЄДРПОУ 38947811 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 86.22 
Середня кількість працівників ¹ 
Адреса, телефон  САКСАГАНСЬКОГО ,  100  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 46,0 12100,0
первісна вартість @1001@ 51,0 12107,0
накопичена амортизація @1002@ 5,0 7,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 32105,0 29471,0
первісна вартість @1011@ 132988,0 131143,0
знос @1012@ 100883,0 101672,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 32151,0 41571,0
II. Оборотні активи
Запаси @1100@ 7572,0 3071,0
в т.ч:  виробничі запаси @1101@ 7572,0 3071,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 31,0 76,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 32,0 6,0
   з бюджетом @1135@ — —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 6,0 8,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 786,0 1653,0
в т.ч.: готівка @1166@ — 4,0
рахунки в банках @1167@ 786,0 1649,0
Витрати майбутніх періодів @1170@ 3,0 4550,0
Інші оборотні активи @1190@ 18,0 28,0
Усього за розділом II @1195@ 8448,0 9392,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 40599,0 50963,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 32601,0 41387,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ — —
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 32601,0 41387,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 5,0 86,0
розрахунками з бюджетом @1620@ 52,0 946,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 827,0
   розрахунками з оплати праці @1630@ — 2976,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 3,0 95,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 11,0 17,0
Доходи майбутніх періодів @1665@ 7927,0 4470,0
Інші поточні зобов'язання @1690@ — 159,0
Усього за розділом IІІ @1695@ 7998,0 9576,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 40599,0 50963,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики