Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП  «ШКІЛЬНЕ ХАРЧУВАННЯ  ОБОЛОНСЬКОГО Р-НУ М.КИЄВА»  за ЄДРПОУ 19475243 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ОБОЛОНСЬКИЙ ПРОСП. ,  20  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 2,0 2,0
накопичена амортизація @1002@ 2,0 2,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 472,0 488,0
первісна вартість @1011@ 2299,0 2380,0
знос @1012@ 1827,0 1892,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 472,0 488,0
II. Оборотні активи
Запаси @1100@ 146,0 51,0
в т.ч:  виробничі запаси @1101@ 36,0 37,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 110,0 14,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 7,0 71,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 166,0 108,0
   з бюджетом @1135@ — 3,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ — —
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2508,0 2437,0
в т.ч.: готівка @1166@ 3,0 5,0
рахунки в банках @1167@ 2505,0 2432,0
Витрати майбутніх періодів @1170@ 8,0 4,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 2835,0 2674,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3307,0 3162,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1980,0 1980,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 125,0 98,0
Додатковий капітал @1410@ 457,0 455,0
Резервний капітал @1415@ 53,0 53,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 29,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2615,0 2615,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 39,0 129,0
розрахунками з бюджетом @1620@ 248,0 —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 98,0 132,0
   розрахунками з оплати праці @1630@ 303,0 286,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 4,0 —
Усього за розділом IІІ @1695@ 692,0 547,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3307,0 3162,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики