Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ТМО «ФТИЗІАТРІЯ» У М.КИЄВІ  за ЄДРПОУ 01993865 
Територія М. КИЇВ за КОАТУУ 8036100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 51375693,00 51251976,00
    Знос @121@ 35628876,00 35781011,00
    Первісна (переоцінена) вартість @122@ 87004569,00 87032987,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 183026,00 182447,00
    Знос  @131@ 183025,00 182446,00
    Первісна (переоцінена) вартість @132@ 366051,00 364893,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 5512691,79 7845683,78
Малоцінні та швидкозношувані предмети @160@ 52160,98 51848,98
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 18196,19 2531,20
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 4176,48 2531,20
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 14019,71 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 740145,61 701326,50
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 4,18
Рахунки в казначействі спеціального фонду @260@ 231288,54 148768,72
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 231288,54 148768,32
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,40
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 8467004,76
Видатки та надання кредитів спеціального фонду @300@ — 4735781,73
    Видатки за коштами, отриманими як плата за послуги @301@ — 152006,17
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 4535687,96
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 48087,60
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 58113202,11 73387372,85Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 51558719,00 51434423,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 52160,98 51848,98
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1031755,50 -1031755,50
Результат виконання кошторису за спеціальним фондом @360@ 6463999,48 6463999,48
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 873410,79 5742,36
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 598807,14 3704,32
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 54296,57 —
    Розрахунки із страхування  @424@ 67678,60 2038,04
    Розрахунки із заробітної плати та інших виплат @425@ 138608,77 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 14019,71 —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 196667,36 191732,38
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 9071384,00
Доходи спеціального фонду @460@ — 7199998,15
    Доходи за коштами, отриманими як плата за послуги @461@ — 233492,52
    Доходи за іншими джерелами власних надходжень @462@ — 6918417,63
    Доходи за іншими надходженнями спеціального фонду @463@ — 48088,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 58113202,11 73387372,85
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 57791,94 1750,00 800,00 58741,94
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 91362,61 — — 91362,61
071 „Списана дебіторська заборгованість” @61@ 91362,61 — — 91362,61
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 149154,55 1750,00 800,00 150104,55
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року