Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ №17  № 17  за ЄДРПОУ 03319759 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 186564024,15 187516177,74
    Знос @121@ 25265335,00 25265335,00
    Первісна (переоцінена) вартість @122@ 211829359,15 212781512,74
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 493480,18 563271,84
    Знос  @131@ 493480,18 563271,84
    Первісна (переоцінена) вартість @132@ 986960,36 1126543,68
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1675463,95 1148331,46
Малоцінні та швидкозношувані предмети @160@ 197020,88 220844,38
Інші запаси @170@ 2284,40 2284,50
Дебіторська заборгованість @180@ 27096,14 191113,94
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 27096,14 168887,75
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 22226,19
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 5742,21 222,80
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 91415,31
Рахунки в казначействі спеціального фонду @260@ 206276,93 394149,59
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 148059,54 309035,28
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 58217,39 85114,31
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 15677,69 —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 16912656,46
Видатки та надання кредитів спеціального фонду @300@ — 1654348,63
    Видатки за коштами, отриманими як плата за послуги @301@ — 262722,24
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1391626,39
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 189187066,53 208694816,65Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 187057504,33 188079449,58
Фонд у малоцінних та швидкозношуваних предметах @340@ 197020,88 220844,38
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 612054,25 612054,25
Результат виконання кошторису за спеціальним фондом @360@ 109136,94 97651,84
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 811723,44 2142156,57
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 785141,75 443428,67
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 1276,80 265762,60
    Розрахунки із страхування  @424@ 3192,00 303501,71
    Розрахунки із заробітної плати та інших виплат @425@ 6435,20 1107237,40
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 15677,69 22226,19
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 399626,69 216810,91
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 15281209,00
Доходи спеціального фонду @460@ — 2044640,12
    Доходи за коштами, отриманими як плата за послуги @461@ — 620928,28
    Доходи за іншими джерелами власних надходжень @462@ — 1423711,84
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 189187066,53 208694816,65
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 880469,00 — — 880469,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 880469,00 — — 880469,00
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року