Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ГОЛОСІЇВСЬКОГО Р-НУ  за ЄДРПОУ 37479398 
Територія М. КИЇВ за КОАТУУ 8036100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 10117 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 109126491.00 109556751.00
    Знос @121@ 112709065.00 112512228.00
    Первісна (переоцінена) вартість @122@ 221835556.00 222068979.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 13086020.00 13695363.00
    Знос  @131@ 12728498.00 13056557.00
    Первісна (переоцінена) вартість @132@ 25814518.00 26751920.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 654333.70 773398.45
Малоцінні та швидкозношувані предмети @160@ 2090554.99 2077341.34
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1631775.25 2095764.69
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 454934.15 285253.94
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 1176841.10 1430713.95
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 379796.80
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 7414.59 4899.12
Грошові документи @221@ 7414.59 4899.12
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 329860.86
Рахунки в казначействі спеціального фонду @260@ 1180213.00 1500538.27
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1131835.99 1434670.01
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 48377.01 54667.01
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 11201.25
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 198103.30 5118.34
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 153879836.05
Видатки та надання кредитів спеціального фонду @300@ — 9363524.23
    Видатки за коштами, отриманими як плата за послуги @301@ — 6995832.08
    Видатки за іншими джерелами власних надходжень @302@ — 2057290.02
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 310402.13
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 127974905.83 293282395.35ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 122212511.00 123252114.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 2090554.99 2077341.34
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -29432319.70 -27280397.36
Результат виконання кошторису за спеціальним фондом @360@ 2397963.10 2397963.10
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 30706196.44 35137170.81
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 29716205.77 22861675.42
    Розрахунки за спеціальними видами платежів  @422@ 791887.37 672372.00
    Розрахунки із податків і зборів @423@ — 1320904.67
    Розрахунки із страхування  @424@ — 3298731.82
    Розрахунки із заробітної плати та інших виплат @425@ — 6598571.76
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 198103.30 384915.14
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 147758232.79
Доходи спеціального фонду @460@ — 9939970.67
    Доходи за коштами, отриманими як плата за послуги @461@ — 7453505.67
    Доходи за іншими джерелами власних надходжень @462@ — 2105965.00
    Доходи за іншими надходженнями спеціального фонду @463@ — 380500.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 127974905.83 293282395.35
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
4510564.20 196359.18 107377.00 4599546.38
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
945290.88 12794.00 — 958084.88
6 07 „Списані активи та зобов’язання”
@
6
@
7414.59 10689.63 13205.10 4899.12
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
5463269.67 219842.81 120582.10 5562530.38
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року