Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ ШЕВЧЕНКІВСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 31753249 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ПИРОГОВА ,  4/26  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 30378,0 30682,0
первісна вартість @1011@ 89521,0 92059,0
знос @1012@ 59143,0 61377,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 30378,0 30682,0
II. Оборотні активи
Запаси @1100@ 1348,0 2180,0
в т.ч:  виробничі запаси @1101@ 1021,0 1848,0
незавершене виробництво @1102@ 327,0 332,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 3447,0 3078,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ — —
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 90,0 90,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1024,0 953,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1024,0 953,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 5909,0 6301,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 36287,0 36983,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ 8457,0 8457,0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 29248,0 30439,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -7613,0 -7609,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 30092,0 31287,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — 469,0
Усього за розділом II @1595@ — 469,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 1473,0 984,0
розрахунками з бюджетом @1620@ 758,0 333,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 13,0 242,0
   розрахунками з оплати праці @1630@ 378,0 1008,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 418,0 622,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 8,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — 15,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 2777,0 1500,0
Інші поточні зобов'язання @1690@ 370,0 523,0
Усього за розділом IІІ @1695@ 6195,0 5227,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 36287,0 36983,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики