Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ СОЛОМ’ЯНСЬКОГО Р АЙОНУ  № 4  за ЄДРПОУ 01994037 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 90874587.00 90877501.00
    Знос @121@ 87780662.00 87780662.00
    Первісна (переоцінена) вартість @122@ 178655249.00 178658163.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 294110.00 225516.00
    Знос  @131@ 294110.00 225516.00
    Первісна (переоцінена) вартість @132@ 588220.00 451032.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 465165.52 193931.01
Малоцінні та швидкозношувані предмети @160@ 31034.92 26718.11
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 34788.00 44834.90
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 34788.00 25523.46
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 19311.44
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1680.77 1226.50
Грошові документи @221@ 1680.77 1226.50
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 18609.55 84415.59
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 10313.36 55481.49
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 8296.19 28934.10
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 10026.92 11190.32
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 7403453.86
Видатки та надання кредитів спеціального фонду @300@ — 378550.98
    Видатки за коштами, отриманими як плата за послуги @301@ — 356622.49
    Видатки за іншими джерелами власних надходжень @302@ — 21928.49
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 91730002.68 99247338.27ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 91168697.00 91103017.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 31034.92 26718.11
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1548180.20 -1548180.20
Результат виконання кошторису за спеціальним фондом @360@ 71671.31 71671.31
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1852275.43 2999815.53
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1728572.95 2065659.95
    Розрахунки за спеціальними видами платежів  @422@ 110539.80 48401.08
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ 3135.76 227659.74
    Розрахунки із заробітної плати та інших виплат @425@ — 627593.00
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 10026.92 30501.76
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 154504.22 3853.76
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 6182444.00
Доходи спеціального фонду @460@ — 407998.76
    Доходи за коштами, отриманими як плата за послуги @461@ — 365432.36
    Доходи за іншими джерелами власних надходжень @462@ — 42566.40
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 91730002.68 99247338.27
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
47894.12 — — 47894.12
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
1680.77 — 454.27 1226.50
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
49574.89 — 454.27 49120.62
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року