Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
 КП «ДИРЕКЦІЯ З УПР АВЛІННЯ ТА ОБСЛУГОВУВАННЯ 
ЖИТЛОВОГО ФОНДУ ПОДІЛЬСЬКОГО Р-НУ»  
за ЄДРПОУ 35669250 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 68.32 
Середня кількість працівників ¹ 
Адреса, телефон  ХОРИВА , 36  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 4,0 —
первісна вартість @1001@ 54,0 54,0
накопичена амортизація @1002@ 50,0 54,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 2485109,0 695,0
первісна вартість @1011@ 5643031,0 9450,0
знос @1012@ 3157922,0 8755,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2485113,0 695,0
II. Оборотні активи
Запаси @1100@ 186,0 33,0
в т.ч:  виробничі запаси @1101@ 186,0 33,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 9394,0 7531,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 137,0 330,0
   з бюджетом @1135@ 421,0 275,0
   у тому числі з податку на прибуток @1136@ 2,0 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 96,0 1470,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1219,0 99,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1219,0 99,0
Витрати майбутніх періодів @1170@ 6,0 9,0
Інші оборотні активи @1190@ — 1,0
Усього за розділом II @1195@ 11459,0 9748,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2496572,0 10443,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 2189096,0 —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 304303,0 8920,0
Резервний капітал @1415@ 5,0 5,0
Нерозподілений прибуток (непокритий збиток) @1420@ -7659,0 -8371,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2485745,0 554,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 6921,0 6238,0
розрахунками з бюджетом @1620@ 284,0 182,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 138,0 3,0
   розрахунками з оплати праці @1630@ — 100,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1601,0 1233,0
Інші поточні зобов'язання @1690@ 1883,0 2133,0
Усього за розділом IІІ @1695@ 10827,0 9889,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2496572,0 10443,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики