Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 12  за ЄДРПОУ 25680639 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 2294.00 2294.00
    Знос @111@ 2048.00 2048.00
    Первісна (переоцінена) вартість @112@ 4342.00 4342.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 165112408.00 165217915.00
    Знос @121@ 91313454.00 90727900.00
    Первісна (переоцінена) вартість @122@ 256425862.00 255945815.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1640964.00 1544127.00
    Знос  @131@ 1031037.00 986270.00
    Первісна (переоцінена) вартість @132@ 2672001.00 2530397.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 2187582.91 1848836.70
Малоцінні та швидкозношувані предмети @160@ 353526.11 347486.84
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 29129.67 110796.59
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 29129.67 63091.43
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 47705.16
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 1130700.00 452300.00
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 6742.90 59589.70
Грошові документи @221@ 6742.90 59589.70
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 509800.85 1212372.97
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 362971.56 756321.35
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 146829.29 456051.62
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 2407.86
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 21460432.73
Видатки та надання кредитів спеціального фонду @300@ — 2006729.01
    Видатки за коштами, отриманими як плата за послуги @301@ — 162711.24
    Видатки за іншими джерелами власних надходжень @302@ — 1844017.77
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 170973148.44 194265288.40ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 166755666.00 166764336.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 353526.11 347486.84
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2797395.00 -2686491.71
Результат виконання кошторису за спеціальним фондом @360@ 1375834.34 1375834.34
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2931423.50 6692139.27
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2922223.50 4693508.25
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 182660.49
    Розрахунки із страхування  @424@ 9200.00 567173.83
    Розрахунки із заробітної плати та інших виплат @425@ — 1143219.68
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 105577.02
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 2354093.49 1089312.12
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 17809005.00
Доходи спеціального фонду @460@ — 2873666.54
    Доходи за коштами, отриманими як плата за послуги @461@ — 571647.82
    Доходи за іншими джерелами власних надходжень @462@ — 2302018.72
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 170973148.44 194265288.40
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
436138.74 337837.04 336367.04 437608.74
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
4754.10 — — 4754.10
7
08 „Бланки документів суворої 
звітності”
@
7
@
6742.90 113035.00 60188.20 59589.70
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
447635.74 450872.04 396555.24 501952.54
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року