Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ДЕПАРТАМЕНТ ОХОРОНИ ЗДОРОВ’Я (КМДА)  за ЄДРПОУ 02012906 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 684866,92 684866,92
    Знос @121@ 10710679,08 10710679,08
    Первісна (переоцінена) вартість @122@ 11395546,00 11395546,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 79714,00 79714,00
    Знос  @131@ 79724,00 79724,00
    Первісна (переоцінена) вартість @132@ 159438,00 159438,00
Незавершені капітальні інвестиції в необоротні активи @140@ 6353761,00 6353761,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 22659315,54 5605183,35
Малоцінні та швидкозношувані предмети @160@ 1736,10 1736,10
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1357750,35 1390902,42
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 495392,11 495475,37
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 862358,24 895427,05
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 64235516,64 49551207,75
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 4434,06 —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2453,50 35,00
Грошові документи @221@ 2453,50 35,00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 17533482,99
Рахунки в казначействі спеціального фонду @260@ 2178869,14 5246358,90
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 2178869,14 5187465,90
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 58893,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 1442125,32 6087947,17
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 105390038,36
Видатки та надання кредитів спеціального фонду @300@ — 410833,80
    Видатки за коштами, отриманими як плата за послуги @301@ — 410833,80
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 99000542,57 198336067,76Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 7118341,92 7118341,92
Фонд у малоцінних та швидкозношуваних предметах @340@ 1736,10 1736,10
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 86210912,32 86203589,13
Результат виконання кошторису за спеціальним фондом @360@ 2687290,21 1548928,22
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2982262,02 29737920,93
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 685101,65 22385143,71
    Розрахунки за спеціальними видами платежів  @422@ — 369403,00
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 2297160,37 6983374,22
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 69108363,00
Доходи спеціального фонду @460@ — 4617188,46
    Доходи за коштами, отриманими як плата за послуги @461@ — 4558295,46
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — 58893,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 99000542,57 198336067,76
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року