Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП КИЇВСЬКОЇ МІСЬКОЇ Р АДИ  «КИЇВДОРСЕРВІС»  за ЄДРПОУ 32955518 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.21 
Середня кількість працівників ¹ 
Адреса, телефон  ЧИСТЯКІВСЬКА , 19 А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ 122699.0 122724.0
Основні засоби: @1010@ 22097.0 19387.0
первісна вартість @1011@ 80180.0 81185.0
знос @1012@ 58083.0 61798.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 144796.0 142111.0
II. Оборотні активи
Запаси @1100@ 5764.0 5707.0
в т.ч:  виробничі запаси @1101@ 5228.0 5707.0
незавершене виробництво @1102@ 531.0 —
готова продукція @1103@ — —
товари @1104@ 5.0 —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1169.0 1162.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 4019.0 4404.0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 15607.0 15358.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 167.0 1495.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 167.0 1495.0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 26726.0 28126.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 171522.0 170237.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 11085.0 2903.0
Внески до незареєстрованого статутного капіталу @1401@ — 2804.0
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 2016.0 10198.0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -1129.0 -1904.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 11972.0 14001.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 850.0 703.0
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 850.0 703.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2105.0 1788.0
розрахунками з бюджетом @1620@ 5450.0 5663.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 27.0 —
   розрахунками з оплати праці @1630@ 128.0 18.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 147705.0 146138.0
Інші поточні зобов'язання @1690@ 3285.0 1926.0
Усього за розділом IІІ @1695@ 158700.0 155533.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 171522.0 170237.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики