Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа  ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ ШЕВЧЕНКІВСЬКОГО Р АЙОНУ  № 6  за ЄДРПОУ 26387019 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1941.00 1941.00
    Знос @111@ 177627.00 177627.00
    Первісна (переоцінена) вартість @112@ 179568.00 179568.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 40901190.00 40893874.00
    Знос @121@ 12403431.00 12403431.00
    Первісна (переоцінена) вартість @122@ 53304621.00 53297305.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 351567.00 347141.00
    Знос  @131@ 346519.00 342933.00
    Первісна (переоцінена) вартість @132@ 698086.00 690074.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 2267449.56 1441025.59
Малоцінні та швидкозношувані предмети @160@ 40373.61 39891.46
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 422055.66 394760.45
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 422055.66 394760.45
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — 71914.50
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 4661.49 1348.78
Грошові документи @221@ 4661.49 1348.78
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1630.90
Рахунки в казначействі спеціального фонду @260@ 343391.80 679762.69
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 331851.51 677148.40
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 11540.29 2614.29
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 6303153.75
Видатки та надання кредитів спеціального фонду @300@ — 2926315.35
    Видатки за коштами, отриманими як плата за послуги @301@ — 344481.96
    Видатки за іншими джерелами власних надходжень @302@ — 2581833.39
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 44332630.12 53102759.47ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 41254698.00 41242956.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 40373.61 39891.46
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -522010.17 -522010.17
Результат виконання кошторису за спеціальним фондом @360@ 2249615.12 2229291.09
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1031816.60 2118246.81
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1022678.98 1374755.19
    Розрахунки за спеціальними видами платежів  @422@ 9137.62 —
    Розрахунки із податків і зборів @423@ — 82402.97
    Розрахунки із страхування  @424@ — 215658.57
    Розрахунки із заробітної плати та інших виплат @425@ — 445430.08
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 278136.96 672431.09
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 5166203.00
Доходи спеціального фонду @460@ — 2155750.19
    Доходи за коштами, отриманими як плата за послуги @461@ — 712852.62
    Доходи за іншими джерелами власних надходжень @462@ — 1442897.57
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 44332630.12 53102759.47
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
181751.68 1939764.94 1930271.78 191244.84
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
1272.37 — 785.07 487.30
7
08 „Бланки документів суворої 
звітності”
@
7
@
4661.49 9736.24 13048.95 1348.78
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
187685.54 1949501.18 1944105.80 193080.92
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року