Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ПЕРИНАТАЛЬНИЙ ЦЕНТР М.КИЄВА  за ЄДРПОУ 22964365 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 11973507,22 72137544,91
    Знос @121@ 65683943,78 69070282,04
    Первісна (переоцінена) вартість @122@ 77657451,00 141207826,95
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 642408,50 689219,99
    Знос  @131@ 622288,50 669099,99
    Первісна (переоцінена) вартість @132@ 1264697,00 1358319,98
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 4099779,19 3425037,10
Малоцінні та швидкозношувані предмети @160@ 101267,10 115248,64
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 2722,51 3662,03
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 2722,51 3662,03
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 1928844,59 1437287,22
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 2331485,70
Рахунки в казначействі спеціального фонду @260@ 381857,57 1730126,77
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 22094,93 69295,21
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 359762,64 1621591,56
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 39240,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 16662047,93
Видатки та надання кредитів спеціального фонду @300@ — 68002362,90
    Видатки за коштами, отриманими як плата за послуги @301@ — 144918,84
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 67818204,06
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 39240,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 19130386,68 166534023,19Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 12615915,72 72826764,90
Фонд у малоцінних та швидкозношуваних предметах @340@ 101267,10 115248,64
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 341064,52 341064,52
Результат виконання кошторису за спеціальним фондом @360@ 5800224,11 5799617,75
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ — 3025011,50
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 896480,21
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 351476,01
    Розрахунки із страхування  @424@ — 392408,93
    Розрахунки із заробітної плати та інших виплат @425@ — 1384646,35
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 271915,23 1098551,47
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 16484331,00
Доходи спеціального фонду @460@ — 66843433,41
    Доходи за коштами, отриманими як плата за послуги @461@ — 172564,71
    Доходи за іншими джерелами власних надходжень @462@ — 66631628,70
    Доходи за іншими надходженнями спеціального фонду @463@ — 39240,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 19130386,68 166534023,19
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 63546101,68 37829,00 63037687,00 546243,68
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 80467,34 — — 80467,34
071 „Списана дебіторська заборгованість” @61@ 80467,34 — — 80467,34
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 63626569,02 37829,00 63037687,00 626711,02
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року