Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ГОЛОСІЇВСЬКОГО Р-НУ  за ЄДРПОУ 37479398 
Територія М. КИЇВ за КОАТУУ 8036100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 104043072,00 103257898,00
    Знос @121@ 117466337,00 121307488,00
    Первісна (переоцінена) вартість @122@ 221509409,00 224565386,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 13890441,00 14842757,00
    Знос  @131@ 13686647,00 14600296,00
    Первісна (переоцінена) вартість @132@ 27577088,00 29443053,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 805070,96 695734,70
Малоцінні та швидкозношувані предмети @160@ 2091134,84 2102424,61
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1678881,19 1718104,39
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 271586,71 139986,61
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 1077346,41 1252463,15
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 329948,07 325654,63
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2735,57 2002,99
Грошові документи @221@ 2735,57 2002,99
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 117447,81
Рахунки в казначействі спеціального фонду @260@ 2257709,97 3601302,23
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 2207386,46 2309657,46
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 50323,51 49823,51
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 1241821,26
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 53845,57 4253,00
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 189761480,49
Видатки та надання кредитів спеціального фонду @300@ — 12559664,39
    Видатки за коштами, отриманими як плата за послуги @301@ — 9190606,42
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 2970602,89
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 398455,08
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 124822891,10 328663069,61Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 117933513,00 118100655,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 2091134,84 2102424,61
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -23378688,71 -22012323,26
Результат виконання кошторису за спеціальним фондом @360@ 154264,42 253884,42
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 28022667,55 6661169,17
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 26837281,40 506733,49
    Розрахунки за спеціальними видами платежів  @422@ 800144,78 966865,70
    Розрахунки із податків і зборів @423@ — 853094,49
    Розрахунки із страхування  @424@ — 1665131,04
    Розрахунки із заробітної плати та інших виплат @425@ — 2339436,82
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 1447,73 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 383793,64 329907,63
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 206875119,66
Доходи спеціального фонду @460@ — 16682140,01
    Доходи за коштами, отриманими як плата за послуги @461@ — 9384666,01
    Доходи за іншими джерелами власних надходжень @462@ — 2819174,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 4478300,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 124822891,10 328663069,61
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 5078177,83 632058,35 276658,00 5433578,18
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 972324,88 22958,00 42377,00 952905,88
071 „Списана дебіторська заборгованість” @61@ 926532,88 — — 926532,88
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 45792,00 22958,00 42377,00 26373,00
08 „Бланки документів суворої звітності” @70@ 2735,57 7874,40 8606,98 2002,99
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 6053238,28 662890,75 327641,98 6388487,05
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року