Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ СОЛОМ’ЯНСЬКОЇ РДА  за ЄДРПОУ 37485490 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 258942765,23 259498837,85
    Знос @121@ 442946218,91 442755506,32
    Первісна (переоцінена) вартість @122@ 701888984,14 702254344,17
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 24685553,93 25436831,01
    Знос  @131@ 24242386,66 24887534,99
    Первісна (переоцінена) вартість @132@ 48927940,59 50324366,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1943799,25 1217515,57
Малоцінні та швидкозношувані предмети @160@ 2160883,20 2199500,60
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 881294,78 1882418,74
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 646173,20 1879800,94
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 235121,58 2617,80
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2401,14 2409,50
Грошові документи @221@ 2401,14 2409,50
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 434712,27
Рахунки в казначействі спеціального фонду @260@ 2059380,01 3670628,21
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1608538,60 2864213,34
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 450841,41 493148,51
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 313266,36
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 9959,94 509968,30
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 292773167,20
Видатки та надання кредитів спеціального фонду @300@ — 16802635,21
    Видатки за коштами, отриманими як плата за послуги @301@ — 9567343,89
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 4523162,49
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 2712128,83
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 290686037,48 604428624,46Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 283628319,16 284935668,86
Фонд у малоцінних та швидкозношуваних предметах @340@ 2160883,20 2199500,60
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1071443,39 -1095387,24
Результат виконання кошторису за спеціальним фондом @360@ 4358883,03 3962790,56
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1609395,48 18750954,23
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 4380,97 2643402,14
    Розрахунки за спеціальними видами платежів  @422@ 1595050,49 1226605,76
    Розрахунки із податків і зборів @423@ — 2899514,50
    Розрахунки із страхування  @424@ — 2362180,19
    Розрахунки із заробітної плати та інших виплат @425@ — 8183640,85
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — 1433,80
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 9964,02 1434176,99
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — 56763,72
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 276754394,64
Доходи спеціального фонду @460@ — 18863939,09
    Доходи за коштами, отриманими як плата за послуги @461@ — 10081118,58
    Доходи за іншими джерелами власних надходжень @462@ — 4919624,51
    Доходи за іншими надходженнями спеціального фонду @463@ — 3863196,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 290686037,48 604428624,46
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року