Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство ПР АТ «КИЇВСПЕЦТР АНС»  за ЄДРПОУ 02772037 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 230 
Вид економічної діяльності за КВЕД 38.11 
Середня кількість працівників ¹ 
Адреса, телефон  ПРОСПЕКТ ПР АВДИ , 85  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 3285.0 3273.0
первісна вартість @1001@ 4340.0 4340.0
накопичена амортизація @1002@ 1055.0 1067.0
Незавершені капітальні інвестиції @1005@ 109262.0 109358.0
Основні засоби: @1010@ 115603.0 109123.0
первісна вартість @1011@ 418435.0 416190.0
знос @1012@ 302832.0 307067.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ 19.0 19.0
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 228169.0 221773.0
II. Оборотні активи
Запаси @1100@ 1548.0 1323.0
в т.ч:  виробничі запаси @1101@ 1426.0 1202.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 122.0 122.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ 449.0 449.0
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 12661.0 12967.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 3208.0 3533.0
   з бюджетом @1135@ 212.0 223.0
   у тому числі з податку на прибуток @1136@ 208.0 208.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1817.0 1766.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 462.0 214.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 462.0 214.0
Витрати майбутніх періодів @1170@ 267.0 290.0
Інші оборотні активи @1190@ 715.0 807.0
Усього за розділом II @1195@ 21339.0 21572.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ 17.0 17.0
Баланс @1300@ 249525.0 243362.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 28423.0 24823.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 129484.0 129484.0
Додатковий капітал @1410@ 8558.0 7701.0
Резервний капітал @1415@ 306.0 306.0
Нерозподілений прибуток (непокритий збиток) @1420@ -79264.0 -85470.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 87507.0 80444.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 107765.0 107765.0
Усього за розділом II @1595@ 107765.0 107765.0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 14601.0 16038.0
розрахунками з бюджетом @1620@ 12363.0 12192.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 758.0 725.0
   розрахунками з оплати праці @1630@ 1258.0 1262.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 3728.0 4307.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 404.0
Доходи майбутніх періодів @1665@ 19589.0 18277.0
Інші поточні зобов'язання @1690@ 1956.0 1948.0
Усього за розділом IІІ @1695@ 54253.0 55153.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 249525.0 243362.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики