Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ДСМНЗ «КИЇВСЬКА ДИТЯЧА ШКОЛА МИСТЕЦТВ  ІМ. М.І.ВЕРИКІВСЬКОГО»  № 2  за ЄДРПОУ 19021878 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 425 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 110205 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1200,00 1200,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 1200,00 1200,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 9225540,00 9116095,00
    Знос @121@ 6917780,00 6974541,00
    Первісна (переоцінена) вартість @122@ 16143320,00 16090636,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 93358,00 123173,00
    Знос  @131@ 93360,00 123175,00
    Первісна (переоцінена) вартість @132@ 186718,00 246348,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 19972,18 19972,18
Малоцінні та швидкозношувані предмети @160@ 20066,79 20066,79
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 18182,97 913,00
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 10180,00 913,00
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 8002,97 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2439,87 1554,88
Грошові документи @221@ 2439,87 1554,88
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 82473,28
Рахунки в казначействі спеціального фонду @260@ 313766,10 1431592,92
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 211975,55 157989,57
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 101790,55 73531,30
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 1200072,05
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 5702812,84
Видатки та надання кредитів спеціального фонду @300@ — 1585765,94
    Видатки за коштами, отриманими як плата за послуги @301@ — 916796,07
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 88441,92
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 580527,95
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 9694525,91 18085619,83Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 9320098,00 9240468,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 20066,79 20066,79
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -91169,87 -91166,87
Результат виконання кошторису за спеціальним фондом @360@ 239570,65 239190,65
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 205960,34 143152,55
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 102608,87 5226,42
    Розрахунки за спеціальними видами платежів  @422@ 95345,50 5584,00
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ 3,00 38390,61
    Розрахунки із заробітної плати та інших виплат @425@ — 93951,52
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 8002,97 —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 5796323,65
Доходи спеціального фонду @460@ — 2737585,06
    Доходи за коштами, отриманими як плата за послуги @461@ — 887622,85
    Доходи за іншими джерелами власних надходжень @462@ — 69362,21
    Доходи за іншими надходженнями спеціального фонду @463@ — 1780600,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 9694525,91 18085619,83
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — 673,57 — 673,57
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 2439,87 — 884,99 1554,88
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 2439,87 673,57 884,99 2228,45
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року