Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДНІПРОВСЬКОГО Р-НУ  за ЄДРПОУ 37397216 
Територія М. КИЇВ за КОАТУУ 8036600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 378010.00 379007.00
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 378010.00 379007.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 181148611.00 181643761.00
    Знос @121@ 1407139437.00 1404732531.00
    Первісна (переоцінена) вартість @122@ 1588288048.00 1586376292.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 17968263.00 18670600.00
    Знос  @131@ 17962238.00 18664575.00
    Первісна (переоцінена) вартість @132@ 35930501.00 37335175.00
Незавершене капітальне будівництво @140@ 749839.00 749839.00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1741730.99 1779003.24
Малоцінні та швидкозношувані предмети @160@ 1883869.25 1867347.66
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 3836766.18 5021723.38
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 2882.45 161053.86
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 6606.52 6600.50
    Розрахунки за спеціальними видами платежів @185@ 3707087.65 4367099.24
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 120189.56 486969.78
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 112.50 67.50
Грошові документи @221@ 112.50 67.50
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 137025.22
Рахунки в казначействі спеціального фонду @260@ 4233428.97 6036008.83
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 4072312.48 5787612.33
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 161116.49 245096.50
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 3300.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 110346.69 79942.70
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 238397971.17
Видатки та надання кредитів спеціального фонду @300@ — 11127333.38
    Видатки за коштами, отриманими як плата за послуги @301@ — 7827892.12
    Видатки за іншими джерелами власних надходжень @302@ — 3299441.26
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 212050977.58 465889630.08ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 200244723.00 201443207.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1883869.25 1867347.66
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -45452360.90 -42260503.94
Результат виконання кошторису за спеціальним фондом @360@ 2385058.34 826385.52
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 52989687.89 60348982.52
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 51389128.15 42793742.44
    Розрахунки за спеціальними видами платежів  @422@ 1326828.70 1233540.53
    Розрахунки із податків і зборів @423@ 2768.88 1331312.34
    Розрахунки із страхування  @424@ 25.27 6106744.65
    Розрахунки із заробітної плати та інших виплат @425@ — 8274499.98
    Розрахунки зі стипендіатами @426@ — 4800.00
    Розрахунки з підзвітними особами @427@ 203805.68 221609.48
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 67131.21 382733.10
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 231323430.41
Доходи спеціального фонду @460@ — 12340780.91
    Доходи за коштами, отриманими як плата за послуги @461@ — 9071039.02
    Доходи за іншими джерелами власних надходжень @462@ — 3266441.89
    Доходи за іншими надходженнями спеціального фонду @463@ — 3300.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 212050977.58 465889630.08
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
5294005.74 201038.42 106786.18 5388257.98
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
172562.70 6204.00 — 178766.70
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
1694187.29 — — 1694187.29
7
08 „Бланки документів суворої 
звітності”
@
7
@
132.80 83.00 161.85 53.95
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
7160888.53 207325.42 106948.03 7261265.92
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року