Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП ШЕУ ШЕВЧЕНКІВСЬКОГО Р АЙОНУ  за ЄДРПОУ 31868786 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 14525.0 18146.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (13569.0) (17103.0)
Валовий:
прибуток @2090@ 956.0 1043.0
збиток @2095@ — —
Інші операційні доходи @2120@ 2456.0 2423.0
Адміністративні витрати @2130@ (2218.0) (1854.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (11574.0) (3906.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (10380.0) (2294.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 10605.0 2463.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 225.0 169.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -65.0 -36.0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 160.0 133.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 160.0 133.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3283.0 6581.0
Витрати на оплату праці @2505@ 7321.0 7623.0
Відрахування на соціальні заходи @2510@ 2710.0 3031.0
Амортизація @2515@ 10737.0 2624.0
Інші операційні витрати @2520@ 3310.0 3004.0
Разом @2550@ 27361.0 22863.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________