Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «КИЇВПАСТР АНС»  за ЄДРПОУ 31725604 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 60.21.2 
Середня кількість працівників ¹ 
Адреса, телефон  НАБЕРЕЖНЕ ШОСЕ , 2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 635,0 716,0
первісна вартість @1001@ 8483,0 8902,0
накопичена амортизація @1002@ 7848,0 8186,0
Незавершені капітальні інвестиції @1005@ 435829,0 436507,0
Основні засоби: @1010@ 2415514,0 2407505,0
первісна вартість @1011@ 6896511,0 7033580,0
знос @1012@ 4480997,0 4626075,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 1698,0 1698,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2853676,0 2846426,0
II. Оборотні активи
Запаси @1100@ 97205,0 97390,0
в т.ч:  виробничі запаси @1101@ 96040,0 92090,0
незавершене виробництво @1102@ 340,0 4205,0
готова продукція @1103@ 825,0 1095,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 14464,0 18604,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 15283,0 84102,0
   з бюджетом @1135@ 4028,0 1593,0
   у тому числі з податку на прибуток @1136@ 477,0 477,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 11624,0 29522,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 9034,0 25608,0
в т.ч.: готівка @1166@ 906,0 1444,0
рахунки в банках @1167@ 7697,0 22466,0
Витрати майбутніх періодів @1170@ 347,0 596,0
Інші оборотні активи @1190@ 13986,0 18656,0
Усього за розділом II @1195@ 165971,0 276071,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3019647,0 3122497,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1647758,0 1647758,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 468186,0 531646,0
Додатковий капітал @1410@ 1224350,0 1222736,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2149229,0 -2160939,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 1191065,0 1241201,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ 816866,0 982315,0
Інші довгострокові зобов'язання @1515@
1564,0 1564,0
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 447092,0 457740,0
Усього за розділом II @1595@ 1265522,0 1441619,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ 182659,0 95987,0
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 240648,0 177257,0
розрахунками з бюджетом @1620@ 5008,0 9370,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 29347,0 21994,0
   розрахунками з оплати праці @1630@ 11747,0 37698,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 6092,0 4959,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 40644,0 45537,0
Доходи майбутніх періодів @1665@ 2579,0 2169,0
Інші поточні зобов'язання @1690@ 44336,0 44706,0
Усього за розділом IІІ @1695@ 563060,0 439677,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3019647,0 3122497,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики