Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «КИЇВСЬКИЙ ІНСТИТУТ ЗЕМЕЛЬНИХ ВІДНОСИН»  за ЄДРПОУ 32348604 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 73.10.0 
Середня кількість працівників ¹ 
Адреса, телефон  ХРЕЩАТИК , 32-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 96.0 105.0
первісна вартість @1001@ 236.0 255.0
накопичена амортизація @1002@ 140.0 150.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 1021.0 851.0
первісна вартість @1011@ 3863.0 3824.0
знос @1012@ 2842.0 2973.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ 224.0 224.0
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1341.0 1180.0
II. Оборотні активи
Запаси @1100@ 5.0 7.0
в т.ч:  виробничі запаси @1101@ 5.0 7.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 3256.0 2523.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 8.0 603.0
   з бюджетом @1135@ 548.0 429.0
   у тому числі з податку на прибуток @1136@ 548.0 401.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 681.0 520.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 8280.0 7762.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 83.0 107.0
Інші оборотні активи @1190@ 335.0 257.0
Усього за розділом II @1195@ 13196.0 12208.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 14537.0 13388.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 9487.0 9487.0
Резервний капітал @1415@ 1193.0 1193.0
Нерозподілений прибуток (непокритий збиток) @1420@ — -128.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 10680.0 10552.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 59.0 75.0
розрахунками з бюджетом @1620@ 33.0 4.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 6.0 1.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 3276.0 2254.0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 89.0 67.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 299.0 254.0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 95.0 181.0
Усього за розділом IІІ @1695@ 3857.0 2836.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 14537.0 13388.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики