Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКИЙ ГЕРІАТРИЧНИЙ ПАНСІОНАТ  за ЄДРПОУ 21462905 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 90901 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 15435499,00 14282740,00
    Знос @121@ 38660574,00 39833072,00
    Первісна (переоцінена) вартість @122@ 54096073,00 54115812,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 2239404,00 2322413,00
    Знос  @131@ 1631864,00 1693138,00
    Первісна (переоцінена) вартість @132@ 3871268,00 4015551,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 439413,71 625324,57
Малоцінні та швидкозношувані предмети @160@ 167110,78 160395,85
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 773616,89 743183,49
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 768897,22 742783,57
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — 399,92
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 4719,67 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1129,36 212,93
Грошові документи @221@ 1129,36 212,93
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 155,33
Рахунки в казначействі спеціального фонду @260@ 652371,20 1407086,04
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 133530,77 474968,08
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 518840,43 580703,96
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 351414,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 2850,53
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 7055883,83
Видатки та надання кредитів спеціального фонду @300@ — 1831800,20
    Видатки за коштами, отриманими як плата за послуги @301@ — 1002404,39
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 730809,81
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 98586,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 19708544,94 28432045,77Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 17674903,00 16605153,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 167110,78 160395,85
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1123705,50 -1123705,50
Результат виконання кошторису за спеціальним фондом @360@ 1317574,34 1317574,34
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1672662,32 304909,08
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1667645,22 302058,55
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 297,43 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 4719,67 2850,53
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 8173198,00
Доходи спеціального фонду @460@ — 2994521,00
    Доходи за коштами, отриманими як плата за послуги @461@ — 1285216,71
    Доходи за іншими джерелами власних надходжень @462@ — 1108170,29
    Доходи за іншими надходженнями спеціального фонду @463@ — 601134,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 19708544,94 28432045,77
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 175896,20 — 2894,20 173002,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 1001,13 — — 1001,13
071 „Списана дебіторська заборгованість” @61@ 1001,13 — — 1001,13
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 1129,36 4907,76 5824,19 212,93
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 178026,69 4907,76 8718,39 174216,06
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року