Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ДЕПАРТАМЕНТ СОЦІАЛЬНОЇ ПОЛІТИКИ (КМДА)  за ЄДРПОУ 37441694 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 15000,00 15000,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 15000,00 15000,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 15145348,00 15164503,00
    Знос @121@ 2334154,00 2348220,00
    Первісна (переоцінена) вартість @122@ 17479502,00 17512723,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 289929,00 304441,00
    Знос  @131@ 291361,00 308792,00
    Первісна (переоцінена) вартість @132@ 581290,00 613233,00
Незавершені капітальні інвестиції в необоротні активи @140@ 13717052,00 5622160,32
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 3905308,38 3730069,32
Малоцінні та швидкозношувані предмети @160@ 2729,11 2729,11
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1969106,76 —
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1936019,34 —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 33087,42 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 6495,20 82920,20
Грошові документи @221@ 6495,20 82920,20
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 15288036,31
Рахунки в казначействі спеціального фонду @260@ — 831268,31
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 831268,31
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 412443811,95
Видатки та надання кредитів спеціального фонду @300@ — 237751,98
    Видатки за коштами, отриманими як плата за послуги @301@ — 450,00
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 207310,98
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 29991,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 35050968,45 453722691,50Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 29167329,00 21106104,32
Фонд у малоцінних та швидкозношуваних предметах @340@ 2729,11 2729,11
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -102663007,21 -102702146,74
Результат виконання кошторису за спеціальним фондом @360@ -258939,08 -258939,08
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 108802856,63 151452540,46
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 106634969,74 149318407,46
    Розрахунки за спеціальними видами платежів  @422@ 2132215,11 2126543,00
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 2584,36 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 33087,42 7590,00
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 383083374,14
Доходи спеціального фонду @460@ — 1039029,29
    Доходи за коштами, отриманими як плата за послуги @461@ — 450,00
    Доходи за іншими джерелами власних надходжень @462@ — 207310,98
    Доходи за іншими надходженнями спеціального фонду @463@ — 831268,31
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 35050968,45 453722691,50
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 2088885,00 35960,00 — 2124845,00
02 „Активи на відповідальному зберіганні” @20@ 348595,54 35698,41 37559,47 346734,48
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 400306,56 — — 400306,56
071 „Списана дебіторська заборгованість” @61@ 400306,56 — — 400306,56
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 14659,55 9308495,20 9232748,05 90406,70
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 2852446,65 9380153,61 9270307,52 2962292,74
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року