Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП «ДИРЕКЦІЯ З УПР АВЛІННЯ ТА ОБСЛУГОВУВАННЯ 
ЖИТЛОВОГО ФОНДУ ПОДІЛЬСЬКОГО Р-НУ»  
за ЄДРПОУ 35669250 
Територія М. КИЇВ за КОАТУУ 8038500000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 68.32 
Середня кількість працівників ¹ 
Адреса, телефон  ХОРИВА , 36  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 13.0 8.0
первісна вартість @1001@ 54.0 54.0
накопичена амортизація @1002@ 41.0 46.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 2565057.0 2524244.0
первісна вартість @1011@ 5632239.0 5632979.0
знос @1012@ 3067182.0 3108735.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 2565070.0 2524252.0
II. Оборотні активи
Запаси @1100@ 253.0 169.0
в т.ч:  виробничі запаси @1101@ 253.0 169.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 4781.0 5707.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 77.0 129.0
   з бюджетом @1135@ 84.0 147.0
   у тому числі з податку на прибуток @1136@ 5.0 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 3738.0 7999.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1182.0 1415.0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 1182.0 1415.0
Витрати майбутніх періодів @1170@ 4.0 28.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 10119.0 15594.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2575189.0 2539846.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 2189096.0 2189096.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 383310.0 342665.0
Резервний капітал @1415@ 1.0 1.0
Нерозподілений прибуток (непокритий збиток) @1420@ -7659.0 -7654.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 2564748.0 2524108.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 5026.0 5158.0
розрахунками з бюджетом @1620@ 487.0 447.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 3.0 261.0
   розрахунками з оплати праці @1630@ — 562.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 4.0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 506.0 495.0
Інші поточні зобов'язання @1690@ 4415.0 8815.0
Усього за розділом IІІ @1695@ 10441.0 15738.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2575189.0 2539846.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики