Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП КИЇВСЬКОЇ МІСЬКОЇ Р АДИ  «КИЇВДОРСЕРВІС»  за ЄДРПОУ 32955518 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 2046.0 2505.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (12194.0) (9321.0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (10148.0) (6816.0)
Інші операційні доходи @2120@ 11401.0 9066.0
Адміністративні витрати @2130@ (2683.0) (2029.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (433.0) (424.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1863.0) (203.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 823.0 643.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (41.0) (32.0)
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (823.0) (643.0)
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ (1904.0) (235.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ (1904.0) (235.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — 2016.0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — 2016.0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — 2016.0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ -1904.0 1781.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1469.0 551.0
Витрати на оплату праці @2505@ 6707.0 4945.0
Відрахування на соціальні заходи @2510@ 2389.0 1344.0
Амортизація @2515@ 3715.0 4634.0
Інші операційні витрати @2520@ 1030.0 300.0
Разом @2550@ 15310.0 11774.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________