Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДЕСНЯНСЬКОГО Р-НУ  за ЄДРПОУ 37501684 
Територія М. КИЇВ за КОАТУУ 8036400000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 151980896.00 152082145.00
    Знос @121@ 434056707.00 434035346.00
    Первісна (переоцінена) вартість @122@ 586037603.00 586117491.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 9659686.00 9684368.00
    Знос  @131@ 9298951.00 9648913.00
    Первісна (переоцінена) вартість @132@ 18958637.00 19333281.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 667888.22 850107.82
Малоцінні та швидкозношувані предмети @160@ 2402733.00 2448453.37
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1630369.98 1454196.09
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1201411.72 1252196.21
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 428958.26 201999.88
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 563.05 393.45
Грошові документи @221@ 563.05 393.45
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 245003.82
Рахунки в казначействі спеціального фонду @260@ 97744.85 812783.19
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 97744.85 812762.63
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 20.56
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 316399.94 90202.87
Каса @280@ 10860.00 —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 109853932.33
Видатки та надання кредитів спеціального фонду @300@ — 6768505.37
    Видатки за коштами, отриманими як плата за послуги @301@ — 5544091.14
    Видатки за іншими джерелами власних надходжень @302@ — 1224414.23
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 166767141.04 284290091.31ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 161640582.00 161766513.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 2402733.00 2448453.37
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -23451452.26 -23444042.21
Результат виконання кошторису за спеціальним фондом @360@ 510397.41 510397.41
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 25664880.89 46421741.43
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 23714688.39 30238666.96
    Розрахунки за спеціальними видами платежів  @422@ 1193974.30 998230.81
    Розрахунки із податків і зборів @423@ — 1435785.81
    Розрахунки із страхування  @424@ — 4180264.84
    Розрахунки із заробітної плати та інших виплат @425@ — 9276590.26
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 756218.20 292202.75
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 87030538.61
Доходи спеціального фонду @460@ — 9556489.70
    Доходи за коштами, отриманими як плата за послуги @461@ — 8333381.39
    Доходи за іншими джерелами власних надходжень @462@ — 1223087.75
    Доходи за іншими надходженнями спеціального фонду @463@ — 20.56
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 166767141.04 284290091.31
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
377907.73 34764.00 9643.15 403028.58
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
292250.02 8086.00 — 300336.02
7
08 „Бланки документів суворої 
звітності”
@
7
@
840.90 676712.74 570988.44 106565.20
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
670998.65 719562.74 580631.59 809929.80
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року