Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа
 КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ПО НАР АХУВАННЮ ТА ЗДІЙСНЕННЮ СОЦІАЛЬНИХ
ВИПЛАТ  
за ЄДРПОУ 22886300 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 425 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 91212 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 14838277,00 36018773,00
    Знос @121@ 11808408,00 12125886,00
    Первісна (переоцінена) вартість @122@ 26646685,00 48144659,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 297349,00 299965,00
    Знос  @131@ 293201,00 295855,00
    Первісна (переоцінена) вартість @132@ 590550,00 595820,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 63106,04 47837,64
Малоцінні та швидкозношувані предмети @160@ 5108,59 5108,59
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 431071,51 470987,16
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 7382,80 28107,23
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 415993,73 442879,93
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 7694,98 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 25068,75 26268,91
Грошові документи @221@ 25068,75 26268,91
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 4443438,90
Рахунки в казначействі спеціального фонду @260@ 153891,55 375566,10
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 153891,55 264358,50
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 111207,60
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 1092173076,60
Видатки та надання кредитів спеціального фонду @300@ — 21980865,62
    Видатки за коштами, отриманими як плата за послуги @301@ — 238829,22
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 21503244,00
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 238792,40
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 15813872,44 1155841887,52Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 15135626,00 36318738,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 5108,59 5108,59
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -11096043,87 -11069443,47
Результат виконання кошторису за спеціальним фондом @360@ 116898,14 116898,14
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 11652283,58 2964638,88
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 3165222,12 369075,96
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 252966,99
    Розрахунки із страхування  @424@ — 613382,13
    Розрахунки із заробітної плати та інших виплат @425@ 8479366,48 1706575,50
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 7694,98 22638,30
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 1105275582,66
Доходи спеціального фонду @460@ — 22230364,72
    Доходи за коштами, отриманими як плата за послуги @461@ — 377120,72
    Доходи за іншими джерелами власних надходжень @462@ — 21503244,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 350000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 15813872,44 1155841887,52
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 102263,63 — 75352,00 26911,63
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 25068,75 17974,01 16773,85 26268,91
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 127332,38 17974,01 92125,85 53180,54
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року