Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКА МІСЬКА ПСИХО-НЕВРОЛОГІЧНА ЛІКАРНЯ №2  № 2  за ЄДРПОУ 01993992 
Територія М. КИЇВ за КОАТУУ 3026600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 31880208,55 31730690,67
    Знос @121@ 7891243,94 8085234,82
    Первісна (переоцінена) вартість @122@ 39771452,49 39815925,49
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 358980,60 371913,60
    Знос  @131@ 358980,60 371913,60
    Первісна (переоцінена) вартість @132@ 717961,20 743827,20
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 823152,30 748657,97
Малоцінні та швидкозношувані предмети @160@ 12303,93 —
Інші запаси @170@ 38852,72 30115,85
Дебіторська заборгованість @180@ — —
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 12671,26 7096,29
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 32842,98 19198,98
Грошові документи @221@ 32842,98 19198,98
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 124586,30
Рахунки в казначействі спеціального фонду @260@ 163353,67 116490,48
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 152392,75 95111,62
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 10960,92 21378,86
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 17931,81
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 14573785,12
Видатки та надання кредитів спеціального фонду @300@ — 842779,97
    Видатки за коштами, отриманими як плата за послуги @301@ — 757672,59
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 85107,38
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 33322366,01 48583247,04Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 32239189,15 32102604,27
Фонд у малоцінних та швидкозношуваних предметах @340@ 12303,93 —
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 273650,54 273650,54
Результат виконання кошторису за спеціальним фондом @360@ 502853,18 502853,18
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 53402,92 1744896,42
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 53402,92 31166,95
    Розрахунки за спеціальними видами платежів  @422@ — 181454,46
    Розрахунки із податків і зборів @423@ — 269174,39
    Розрахунки із страхування  @424@ — 299531,28
    Розрахунки із заробітної плати та інших виплат @425@ — 945637,53
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 17931,81
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 240966,29 25664,01
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 13141648,00
Доходи спеціального фонду @460@ — 791930,62
    Доходи за коштами, отриманими як плата за послуги @461@ — 684635,97
    Доходи за іншими джерелами власних надходжень @462@ — 107294,65
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 33322366,01 48583247,04
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 118579,00 10420,00 300,00 128699,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 32842,98 — 13644,00 19198,98
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 151421,98 10420,00 13944,00 147897,98
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року