Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 2  за ЄДРПОУ 25637595 
Територія М. КИЇВ за КОАТУУ 8036600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 40178075.00 42344180.00
    Знос @121@ 18183463.00 18145365.00
    Первісна (переоцінена) вартість @122@ 58361538.00 60489545.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 432641.00 441908.00
    Знос  @131@ 399375.00 411816.00
    Первісна (переоцінена) вартість @132@ 832016.00 853724.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1289408.05 1335784.95
Малоцінні та швидкозношувані предмети @160@ 133.00 124.00
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 16980.23 36282.40
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 4328.08
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 16980.23 31954.32
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 634.80 400.80
Грошові документи @221@ 634.80 400.80
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1.36
Рахунки в казначействі спеціального фонду @260@ 139307.74 300430.90
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 111978.19 84710.44
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 27329.55 145720.46
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 70000.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 14384902.68
Видатки та надання кредитів спеціального фонду @300@ — 3494378.85
    Видатки за коштами, отриманими як плата за послуги @301@ — 282756.49
    Видатки за іншими джерелами власних надходжень @302@ — 3141732.67
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 69889.69
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 42057179.82 62338393.94ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 40610716.00 42786088.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 133.00 124.00
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1212828.94 -1184146.72
Результат виконання кошторису за спеціальним фондом @360@ 1077139.30 1077139.30
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1206401.35 3403174.40
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1143423.85 1869953.27
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 159396.32
    Розрахунки із страхування  @424@ 45997.27 530355.76
    Розрахунки із заробітної плати та інших виплат @425@ — 811514.73
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 16980.23 31954.32
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 375619.11 316169.11
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 12180577.00
Доходи спеціального фонду @460@ — 3759268.85
    Доходи за коштами, отриманими як плата за послуги @461@ — 256543.07
    Доходи за іншими джерелами власних надходжень @462@ — 3432725.78
    Доходи за іншими надходженнями спеціального фонду @463@ — 70000.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 42057179.82 62338393.94
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
1020058.70 — — 1020058.70
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
634.80 300.00 534.00 400.80
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
1020693.50 300.00 534.00 1020459.50
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року