Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ №9  № 9  за ЄДРПОУ 25680295 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 9113213,40 8797651,92
    Знос @121@ 41103494,74 41678779,47
    Первісна (переоцінена) вартість @122@ 50216708,14 50476431,39
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 992571,98 974223,42
    Знос  @131@ 992571,98 974223,42
    Первісна (переоцінена) вартість @132@ 1985143,96 1948446,84
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 30833334,49 12904370,53
Малоцінні та швидкозношувані предмети @160@ 175443,13 165307,01
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 39550,88 24075,54
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 6179,64 6151,37
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 33371,24 17924,17
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 294,00 —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 6824,48 3412,24
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 69,09 69,09
Грошові документи @221@ 69,09 69,09
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 549679,40
Рахунки в казначействі спеціального фонду @260@ 889196,00 1749259,43
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 262251,46 663782,18
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 626944,54 1065521,25
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 19956,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 1189,50
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 26556385,05
Видатки та надання кредитів спеціального фонду @300@ — 23295027,66
    Видатки за коштами, отриманими як плата за послуги @301@ — 672144,77
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 22602920,89
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 19962,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 42050497,45 75020650,79Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 10105785,38 9771875,34
Фонд у малоцінних та швидкозношуваних предметах @340@ 175443,13 165307,01
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 2073418,39 2073418,39
Результат виконання кошторису за спеціальним фондом @360@ 19376565,83 19376565,83
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 932229,51 3274686,92
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 887838,60 754590,52
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 460121,01
    Розрахунки із страхування  @424@ 11019,67 492268,75
    Розрахунки із заробітної плати та інших виплат @425@ — 1548592,97
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 33371,24 19113,67
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 9387055,21 76589,93
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 23654735,00
Доходи спеціального фонду @460@ — 16627472,37
    Доходи за коштами, отриманими як плата за послуги @461@ — 937068,61
    Доходи за іншими джерелами власних надходжень @462@ — 15650485,76
    Доходи за іншими надходженнями спеціального фонду @463@ — 39918,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 42050497,45 75020650,79
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 2288167,00 — 527147,00 1761020,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 47474,05 — — 47474,05
071 „Списана дебіторська заборгованість” @61@ 47474,05 — — 47474,05
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 69,09 — — 69,09
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 2335710,14 — 527147,00 1808563,14
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року