Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ, МОЛОДІ ТА СПОРТУ СВЯТОШИНСЬКОЇ РДА  за ЄДРПОУ 37498536 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 755912393,46 762793447,18
    Знос @121@ 2598688246,51 2597468333,39
    Первісна (переоцінена) вартість @122@ 3354600639,97 3360261780,57
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 24536279,64 26146752,08
    Знос  @131@ 24316458,04 25144319,59
    Первісна (переоцінена) вартість @132@ 48852737,68 51291071,67
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 5049149,74 3185308,93
Малоцінні та швидкозношувані предмети @160@ 5124155,91 5104319,57
Інші запаси @170@ 1035,00 1035,00
Дебіторська заборгованість @180@ 272572,39 935166,37
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 167118,90 218844,54
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 105453,49 138694,40
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 577627,43
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 544,20 25030,84
Грошові документи @221@ 544,20 25030,84
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 8835816,78
Рахунки в казначействі спеціального фонду @260@ 1558364,31 3770549,28
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1468371,39 3563301,92
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 89992,92 90453,92
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 116793,44
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 556351,59 30101,61
Каса @280@ 543,55 —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 344117955,81
Видатки та надання кредитів спеціального фонду @300@ — 27367824,52
    Видатки за коштами, отриманими як плата за послуги @301@ — 16603992,66
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 5959297,96
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 4804533,90
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 793011389,79 1182313307,97Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 780448673,10 788940199,26
Фонд у малоцінних та швидкозношуваних предметах @340@ 5124155,91 5104319,57
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 350808,66 350808,66
Результат виконання кошторису за спеціальним фондом @360@ 2990507,21 2990356,41
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 4097244,91 27884870,20
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 265633,42 2183590,31
    Розрахунки за спеціальними видами платежів  @422@ 3169262,86 2734402,17
    Розрахунки із податків і зборів @423@ — 4696422,41
    Розрахунки із страхування  @424@ — 4978921,85
    Розрахунки із заробітної плати та інших виплат @425@ — 12545110,01
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 662348,63 746423,45
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 327551846,93
Доходи спеціального фонду @460@ — 29490906,94
    Доходи за коштами, отриманими як плата за послуги @461@ — 19036052,58
    Доходи за іншими джерелами власних надходжень @462@ — 5533693,69
    Доходи за іншими надходженнями спеціального фонду @463@ — 4921160,67
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 793011389,79 1182313307,97
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 44844,00 — — 44844,00
02 „Активи на відповідальному зберіганні” @20@ 2401319,13 1507993,53 — 3909312,66
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 191630,74 — — 191630,74
071 „Списана дебіторська заборгованість” @61@ 191630,74 — — 191630,74
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 544,20 24486,64 — 25030,84
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 2638338,07 1532480,17 — 4170818,24
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року