Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа
 КИЇВСЬКА МІСЬКА КЛІНІЧНА ОФТАЛЬМОЛОГІЧНА ЛІКАРНЯ «ЦЕНТР 
МІКРОХІРУРГІЇ ОКА»  
за ЄДРПОУ 05389534 
Територія М. КИЇВ за КОАТУУ 8038900000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 50899863,00 50461163,00
    Знос @121@ 27395917,00 27838259,00
    Первісна (переоцінена) вартість @122@ 78295780,00 78299422,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 591035,00 599612,00
    Знос  @131@ 585507,00 595789,00
    Первісна (переоцінена) вартість @132@ 1176542,00 1195401,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 265662,49 107253,26
Малоцінні та швидкозношувані предмети @160@ 49737,52 62675,31
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 79889,05 49094,79
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 649,53
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 79889,05 48445,26
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 67590,00 27751,00
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1867,58 472,06
Грошові документи @221@ 1867,58 472,06
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1271174,01
Рахунки в казначействі спеціального фонду @260@ 13331,68 355538,03
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 6206,14 318853,27
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 7125,54 36684,76
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 10444195,49
Видатки та надання кредитів спеціального фонду @300@ — 2087733,44
    Видатки за коштами, отриманими як плата за послуги @301@ — 1945991,42
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 141742,02
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 51968976,32 65466662,39Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 51490898,00 51060775,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 49737,52 62675,31
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1016587,78 -965643,00
Результат виконання кошторису за спеціальним фондом @360@ -17048,04 -17048,04
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1260341,47 1559908,35
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 702182,83 103965,12
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 48185,71 171555,83
    Розрахунки із страхування  @424@ 138960,12 413809,45
    Розрахунки із заробітної плати та інших виплат @425@ 291123,76 822132,69
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 79889,05 48445,26
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 201635,15 55284,15
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 11517967,00
Доходи спеціального фонду @460@ — 2192743,62
    Доходи за коштами, отриманими як плата за послуги @461@ — 2068348,28
    Доходи за іншими джерелами власних надходжень @462@ — 124395,34
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 51968976,32 65466662,39
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 23322814,85 1011300,00 10417578,09 13916536,76
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 3158,00 — — 3158,00
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 3158,00 — — 3158,00
08 „Бланки документів суворої звітності” @70@ 1867,58 33290,67 34686,19 472,06
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 23327840,43 1044590,67 10452264,28 13920166,82
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року