Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКА МІСЬКА ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ №2  № 2  за ЄДРПОУ 05415941 
Територія М. КИЇВ за КОАТУУ 8036600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 148697440,00 148406075,19
    Знос @121@ 52504110,00 53297707,00
    Первісна (переоцінена) вартість @122@ 201201550,00 201703782,19
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 851900,00 828063,00
    Знос  @131@ 792146,00 794175,00
    Первісна (переоцінена) вартість @132@ 1644046,00 1622238,00
Незавершені капітальні інвестиції в необоротні активи @140@ 365453,18 365453,18
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1789306,23 2024243,78
Малоцінні та швидкозношувані предмети @160@ 45317,05 42240,66
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 178,16 19498,78
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 178,16 19498,78
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 61,48 61,48
Грошові документи @221@ 61,48 61,48
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 624079,56
Рахунки в казначействі спеціального фонду @260@ 115407,74 102972,77
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 107498,90 97023,46
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 7908,84 5949,31
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 42850,39
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 23586065,75
Видатки та надання кредитів спеціального фонду @300@ — 628482,03
    Видатки за коштами, отриманими як плата за послуги @301@ — 73042,11
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 555439,92
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 151865063,84 176670086,57Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 149914793,18 149599591,37
Фонд у малоцінних та швидкозношуваних предметах @340@ 45317,05 42240,66
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 1462739,50 1462739,50
Результат виконання кошторису за спеціальним фондом @360@ 96956,96 96956,96
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 316364,67 5151744,54
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 316364,67 1198962,89
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 640151,23
    Розрахунки із страхування  @424@ — 707978,37
    Розрахунки із заробітної плати та інших виплат @425@ — 2561801,66
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 42850,39
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 28892,48 14408,61
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 19622266,00
Доходи спеціального фонду @460@ — 680138,93
    Доходи за коштами, отриманими як плата за послуги @461@ — 118470,64
    Доходи за іншими джерелами власних надходжень @462@ — 561668,29
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 151865063,84 176670086,57
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 130133,60 17530,00 660,00 147003,60
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 57039,77 — — 57039,77
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 57039,77 — — 57039,77
08 „Бланки документів суворої звітності” @70@ 61,48 — — 61,48
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 187234,85 17530,00 660,00 204104,85
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року