Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП КМР «ТЕЛЕКОМПАНІЯ «КИЇВ»  за ЄДРПОУ 25195855 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 92.20.0 
Середня кількість працівників ¹ 
Адреса, телефон  ХРЕЩАТИК ,  36  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 355,0 339,0
первісна вартість @1001@ 562,0 584,0
накопичена амортизація @1002@ 207,0 245,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 12158,0 10907,0
первісна вартість @1011@ 37679,0 36901,0
знос @1012@ 25521,0 25994,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 12513,0 11246,0
II. Оборотні активи
Запаси @1100@ 127,0 136,0
в т.ч:  виробничі запаси @1101@ 127,0 136,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 318,0 391,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 5,0 9,0
   з бюджетом @1135@ 257,0 293,0
   у тому числі з податку на прибуток @1136@ 257,0 275,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 24,0 13,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 1771,0 1700,0
в т.ч.: готівка @1166@ — 1,0
рахунки в банках @1167@ 1771,0 1699,0
Витрати майбутніх періодів @1170@ 2,0 557,0
Інші оборотні активи @1190@ 10,0 5,0
Усього за розділом II @1195@ 2514,0 3104,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 15027,0 14350,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 23321,0 23321,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 1161,0 1156,0
Резервний капітал @1415@ 126,0 126,0
Нерозподілений прибуток (непокритий збиток) @1420@ -12117,0 -13766,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 12491,0 10837,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 463,0 356,0
розрахунками з бюджетом @1620@ 49,0 223,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 368,0
   розрахунками з оплати праці @1630@ 19,0 722,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 62,0 31,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 100,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 1842,0 1804,0
Інші поточні зобов'язання @1690@ 1,0 9,0
Усього за розділом IІІ @1695@ 2536,0 3513,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 15027,0 14350,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики