Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа УПР АВЛІННЯ ОСВІТИ ДАРНИЦЬКОЇ РДА  за ЄДРПОУ 37448113 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 315056.00 315282.00
    Знос @111@ 226649.00 226423.00
    Первісна (переоцінена) вартість @112@ 541705.00 541705.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 746489633.00 847158105.00
    Знос @121@ 356682669.00 356304135.00
    Первісна (переоцінена) вартість @122@ 1103172302.00 1203462240.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 29531108.00 30975449.00
    Знос  @131@ 29451319.00 30858208.00
    Первісна (переоцінена) вартість @132@ 58982427.00 61833657.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1180800.19 1705239.82
Малоцінні та швидкозношувані предмети @160@ 3189896.41 3137650.17
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 3582118.57 4648712.45
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 3300872.88 3982371.69
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 407.67 407.67
    Розрахунки за спеціальними видами платежів @185@ 234000.90 199489.45
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 46837.12 466443.64
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 4025.32 3987.96
Грошові документи @221@ 4025.32 3987.96
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 316664.80
Рахунки в казначействі спеціального фонду @260@ 521546.18 1032337.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 450286.46 978489.72
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 71259.72 53847.28
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 616010.82 39014.34
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 276279459.18
Видатки та надання кредитів спеціального фонду @300@ — 18835726.13
    Видатки за коштами, отриманими як плата за послуги @301@ — 12501639.79
    Видатки за іншими джерелами власних надходжень @302@ — 6334086.34
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 785430194.49 1184447627.85ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 776335797.00 878448836.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 3189896.41 3137650.17
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -41493186.08 -40841964.04
Результат виконання кошторису за спеціальним фондом @360@ 2898799.87 2894927.48
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 44498887.29 80373747.33
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 41729542.70 52799776.91
    Розрахунки за спеціальними видами платежів  @422@ 2101525.92 1772681.18
    Розрахунки із податків і зборів @423@ — 3069872.27
    Розрахунки із страхування  @424@ — 7944745.68
    Розрахунки із заробітної плати та інших виплат @425@ — 14239463.71
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 4563.06 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 663255.61 547207.58
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 240468786.32
Доходи спеціального фонду @460@ — 19965644.59
    Доходи за коштами, отриманими як плата за послуги @461@ — 13570273.17
    Доходи за іншими джерелами власних надходжень @462@ — 6395371.42
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 785430194.49 1184447627.85
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
6746635.92 263871.29 209157.00 6801350.21
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
816719.74 12582.00 — 829301.74
7
08 „Бланки документів суворої 
звітності”
@
7
@
4025.32 12.00 49.36 3987.96
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
7567380.98 276465.29 209206.36 7634639.91
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року