Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство МІСЬКИЙ ЛІКУВАЛЬНО- КОНСУ ЛЬТАТИВНИЙ ЦЕНТР  за ЄДРПОУ 03363832 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 2159,5 2066,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (1846,0) (1555,8)
Валовий:
прибуток @2090@ 313,5 510,2
збиток @2095@ — —
Інші операційні доходи @2120@ — —
Адміністративні витрати @2130@ (312,2) (305,6)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ — (41,3)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 1,3 163,3
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 3,3 16,4
в т.ч. дохід від благодійної допомоги @2241
@
3,3 16,4
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 4,6 179,7
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 4,6 179,7
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 4,6 179,7
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1295,4 815,8
Витрати на оплату праці @2505@ 486,2 448,3
Відрахування на соціальні заходи @2510@ 104,4 165,1
Амортизація @2515@ — 3,9
Інші операційні витрати @2520@ 272,2 469,6
Разом @2550@ 2158,2 1902,7
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________