Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ОЛЕКСАНДРІВСЬКА КЛІНІЧНА ЛІКАРНЯ М.КИЄВА  за ЄДРПОУ 01994095 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 280013793,00 1356166954,00
    Знос @121@ 204572824,00 2332791363,00
    Первісна (переоцінена) вартість @122@ 484586617,00 3688958317,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1696602,00 1709444,00
    Знос  @131@ 1046796,00 1037660,00
    Первісна (переоцінена) вартість @132@ 2743398,00 2747104,00
Незавершені капітальні інвестиції в необоротні активи @140@ — 252192,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 6565505,06 12221840,52
Малоцінні та швидкозношувані предмети @160@ 699922,88 678620,50
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 404724,34 1349495,98
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 167994,25 1287997,96
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 236730,09 61498,02
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 953946,21 807218,07
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 108935,80 263240,24
Грошові документи @221@ 103662,64 263240,24
Грошові кошти в дорозі  @222@ 5273,16 —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 61639,03
Рахунки в казначействі спеціального фонду @260@ 1573580,67 1083148,09
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1364888,60 253399,05
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 208692,07 829748,84
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,20
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 51833667,25
Видатки та надання кредитів спеціального фонду @300@ — 3217983838,28
    Видатки за коштами, отриманими як плата за послуги @301@ — 3730885,04
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 3213850556,44
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 402396,80
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 292017009,96 4644411297,96Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 281710395,00 1358128590,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 699922,88 678620,50
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -13746820,37 -12647223,72
Результат виконання кошторису за спеціальним фондом @360@ 16620218,15 16340218,15
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 4940002,09 1332928,67
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 4657622,00 555579,74
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 60000,00
    Розрахунки із страхування  @424@ 45650,00 254215,03
    Розрахунки із заробітної плати та інших виплат @425@ — 401635,88
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 236730,09 61498,02
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 1793292,21 6320415,60
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 53905234,00
Доходи спеціального фонду @460@ — 3220352514,76
    Доходи за коштами, отриманими як плата за послуги @461@ — 4624533,72
    Доходи за іншими джерелами власних надходжень @462@ — 3215325584,04
    Доходи за іншими надходженнями спеціального фонду @463@ — 402397,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 292017009,96 4644411297,96
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 3230364127,46 14405069,54 3215258838,95 29510358,05
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 42790,91 — — 42790,91
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 42790,91 — — 42790,91
08 „Бланки документів суворої звітності” @70@ 103662,64 308918,40 149340,80 263240,24
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 3230510581,01 14713987,94 3215408179,75 29816389,20
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року