Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 ДЕРЖАВНИЙ ІСТОРИКО-МЕМОРІАЛЬНИЙ ЗАПОВІДНИК 
ЛУК’ЯНІВСЬКИЙ  
за ЄДРПОУ 23379574 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 231,6 270,1
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (208,8) (229,7)
Валовий:
прибуток @2090@ 22,8 40,4
збиток @2095@ — —
Інші операційні доходи @2120@ 2194,5 1350,3
Адміністративні витрати @2130@ (719,9) (533,6)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (1509,0) (887,4)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (11,6) (30,3)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 20,9 37,4
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (3,1) (1,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 6,2 6,1
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 6,2 6,1
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 6,2 6,1
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 680,6 245,3
Витрати на оплату праці @2505@ 1353,5 976,6
Відрахування на соціальні заходи @2510@ 302,5 376,2
Амортизація @2515@ 38,8 40,6
Інші операційні витрати @2520@ 62,3 12,0
Разом @2550@ 2437,7 1650,7
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________