Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКА МІСЬКА ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ  № 2  за ЄДРПОУ 05415941 
Територія М. КИЇВ за КОАТУУ 8036600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 147384869,00 146764421,00
    Знос @121@ 51302326,00 51859746,00
    Первісна (переоцінена) вартість @122@ 198687195,00 198624167,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 840730,00 813723,00
    Знос  @131@ 803300,00 777517,00
    Первісна (переоцінена) вартість @132@ 1644030,00 1591240,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 524807,41 322096,32
Малоцінні та швидкозношувані предмети @160@ 47245,37 45887,78
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 56584,27 8550,13
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1374,72 8550,13
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 55209,55 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 35946,59 5017,68
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 61,48 61,48
Грошові документи @221@ 61,48 61,48
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 49256,18
Рахунки в казначействі спеціального фонду @260@ 92417,88 126962,11
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 80026,02 93985,72
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 12391,86 32976,18
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,21
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 32204,85
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 17490269,92
Видатки та надання кредитів спеціального фонду @300@ — 264736,89
    Видатки за коштами, отриманими як плата за послуги @301@ — 71132,49
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 95895,61
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 97708,79
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 148982662,00 165923187,34Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 148225599,00 147578144,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 47245,37 45887,78
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2705596,22 -2705596,22
Результат виконання кошторису за спеціальним фондом @360@ 104782,86 104782,86
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 3144460,38 283238,34
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2177120,27 251033,49
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 116049,18 —
    Розрахунки із страхування  @424@ 259616,15 —
    Розрахунки із заробітної плати та інших виплат @425@ 536465,23 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 55209,55 32204,85
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 166170,61 55736,06
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 20265695,00
Доходи спеціального фонду @460@ — 295299,52
    Доходи за коштами, отриманими як плата за послуги @461@ — 95205,01
    Доходи за іншими джерелами власних надходжень @462@ — 102385,51
    Доходи за іншими надходженнями спеціального фонду @463@ — 97709,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 148982662,00 165923187,34
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 106262,60 500,00 930,00 105832,60
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 57039,77 — — 57039,77
071 „Списана дебіторська заборгованість” @61@ 57039,77 — — 57039,77
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 61,48 — — 61,48
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 163363,85 500,00 930,00 162933,85
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року