Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП «ЖИТЛОСЕРВІС «КУРЕНІВКА» ОБОЛОНСЬКОГО Р-НУ 
(РЕОРГАНІЗАЦІЯ)  
за ЄДРПОУ 33597216 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 17750.0 17685.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (16791.0) (16303.0)
Валовий:
прибуток @2090@ 959.0 1382.0
збиток @2095@ — —
Інші операційні доходи @2120@ 6326.0 6193.0
Адміністративні витрати @2130@ (1528.0) (1488.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (5683.0) (6070.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 74.0 17.0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 14.0 15.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (50.0) (57.0)
Фінансовий результат до оподаткування:
прибуток @2290@ 38.0 —
збиток @2295@ — (25.0)
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 38.0 —
збиток @2355@ — (25.0)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — 943.0
Інший сукупний дохід до оподаткування @2450@ — 943.0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — 943.0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 38.0 918.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 6114.0 6256.0
Витрати на оплату праці @2505@ 8504.0 8063.0
Відрахування на соціальні заходи @2510@ 3097.0 2924.0
Амортизація @2515@ 5063.0 5065.0
Інші операційні витрати @2520@ 1224.0 1553.0
Разом @2550@ 24002.0 23861.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________