Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство ПАРК КУ ЛЬТУРИ ТА ВІДПОЧИНКУ «ПЕРЕМОГА»  за ЄДРПОУ 02221337 
Територія М. КИЇВ за КОАТУУ 3026600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 410 
Вид економічної діяльності за КВЕД 92.33.0 
Середня кількість працівників ¹ 
Адреса, телефон  ПЕРОВА БУ ЛЬВ. ,  2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 3525,0 3488,0
первісна вартість @1011@ 6720,0 6817,0
знос @1012@ 3195,0 3329,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 3525,0 3488,0
II. Оборотні активи
Запаси @1100@ 49,0 84,0
в т.ч:  виробничі запаси @1101@ 49,0 61,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — 23,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1,0 —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 37,0 12,0
   у тому числі з податку на прибуток @1136@ 11,0 9,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 33,0 45,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 26,0 353,0
в т.ч.: готівка @1166@ 6,0 2,0
рахунки в банках @1167@ 20,0 351,0
Витрати майбутніх періодів @1170@ — —
Інші оборотні активи @1190@ 640,0 818,0
Усього за розділом II @1195@ 786,0 1312,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 4311,0 4800,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 1535,0 1535,0
Додатковий капітал @1410@ 1654,0 1654,0
Резервний капітал @1415@ 44,0 44,0
Нерозподілений прибуток (непокритий збиток) @1420@ -180,0 223,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 3053,0 3456,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 450,0 423,0
розрахунками з бюджетом @1620@ — 37,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 1,0 27,0
   розрахунками з оплати праці @1630@ — 74,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — 13,0
Доходи майбутніх періодів @1665@ 797,0 763,0
Інші поточні зобов'язання @1690@ 10,0 7,0
Усього за розділом IІІ @1695@ 1258,0 1344,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 4311,0 4800,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики