Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КМК ЛІКАРНЯ ШВИДКОЇ МЕДИЧНОЇ ДОПОМОГИ  за ЄДРПОУ 00184945 
Територія М. КИЇВ за КОАТУУ 8036200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1038,00 828,00
    Накопичена амортизація @111@ 4088,00 4298,00
    Первісна (переоцінена) вартість @112@ 5126,00 5126,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 164156443,00 160814939,00
    Знос @121@ 184486734,00 187903176,00
    Первісна (переоцінена) вартість @122@ 348643177,00 348718115,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 2283043,00 2254588,00
    Знос  @131@ 1372052,00 1335364,00
    Первісна (переоцінена) вартість @132@ 3655095,00 3589952,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 5078371,35 3263894,53
Малоцінні та швидкозношувані предмети @160@ 506103,24 502147,21
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 455874,33 672597,54
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 311195,07 656757,67
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 19692,49 15839,87
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 124986,77 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 9520,32 4265,12
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 60,00 —
Грошові документи @221@ 60,00 —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — 0,42
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — 0,42
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 4242542,52
Рахунки в казначействі спеціального фонду @260@ 462070,05 410302,78
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 443520,68 398586,05
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 18549,37 11716,73
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 17459,97 132139,74
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 48799109,76
Видатки та надання кредитів спеціального фонду @300@ — 3388055,17
    Видатки за коштами, отриманими як плата за послуги @301@ — 2359927,71
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 468323,67
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 559803,79
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 172969983,26 224485409,79Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 166440524,00 163070355,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 506103,24 502147,21
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1613611,37 -1612248,37
Результат виконання кошторису за спеціальним фондом @360@ 835215,61 799967,11
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 6042662,31 5004894,00
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2916932,05 991343,80
    Розрахунки за спеціальними видами платежів  @422@ 3330,59 4630,38
    Розрахунки із податків і зборів @423@ 53162,93 441138,41
    Розрахунки із страхування  @424@ 783947,00 1177607,84
    Розрахунки із заробітної плати та інших виплат @425@ 2142843,00 2258034,04
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 142446,74 132139,53
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 759089,47 635397,57
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 52291470,00
Доходи спеціального фонду @460@ — 3793426,85
    Доходи за коштами, отриманими як плата за послуги @461@ — 2840489,94
    Доходи за іншими джерелами власних надходжень @462@ — 393132,49
    Доходи за іншими надходженнями спеціального фонду @463@ — 559804,42
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — 0,42
БАЛАНС @470@ 172969983,26 224485409,79
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 129302,00 — 65896,00 63406,00
02 „Активи на відповідальному зберіганні” @20@ 680612,27 12450,00 24888,42 668173,85
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 76483,25 — — 76483,25
071 „Списана дебіторська заборгованість” @61@ 31130,25 — — 31130,25
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 45353,00 — — 45353,00
08 „Бланки документів суворої звітності” @70@ 60,00 — 60,00 —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 886457,52 12450,00 90844,42 808063,10
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року