Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «ФАРМАЦІЯ»  за ЄДРПОУ 05415852 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 264091,0 219569,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (208241,0) (170108,0)
Валовий:
прибуток @2090@ 55850,0 49461,0
збиток @2095@ — —
Інші операційні доходи @2120@ 2218,0 1922,0
Адміністративні витрати @2130@ (10697,0) (7218,0)
Витрати на збут @2150@ (43272,0) (41263,0)
Інші операційні витрати @2180@ (296,0) (40,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ 3803,0 2862,0
збиток  @2195@ — —
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 73,0 227,0
Інші доходи @2240@ — —
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ (623,0) —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (19,0) (9,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 3234,0 3080,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -687,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 2547,0 3080,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 2547,0 3080,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 7009,0 5176,0
Витрати на оплату праці @2505@ 29165,0 25642,0
Відрахування на соціальні заходи @2510@ 5731,0 8431,0
Амортизація @2515@ 2134,0 2000,0
Інші операційні витрати @2520@ 10226,0 7272,0
Разом @2550@ 54265,0 48521,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________