Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП «БЕССАР АБСЬКИЙ РИНОК»  за ЄДРПОУ 05587984 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 52.62.2 
Середня кількість працівників ¹ 
Адреса, телефон  БЕССАР АБСЬКА ПЛ. ,  2  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 4.0 7.0
первісна вартість @1001@ 15.0 21.0
накопичена амортизація @1002@ 11.0 14.0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 35131.0 33143.0
первісна вартість @1011@ 78199.0 78153.0
знос @1012@ 43068.0 45010.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 18.0 15.0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 35153.0 33165.0
II. Оборотні активи
Запаси @1100@ 200.0 183.0
в т.ч:  виробничі запаси @1101@ 186.0 176.0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ 14.0 7.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ — —
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 723.0 573.0
   з бюджетом @1135@ 360.0 451.0
   у тому числі з податку на прибуток @1136@ 335.0 380.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 18.0 15.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 25.0 34.0
в т.ч.: готівка @1166@ — 16.0
рахунки в банках @1167@ 25.0 18.0
Витрати майбутніх періодів @1170@ 16.0 2.0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 1342.0 1258.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 36495.0 34423.0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 1940.0 1940.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 31628.0 29742.0
Додатковий капітал @1410@ 113.0 113.0
Резервний капітал @1415@ 36.0 36.0
Нерозподілений прибуток (непокритий збиток) @1420@ — 36.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 33717.0 31867.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 305.0 329.0
розрахунками з бюджетом @1620@ 61.0 13.0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 25.0 33.0
   розрахунками з оплати праці @1630@ 56.0 67.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 2331.0 2114.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ — —
Усього за розділом IІІ @1695@ 2778.0 2556.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 36495.0 34423.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики