Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ СВЯТОШИНСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 03359753 
Територія М. КИЇВ за КОАТУУ 8038600000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.00.3 
Середня кількість працівників ¹ 
Адреса, телефон  ТУПОЛЄВА АКАДЕМІКА ,  21  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ 8,0 8,0
накопичена амортизація @1002@ 8,0 8,0
Незавершені капітальні інвестиції @1005@ 101,0 101,0
Основні засоби: @1010@ 15264,0 15633,0
первісна вартість @1011@ 20218,0 20692,0
знос @1012@ 4954,0 5059,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 15365,0 15734,0
II. Оборотні активи
Запаси @1100@ 1283,0 2196,0
в т.ч:  виробничі запаси @1101@ 918,0 1898,0
незавершене виробництво @1102@ 365,0 10,0
готова продукція @1103@ — 288,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 636,0 573,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 17,0 134,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 119,0 69,0
Інша поточна дебіторська заборгованість @1155@ 35,0 6,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 9,0 31,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 9,0 31,0
Витрати майбутніх періодів @1170@ — 47,3
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 2099,0 3056,3
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 17464,0 18790,3Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — 46488,8
Внески до незареєстрованого статутного капіталу @1401@ 46488,8 —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 16690,8 17169,8
Резервний капітал @1415@ 33,9 33,9
Нерозподілений прибуток (непокритий збиток) @1420@ -46636,3 -46561,6
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 16577,2 17130,9
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 287,3 569,0
розрахунками з бюджетом @1620@ 9,3 2,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 129,0
   розрахунками з оплати праці @1630@ 47,5 369,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 77,5 84,4
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 381,0 —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — 489,0
Інші поточні зобов'язання @1690@ 84,2 17,0
Усього за розділом IІІ @1695@ 886,8 1659,4
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 17464,0 18790,3
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики