Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ДИТЯЧИЙ САНАТОРІЙ «ЛІСОВА ПОЛЯНА»  за ЄДРПОУ 05415817 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80205 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 12060,00 12060,00
    Накопичена амортизація @111@ 12060,00 12060,00
    Первісна (переоцінена) вартість @112@ 24120,00 24120,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 63797883,00 63776793,00
    Знос @121@ 8760640,00 8781730,00
    Первісна (переоцінена) вартість @122@ 72558523,00 72558523,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 234488,00 234140,00
    Знос  @131@ 212862,00 220960,00
    Первісна (переоцінена) вартість @132@ 447350,00 455100,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 81962,53 61410,29
Малоцінні та швидкозношувані предмети @160@ 54380,08 54380,08
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 46609,61 13596,17
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 42361,01 13596,17
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 4248,60 —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — 4170,96
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 3,45
Рахунки в казначействі спеціального фонду @260@ 99729,51 214787,04
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 90575,12 87398,87
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 9154,39 127388,17
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 2098508,55
Видатки та надання кредитів спеціального фонду @300@ — 125308,37
    Видатки за коштами, отриманими як плата за послуги @301@ — 51796,93
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 24925,44
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 48586,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 64327112,73 66595157,91Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 64044431,00 64022993,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 54380,08 54380,08
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -576346,21 -576346,21
Результат виконання кошторису за спеціальним фондом @360@ 121358,14 121358,14
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 683289,72 48620,50
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 634248,21 48620,50
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 2880,90 —
    Розрахунки із страхування  @424@ 13220,17 —
    Розрахунки із заробітної плати та інших виплат @425@ 28691,84 —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 4248,60 —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — 4170,96
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 2647256,00
Доходи спеціального фонду @460@ — 272725,44
    Доходи за коштами, отриманими як плата за послуги @461@ — 83768,44
    Доходи за іншими джерелами власних надходжень @462@ — 140371,00
    Доходи за іншими надходженнями спеціального фонду @463@ — 48586,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 64327112,73 66595157,91
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 3100,00 — — 3100,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 20640,00 — — 20640,00
071 „Списана дебіторська заборгованість” @61@ 20640,00 — — 20640,00
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 23740,00 — — 23740,00
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року