Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «КИЇВЖИТЛОСПЕЦЕКСПЛУ АТАЦІЯ»  за ЄДРПОУ 03366500 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКА ,  51-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 360,0 376,0
первісна вартість @1001@ 1344,0 1308,0
накопичена амортизація @1002@ 984,0 932,0
Незавершені капітальні інвестиції @1005@ 44407,0 46822,0
Основні засоби: @1010@ 702130,0 714768,0
первісна вартість @1011@ 3249350,0 3089357,0
знос @1012@ 2547220,0 2374589,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 746897,0 761966,0
II. Оборотні активи
Запаси @1100@ 1351,0 1518,0
в т.ч:  виробничі запаси @1101@ 1122,0 1415,0
незавершене виробництво @1102@ — —
готова продукція @1103@ 229,0 103,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 43364,0 44149,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 1356,0 673,0
   з бюджетом @1135@ 560,0 —
   у тому числі з податку на прибуток @1136@ 290,0 —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 3607,0 16621,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 22577,0 16144,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 22577,0 16144,0
Витрати майбутніх періодів @1170@ 1150,0 1153,0
Інші оборотні активи @1190@ 2661,0 2636,0
Усього за розділом II @1195@ 76626,0 82894,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 823523,0 844860,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 10351,0 10351,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 641379,0 655494,0
Додатковий капітал @1410@ 132989,0 131244,0
Резервний капітал @1415@ 141,0 141,0
Нерозподілений прибуток (непокритий збиток) @1420@ — -159,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 784860,0 797071,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 348,0 —
Усього за розділом II @1595@ 348,0 —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 5475,0 4323,0
розрахунками з бюджетом @1620@ 8538,0 9858,0
у тому числі з податку на прибуток @1621@ — 1195,0
розрахунками зі страхування @1625@ 819,0 449,0
   розрахунками з оплати праці @1630@ 1543,0 1639,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 7482,0 10258,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 61,0 30,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 6792,0 13585,0
Доходи майбутніх періодів @1665@ 3412,0 3339,0
Інші поточні зобов'язання @1690@ 4193,0 4308,0
Усього за розділом IІІ @1695@ 38315,0 47789,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 823523,0 844860,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики