Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКИЙ УНІВЕРСИТЕТ ІМЕНІ БОРИСА ГРІНЧЕНКА  за ЄДРПОУ 02136554 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 88779,00 88779,00
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ 88779,00 88779,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 100843602,76 157187334,30
    Знос @121@ 90412772,80 93027349,10
    Первісна (переоцінена) вартість @122@ 191256375,56 250214683,40
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 6637088,06 6942474,97
    Знос  @131@ 3899131,42 4076451,88
    Первісна (переоцінена) вартість @132@ 10536219,48 11018926,85
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 2171779,73 2552993,53
Малоцінні та швидкозношувані предмети @160@ 1839846,53 2214988,66
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1483021,69 1555564,96
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 107608,93 239892,82
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — 660,39
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 1302450,22 1256475,30
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 72962,54 58536,45
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 123533,32 51511,63
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 36502,10 44042,90
Грошові документи @221@ 36502,10 44042,90
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 106196,62
Рахунки в казначействі спеціального фонду @260@ 14498805,72 10048512,95
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 14469350,48 9948576,96
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 29455,24 99935,99
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — 292071,00
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 81436357,06
Видатки та надання кредитів спеціального фонду @300@ — 83484204,12
    Видатки за коштами, отриманими як плата за послуги @301@ — 25798726,83
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 56686993,29
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 998484,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 127722958,91 346005031,70Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 107569469,82 164218588,27
Фонд у малоцінних та швидкозношуваних предметах @340@ 1839846,53 2214988,66
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -9209,14 -3455,64
Результат виконання кошторису за спеціальним фондом @360@ 12102360,31 12047212,84
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 72962,54 1332037,10
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 16950,36
    Розрахунки за спеціальними видами платежів  @422@ — 964479,29
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 72962,54 350607,45
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ 6147528,85 343109,51
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 81533729,00
Доходи спеціального фонду @460@ — 84318821,96
    Доходи за коштами, отриманими як плата за послуги @461@ — 26679877,73
    Доходи за іншими джерелами власних надходжень @462@ — 56640460,23
    Доходи за іншими надходженнями спеціального фонду @463@ — 998484,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 127722958,91 346005031,70
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 924183,59 13986,20 — 938169,79
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 19645,00 — — 19645,00
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 19645,00 — — 19645,00
08 „Бланки документів суворої звітності” @70@ 36502,10 18634,40 11093,60 44042,90
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 980330,69 32620,60 11093,60 1001857,69
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року