Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ДИТЯЧИЙ САНАТОРІЙ «ЛІСОВА ПОЛЯНА»  за ЄДРПОУ 05415817 
Територія М. КИЇВ за КОАТУУ 8038600000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 12060,00 12060,00
    Накопичена амортизація @111@ 12060,00 12060,00
    Первісна (переоцінена) вартість @112@ 24120,00 24120,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 63757935,99 63731495,97
    Знос @121@ 8811879,01 8838319,03
    Первісна (переоцінена) вартість @122@ 72569815,00 72569815,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 233177,00 233074,00
    Знос  @131@ 211359,00 211256,00
    Первісна (переоцінена) вартість @132@ 444536,00 444330,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 115701,91 118178,25
Малоцінні та швидкозношувані предмети @160@ 56042,71 55842,54
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 37931,69 14019,15
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 37931,69 14019,15
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 27302,95
Рахунки в казначействі спеціального фонду @260@ 132313,05 141034,49
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 40147,28 22683,08
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 92165,77 118350,68
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 0,73
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 2911355,12
Видатки та надання кредитів спеціального фонду @300@ — 204632,44
    Видатки за коштами, отриманими як плата за послуги @301@ — 129411,43
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 25221,74
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 49999,27
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 64345162,35 67448994,91Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 64003172,99 63976629,97
Фонд у малоцінних та швидкозношуваних предметах @340@ 56042,71 55842,54
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 57863,18 57863,18
Результат виконання кошторису за спеціальним фондом @360@ 213904,78 213904,78
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 13537,75 331362,21
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 13537,75 125761,76
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 37569,79
    Розрахунки із страхування  @424@ — 37284,76
    Розрахунки із заробітної плати та інших виплат @425@ — 127267,57
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 3478,33
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 640,94 1715,49
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 2624694,00
Доходи спеціального фонду @460@ — 186982,74
    Доходи за коштами, отриманими як плата за послуги @461@ — 87960,08
    Доходи за іншими джерелами власних надходжень @462@ — 49022,66
    Доходи за іншими надходженнями спеціального фонду @463@ — 50000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 64345162,35 67448994,91
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 3100,00 — — 3100,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 20640,00 — — 20640,00
071 „Списана дебіторська заборгованість” @61@ 20640,00 — — 20640,00
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 23740,00 — — 23740,00
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року