Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 5  за ЄДРПОУ 00185028 
Територія М. КИЇВ за КОАТУУ 8037500000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 90955983,00 90743293,00
    Знос @121@ 40344311,00 41217990,00
    Первісна (переоцінена) вартість @122@ 131300294,00 131961283,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1331457,00 1437678,00
    Знос  @131@ 1065878,00 1063276,00
    Первісна (переоцінена) вартість @132@ 2397335,00 2500954,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 14825391,95 31594698,98
Малоцінні та швидкозношувані предмети @160@ 1088723,53 1124937,04
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 350927,72 430387,63
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 350927,72 430387,63
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 522256,87 738518,27
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 979,34 2571,61
Грошові документи @221@ 979,34 2571,61
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ 0,77 0,94
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ 0,77 0,94
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 172,05
Рахунки в казначействі спеціального фонду @260@ 676840,61 1950340,80
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 583428,30 1579212,28
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 93412,31 371128,52
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 20467024,29
Видатки та надання кредитів спеціального фонду @300@ — 24381731,19
    Видатки за коштами, отриманими як плата за послуги @301@ — 2653913,77
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 21727817,42
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 109752560,79 172871353,80Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 92287440,00 92180971,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1088723,53 1124937,04
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -1316751,93 -1313434,17
Результат виконання кошторису за спеціальним фондом @360@ 15118356,77 14997021,22
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1822542,45 202987,18
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1793343,62 65962,67
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 15300,00
    Розрахунки із страхування  @424@ 17866,04 40200,00
    Розрахунки із заробітної плати та інших виплат @425@ 11332,79 81524,51
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 752249,97 2005998,24
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 22049504,00
Доходи спеціального фонду @460@ — 41623369,12
    Доходи за коштами, отриманими як плата за послуги @461@ — 3694394,57
    Доходи за іншими джерелами власних надходжень @462@ — 37898974,55
    Доходи за іншими надходженнями спеціального фонду @463@ — 30000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — 0,17
БАЛАНС @470@ 109752560,79 172871353,80
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ 20512,80 — — 20512,80
02 „Активи на відповідальному зберіганні” @20@ 5506657,24 1692829,00 — 7199486,24
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 979,34 1839,62 247,35 2571,61
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 5528149,38 1694668,62 247,35 7222570,65
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року