Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР КРОВІ  за ЄДРПОУ 01994066 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1579,00 1579,00
    Накопичена амортизація @111@ 278,00 278,00
    Первісна (переоцінена) вартість @112@ 1857,00 1857,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 2798449,42 2858599,42
    Знос @121@ 21520574,58 21520087,58
    Первісна (переоцінена) вартість @122@ 24319024,00 24378687,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 351589,50 353551,66
    Знос  @131@ 350865,50 353094,66
    Первісна (переоцінена) вартість @132@ 702455,00 706646,32
Незавершені капітальні інвестиції в необоротні активи @140@ 85835,00 37432,92
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 5367587,19 3250632,86
Малоцінні та швидкозношувані предмети @160@ 84361,80 39778,90
Інші запаси @170@ 7159449,54 5096366,65
Дебіторська заборгованість @180@ 10320,45 96906,06
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 10320,45 89792,65
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 7113,41
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 134976,80 163579,69
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 9787,00 5064,37
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 3667,93 3666,19
Грошові документи @221@ 3667,93 3666,19
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 135652,28
Рахунки в казначействі спеціального фонду @260@ 60397,58 608761,56
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 60386,58 605750,56
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 11,00 3011,00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ 224427,87 111475,87
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 7516092,06
Видатки та надання кредитів спеціального фонду @300@ — 6191379,49
    Видатки за коштами, отриманими як плата за послуги @301@ — 635221,10
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 5526158,39
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 30000,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 16292429,08 26470518,98Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 3237452,92 3251163,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 84361,80 39778,90
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 1467050,74 1467050,74
Результат виконання кошторису за спеціальним фондом @360@ 10179488,55 10179488,55
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 3151,19 373111,54
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 3151,19 365998,13
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — —
    Розрахунки із страхування  @424@ — —
    Розрахунки із заробітної плати та інших виплат @425@ — —
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 7113,41
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 1320923,88 12034,29
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 7177503,00
Доходи спеціального фонду @460@ — 3970388,96
    Доходи за коштами, отриманими як плата за послуги @461@ — 980927,56
    Доходи за іншими джерелами власних надходжень @462@ — 2959461,40
    Доходи за іншими надходженнями спеціального фонду @463@ — 30000,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 16292429,08 26470518,98
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 2038265,00 4350,00 3600,00 2039015,00
04 „Непередбачені активи і зобов’язання” @30@ — 2890,20 — 2890,20
041 "Непередбачені активи" @31@ — 2890,20 — 2890,20
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 3667,93 2886,00 2887,74 3666,19
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 2041932,93 10126,20 6487,74 2045571,39
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року