Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ №5  № 5  за ЄДРПОУ 00185028 
Територія М. КИЇВ за КОАТУУ 8037500000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 90406763,51 90476218,13
    Знос @121@ 41893848,49 42855031,33
    Первісна (переоцінена) вартість @122@ 132300612,00 133331249,46
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1487045,00 1592723,72
    Знос  @131@ 1225903,00 1252844,37
    Первісна (переоцінена) вартість @132@ 2712948,00 2845568,09
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 33310050,31 39797010,11
Малоцінні та швидкозношувані предмети @160@ 1255799,90 1424562,50
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 114025,27 333590,16
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 114025,27 333590,16
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 945157,43 121364,13
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 16298,35 8143,16
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 854,53 21679,74
Грошові документи @221@ 854,53 831,25
Грошові кошти в дорозі  @222@ — 20848,49
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 417249,62
Рахунки в казначействі спеціального фонду @260@ 931872,35 3257265,30
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 523975,22 2348840,06
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 407897,13 908425,24
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 25776373,64
Видатки та надання кредитів спеціального фонду @300@ — 44956249,17
    Видатки за коштами, отриманими як плата за послуги @301@ — 3491251,87
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 41464997,30
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 128467866,65 208182429,38Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 91893808,51 92068941,85
Фонд у малоцінних та швидкозношуваних предметах @340@ 1255799,90 1424562,50
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 1204618,25 1204618,25
Результат виконання кошторису за спеціальним фондом @360@ 32545707,91 32679120,97
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 30770,31 2950141,88
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 30770,31 860438,68
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 268369,56
    Розрахунки із страхування  @424@ — 388447,36
    Розрахунки із заробітної плати та інших виплат @425@ — 1432886,28
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 1537161,77 1191442,53
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 24184290,00
Доходи спеціального фонду @460@ — 52479311,40
    Доходи за коштами, отриманими як плата за послуги @461@ — 4956599,29
    Доходи за іншими джерелами власних надходжень @462@ — 47522712,11
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 128467866,65 208182429,38
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року