Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП В.О. КМР (КМДА)  «КИЇВВОДФОНД»  за ЄДРПОУ 37292855 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 270,0 378,1
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ — (2,1)
Валовий:
прибуток @2090@ 270,0 376,0
збиток @2095@ — —
Інші операційні доходи @2120@ 4997,0 2322,6
Адміністративні витрати @2130@ (775,0) (623,5)
Витрати на збут @2150@ — (270,7)
Інші операційні витрати @2180@ (6360,0) (3736,1)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (1868,0) (1931,7)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 1929,0 1924,5
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 61,0 —
збиток @2295@ — (7,2)
Витрати (дохід) з податку на прибуток @2300@ -5,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 56,0 —
збиток @2355@ — (7,2)Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 56,0 -7,2
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1,0 0,5
Витрати на оплату праці @2505@ 1356,0 1415,3
Відрахування на соціальні заходи @2510@ 494,0 523,1
Амортизація @2515@ 1936,0 1925,9
Інші операційні витрати @2520@ 3348,0 767,6
Разом @2550@ 7135,0 4632,4
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________