Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ №7 ПЕЧЕРСЬКОГО Р АЙОНУ  № 7  за ЄДРПОУ 01993842 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 87378213,35 88014022,85
    Знос @121@ 85470947,05 85470947,05
    Первісна (переоцінена) вартість @122@ 172849160,40 173484969,90
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1035108,07 1065450,77
    Знос  @131@ 1027683,07 1041795,56
    Первісна (переоцінена) вартість @132@ 2062791,14 2107246,33
Незавершені капітальні інвестиції в необоротні активи @140@ 499885,00 —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 767697,93 586628,49
Малоцінні та швидкозношувані предмети @160@ 680844,78 678949,96
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 50116,80 74938,34
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 45645,80 59152,95
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 4471,00 15785,39
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 40800,00 35681,93
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 55,96 304,83
Грошові документи @221@ 55,96 304,83
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 43286,02
Рахунки в казначействі спеціального фонду @260@ 155390,32 341688,02
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 138057,52 225771,58
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 17332,80 115916,44
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 16062003,34
Видатки та надання кредитів спеціального фонду @300@ — 579359,74
    Видатки за коштами, отриманими як плата за послуги @301@ — 246684,11
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 299578,63
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 33097,00
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 90608112,21 107482314,29Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 88913206,42 89079473,62
Фонд у малоцінних та швидкозношуваних предметах @340@ 680844,78 678949,96
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 486919,95 486919,95
Результат виконання кошторису за спеціальним фондом @360@ 405550,69 463403,54
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 9251,38 2075725,69
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 4780,38 289303,57
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 326089,77
    Розрахунки із страхування  @424@ — 355856,42
    Розрахунки із заробітної плати та інших виплат @425@ — 1088690,54
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 4471,00 15785,39
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 112338,99 115881,18
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 13949893,00
Доходи спеціального фонду @460@ — 632067,35
    Доходи за коштами, отриманими як плата за послуги @461@ — 256735,59
    Доходи за іншими джерелами власних надходжень @462@ — 342234,76
    Доходи за іншими надходженнями спеціального фонду @463@ — 33097,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 90608112,21 107482314,29
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 600048,36 51780,05 19055,05 632773,36
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 55,96 1800,00 1551,13 304,83
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 600104,32 53580,05 20606,18 633078,19
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року