Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 17  за ЄДРПОУ 03319759 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 185976638,00 185616946,00
    Знос @121@ 26483629,00 26946837,00
    Первісна (переоцінена) вартість @122@ 212460267,00 212563783,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 447474,00 437736,00
    Знос  @131@ 447474,00 437736,00
    Первісна (переоцінена) вартість @132@ 894948,00 875472,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1199894,08 678069,65
Малоцінні та швидкозношувані предмети @160@ 191949,64 188349,15
Інші запаси @170@ 407,50 337,50
Дебіторська заборгованість @180@ 18885,31 13225,24
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 5136,06 4263,73
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 13749,25 8961,51
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — 739,06
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 25,00 25,00
Грошові документи @221@ 25,00 25,00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1602142,37
Рахунки в казначействі спеціального фонду @260@ 509925,05 113470,78
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 443734,84 35313,23
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 66190,21 53605,55
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 24552,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 14197750,43
Видатки та надання кредитів спеціального фонду @300@ — 830358,52
    Видатки за коштами, отриманими як плата за послуги @301@ — 303787,47
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 526571,05
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 188345198,58 203679149,70Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 186424112,00 186054682,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 191949,64 188349,15
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -679351,69 -679351,60
Результат виконання кошторису за спеціальним фондом @360@ 399039,15 477584,75
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1416653,63 1709759,49
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1345691,74 118427,85
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ 5000,00 198398,43
    Розрахунки із страхування  @424@ 18293,00 473341,77
    Розрахунки із заробітної плати та інших виплат @425@ 32785,00 910629,93
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 1134,64 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 13749,25 8961,51
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 592795,85 389354,28
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — 739,06
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 14968886,00
Доходи спеціального фонду @460@ — 569146,57
    Доходи за коштами, отриманими як плата за послуги @461@ — 161881,89
    Доходи за іншими джерелами власних надходжень @462@ — 367744,68
    Доходи за іншими надходженнями спеціального фонду @463@ — 39520,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 188345198,58 203679149,70
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 41958,00 — — 41958,00
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ 25,00 — — 25,00
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 41983,00 — — 41983,00
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року