Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
  КП З ПИТАНЬ БУДІВНИЦТВА ЖИТЛОВИХ БУДИНКІВ 
«ЖИТЛОІНВЕСТБУД-УКБ»  
за ЄДРПОУ 31958324 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 74.15.0 
Середня кількість працівників ¹ 
Адреса, телефон  ВОЛОДИМИРСЬКА , 42  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 419,0 346,0
первісна вартість @1001@ 776,0 716,0
накопичена амортизація @1002@ 357,0 370,0
Незавершені капітальні інвестиції @1005@ 1298312,0 1601430,0
Основні засоби: @1010@ 2333,0 2219,0
первісна вартість @1011@ 9195,0 9243,0
знос @1012@ 6862,0 7024,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ 11289,0 11289,0
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 1312353,0 1615284,0
II. Оборотні активи
Запаси @1100@ 361353,0 413730,0
в т.ч:  виробничі запаси @1101@ 12568,0 10898,0
незавершене виробництво @1102@ — —
готова продукція @1103@ 348785,0 402832,0
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 62072,0 42222,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 31990,0 27312,0
   з бюджетом @1135@ 2,0 34764,0
   у тому числі з податку на прибуток @1136@ — 9743,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 59,0 59,0
Інша поточна дебіторська заборгованість @1155@ 50409,0 87878,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 83526,0 13043,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ — —
Витрати майбутніх періодів @1170@ 129,0 124,0
Інші оборотні активи @1190@ 234545,0 284272,0
Усього за розділом II @1195@ 824085,0 903404,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 2136438,0 2518688,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 112212,0 112212,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 284129,0 284069,0
Резервний капітал @1415@ 32323,0 32323,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 8033,0
Неоплачений капітал @1425@ (21350,0) (21350,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 407314,0 415287,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ 27690,0 27690,0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ 281426,0 407895,0
Усього за розділом II @1595@ 309116,0 435585,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ 194109,0 181979,0
товари, роботи, послуги @1615@ 27760,0 131781,0
розрахунками з бюджетом @1620@ 13220,0 6528,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 305,0
   розрахунками з оплати праці @1630@ 13,0 671,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 1149817,0 1308080,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 28715,0 9353,0
Доходи майбутніх періодів @1665@ — 22231,0
Інші поточні зобов'язання @1690@ 6374,0 6888,0
Усього за розділом IІІ @1695@ 1420008,0 1667816,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 2136438,0 2518688,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики