Продовження додатка 1
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП ШЕУ ШЕВЧЕНКІВСЬКОГО Р АЙОНУ  за ЄДРПОУ 31868786 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2015 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 18280,0 14525,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (17240,0) (13569,0)
Валовий:
прибуток @2090@ 1040,0 956,0
збиток @2095@ — —
Інші операційні доходи @2120@ 5693,0 2456,0
Адміністративні витрати @2130@ (2821,0) (2218,0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (11103,0) (11574,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (7191,0) (10380,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 7426,0 10605,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 235,0 225,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -135,0 -65,0
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 100,0 160,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 100,0 160,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 6213,0 3283,0
Витрати на оплату праці @2505@ 9161,0 7321,0
Відрахування на соціальні заходи @2510@ 3396,0 2710,0
Амортизація @2515@ 7560,0 10737,0
Інші операційні витрати @2520@ 4834,0 3310,0
Разом @2550@ 31164,0 27361,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________