Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИЇВСЬКИЙ ІНСТИТУТ МУЗИКИ  ІМ. Р .М. Г ЛІЄР А  за ЄДРПОУ 02214923 
Територія М. КИЇВ за КОАТУУ 8036100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70602 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 2812.00 2812.00
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 2812.00 2812.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 17040662.00 17040662.00
    Знос @121@ 31244097.00 31244097.00
    Первісна (переоцінена) вартість @122@ 48284759.00 48284759.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 498468.00 499775.00
    Знос  @131@ 494225.00 495599.00
    Первісна (переоцінена) вартість @132@ 992693.00 995374.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 3161.00 7418.98
Малоцінні та швидкозношувані предмети @160@ 19638.72 19638.72
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 104398.74 123724.45
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 30954.64
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 104398.74 87401.47
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 5368.34
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 12522.79 19878.32
Грошові документи @221@ 12522.79 19878.32
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 72.48
Рахунки в казначействі спеціального фонду @260@ 711050.08 529586.60
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 711050.08 529586.60
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 9363.15 7593.89
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 17847544.57
Видатки та надання кредитів спеціального фонду @300@ — 2444361.52
    Видатки за коштами, отриманими як плата за послуги @301@ — 2444361.52
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 18402076.48 38543068.53ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 17541942.00 17543249.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 19638.72 19638.72
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -456022.99 -456022.99
Результат виконання кошторису за спеціальним фондом @360@ 406533.53 406533.53
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 889985.22 3547629.48
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 465247.92 537412.76
    Розрахунки за спеціальними видами платежів  @422@ 415374.15 44584.22
    Розрахунки із податків і зборів @423@ — 267714.75
    Розрахунки із страхування  @424@ — 799794.41
    Розрахунки із заробітної плати та інших виплат @425@ — 1429406.14
    Розрахунки зі стипендіатами @426@ — 455754.97
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 9363.15 12962.23
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 14843267.45
Доходи спеціального фонду @460@ — 2638773.34
    Доходи за коштами, отриманими як плата за послуги @461@ — 2638773.34
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 18402076.48 38543068.53
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
— — — —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
— — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року