Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП «КИЇВЖИТЛОСПЕЦЕКСПЛУ АТАЦІЯ»  за ЄДРПОУ 03366500 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 60802,0 53019,0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (35387,0) (27012,0)
Валовий:
прибуток @2090@ 25415,0 26007,0
збиток @2095@ — —
Інші операційні доходи @2120@ 13410,0 15436,0
Адміністративні витрати @2130@ (7385,0) (9091,0)
Витрати на збут @2150@ (14,0) (34,0)
Інші операційні витрати @2180@ (37364,0) (40743,0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (5938,0) (8425,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 578,0 1165,0
Інші доходи @2240@ 7780,0 7529,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ (3,0) (10,0)
Фінансовий результат до оподаткування:
прибуток @2290@ 2417,0 259,0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -2357,0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 60,0 259,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ 35671,0 4382,0
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ 35671,0 4382,0
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ 35671,0 4382,0
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 35731,0 4641,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 3279,0 3106,0
Витрати на оплату праці @2505@ 15537,0 13643,0
Відрахування на соціальні заходи @2510@ 3379,0 5032,0
Амортизація @2515@ 8459,0 8138,0
Інші операційні витрати @2520@ 49496,0 46961,0
Разом @2550@ 80150,0 76880,0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________