Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ОЛЕКСАНДРІВСЬКА КЛІНІЧНА ЛІКАРНЯ М.КИЄВА  за ЄДРПОУ 01994095 
Територія М. КИЇВ за КОАТУУ 8038200000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 1371491079,17 1372005809,80
    Знос @121@ 2343397957,75 2343280528,75
    Первісна (переоцінена) вартість @122@ 3714889036,92 3715286338,55
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 2223807,27 2454756,77
    Знос  @131@ 1499522,03 1465020,17
    Первісна (переоцінена) вартість @132@ 3723329,30 3919776,94
Незавершені капітальні інвестиції в необоротні активи @140@ 5125770,94 5091847,53
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 25114002,77 16593447,13
Малоцінні та швидкозношувані предмети @160@ 659039,36 658424,38
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1353412,67 1933409,01
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 1268788,97 1807557,70
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 84623,70 125851,31
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 1531632,80 783082,51
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 37660,23 4556,30
Грошові документи @221@ 24274,20 4024,86
Грошові кошти в дорозі  @222@ 13386,03 531,44
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 4,33
Рахунки в казначействі спеціального фонду @260@ 1827975,13 6226758,89
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1449239,36 4997057,44
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 378735,77 1229701,45
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 68276770,32
Видатки та надання кредитів спеціального фонду @300@ — 19670285,98
    Видатки за коштами, отриманими як плата за послуги @301@ — 4095011,80
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 15575274,18
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 1409364380,34 1493699152,95Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 1378840657,38 1379552414,10
Фонд у малоцінних та швидкозношуваних предметах @340@ 659039,36 658424,38
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -4130692,43 -4130692,43
Результат виконання кошторису за спеціальним фондом @360@ 21637758,30 21637758,30
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 84623,70 10305689,31
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 1102725,27
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 1442971,52
    Розрахунки із страхування  @424@ — 1635755,25
    Розрахунки із заробітної плати та інших виплат @425@ — 5998385,96
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 84623,70 125851,31
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 12272994,03 5974799,93
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 58113761,00
Доходи спеціального фонду @460@ — 21586996,69
    Доходи за коштами, отриманими як плата за послуги @461@ — 7456612,14
    Доходи за іншими джерелами власних надходжень @462@ — 14130384,55
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — 1,67
БАЛАНС @470@ 1409364380,34 1493699152,95
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 9053760,46 1902412,00 2582946,72 8373225,74
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 28461,91 — — 28461,91
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 28461,91 — — 28461,91
08 „Бланки документів суворої звітності” @70@ 24274,20 155,00 20404,34 4024,86
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 9106496,57 1902567,00 2603351,06 8405712,51
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року