Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа ТМО «ПСИХІАТРІЯ» У М. КИЄВІ  за ЄДРПОУ 01994072 
Територія М. КИЇВ за КОАТУУ 3028500000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 13769018,69 12824755,73
    Знос @121@ 118603410,31 119529701,27
    Первісна (переоцінена) вартість @122@ 132372429,00 132354457,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1456821,80 1435355,10
    Знос  @131@ 1456152,80 1434686,10
    Первісна (переоцінена) вартість @132@ 2912974,60 2870041,20
Незавершені капітальні інвестиції в необоротні активи @140@ — 917,25
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 6196592,05 9951018,51
Малоцінні та швидкозношувані предмети @160@ 1062034,67 1034161,90
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 201079,15 305024,76
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 193694,70 266940,52
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 7384,45 7384,45
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 30699,79
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 952661,45 89732,59
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 6458,16 3229,08
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 4535,45 1595,43
Грошові документи @221@ 4535,45 1595,43
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1395353,92
Рахунки в казначействі спеціального фонду @260@ 1264239,17 1983452,95
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1049119,06 1250422,84
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 215120,11 733030,11
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 525552,55 326080,63
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 58867758,88
Видатки та надання кредитів спеціального фонду @300@ — 2463374,82
    Видатки за коштами, отриманими як плата за послуги @301@ — 671167,92
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1792206,90
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 25438993,14 90681811,55Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 15225840,49 14261028,08
Фонд у малоцінних та швидкозношуваних предметах @340@ 1062034,67 1034161,90
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 6042367,02 6042367,02
Результат виконання кошторису за спеціальним фондом @360@ 2507445,37 2506919,35
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 525552,55 8431848,81
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ — 4548598,20
    Розрахунки за спеціальними видами платежів  @422@ — 174470,19
    Розрахунки із податків і зборів @423@ — 110786,25
    Розрахунки із страхування  @424@ — 600000,00
    Розрахунки із заробітної плати та інших виплат @425@ — 2641213,75
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 525552,55 356780,42
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 75753,04 14626,63
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 56235586,00
Доходи спеціального фонду @460@ — 2155273,76
    Доходи за коштами, отриманими як плата за послуги @461@ — 739312,40
    Доходи за іншими джерелами власних надходжень @462@ — 1415961,36
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 25438993,14 90681811,55
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року