Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство ТВЗК КИЇВСЬКИЙ АКАДЕМІЧНИЙ ДР АМАТИЧНИЙ ТЕАТР НА ПОДОЛІ  за ЄДРПОУ 13699036 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 1352,8 1212,7
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (8192,8) (7251,6)
Валовий:
прибуток @2090@ — —
збиток @2095@ (6840,0) (6038,9)
Інші операційні доходи @2120@ 7626,6 6614,6
Адміністративні витрати @2130@ (749,0) (601,3)
Витрати на збут @2150@ (97,8) (74,4)
Інші операційні витрати @2180@ — —
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (60,2) (100,0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 60,2 100,0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ — —
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ — —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ — —
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ — —
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 511,2 466,5
Витрати на оплату праці @2505@ 6466,6 5094,0
Відрахування на соціальні заходи @2510@ 1406,7 1866,1
Амортизація @2515@ 60,2 100,0
Інші операційні витрати @2520@ 594,9 400,7
Разом @2550@ 9039,6 7927,3
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________