Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ТМО «ПСИХІАТРІЯ» У М. КИЄВІ  за ЄДРПОУ 01994072 
Територія М. КИЇВ за КОАТУУ 3028500000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 18052801.00 18069400.00
    Знос @121@ 114103689.00 114074273.00
    Первісна (переоцінена) вартість @122@ 132156490.00 132143673.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1480949.00 1453177.00
    Знос  @131@ 1479908.00 1452511.00
    Первісна (переоцінена) вартість @132@ 2960857.00 2905688.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1565008.90 1039518.79
Малоцінні та швидкозношувані предмети @160@ 1105507.16 1088527.04
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 153863.50 345526.17
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 121827.57 280531.70
    Розрахунки із податків і зборів @182@ 17965.31 16377.97
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 14070.62 48616.50
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 957552.36 980449.54
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 15464.49 10925.47
Грошові документи @221@ 15464.49 10925.47
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 1146867.28 1118416.50
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 723743.19 591679.19
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 423124.09 526737.31
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 201838.11 304641.72
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 42987987.86
Видатки та надання кредитів спеціального фонду @300@ — 1715874.99
    Видатки за коштами, отриманими як плата за послуги @301@ — 479240.09
    Видатки за іншими джерелами власних надходжень @302@ — 1236634.90
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 24679851.80 69114445.08ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 19533750.00 19522577.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1105507.16 1088527.04
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -5907268.66 -5679224.73
Результат виконання кошторису за спеціальним фондом @360@ 1297507.56 107098.52
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 6854513.43 12026894.30
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 6472771.01 8532168.08
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 300978.08
    Розрахунки із страхування  @424@ 165833.69 899776.29
    Розрахунки із заробітної плати та інших виплат @425@ — 1934245.63
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 215908.73 359726.22
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 1795842.31 262906.24
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 37623351.00
Доходи спеціального фонду @460@ — 4162315.71
    Доходи за коштами, отриманими як плата за послуги @461@ — 1097331.02
    Доходи за іншими джерелами власних надходжень @462@ — 3064984.69
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 24679851.80 69114445.08
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
305693.63 2421.00 16206.00 291908.63
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
210033.11 — — 210033.11
7
08 „Бланки документів суворої 
звітності”
@
7
@
15464.49 217954.17 222493.19 10925.47
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
531191.23 220375.17 238699.19 512867.21
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року