Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП ПО УТРИМАННЮ ЗЕЛЕНИХ НАСАДЖЕНЬ СОЛОМ’ЯНСЬКОГО 
Р АЙОНУ М.КИЄВА  
за ЄДРПОУ 31806913 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 90.00.3 
Середня кількість працівників ¹ 
Адреса, телефон  НОВОПОЛЬОВА , 95  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 16.0 16.0
первісна вартість @1001@ 23.0 24.0
накопичена амортизація @1002@ 7.0 8.0
Незавершені капітальні інвестиції @1005@ 342.0 336.0
Основні засоби: @1010@ 26472.0 23549.0
первісна вартість @1011@ 77996.0 77992.0
знос @1012@ 51524.0 54443.0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 26830.0 23901.0
II. Оборотні активи
Запаси @1100@ 3231.0 4220.0
в т.ч:  виробничі запаси @1101@ 868.0 1041.0
незавершене виробництво @1102@ 2363.0 2994.0
готова продукція @1103@ — —
товари @1104@ — 185.0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1806.0 1138.0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 20321.0 20367.0
   у тому числі з податку на прибуток @1136@ — 24.0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ 508.0 508.0
Інша поточна дебіторська заборгованість @1155@ 257.0 288.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 187.0 19.0
в т.ч.: готівка @1166@ — 1.0
рахунки в банках @1167@ 187.0 18.0
Витрати майбутніх періодів @1170@ 3.0 —
Інші оборотні активи @1190@ 351.0 —
Усього за розділом II @1195@ 26664.0 26540.0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 53494.0 50441.0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 62752.0 60229.0
Резервний капітал @1415@ 169.0 169.0
Нерозподілений прибуток (непокритий збиток) @1420@ -14406.0 -14334.0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 48515.0 46064.0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 4242.0 3680.0
розрахунками з бюджетом @1620@ — —
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ -123.0 -132.0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 7.0 14.0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 727.0 765.0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 126.0 50.0
Усього за розділом IІІ @1695@ 4979.0 4377.0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 53494.0 50441.0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики