Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ СОЛОМ’ЯНСЬКОГО Р-НУ М. КИЄВА  
за ЄДРПОУ 35756919 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  СОЦІАЛІСТИЧНА , 6  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 50,0 39,0
первісна вартість @1001@ 74,0 74,0
накопичена амортизація @1002@ 24,0 35,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 3598878,0 3527745,0
первісна вартість @1011@ 9502910,0 9509177,0
знос @1012@ 5904032,0 5981432,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 3598928,0 3527784,0
II. Оборотні активи
Запаси @1100@ 393,0 386,0
в т.ч:  виробничі запаси @1101@ 393,0 386,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 66691,0 65903,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 92,0 69,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 3900,0 3936,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 2854,0 2648,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 2854,0 2648,0
Витрати майбутніх періодів @1170@ 4,0 2,0
Інші оборотні активи @1190@ 303,0 697,0
Усього за розділом II @1195@ 74237,0 73641,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 3673165,0 3601425,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 6144,0 6144,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 3596651,0 3525416,0
Резервний капітал @1415@ 352,0 352,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 99,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 3603147,0 3532011,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 15050,0 14515,0
розрахунками з бюджетом @1620@ 2570,0 1448,0
у тому числі з податку на прибуток @1621@ — 286,0
розрахунками зі страхування @1625@ — 173,0
   розрахунками з оплати праці @1630@ 2492,0 4299,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 9,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 41369,0 39915,0
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 3638,0 3556,0
Інші поточні зобов'язання @1690@ 4899,0 5499,0
Усього за розділом IІІ @1695@ 70018,0 69414,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 3673165,0 3601425,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики