Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ДЕПАРТАМЕНТ ЖИТЛОВО- КОМУНАЛЬНОЇ ІНФР АСТРУКТУРИ (КМДА)  за ЄДРПОУ 33695540 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 56000.00 —
    Знос @111@ 84000.00 —
    Первісна (переоцінена) вартість @112@ 140000.00 —
Основні засоби 
    Балансова (залишкова) вартість @120@ 68785896.00 68784222.00
    Знос @121@ 25083976.00 24856510.00
    Первісна (переоцінена) вартість @122@ 93869872.00 93640732.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 135087.00 133534.00
    Знос  @131@ 135087.00 133534.00
    Первісна (переоцінена) вартість @132@ 270174.00 267068.00
Незавершене капітальне будівництво @140@ 403600979.00 403600979.00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1468.50 4133.57
Малоцінні та швидкозношувані предмети @160@ 28582.74 29291.26
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 9087149.12 9162375.26
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 9051938.79 9129145.26
    Розрахунки із податків і зборів @182@ 1980.33 —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 33230.00 33230.00
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1470.73 2005.32
Грошові документи @221@ 1470.73 2005.32
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 715025.85
Рахунки в казначействі спеціального фонду @260@ 343617.90 3339829.60
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 343617.90 423829.60
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ — —
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 2916000.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 10916.18 4182.77
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 9490010.08
Видатки та надання кредитів спеціального фонду @300@ — 1950764294.89
    Видатки за коштами, отриманими як плата за послуги @301@ — 193003.00
    Видатки за іншими джерелами власних надходжень @302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 1950571291.89
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 482051167.17 2446029883.60ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 472577962.00 472518735.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 28582.74 29291.26
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -5213583.20 -5214036.95
Результат виконання кошторису за спеціальним фондом @360@ 8827017.95 8822184.33
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 5831187.68 7275438.54
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 5781998.87 6625391.37
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 68517.45
    Розрахунки із страхування  @424@ — 183106.23
    Розрахунки із заробітної плати та інших виплат @425@ — 360888.92
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 5042.63 121.80
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 44146.18 37412.77
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 8756451.00
Доходи спеціального фонду @460@ — 1953841820.42
    Доходи за коштами, отриманими як плата за послуги @461@ — 354528.53
    Доходи за іншими джерелами власних надходжень @462@ — —
    Доходи за іншими надходженнями спеціального фонду @463@ — 1953487291.89
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 482051167.17 2446029883.60
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
2026113.03 — — 2026113.03
2 02 „Активи на відповідальному зберіганні”
@
2
@
126771.78 2256.00 16075.00 112952.78
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
1503.73 13812.00 13291.16 2024.57
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
2154388.54 16068.00 29366.16 2141090.38
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року