Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство КП «СТОМАТОЛОГІЯ» СОЛОМ’ЯНСЬКОГО Р АЙОНУ  за ЄДРПОУ 01281082 
Територія М. КИЇВ за КОАТУУ 8038900000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ВАДИМА ГЕТЬМАНА ,  26-28  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 37,0 37,0
первісна вартість @1001@ 65,0 65,0
накопичена амортизація @1002@ 28,0 28,0
Незавершені капітальні інвестиції @1005@ 120,0 111,0
Основні засоби: @1010@ 3333,0 3154,0
первісна вартість @1011@ 8783,0 8830,0
знос @1012@ 5450,0 5676,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 3490,0 3302,0
II. Оборотні активи
Запаси @1100@ 370,0 250,0
в т.ч:  виробничі запаси @1101@ 370,0 250,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 62,0 169,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 105,0 321,0
   з бюджетом @1135@ 40,0 19,0
   у тому числі з податку на прибуток @1136@ 26,0 12,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 13,0 10,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 18,0 62,0
в т.ч.: готівка @1166@ 8,0 21,0
рахунки в банках @1167@ 10,0 41,0
Витрати майбутніх періодів @1170@ 6,0 5,0
Інші оборотні активи @1190@ — —
Усього за розділом II @1195@ 614,0 836,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 4104,0 4138,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 3829,0 3829,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 28,0 28,0
Резервний капітал @1415@ 48,0 48,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 4,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 3905,0 3909,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 14,0 51,0
розрахунками з бюджетом @1620@ 11,0 11,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 60,0 52,0
   розрахунками з оплати праці @1630@ 111,0 103,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ — 12,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 3,0 —
Усього за розділом IІІ @1695@ 199,0 229,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 4104,0 4138,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики