Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 КОМУНАЛЬНЕ АВТОТР АНСПОРТНЕ ПІДПРИЄМСТВО № 273904  № 
273904  
за ЄДРПОУ 05433011 
Територія М. КИЇВ за КОАТУУ 8038000000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  МОСКОВСЬКИЙ ПРОСПЕКТ ,  26-А  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 10,0 9,0
первісна вартість @1001@ 18,0 18,0
накопичена амортизація @1002@ 8,0 9,0
Незавершені капітальні інвестиції @1005@ — 4,0
Основні засоби: @1010@ 3182,0 3261,0
первісна вартість @1011@ 35369,0 32744,0
знос @1012@ 32187,0 29483,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 3192,0 3274,0
II. Оборотні активи
Запаси @1100@ 877,0 2667,0
в т.ч:  виробничі запаси @1101@ 112,0 1204,0
незавершене виробництво @1102@ 765,0 1463,0
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 300,0 791,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 89,0 43,0
   з бюджетом @1135@ 275,0 365,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 3,0 4,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 13,0 15,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 13,0 15,0
Витрати майбутніх періодів @1170@ 236,0 236,0
Інші оборотні активи @1190@ 127,0 220,0
Усього за розділом II @1195@ 1920,0 4341,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 5112,0 7615,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 5421,0 5500,0
Резервний капітал @1415@ — —
Нерозподілений прибуток (непокритий збиток) @1420@ -2088,0 -2163,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 3333,0 3337,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ 6,0 6,0
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 6,0 6,0
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 302,0 1843,0
розрахунками з бюджетом @1620@ 55,0 76,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 18,0 53,0
   розрахунками з оплати праці @1630@ 96,0 375,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 747,0 1321,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 11,0 11,0
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ 529,0 580,0
Доходи майбутніх періодів @1665@ — —
Інші поточні зобов'язання @1690@ 15,0 13,0
Усього за розділом IІІ @1695@ 1773,0 4272,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 5112,0 7615,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики