Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа
 КИЇВСЬКА МУНІЦИПАЛЬНА АКАДЕМІЯ ЕСТР АДНОГО ТА ЦИРКОВОГО 
МИСТЕЦТВ  
за ЄДРПОУ 02214952 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70601 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 162697.00 162697.00
    Знос @111@ 191662.00 191662.00
    Первісна (переоцінена) вартість @112@ 354359.00 354359.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 17428046.00 17428046.00
    Знос @121@ 38302006.00 38302006.00
    Первісна (переоцінена) вартість @122@ 55730052.00 55730052.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 106017.00 127970.00
    Знос  @131@ 106017.00 127970.00
    Первісна (переоцінена) вартість @132@ 212034.00 255940.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 22114.49 93330.60
Малоцінні та швидкозношувані предмети @160@ 14103.62 14444.18
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 37522.82 55979.96
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 3075.86 —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ 19186.96 19186.96
    Розрахунки за спеціальними видами платежів @185@ 15260.00 36793.00
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — —
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 617.52
Рахунки в казначействі спеціального фонду @260@ 372891.89 204038.38
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 372612.86 182933.49
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 279.03 21104.89
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 4728.15 5647.13
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 10363276.05
Видатки та надання кредитів спеціального фонду @300@ — 1057194.42
    Видатки за коштами, отриманими як плата за послуги @301@ — 1013105.22
    Видатки за іншими джерелами власних надходжень @302@ — 44089.20
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 18148120.97 29513241.24ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 17696760.00 17718713.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 14103.62 14444.18
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -430215.48 -430215.48
Результат виконання кошторису за спеціальним фондом @360@ 307394.12 304318.26
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 560078.71 3390950.56
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 391433.63 360024.15
    Розрахунки за спеціальними видами платежів  @422@ 163916.93 29311.60
    Розрахунки із податків і зборів @423@ — 298944.83
    Розрахунки із страхування  @424@ — 833926.73
    Розрахунки із заробітної плати та інших виплат @425@ — 1647570.70
    Розрахунки зі стипендіатами @426@ — 215525.42
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 4728.15 5647.13
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 7399890.70
Доходи спеціального фонду @460@ — 1115140.02
    Доходи за коштами, отриманими як плата за послуги @461@ — 976441.16
    Доходи за іншими джерелами власних надходжень @462@ — 138698.86
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 18148120.97 29513241.24
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
— — — —
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
— — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року