Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство КП В.О. КИЇВР АДИ (КМДА)  «ПЛЕСО»  за ЄДРПОУ 23505151 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД 74.20.1 
Середня кількість працівників ¹ 
Адреса, телефон  МИКІЛЬСЬКО-СЛОБІДСЬКА , 7  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2014  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 343.5 337.7
первісна вартість @1001@ 451.0 451.0
накопичена амортизація @1002@ 107.5 113.3
Незавершені капітальні інвестиції @1005@ 70750.6 70916.0
Основні засоби: @1010@ 91066.4 142611.1
первісна вартість @1011@ 153319.9 208387.8
знос @1012@ 62253.5 65776.7
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 162160.5 213864.8
II. Оборотні активи
Запаси @1100@ 1093.2 1017.2
в т.ч:  виробничі запаси @1101@ 990.3 914.3
незавершене виробництво @1102@ 97.7 97.7
готова продукція @1103@ 5.2 5.2
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 1744.7 1957.2
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 22.5 26.5
   з бюджетом @1135@ 82.4 118.5
   у тому числі з податку на прибуток @1136@ 67.8 94.6
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 1795.0 2295.0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 842.8 2785.8
в т.ч.: готівка @1166@ 2.0 1.1
рахунки в банках @1167@ 840.8 1840.2
Витрати майбутніх періодів @1170@ 5328.8 1840.2
Інші оборотні активи @1190@ 745.6 689.2
Усього за розділом II @1195@ 11655.0 10729.6
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 173815.5 224594.4
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — 15000.0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ 64764.3 65168.4
Додатковий капітал @1410@ 80988.6 117582.6
Резервний капітал @1415@ 100.8 100.8
Нерозподілений прибуток (непокритий збиток) @1420@ -12362.4 -12317.9
Неоплачений капітал @1425@ (3152.7) (3152.7)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 130338.6 182381.2
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
17846.9 17846.9
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ -15.0 -5.2
Усього за розділом II @1595@ 17831.9 17841.7
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 4637.5 4761.6
розрахунками з бюджетом @1620@ 1429.3 1323.4
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ 129.4 173.8
   розрахунками з оплати праці @1630@ 2535.1 851.9
Поточна кредиторська заборгованість за одержаними авансами @1635@ — —
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 24.1 59.6
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 16569.5 16855.8
Інші поточні зобов'язання @1690@ 320.1 345.4
Усього за розділом IІІ @1695@ 25645.0 24371.5
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 173815.5 224594.4
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики