Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2016     р.
Коди
Установа КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ №1  № 1  за ЄДРПОУ 01981738 
Територія М. КИЇВ за КОАТУУ 8036300000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 1760598,00 7371931,47
    Знос @121@ 163314203,00 163827235,00
    Первісна (переоцінена) вартість @122@ 165074801,00 171199166,47
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 503986,93 481197,12
    Знос  @131@ 503986,93 481197,12
    Первісна (переоцінена) вартість @132@ 1007973,86 962394,24
Незавершені капітальні інвестиції в необоротні активи @140@ 6002296,00 180756,61
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 7513163,70 5060977,57
Малоцінні та швидкозношувані предмети @160@ 1228957,09 1247676,80
Інші запаси @170@ 306325,37 —
Дебіторська заборгованість @180@ 171111,32 410993,40
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 171111,32 388160,39
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 22833,01
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 71967,90 8372,64
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ 8277,63 7198,79
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 1527,00 —
Грошові документи @221@ 1527,00 —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ 223094,01 397923,28
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ 223094,01 397923,28
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 1328601,33
Рахунки в казначействі спеціального фонду @260@ 385413,58 1323217,18
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 246149,16 1069277,93
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 139264,42 207605,25
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 46334,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 1300000,00 —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 32825135,82
Видатки та надання кредитів спеціального фонду @300@ — 2918505,42
    Видатки за коштами, отриманими як плата за послуги @301@ — 1556663,89
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1301122,20
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 32141,26
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — 28578,07
БАЛАНС @310@ 19476718,53 53562487,43Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 8266880,93 8033885,20
Фонд у малоцінних та швидкозношуваних предметах @340@ 1228957,09 1247676,80
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ 6402639,79 6402639,79
Результат виконання кошторису за спеціальним фондом @360@ 1460248,36 1182528,49
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1529582,24 4421790,35
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 229582,24 1490205,96
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 457737,78
    Розрахунки із страхування  @424@ — 504465,85
    Розрахунки із заробітної плати та інших виплат @425@ — 1920569,99
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 1300000,00 48810,77
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 588410,12 177446,40
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 27586880,00
Доходи спеціального фонду @460@ — 4476618,29
    Доходи за коштами, отриманими як плата за послуги @461@ — 3163703,05
    Доходи за іншими джерелами власних надходжень @462@ — 1266581,24
    Доходи за іншими надходженнями спеціального фонду @463@ — 46334,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — 33022,11
БАЛАНС @470@ 19476718,53 53562487,43
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)„ ______” ______________ 20___ року