Продовження додатка 1
Коди
Дата (рік, місяць, число) 14  07  01 
Підприємство
 КП «ДИРЕКЦІЯ З УПР АВЛІННЯ ТА ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ ПОДІЛЬСЬКОГО Р-НУ»  
за ЄДРПОУ 35669250 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2014 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 10623.0 9337.0
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (4814.0) (4794.0)
Валовий:
прибуток @2090@ 5809.0 4543.0
збиток @2095@ — —
Інші операційні доходи @2120@ 211.0 3595.0
Адміністративні витрати @2130@ (2431.0) (1854.0)
Витрати на збут @2150@ — —
Інші операційні витрати @2180@ (44278.0) (46874.0)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (40689.0) (40590.0)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ — —
Інші доходи @2240@ 40737.0 40598.0
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 48.0 8.0
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -9.0 —
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 39.0 8.0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 39.0 8.0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 700.0 952.0
Витрати на оплату праці @2505@ 4524.0 3734.0
Відрахування на соціальні заходи @2510@ 1670.0 1365.0
Амортизація @2515@ 41179.0 41031.0
Інші операційні витрати @2520@ 3450.0 6440.0
Разом @2550@ 51523.0 53522.0
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________