Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа
 УПР АВЛІННЯ ОСВІТИ ШЕВЧЕНКІВСЬКОЇ Р АЙОННОЇ В МІСТІ КИЄВІ ДЕРЖАВНОЇ 
АДМІНІСТР АЦІЇ  
за ЄДРПОУ 37470086 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 249317869.00 249625475.00
    Знос @121@ 141621361.00 141192225.00
    Первісна (переоцінена) вартість @122@ 390939230.00 390817700.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 15957564.00 16244835.00
    Знос  @131@ 15957563.00 16244834.00
    Первісна (переоцінена) вартість @132@ 31915127.00 32489669.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1006195.51 364979.62
Малоцінні та швидкозношувані предмети @160@ 210788.08 198853.81
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1348372.60 1883822.09
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 1348372.60 1635501.89
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 248320.20
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 478.67 466.67
Грошові документи @221@ 478.67 466.67
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 442223.05
Рахунки в казначействі спеціального фонду @260@ 1806056.70 2609534.28
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1705955.51 2484311.71
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 100101.19 80222.57
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 45000.00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 319059.63 36790.89
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 167946408.29
Видатки та надання кредитів спеціального фонду @300@ — 5769195.32
    Видатки за коштами, отриманими як плата за послуги @301@ — 4423967.95
    Видатки за іншими джерелами власних надходжень @302@ — 1333541.75
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — 11685.62
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 269966384.19 445122584.02ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 265275433.00 265870310.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 210788.08 198853.81
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -33876607.10 -33799866.82
Результат виконання кошторису за спеціальним фондом @360@ 2761961.89 2761987.39
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 35594808.32 32102791.38
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 34780258.11 23892929.24
    Розрахунки за спеціальними видами платежів  @422@ 493197.79 322550.37
    Розрахунки із податків і зборів @423@ — 1064546.64
    Розрахунки із страхування  @424@ — 2244332.09
    Розрахунки із заробітної плати та інших виплат @425@ — 4291029.16
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 2292.79 2292.79
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 319059.63 285111.09
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 170915645.15
Доходи спеціального фонду @460@ — 7072863.11
    Доходи за коштами, отриманими як плата за послуги @461@ — 5688833.46
    Доходи за іншими джерелами власних надходжень @462@ — 1328329.65
    Доходи за іншими надходженнями спеціального фонду @463@ — 55700.00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 269966384.19 445122584.02
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
4767489.37 222468.00 592045.00 4397912.37
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
24937.96 14327.00 — 39264.96
7
08 „Бланки документів суворої 
звітності”
@
7
@
478.67 16.67 28.67 466.67
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
4792906.00 236811.67 592073.67 4437644.00
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року