Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство КП  КМР «ВЕЧІРНІЙ КИЇВ»  за ЄДРПОУ 16469058 
Територія М. КИЇВ за КОАТУУ 8039100000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ХМЕЛЬНИЦЬКОГО БОГДАНА ,  26 Г  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 4,0 4,0
первісна вартість @1001@ 18,0 23,0
накопичена амортизація @1002@ 14,0 19,0
Незавершені капітальні інвестиції @1005@ — —
Основні засоби: @1010@ 53,0 87,0
первісна вартість @1011@ 1716,0 2022,0
знос @1012@ 1663,0 1935,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 57,0 91,0
II. Оборотні активи
Запаси @1100@ 66,0 70,0
в т.ч:  виробничі запаси @1101@ 58,0 62,0
незавершене виробництво @1102@ — —
готова продукція @1103@ 5,0 5,0
товари @1104@ 3,0 3,0
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 34,0 147,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 47,0 48,0
   у тому числі з податку на прибуток @1136@ 47,0 47,0
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 48,0 14,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 472,0 598,0
в т.ч.: готівка @1166@ 1,0 1,0
рахунки в банках @1167@ 471,0 597,0
Витрати майбутніх періодів @1170@ 1,0 1,0
Інші оборотні активи @1190@ 5,0 10,0
Усього за розділом II @1195@ 673,0 888,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 730,0 979,0
Продовження додатка 1Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — 1,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 774,0 877,0
Резервний капітал @1415@ 173,0 196,0
Нерозподілений прибуток (непокритий збиток) @1420@ -1380,0 -1722,0
Неоплачений капітал @1425@ — (1,0)
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ -433,0 -649,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 124,0 409,0
розрахунками з бюджетом @1620@ 46,0 51,0
у тому числі з податку на прибуток @1621@ — —
розрахунками зі страхування @1625@ — 38,0
   розрахунками з оплати праці @1630@ 177,0 213,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 813,0 828,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 3,0 —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ — 52,0
Інші поточні зобов'язання @1690@ — 37,0
Усього за розділом IІІ @1695@ 1163,0 1628,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 730,0 979,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики