Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 КП «КЕРУЮЧА КОМПАНІЯ З ОБСЛУГОВУВАННЯ ЖИТЛОВОГО 
ФОНДУ ДЕСНЯНСЬКОГО Р-НУ»  
за ЄДРПОУ 39605452 
Територія М. КИЇВ за КОАТУУ 8036400000 
Організаційно-правова форма 
господарювання
 за КОПФГ 150 
Вид економічної діяльності за КВЕД
Середня кількість працівників ¹ 
Адреса, телефон  ЗАКРЕВСЬКОГО МИКОЛИ ,  15  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2016  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ — —
первісна вартість @1001@ — —
накопичена амортизація @1002@ — —
Незавершені капітальні інвестиції @1005@ — 26,0
Основні засоби: @1010@ 4464894,0 4384635,0
первісна вартість @1011@ 12278255,0 12280633,0
знос @1012@ 7813361,0 7895998,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 4464894,0 4384661,0
II. Оборотні активи
Запаси @1100@ 2687,0 2897,0
в т.ч:  виробничі запаси @1101@ 2687,0 2897,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 27457,0 26314,0
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ 702,0 3571,0
   з бюджетом @1135@ — 13,0
   у тому числі з податку на прибуток @1136@ — —
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 8646,0 7697,0
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 849,0 2591,0
в т.ч.: готівка @1166@ — —
рахунки в банках @1167@ 849,0 2591,0
Витрати майбутніх періодів @1170@ — 10,0
Інші оборотні активи @1190@ 1258,0 1498,0
Усього за розділом II @1195@ 41599,0 44591,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 4506493,0 4429252,0Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ 10,0 10,0
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 4470895,0 4390680,0
Резервний капітал @1415@ 392,0 392,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 579,0
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 4471297,0 4391661,0
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
— —
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ — —
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 9153,0 9079,0
розрахунками з бюджетом @1620@ 2213,0 1833,0
у тому числі з податку на прибуток @1621@ 884,0 60,0
розрахунками зі страхування @1625@ 1619,0 887,0
   розрахунками з оплати праці @1630@ 3320,0 3281,0
Поточна кредиторська заборгованість за одержаними авансами @1635@ 152,0 938,0
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ — —
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ 2620,0 5086,0
Поточні забезпечення @1660@ 5147,0 3746,0
Доходи майбутніх періодів @1665@ 6516,0 7988,0
Інші поточні зобов'язання @1690@ 4456,0 4753,0
Усього за розділом IІІ @1695@ 35196,0 37591,0
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 4506493,0 4429252,0
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики