Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ ПОДІЛЬСЬКОГО Р АЙОНУ  № 9  за ЄДРПОУ 05492290 
Територія М. КИЇВ за КОАТУУ 8038500000
Організаційно-правова форма господарювання за КОПФГ 420 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80101 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 17616551.00 17628094.00
    Знос @121@ 35627421.00 35390489.00
    Первісна (переоцінена) вартість @122@ 53243972.00 53018583.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 490843.00 482094.00
    Знос  @131@ 468474.00 476043.00
    Первісна (переоцінена) вартість @132@ 959317.00 958137.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 936696.36 575575.91
Малоцінні та швидкозношувані предмети @160@ 24674.13 24303.75
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 3716.55 51768.25
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 3716.55 47430.43
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 4337.82
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 3.66 5147.30
Грошові документи @221@ 3.66 5147.30
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — —
Рахунки в казначействі спеціального фонду @260@ 63528.61 203381.99
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 51790.23 167151.22
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 11738.38 36230.77
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 12593716.70
Видатки та надання кредитів спеціального фонду @300@ — 485983.30
    Видатки за коштами, отриманими як плата за послуги @301@ — 285909.31
    Видатки за іншими джерелами власних надходжень @302@ — 200073.99
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 19136013.31 32050065.20ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 18107394.00 18110188.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 24674.13 24303.75
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -3528728.03 -3508811.54
Результат виконання кошторису за спеціальним фондом @360@ 359393.15 359594.15
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 3894386.79 6871482.47
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 3817823.21 5017874.07
    Розрахунки за спеціальними видами платежів  @422@ 76563.58 7071.58
    Розрахунки із податків і зборів @423@ — 178425.07
    Розрахунки із страхування  @424@ — 554898.12
    Розрахунки із заробітної плати та інших виплат @425@ — 1108875.81
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 4337.82
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 278893.27 89704.30
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 9306619.00
Доходи спеціального фонду @460@ — 796985.07
    Доходи за коштами, отриманими як плата за послуги @461@ — 431259.54
    Доходи за іншими джерелами власних надходжень @462@ — 365725.53
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 19136013.31 32050065.20
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
335696.35 16714.00 100.00 352310.35
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— 3292.46 — 3292.46
7
08 „Бланки документів суворої 
звітності”
@
7
@
3.66 16511.74 11368.10 5147.30
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
335700.01 36518.20 11468.10 360750.11
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року