Додаток 1
До Національного положення (стандарту) бухгалтерського обліку 1
«Загальні вимоги до фінансової звітності»
Коди
Дата (рік, місяць, число) 15  07  01 
Підприємство
 ТВ ЗАКЛАД КУ ЛЬТУРИ « КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ 
АКАДЕМІЧНИЙ ТЕАТР ОПЕРЕТИ»  
за ЄДРПОУ 02224593 
Територія М. КИЇВ за КОАТУУ 8038200000 
Організаційно-правова форма 
господарювання
 за КОПФГ 430 
Вид економічної діяльності за КВЕД 92.31.1 
Середня кількість працівників ¹ 
Адреса, телефон  ЧЕРВОНОАРМІЙСЬКА ,  53/3  
Одиниця виміру: тис. грн. без десяткового знака
Складено (зробити позначку «v» у відповідній клітинці):
за положенням (стандартами) бухгалтерського обліку
за міжнародними стандартами фінансової звітності
Баланс (Звіт про фінансовий стан) 
на  01.07.2015  р. 
Форма № 1 Код за ДКУД   1801001
Актив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
1 2 3 4
I. Необоротні активи
Нематеріальні активи: @1000@ 35,5 27,2
первісна вартість @1001@ 188,4 188,4
накопичена амортизація @1002@ 152,9 161,2
Незавершені капітальні інвестиції @1005@ 31386,4 31353,4
Основні засоби: @1010@ 15735,8 15187,9
первісна вартість @1011@ 37981,3 38841,9
знос @1012@ 22245,5 23654,0
Інвестиційна нерухомість @1015@ — —
Довгострокові біологічні активи @1020@ — —
Довгострокові фінансові інвестиції:
які обліковуються за методом участі в капіталі інших підприємств @1030@ — —
   інші фінансові інвестиції @1035@ — —
Довгострокова дебіторська заборгованість  @1040@ — —
Відстрочені податкові активи @1045@ — —
Інші необоротні активи @1090@ — —
Усього за розділом I @1095@ 47157,7 46568,5
II. Оборотні активи
Запаси @1100@ 2941,9 3325,0
в т.ч:  виробничі запаси @1101@ 2941,9 3325,0
незавершене виробництво @1102@ — —
готова продукція @1103@ — —
товари @1104@ — —
Поточні біологічні активи @1110@ — —
Векселі одержані @1120@ — —
Дебіторська заборгованість за продукцію, товари, роботи, послуги @1125@ 321,9 332,4
Дебіторська заборгованість за розрахунками:
   за виданими авансами  @1130@ — —
   з бюджетом @1135@ 67,5 49,0
   у тому числі з податку на прибуток @1136@ — 32,7
Дебіторська заборгованість із нарахованих доходів @1140@ — —
Дебіторська заборгованість за розрахунками із внутрішніх 
розрахунків
@1145@ — —
Інша поточна дебіторська заборгованість @1155@ 753,0 655,6
Поточні фінансові інвестиції @1160@ — —
Гроші та їх еквіваленти @1165@ 206,7 353,7
в т.ч.: готівка @1166@ 17,9 14,3
рахунки в банках @1167@ 188,9 339,4
Витрати майбутніх періодів @1170@ 49,8 63,7
Інші оборотні активи @1190@ 199,5 86,6
Усього за розділом II @1195@ 4540,3 4866,0
ІІІ. Необоротні активи, утримувані для продажу та групи вибуття @1200@ — —
Баланс @1300@ 51698,0 51434,5Продовження додатка 1
Пасив Код рядка
На початок звітного
періоду
На кінець звітного
періоду
I. Власний капітал
Зареєстрований (пайовий) капітал @1400@ — —
Внески до незареєстрованого статутного капіталу @1401@ — —
Капітал у дооцінках @1405@ — —
Додатковий капітал @1410@ 11881,3 11726,5
Резервний капітал @1415@ 145,0 145,0
Нерозподілений прибуток (непокритий збиток) @1420@ — 177,2
Неоплачений капітал @1425@ — —
Вилучений капітал @1430@ — —
Усього за розділом I @1495@ 12026,3 12048,7
II. Довгострокові зобов'язання і забезпечення
Відстрочені податкові зобов'язання @1500@ — —
Довгострокові кредити банків @1510@ — —
Інші довгострокові зобов'язання @1515@
3,3 3,3
Довгострокові забезпечення @1520@ — —
Цільове фінансування @1525@ — —
Усього за розділом II @1595@ 3,3 3,3
IІІ. Поточні зобов'язання і забезпечення
Короткострокові кредити банків @1600@ — —
Векселі видані @1605@ — —
Поточна кредиторська заборгованість за: 
довгостроковими зобов'язаннями  @1610@ — —
товари, роботи, послуги @1615@ 2768,3 2407,8
розрахунками з бюджетом @1620@ 1,0 42,5
у тому числі з податку на прибуток @1621@ 0,7 —
розрахунками зі страхування @1625@ — —
   розрахунками з оплати праці @1630@ 73,7 85,7
Поточна кредиторська заборгованість за одержаними авансами @1635@ 6,0 12,2
Поточна кредиторська заборгованість за розрахунками з учасниками @1640@ 12,5 0,5
Поточна кредиторська заборгованість із внутрішніх розрахунків @1645@ — —
Поточні забезпечення @1660@ — —
Доходи майбутніх періодів @1665@ 35881,3 35667,4
Інші поточні зобов'язання @1690@ 925,6 1166,4
Усього за розділом IІІ @1695@ 39668,4 39382,5
ІV . Зобов'язання, пов’язані з необоротними активами,
утримуваними для продажу, та групами вибуття
@1700@ — —
Баланс @1900@ 51698,0 51434,5
Керівник    __________________________ ______________________________
Головний бухгалтер __________________________ _______________________________
____________
¹Визначається в порядку, встановленому центральним органом
виконавчої влади, що реалізує державну політику у сфері статистики