Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ  № 10  за ЄДРПОУ 01993931 
Територія М. КИЇВ за КОАТУУ 8036100000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 49539.00 49539.00
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ 49539.00 49539.00
Основні засоби 
    Балансова (залишкова) вартість @120@ 40857052.00 40904622.00
    Знос @121@ 31194939.00 31079457.00
    Первісна (переоцінена) вартість @122@ 72051991.00 71984079.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 471608.00 505218.00
    Знос  @131@ 420240.00 477053.00
    Первісна (переоцінена) вартість @132@ 891848.00 982271.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 1175440.68 965312.87
Малоцінні та швидкозношувані предмети @160@ 16877.92 16864.54
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 12810.68 80747.34
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 12810.68 60053.43
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — 149.19
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 20544.72
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 60.28 445.00
Грошові документи @221@ 60.28 445.00
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 881.71
Рахунки в казначействі спеціального фонду @260@ 125323.99 205917.12
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 90427.34 119531.61
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 34896.65 86385.51
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 13370027.77
Видатки та надання кредитів спеціального фонду @300@ — 1032364.87
    Видатки за коштами, отриманими як плата за послуги @301@ — 495402.11
    Видатки за іншими джерелами власних надходжень @302@ — 536962.76
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 42708712.55 57131940.22ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 41378199.00 41459379.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 16877.92 16864.54
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2381474.21 -2368649.21
Результат виконання кошторису за спеціальним фондом @360@ 283092.90 283092.90
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 2899683.25 5069788.90
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2888673.25 3586688.88
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 158063.65
    Розрахунки із страхування  @424@ 11010.00 445403.91
    Розрахунки із заробітної плати та інших виплат @425@ — 859087.74
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 20544.72
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 512333.69 563178.00
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 11070938.00
Доходи спеціального фонду @460@ — 1037348.09
    Доходи за коштами, отриманими як плата за послуги @461@ — 475455.99
    Доходи за іншими джерелами власних надходжень @462@ — 561892.10
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 42708712.55 57131940.22
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
— — — —
2 02 „Активи на відповідальному зберіганні”
@
2
@
1690314.67 120300.00 2000.00 1808614.67
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
60.28 600.00 215.28 445.00
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
1690374.95 120900.00 2215.28 1809059.67
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року