Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа
 УПР АВЛІННЯ ОСВІТИ ШЕВЧЕНКІВСЬКОЇ Р АЙОННОЇ В МІСТІ КИЄВІ ДЕРЖАВНОЇ 
АДМІНІСТР АЦІЇ  
за ЄДРПОУ 37470086 
Територія М. КИЇВ за КОАТУУ 8039100000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70000 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 242435025,00 239204015,00
    Знос @121@ 149308046,00 154951772,00
    Первісна (переоцінена) вартість @122@ 391743071,00 394155787,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 17753675,00 18390555,00
    Знос  @131@ 17753674,00 18390554,00
    Первісна (переоцінена) вартість @132@ 35507349,00 36781109,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 713594,10 781751,84
Малоцінні та швидкозношувані предмети @160@ 209764,21 212188,87
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 1902540,41 2365672,23
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 1561612,67 2015960,56
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 340927,74 349711,67
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 460,67 460,67
Грошові документи @221@ 460,67 460,67
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 12244693,69
Рахунки в казначействі спеціального фонду @260@ 2752173,74 4213786,00
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 2671523,49 4080061,51
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 80650,25 83500,09
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — 50224,40
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 2974,70 2273,13
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 236365695,74
Видатки та надання кредитів спеціального фонду @300@ — 12548248,95
    Видатки за коштами, отриманими як плата за послуги @301@ — 7540641,79
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 5007607,16
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 265770207,83 526329341,12Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 260188700,00 257594570,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 209764,21 212188,87
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -6610071,01 -6609872,71
Результат виконання кошторису за спеціальним фондом @360@ 3524009,28 3574008,96
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 8457805,35 14012911,88
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 7472666,30 1469542,06
    Розрахунки за спеціальними видами платежів  @422@ 538748,47 —
    Розрахунки із податків і зборів @423@ 12263,90 1795105,09
    Розрахунки із страхування  @424@ 30884,18 3782737,75
    Розрахунки із заробітної плати та інших виплат @425@ 57047,27 6611732,18
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 2292,79 1810,00
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 343902,44 351984,80
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — 652972,81
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 241985330,49
Доходи спеціального фонду @460@ — 14907230,82
    Доходи за коштами, отриманими як плата за послуги @461@ — 9607823,12
    Доходи за іншими джерелами власних надходжень @462@ — 5012707,70
    Доходи за іншими надходженнями спеціального фонду @463@ — 286700,00
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 265770207,83 526329341,12
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 4635680,09 29847,06 44260,26 4621266,89
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 39264,96 — — 39264,96
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 39264,96 — — 39264,96
08 „Бланки документів суворої звітності” @70@ 460,67 — — 460,67
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 4675405,72 29847,06 44260,26 4660992,52
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року