Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ТМО «ПСИХІАТРІЯ» У М. КИЄВІ  за ЄДРПОУ 01994072 
Територія М. КИЇВ за КОАТУУ 3028500000
Організаційно-правова форма господарювання за КОПФГ 430 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Накопичена амортизація @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 15535977,00 14481942,00
    Знос @121@ 116636468,00 117696543,00
    Первісна (переоцінена) вартість @122@ 132172445,00 132178485,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 1456596,00 1445821,00
    Знос  @131@ 1455928,00 1445152,00
    Первісна (переоцінена) вартість @132@ 2912524,00 2890973,00
Незавершені капітальні інвестиції в необоротні активи @140@ — 51500,00
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 494710,16 2259569,77
Малоцінні та швидкозношувані предмети @160@ 1095556,64 1087973,74
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 203450,51 187633,24
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ 155957,51 178410,06
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 47493,00 9223,18
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 1108419,86 919142,77
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 2140,46 10516,81
Грошові документи @221@ 2140,46 10516,81
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 2862300,00
Рахунки в казначействі спеціального фонду @260@ 1450813,47 1002778,76
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 1213048,95 812970,96
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 237764,52 189807,80
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 222787,17 290331,89
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 47015660,23
Видатки та надання кредитів спеціального фонду @300@ — 1852445,47
    Видатки за коштами, отриманими як плата за послуги @301@ — 708530,14
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — 1143915,33
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 21570451,27 73467615,68Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 16992573,00 15979263,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1095556,64 1087973,74
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2369603,43 -2369603,43
Результат виконання кошторису за спеціальним фондом @360@ 2443527,38 2062651,37
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 3207534,38 3923492,16
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 2936390,29 761637,09
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 358606,78
    Розрахунки із страхування  @424@ — 811789,27
    Розрахунки із заробітної плати та інших виплат @425@ — 1691903,95
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ 863,92 —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 270280,17 299555,07
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 200863,30 144786,02
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 50817255,00
Доходи спеціального фонду @460@ — 1821797,82
    Доходи за коштами, отриманими як плата за послуги @461@ — 844565,81
    Доходи за іншими джерелами власних надходжень @462@ — 977232,01
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 21570451,27 73467615,68
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ 484468,77 26827,58 233585,72 277710,63
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ 210033,11 — — 210033,11
071 „Списана дебіторська заборгованість” @61@ 201773,11 — — 201773,11
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ 8260,00 — — 8260,00
08 „Бланки документів суворої звітності” @70@ 2140,46 45659,50 37283,15 10516,81
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ 696642,34 72487,08 270868,87 498260,55
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року