Додаток 1
до Порядку складання фінансової, бюджетної та
іншої звітності  розпорядниками та одержувачами       
бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2015     р.
Коди
Установа ВНЗ «КИЇВСЬКИЙ МЕДИЧНИЙ КОЛЕДЖ ІМ. П.І.ГАВРОСЯ»  за ЄДРПОУ 02010764 
Територія М. КИЇВ за КОАТУУ
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 70601 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.Продовження додатка 1
АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ 1803,00 1803,00
    Накопичена амортизація @111@ 1802,00 1802,00
    Первісна (переоцінена) вартість @112@ 3605,00 3605,00
Основні засоби 
    Балансова (залишкова) вартість @120@ 18653634,00 18229984,00
    Знос @121@ 19347279,00 19785347,00
    Первісна (переоцінена) вартість @122@ 38000913,00 38015331,00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 473653,00 565377,00
    Знос  @131@ 638149,00 565377,00
    Первісна (переоцінена) вартість @132@ 1111802,00 1130754,00
Незавершені капітальні інвестиції в необоротні активи @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 133438,34 139991,32
Малоцінні та швидкозношувані предмети @160@ 23457,30 21155,45
Інші запаси @170@ — —
Дебіторська заборгованість @180@ 87697,51 535137,40
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — 435994,17
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ 79615,14 96785,35
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ 8082,37 2357,88
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ — —
Розрахунки за окремими програмами @200@ — —
Витрати майбутніх періодів @205@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ 9637,52 3816,52
Грошові документи @221@ 9637,52 3816,52
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 726209,59
Рахунки в казначействі спеціального фонду @260@ 892847,46 723265,69
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ 892294,46 721632,69
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 553,00 1633,00
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ 5260,73 2949,52
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 6287064,77
Видатки та надання кредитів спеціального фонду @300@ — 2279855,70
    Видатки за коштами, отриманими як плата за послуги @301@ — 2279855,70
    Видатки та надання кредитів за іншими джерелами власних 
надходжень
@302@ — —
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
    Інші витрати @305@ — —
БАЛАНС @310@ 20281428,86 29516609,96Продовження додатка 1
ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 19129090,00 18797164,00
Фонд у малоцінних та швидкозношуваних предметах @340@ 23457,30 21155,45
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -300390,39 -300390,39
Результат виконання кошторису за спеціальним фондом @360@ 923205,20 934695,20
Капітал у дооцінках @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 506066,75 1199926,83
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 255178,53 33789,02
    Розрахунки за спеціальними видами платежів  @422@ 237545,12 42993,10
    Розрахунки із податків і зборів @423@ — 52849,09
    Розрахунки із страхування  @424@ — 114136,05
    Розрахунки із заробітної плати та інших виплат @425@ — 793758,55
    Розрахунки зі стипендіатами @426@ — 157093,62
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ 13343,10 5307,40
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ — —
Розрахунки за окремими програмами @440@ — —
Доходи майбутніх періодів @445@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 6519108,00
Доходи спеціального фонду @460@ — 2344950,87
    Доходи за коштами, отриманими як плата за послуги @461@ — 2343870,87
    Доходи за іншими джерелами власних надходжень @462@ — 1080,00
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Інші доходи @465@ — —
БАЛАНС @470@ 20281428,86 29516609,96
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
Назва рахунку позабалансового обліку
Код
рядка
Залишок 
на початок
звітного року
Надходження Вибуття
Залишок 
на кінець звітного
періоду (року)
1 2 3 4 5 6
01 „Орендовані необоротні активи” @10@ — — — —
02 „Активи на відповідальному зберіганні” @20@ — — — —
04 „Непередбачені активи і зобов’язання” @30@ — — — —
041 "Непередбачені активи" @31@ — — — —
042 "Непередбачені зобов'язання" @32@ — — — —
05 „Гарантії та забезпечення” @40@ — — — —
06 „Передані (видані) активи відповідно до 
законодавства”
@50@ — — — —
07 „Списані активи та зобов’язання” @60@ — — — —
071 „Списана дебіторська заборгованість” @61@ — — — —
072 „Невідшкодовані нестачі і втрати від 
псування цінностей”
@62@ — — — —
08 „Бланки документів суворої звітності” @70@ — — — —
@80@ — — — —
@90@ — — — —
Разом (10+20+30+40+50+60+70) @100@ — — — —
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року