Додаток 1
до Порядку складання фінансової та бюджетної звітності 
розпорядниками та одержувачами бюджетних коштів
  БАЛАНС (форма №1)
на  01.07.2014     р.
Коди
Установа МІСЬКИЙ ПОЛОГОВИЙ БУДИНОК  № 5  за ЄДРПОУ 01993730 
Територія М. КИЇВ за КОАТУУ 8037200000
Організаційно-правова форма господарювання за КОПФГ 410 
Код та назва відомчої класифікації видатків та кредитування державного бюджету _____
Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів 
 80203 
Періодичність: квартальна, річна.
Одиниця виміру: грн коп.АКТИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. НЕОБОРОТНІ АКТИВИ
Нематеріальні активи 
    Балансова (залишкова) вартість @110@ — —
    Знос @111@ — —
    Первісна (переоцінена) вартість @112@ — —
Основні засоби 
    Балансова (залишкова) вартість @120@ 168304646.00 168702051.00
    Знос @121@ 31825052.00 44556101.00
    Первісна (переоцінена) вартість @122@ 200129698.00 213258152.00
Інші необоротні матеріальні активи 
    Балансова (залишкова) вартість @130@ 151886.00 152006.00
    Знос  @131@ 151886.00 152006.00
    Первісна (переоцінена) вартість @132@ 303772.00 304012.00
Незавершене капітальне будівництво @140@ — —
Довгострокові фінансові інвестиції @145@ — —
ІІ. ОБОРОТНІ АКТИВИ
Матеріали і продукти харчування @150@ 709694.09 614320.52
Малоцінні та швидкозношувані предмети @160@ 1269.14 1269.14
Інші запаси @170@ — —
Дебіторська заборгованість @180@ — 56167.33
    Розрахунки з постачальниками, підрядниками за товари, роботи й 
послуги 
@181@ — —
    Розрахунки із податків і зборів @182@ — —
    Розрахунки із страхування @183@ — —
    Розрахунки з відшкодування завданих збитків @184@ — —
    Розрахунки за спеціальними видами платежів @185@ — —
    Розрахунки з підзвітними особами @186@ — —
    Розрахунки за іншими операціями @187@ — 56167.33
Розрахунки за операціями з внутрівідомчої передачі запасів @190@ 9172.80 41074.70
Розрахунки за окремими програмами @200@ — —
Короткострокові векселі одержані @210@ — —
Інші кошти @220@ — —
Грошові документи @221@ — —
Грошові кошти в дорозі  @222@ — —
Рахунки в банках @240@ — —
    Рахунки загального фонду @241@ — —
    Рахунки спеціального фонду @242@ — —
    Рахунки в іноземній валюті @243@ — —
    Інші поточні рахунки @244@ — —
Рахунки в казначействі загального фонду @250@ — 3946.91
Рахунки в казначействі спеціального фонду @260@ 38624.43 93890.94
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих як  
плата за послуги
@261@ — 3941.89
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих за 
іншими джерелами власних надходжень
@262@ 38624.43 89949.05
    Спеціальні реєстраційні рахунки для обліку інших надходжень 
спеціального фонду
@263@ — —
    Спеціальні реєстраційні рахунки для обліку коштів, отриманих на 
виконання програм соціально-економічного та культурного розвитку  
регіонів
@264@ — —
Інші рахунки в казначействі @270@ — —
Каса @280@ — —
Поточні фінансові інвестиції @285@ — —
ІІІ. ВИТРАТИ
Видатки та надання кредитів загального фонду @290@ — 13892518.59
Видатки та надання кредитів спеціального фонду @300@ — 13666717.95
    Видатки за коштами, отриманими як плата за послуги @301@ — 912.08
    Видатки за іншими джерелами власних надходжень @302@ — 13665805.87
    Видатки та надання кредитів за іншими надходженнями 
спеціального фонду
@303@ — —
    Видатки за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@304@ — —
Видатки за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@305@ — —
БАЛАНС @310@ 169215292.46 197223963.08ПАСИВ
Код
рядка
На початок
звітного року
На кінець звітного
періоду (року)
1 2 3 4
І. ВЛАСНИЙ КАПІТАЛ
Фонд у необоротних активах @330@ 168456532.00 168854057.00
Фонд у малоцінних та швидкозношуваних предметах @340@ 1269.14 1269.14
Фонд у фінансових інвестиціях @345@ — —
Результат виконання кошторису за загальним фондом @350@ -2424775.09 -2424775.09
Результат виконання кошторису за спеціальним фондом @360@ 1082429.05 1082429.05
Результати переоцінок @370@ — —
ІІ. ЗОБОВ’ЯЗАННЯ
Довгострокові зобов’язання  @380@ — —
Короткострокові позики @390@ — —
Поточна заборгованість за довгостроковими зобов’язаннями  @400@ — —
Короткострокові векселі видані @410@ — —
Кредиторська заборгованість @420@ 1642933.05 3160414.31
    Розрахунки з постачальниками, підрядниками за товари, роботи й послуги @421@ 1642933.05 2062372.97
    Розрахунки за спеціальними видами платежів  @422@ — —
    Розрахунки із податків і зборів @423@ — 10064.71
    Розрахунки із страхування  @424@ — 308771.61
    Розрахунки із заробітної плати та інших виплат @425@ — 723037.69
    Розрахунки зі стипендіатами @426@ — —
    Розрахунки з підзвітними особами @427@ — —
    Розрахунки за депозитними сумами @428@ — —
    Розрахунки за іншими операціями  @429@ — 56167.33
Розрахунки за операціями з внутрівідомчої передачі запасів @430@ 456904.31 415154.23
Розрахунки за окремими програмами @440@ — —
ІІІ. ДОХОДИ
Доходи загального фонду @450@ — 12465624.00
Доходи спеціального фонду @460@ — 13669790.44
    Доходи за коштами, отриманими як плата за послуги @461@ — 4853.97
    Доходи за іншими джерелами власних надходжень @462@ — 13664936.47
    Доходи за іншими надходженнями спеціального фонду @463@ — —
    Доходи за коштами, отриманими на виконання програм соціально-
економічного та культурного розвитку регіонів
@464@ — —
Доходи за іншими надходженнями спеціального фонду (фінансові 
казначейські векселі)
@465@ — —
БАЛАНС @470@ 169215292.46 197223963.08
РОЗШИФРОВКА ПОЗАБАЛАНСОВИХ Р АХУНКІВ
№
з/п
Назва рахунку позабалансового обліку
Залишок на
початок звітного
року
Надходження Вибуття
Залишок на
кінець звітного
періоду (року)
1 2
а
3 4 5 6
1 01 „Орендовані необоротні активи”
@
1
@
3414955.61 2271734.37 2246734.37 3439955.61
2 02 „Активи на відповідальному зберіганні”
@
2
@
12749029.00 — — 12749029.00
3 04 „Непередбачені активи і зобов’язання”
@
3
@
— — — —
4 05 „Гарантії та забезпечення”
@
4
@
— — — —
5
06 „Передані (видані) активи відповідно до
законодавства”
@
5
@
— — — —
6 07 „Списані активи та зобов’язання”
@
6
@
— — — —
7
08 „Бланки документів суворої 
звітності”
@
7
@
— — — —
8
@
8
@
— — — —
9
@
9
@
— — — —
10 Разом
@
10
@
16163984.61 2271734.37 2246734.37 16188984.61
Керівник _________________________ ________________________
      (підпис)       (ініціали, прізвище)
Головний бухгалтер _________________________ ________________________
      (підпис)       (ініціали, прізвище)
„ ______” ______________ 20___ року