Продовження додатка 1
Коди
Дата (рік, місяць, число) 16  07  01 
Підприємство
 ТВ ЗАКЛАД КУ ЛЬТУРИ « КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ АКАДЕМІЧНИЙ 
ТЕАТР ОПЕРЕТИ»  
за ЄДРПОУ 02224593 
(найменування)
Звіт про фінансові результати (звіт про сукупний дохід)
за  6 місяців 2016 року 
Форма № 2              Код за ДКУД 1801003
І. ФІНАНСОВІ РЕЗУ ЛЬТАТИ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Чистий доход від реалізації продукції (товарів, робіт, послуг) @2000@ 7967,7 6719,3
Собівартість реалізованої продукції (товарів, робіт, послуг) @2050@ (23012,2) (20349,0)
Валовий:
прибуток @2090@ — —
збиток @2095@ (15044,5) (13629,7)
Інші операційні доходи @2120@ 28757,6 24786,7
Адміністративні витрати @2130@ (6572,6) (5188,9)
Витрати на збут @2150@ (6351,9) (5145,5)
Інші операційні витрати @2180@ (1083,4) (1005,8)
Фінансовий результат від операційної діяльності:
прибуток @2190@ — —
збиток  @2195@ (294,8) (183,2)
Доход від участі в капіталі @2200@ — —
Інші фінансові доходи @2220@ 435,4 187,6
Інші доходи @2240@ 212,8 213,9
в т.ч. дохід від благодійної допомоги @2241
@
— —
Фінансові витрати @2250@ — —
Витрати від участі в капіталі @2255@ — —
Інші витрати @2270@ — —
Фінансовий результат до оподаткування:
прибуток @2290@ 353,4 218,3
збиток @2295@ — —
Витрати (дохід) з податку на прибуток @2300@ -63,6 -39,3
Прибуток (збиток) від припиненої діяльності після 
оподаткування
@2305@ — —
Чистий фінансовий результат: 
прибуток @2350@ 289,8 179,0
збиток @2355@ — —Продовження додатка 1
ІІ.  СУКУПНИЙ ДОХІД
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Дооцінка (уцінка) необоротних активів @2400@ — —
Дооцінка (уцінка) фінансових інструментів @2405@ — —
Накопичені курсові різниці @2410@ — —
Частка іншого сукупного доходу асоційованих та спільних 
підприємств 
@2415@ — —
Інший сукупний дохід @2445@ — —
Інший сукупний дохід до оподаткування @2450@ — —
Податок на прибуток, пов’язаний з іншим сукупним доходом @2455@ — —
Інший сукупний дохід після оподаткування @2460@ — —
Сукупний дохід (сума рядків 2350, 2355 та 2460) @2465@ 289,8 179,0
IIІ. ЕЛЕМЕНТИ ОПЕР АЦІЙНИХ ВИТР АТ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Матеріальні затрати @2500@ 1050,0 736,4
Витрати на оплату праці @2505@ 24171,5 18648,0
Відрахування на соціальні заходи @2510@ 5340,2 6867,8
Амортизація @2515@ 2498,2 1416,8
Інші операційні витрати @2520@ 3960,2 4020,2
Разом @2550@ 37020,1 31689,2
IV. РОЗР АХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
Стаття
Код
рядка
За звітний 
період
За аналогічний
період попереднього
року
1 2 3 4
Середньорічна кількість простих акцій @2600@ — —
Скоригована середньорічна кількість простих акцій @2605@ — —
Чистий прибуток (збиток) на одну просту акцію @2610@ — —
Скоригований чистий прибуток (збиток) на одну просту акцію @2615@ — —
Дивіденди на одну просту акцію @2650@ — —
Керівник  _____________________________       _________________________________
Головний бухгалтер ____________________      _________________________________